C-TREK蔚领;空间;空间宽敞;1;油耗低，空间大，悬挂软硬合适，宝来的老技术但是皮实耐用，自吸发动机+6AT变速箱，可靠。
C-TREK蔚领;动力;;-1;【力】力：养生，不急，慢慢，这车很“稳”，不可能要马吃少，还要马儿能快跑。
C-TREK蔚领;动力;;-1;【力】力：力起步点肉，回老家温州到陕西安康1800，虽然满载调，但要舍给还错，以后给提速快，这车最适合速途，速提速轻松120，但稳定，120也感觉到车漂，般速都轻轻带点，注意就超速跑速：这车完全就为速而设计，速提速快，到稍微顿挫，以，转速后提速应积极，力强劲，稍踩轻松提速120
C-TREK蔚领;动力;;-1;【力】力：1.4t力满载都成题，速超车随意，起步稍踩，速度随即慢慢提起，然后再深踩，立马就起速度，2切换1时时顿挫感，s用两次，深踩超车，推背感足，发嗷嗷叫唤，速度立马就去，那感觉法形容啊……
C-TREK蔚领;动力;;-1;【力】力：益于1.5力适前提便力降，然作为家庭用车也可以满足，毕竟车成本与都较欢喜方面，所以对于力就必太苛刻要求。
C-TREK蔚领;动力;;-1;【力】力：人说1.5L较肉，但从提车第次，就没觉收，可能平时车踩较狠，特别试S后，觉点带涡轮增压差，主要制力度，肉人，没肉车。☆ 故障-力系统：目前还没发生任何故障，力。希望以后也要发生故障。
C-TREK蔚领;动力;;-1;【力】力：1.5然吸气，奢求强力，但日常使用足够！然而，没肉车肉人，要转速拉3000转以，推背感还，而且蔚领这车发转速声听，并尖锐，感觉浑厚，力！
C-TREK蔚领;动力;;-1;【力】力：1.5，没涡轮，数据般，家用足够，优点就经济耐用，省，目前个，而且技术成熟，日后维护方便经济！然速表现规矩，没亮点，起步较慢，但舍给样可以看别人车尾，还那句话，没肉车肉人。此款发前期速挺力，80以前速超车，还可以，80以后超车如涡轮发。跑速较省，速非常平顺！
C-TREK蔚领;动力;;-1;【力】力：1.5确起步些肉，d给听发吼，速度去，但挂s，舍踩那就样，转速4000以，车直接窜出去，干1.8T没题，哈哈调/负重速：调，个人感觉跑起力没明显减弱，要完成快速超车，我般都行进直接挂s，然后稍深踩就完成超车，然后再挂入d正常行驶…
C-TREK蔚领;动力;;-1;【力】力错，1.4T涡轮增压，力充沛。在速最跑140，稳。速时（60）以挂S除费没别，但80以想进步提速，挂S超车信。力刚刚。然速挂S会推背感啊，要赶给。之所以让速时直接S（除坡），发转速会从千直接窜到接千，会灵敏，作为汽车白，感觉这样太，废发速表现：普通用车，追求什么几秒破百，但蔚领速错。力平顺：速行驶，堵车时，D2与D3会切换卡顿，较明显。减震较，减速带坎坷还要注意。急转弯车子侧倾较明显。价钱摆那，后悬挂要独立悬挂可能这个钱也
C-TREK蔚领;动力;;-1;【力】力，因人而异，说再都你亲试驾，对我个人而言够用，但强劲，曾经挡，但曾经挡要省，毕竟以前于2000转坚决换挡。所以要看你个人需求，我追求舒服、安静平顺，这都满足，升积极，体平时车感受到顿挫，降些迟缓，所以想要窜出点难。跑速：定速巡航80，6挡1000转，安静，根部听到发声。
C-TREK蔚领;动力;;-1;【力】力：力够用吧，车重价格在那，能要求太。满载力肉，需要克服忍耐。跑速：速挺稳，春节首次跑趟途，磨合车，试试蔚。途回2000，特点就省，这最收获。日常速力：日常也够用，城市班要求，从快车，安全道理。特殊况行驶力：坡点吃力，子急人行，肯定受，能1.4涡轮增压。年回趟老家，坡，满载5人，后备厢也满满，1.5力确肉。力平顺：跑起平稳，速体技术成熟，。横向较：稍顿挫，感觉太，在接受范围以，双离合较差别太，时选速体就为省心。调/负重速：冬天，调没法试。完年，天越越暖，等热受试试。
C-TREK蔚领;动力;;-1;【力】力：对于涡轮车力绝对够用，速100再速也降位提速也随踩随提，超车轻松！对1.51.6其他众吸完全样跑速：速跑160还能提速但安全想！由于底点120还感觉到但160没朗逸明锐这些车稳调/负重速：冬天因为暖风损力所以谈！夏天调没觉负荷！点忽略计！AC力应也杠杠
C-TREK蔚领;动力;;-1;【力】力：众黄金力匹配模式之，A3，尔夫也都这套力。1.4t匹配7速双离合。也经历N车主吐槽厂家调试。能说没毛病，算众家较成熟力系统。没什么说，因为车重应还算积极，段提速可以。 注：满载后力太疲跑速：速最跑160，还算稳定，发底车架异。正常速120发转速2500。除噪些驾驶感都错。日常速力：由于，起步肉。3之后感觉涡轮介入，力随叫随到，哪怕用S超车也信心。
C-TREK蔚领;动力;;-1;【力】1.5力错，每天我蔚领驰骋在城市道，都能嗖嗖，丝毫别差，等红绿再也怕起步，让别人丝毫感觉到我个菜鸟。哈哈
C-TREK蔚领;动力;;-1;【力】力杠杠滴，提速程较稳，城况时候这力稍微那么点余，但到颠簸段就显时候。
C-TREK蔚领;动力;;-1;【力】力：养生，不急，慢慢，这车很“稳”，不可能要马吃少，还要马儿能快跑。
C-TREK蔚领;动力;;-1;【力】力：力起步点肉，回老家温州到陕西安康1800，虽然满载调，但要舍给还错，以后给提速快，这车最适合速途，速提速轻松120，但稳定，120也感觉到车漂，般速都轻轻带点，注意就超速跑速：这车完全就为速而设计，速提速快，到稍微顿挫，以，转速后提速应积极，力强劲，稍踩轻松提速120
C-TREK蔚领;动力;;-1;【力】力：1.4t力满载都成题，速超车随意，起步稍踩，速度随即慢慢提起，然后再深踩，立马就起速度，2切换1时时顿挫感，s用两次，深踩超车，推背感足，发嗷嗷叫唤，速度立马就去，那感觉法形容啊……
C-TREK蔚领;动力;;-1;【力】力：益于1.5力适前提便力降，然作为家庭用车也可以满足，毕竟车成本与都较欢喜方面，所以对于力就必太苛刻要求。
C-TREK蔚领;动力;;-1;【力】力：人说1.5L较肉，但从提车第次，就没觉收，可能平时车踩较狠，特别试S后，觉点带涡轮增压差，主要制力度，肉人，没肉车。☆ 故障-力系统：目前还没发生任何故障，力。希望以后也要发生故障。
C-TREK蔚领;动力;;-1;【力】力：1.5然吸气，奢求强力，但日常使用足够！然而，没肉车肉人，要转速拉3000转以，推背感还，而且蔚领这车发转速声听，并尖锐，感觉浑厚，力！
C-TREK蔚领;动力;;-1;【力】力：1.5，没涡轮，数据般，家用足够，优点就经济耐用，省，目前个，而且技术成熟，日后维护方便经济！然速表现规矩，没亮点，起步较慢，但舍给样可以看别人车尾，还那句话，没肉车肉人。此款发前期速挺力，80以前速超车，还可以，80以后超车如涡轮发。跑速较省，速非常平顺！
C-TREK蔚领;动力;;-1;【力】力：1.5确起步些肉，d给听发吼，速度去，但挂s，舍踩那就样，转速4000以，车直接窜出去，干1.8T没题，哈哈调/负重速：调，个人感觉跑起力没明显减弱，要完成快速超车，我般都行进直接挂s，然后稍深踩就完成超车，然后再挂入d正常行驶…
C-TREK蔚领;动力;;-1;【力】力错，1.4T涡轮增压，力充沛。在速最跑140，稳。速时（60）以挂S除费没别，但80以想进步提速，挂S超车信。力刚刚。然速挂S会推背感啊，要赶给。之所以让速时直接S（除坡），发转速会从千直接窜到接千，会灵敏，作为汽车白，感觉这样太，废发速表现：普通用车，追求什么几秒破百，但蔚领速错。力平顺：速行驶，堵车时，D2与D3会切换卡顿，较明显。减震较，减速带坎坷还要注意。急转弯车子侧倾较明显。价钱摆那，后悬挂要独立悬挂可能这个钱也
C-TREK蔚领;动力;;-1;【力】力，因人而异，说再都你亲试驾，对我个人而言够用，但强劲，曾经挡，但曾经挡要省，毕竟以前于2000转坚决换挡。所以要看你个人需求，我追求舒服、安静平顺，这都满足，升积极，体平时车感受到顿挫，降些迟缓，所以想要窜出点难。跑速：定速巡航80，6挡1000转，安静，根部听到发声。
C-TREK蔚领;动力;;-1;【力】力：力够用吧，车重价格在那，能要求太。满载力肉，需要克服忍耐。跑速：速挺稳，春节首次跑趟途，磨合车，试试蔚。途回2000，特点就省，这最收获。日常速力：日常也够用，城市班要求，从快车，安全道理。特殊况行驶力：坡点吃力，子急人行，肯定受，能1.4涡轮增压。年回趟老家，坡，满载5人，后备厢也满满，1.5力确肉。力平顺：跑起平稳，速体技术成熟，。横向较：稍顿挫，感觉太，在接受范围以，双离合较差别太，时选速体就为省心。调/负重速：冬天，调没法试。完年，天越越暖，等热受试试。
C-TREK蔚领;动力;;-1;【力】力：对于涡轮车力绝对够用，速100再速也降位提速也随踩随提，超车轻松！对1.51.6其他众吸完全样跑速：速跑160还能提速但安全想！由于底点120还感觉到但160没朗逸明锐这些车稳调/负重速：冬天因为暖风损力所以谈！夏天调没觉负荷！点忽略计！AC力应也杠杠
C-TREK蔚领;动力;;-1;【力】力：众黄金力匹配模式之，A3，尔夫也都这套力。1.4t匹配7速双离合。也经历N车主吐槽厂家调试。能说没毛病，算众家较成熟力系统。没什么说，因为车重应还算积极，段提速可以。 注：满载后力太疲跑速：速最跑160，还算稳定，发底车架异。正常速120发转速2500。除噪些驾驶感都错。日常速力：由于，起步肉。3之后感觉涡轮介入，力随叫随到，哪怕用S超车也信心。
C-TREK蔚领;动力;;-1;【力】1.5力错，每天我蔚领驰骋在城市道，都能嗖嗖，丝毫别差，等红绿再也怕起步，让别人丝毫感觉到我个菜鸟。哈哈
C-TREK蔚领;动力;;-1;【力】力杠杠滴，提速程较稳，城况时候这力稍微那么点余，但到颠簸段就显时候。
C-TREK蔚领;动力;;-1;【力】力：新车新，所以转速没3000，但牺牲增力道理还懂滴。这帮人都说1.5点太。没办法，听媳妇儿，她说就。前几日跑趟速，底稳，然，速度限于120。前期速些吃力，但速度悠起后舍给话还会发现惊喜，超车算费劲。
C-TREK蔚领;动力;;-1;【力】众车发直都给人种品牌障感觉，蔚领采用众集团新代EA211全铝发，标配怠速起停制能回收系统，效降放，节能环。1.4T力，起步杠杠，提速还算平稳。这样力足够应付日常用车。
C-TREK蔚领;动力;;-1;【力】力：力力力太差太差太差，百速13秒，经常就转速去，速度怎么都去，还满载时候踩3分2才拉，如果市区跑就所谓，因为到处都红绿，如果走速，
C-TREK蔚领;动力;;-1;【力】我太喜欢快车人，因此我对力要求并太苛刻，就我而言够用就，要会在日常使用出现力足情况就可以。这车班也半个月时间，我个人感觉蔚领车力还够用，而且我这台顶配蔚领配备发停/能回收系统，能将刹车时损失能收集起再次利用，让每次起步都给力，这点我超喜欢。这车速轨迹规矩，属于较线那种，尽管没老那台车力那样猛，就我这样班族说，这个力完全够用。
C-TREK蔚领;动力;;-1;【力】搭载1.4T涡轮增压发，就前期速会些吃力先要做到起步定要稳等两秒速度就可以速力这时候就随叫随到。这个力作为买菜车、班驾游完全够用。
C-TREK蔚领;动力;;-1;【力】力：1500cc驱使1.3吨，初段略显不足，途稳定更重要，所以力所谓！省油够用即可！
C-TREK蔚领;动力;;-1;【力】买车之前我还在纠结要带T还要吸，毕竟之前没带T车怕，为此我也纠结段时间，最终在家人“怂恿”果断入1.4T这台蔚领。这段时间，我觉这个车力应该算较充沛，EA211发没让我失望；平常D状态减速属于较线那种，会那种突然想“窜出去”感觉，S状态搭配定速巡航感觉与伦，既能享受速驰骋时乐趣，又会因为超速而吃罚单，妙哉。
C-TREK蔚领;动力;;-1;【力】1.4t力搭载EA211发，挡起步快提速时候挺稳，我觉挡车要方便。虽然力没尔夫钢炮那种澎湃感但在城市道行驶时够用，毕竟该等红该堵车时候再强力也还慢慢挪。
C-TREK蔚领;动力;;-1;【力】1.4t作为家用车那么久我觉力充沛，够用，蔚7速双离合变速箱表现平顺，换挡较慢顿挫明显速平顺。猛踩推背感说就哈哈哈。
C-TREK蔚领;动力;;-1;【力】1.4T波车子之前也。现在我己这台蔚领，感觉力还行，算力澎湃吧，但够用没题。平常跑在马，基本10秒之容易就能提速到80迈，这成绩我觉对于这个这个价位车子说应该也算合格。
C-TREK蔚领;动力;;-1;【力】力：买挡，平时主要在市区。挡感觉会累些。起步时候较稳，要舍给速也可以。
C-TREK蔚领;动力;;-1;【力】车子力还行，全铝发，集成缸盖，涡轮增压，缸直喷，买1.4T发，起步快，提速稳，，在转弯或者等红绿时候降速或者提速都稳，之前几年旧车在知道倍，而且挡，还定速巡航，速时候，己知道要轻松。然，如果豪车或者2,30万以车，应该，所以我能说个人用感受，每个人感受肯定样。
C-TREK蔚领;动力;;-1;【力】由于经济限制 选择1.5L挡， 第辆车用练练 本人也喜欢挂挡操感。 力对我讲够用 最重要稳，红绿要舍踩，1,23000转甩后面车没题。没带T懂什么感觉力平顺：感觉1吸入感差点，其他位挂挡舒服，要位匹配，顿挫感几乎没，这点必须相信众技术之成熟速表现：速表现错，降速超车没压力，最快到90码，感觉错跑速：才提车天 暂时没跑速，我相信力够用
C-TREK蔚领;动力;;-1;【力】力：1.5L起步还点肉，我这人觉车就个工具，没分心，经常板，直接拉S推背感还可以。速表现：D提速点慢，现在都习惯超车直接拉S力平顺：毕竟然吸气，力输出线平稳，才跑3000，等首在看跑速：速 般都110，蔚领完全可以罩住这个速度，车安静，胎噪，拉3个人调3也没力从心，坚挺，前两天晚速车，试把150跑1分钟，车也没飘感觉。
C-TREK蔚领;动力;;-1;【力】深踩，推背感强，起步时候略显迟钝力平顺：速降时候偶顿挫干，速升时候较平顺跑速：目前车子18000，基本15000都速，速120定速巡航，6.3-6.5。100定速巡航，5.5-5.8..
C-TREK蔚领;动力;;-1;【力】力：新车新，所以转速没3000，但牺牲增力道理还懂滴。这帮人都说1.5点太。没办法，听媳妇儿，她说就。前几日跑趟速，底稳，然，速度限于120。前期速些吃力，但速度悠起后舍给话还会发现惊喜，超车算费劲。
C-TREK蔚领;动力;;-1;【力】众车发直都给人种品牌障感觉，蔚领采用众集团新代EA211全铝发，标配怠速起停制能回收系统，效降放，节能环。1.4T力，起步杠杠，提速还算平稳。这样力足够应付日常用车。
C-TREK蔚领;动力;;-1;【力】力：力力力太差太差太差，百速13秒，经常就转速去，速度怎么都去，还满载时候踩3分2才拉，如果市区跑就所谓，因为到处都红绿，如果走速，
C-TREK蔚领;动力;;-1;【力】我太喜欢快车人，因此我对力要求并太苛刻，就我而言够用就，要会在日常使用出现力足情况就可以。这车班也半个月时间，我个人感觉蔚领车力还够用，而且我这台顶配蔚领配备发停/能回收系统，能将刹车时损失能收集起再次利用，让每次起步都给力，这点我超喜欢。这车速轨迹规矩，属于较线那种，尽管没老那台车力那样猛，就我这样班族说，这个力完全够用。
C-TREK蔚领;动力;;-1;【力】搭载1.4T涡轮增压发，就前期速会些吃力先要做到起步定要稳等两秒速度就可以速力这时候就随叫随到。这个力作为买菜车、班驾游完全够用。
C-TREK蔚领;动力;;-1;【力】力：1500cc驱使1.3吨，初段略显不足，途稳定更重要，所以力所谓！省油够用即可！
C-TREK蔚领;动力;;-1;【力】买车之前我还在纠结要带T还要吸，毕竟之前没带T车怕，为此我也纠结段时间，最终在家人“怂恿”果断入1.4T这台蔚领。这段时间，我觉这个车力应该算较充沛，EA211发没让我失望；平常D状态减速属于较线那种，会那种突然想“窜出去”感觉，S状态搭配定速巡航感觉与伦，既能享受速驰骋时乐趣，又会因为超速而吃罚单，妙哉。
C-TREK蔚领;动力;;-1;【力】1.4t力搭载EA211发，挡起步快提速时候挺稳，我觉挡车要方便。虽然力没尔夫钢炮那种澎湃感但在城市道行驶时够用，毕竟该等红该堵车时候再强力也还慢慢挪。
C-TREK蔚领;动力;;-1;【力】1.4t作为家用车那么久我觉力充沛，够用，蔚7速双离合变速箱表现平顺，换挡较慢顿挫明显速平顺。猛踩推背感说就哈哈哈。
C-TREK蔚领;动力;;-1;【力】1.4T波车子之前也。现在我己这台蔚领，感觉力还行，算力澎湃吧，但够用没题。平常跑在马，基本10秒之容易就能提速到80迈，这成绩我觉对于这个这个价位车子说应该也算合格。
C-TREK蔚领;动力;;-1;【力】力：买挡，平时主要在市区。挡感觉会累些。起步时候较稳，要舍给速也可以。
C-TREK蔚领;动力;;-1;【力】车子力还行，全铝发，集成缸盖，涡轮增压，缸直喷，买1.4T发，起步快，提速稳，，在转弯或者等红绿时候降速或者提速都稳，之前几年旧车在知道倍，而且挡，还定速巡航，速时候，己知道要轻松。然，如果豪车或者2,30万以车，应该，所以我能说个人用感受，每个人感受肯定样。
C-TREK蔚领;动力;;-1;【力】由于经济限制 选择1.5L挡， 第辆车用练练 本人也喜欢挂挡操感。 力对我讲够用 最重要稳，红绿要舍踩，1,23000转甩后面车没题。没带T懂什么感觉力平顺：感觉1吸入感差点，其他位挂挡舒服，要位匹配，顿挫感几乎没，这点必须相信众技术之成熟速表现：速表现错，降速超车没压力，最快到90码，感觉错跑速：才提车天 暂时没跑速，我相信力够用
C-TREK蔚领;动力;;-1;【力】力：1.5L起步还点肉，我这人觉车就个工具，没分心，经常板，直接拉S推背感还可以。速表现：D提速点慢，现在都习惯超车直接拉S力平顺：毕竟然吸气，力输出线平稳，才跑3000，等首在看跑速：速 般都110，蔚领完全可以罩住这个速度，车安静，胎噪，拉3个人调3也没力从心，坚挺，前两天晚速车，试把150跑1分钟，车也没飘感觉。
C-TREK蔚领;动力;;-1;【力】深踩，推背感强，起步时候略显迟钝力平顺：速降时候偶顿挫干，速升时候较平顺跑速：目前车子18000，基本15000都速，速120定速巡航，6.3-6.5。100定速巡航，5.5-5.8..
C-TREK蔚领;动力;;-1;【力】我买1.4T豪华版。这么时间，我觉蔚领力还完全能令我满意。尽管它可能卡那样澎湃力杠杠推背感，（毕竟售价在那在那摆，还要啥“行车”哈，够用用就行啦！）但经我本人际驾驶，这车D行驶时候论超车还错车都会出现力足“绵”之感；速状态S行驶力也足够用。
C-TREK蔚领;动力;;-1;【力】德系车发直以给我感觉就品牌障,搭载全新EA211发优异能,配减轻车设计,还发停制能回收系统,整个驾驶,换,提速,刹车,都如,然,跟我第台30万车还会差点点,,在10几万车价格范围,蔚领我感觉综合能最.,尤其对于女1.4T力完全足够。
C-TREK蔚领;动力;;-1;【力】我买这个1.4T挡顶配，这么时间，这个车力我觉较充沛，平常班车话个D足以应对，跑速话S我感觉速带推背感相对于之前挡车型相对说弱点，速属于线那种，提速降速也显较规律，并没太明显闯。总看，这个车力我感觉我这样班族完全够用，尽管这车力可能没越野车那种“澎湃”感觉，但我觉~车子嘛，力够用就啦！
C-TREK蔚领;动力;;-1;【力】力：力算够用吧，调以后也还行，速表现：要心疼，推背感足，但再这两次换挡要到两千转才换，而且略显肉肉力平顺：7速双离合变速箱平顺，1+2+3换挡较慢，但顿挫明显，可以接受，3以后就几乎没换挡感觉，速平顺！跑速：速超车时，车速120想要超车踩车速随即提，速超车还较信心，跑速然能吸发力，但这力飙车话也够用。
C-TREK蔚领;动力;;-1;【力】提速般，起步点慢，慢慢习惯就。这样带家人出去旅行时候就会急。
C-TREK蔚领;动力;;-1;【力】1.5L吸力可能会成为老司槽点，但对于我说力满足日常生活班需求，同时年期间几次较途出行让我觉这辆车足够“沉稳”，适合我驾驶方式格。观察我日常驾驶时发转速在1000-1500转，升较平顺，平驾驶没任何题，山爬坡想要获足够力话需要舍踩。
C-TREK蔚领;动力;;-1;【力】讲，之前我车然吸气，这次我家1.4T白之后，我觉这车力还挺澎湃，平常在马跑从会力足拖沓感，偶尔耍耍S挡配合方向两边儿换挡拨片操起特别顺溜，再也会速就忙脚乱。值提我车还配备钥匙键功能，钥匙放兜，轻轻按就，心错。
C-TREK蔚领;动力;;-1;【力】力：起步舍给还错，涡轮介入之后力线，换挡没感到顿挫感，时速100之后力感始减弱，1.4T能这样表现挺满意.
C-TREK蔚领;动力;;-1;【力】力买1.4T，感觉，提速什么都特别快，等个红绿起步嗖嗖，拉东西也会影力，“猛男”个哈哈！
C-TREK蔚领;动力;;-1;【力】买1.4T豪华款，平时车力没感觉太题，提速，推背感都挺，等那天速回老家估计才能看出吧，目前平时班，儿童医院附母婴店，完全没什么题
C-TREK蔚领;动力;;-1;【力】力：力说也，在城市够用。没去像沙漠或者爬山这样线。起步快，但较稳。初在店试驾配，感觉没什么区别，可能平时车较爱惜吧。会猛烈踩什么。
C-TREK蔚领;动力;;-1;【力】虽然，要舍给还足够家用；还那句话，没（）肉车肉人；新切换顿挫难免；
C-TREK蔚领;动力;;-1;【力】力：1.4T相1.5L 力强劲，提速挺快，推背感，要舍给，蔚从怠慢！新车最快到100，挺稳。没毛病！力平顺：力挺平顺，没感觉到严重顿挫感，挺！跑速：才提车4天，速还没跑，目前最快到100码，稳！速表现：1.4T肯定1.5L强，要舍给，提速也刚刚。没毛病！
C-TREK蔚领;动力;;-1;【力】EA211发，算肉，我们用于日常班作为买菜车使用，力啥都可以满足，平起还算平稳。然相对GTI说还挺去别。目前还没出去驾游，但脑补在驾游场景，应该也挺唯美吧，我觉要舍踩，没去坎没坡。
C-TREK蔚领;动力;;-1;【力】力错，般坡都能去稳稳，该说说1.4T挺给力
C-TREK蔚领;动力;;-1;【力】我买1.4T豪华版。这么时间，我觉蔚领力还完全能令我满意。尽管它可能卡那样澎湃力杠杠推背感，（毕竟售价在那在那摆，还要啥“行车”哈，够用用就行啦！）但经我本人际驾驶，这车D行驶时候论超车还错车都会出现力足“绵”之感；速状态S行驶力也足够用。
C-TREK蔚领;动力;;-1;【力】德系车发直以给我感觉就品牌障,搭载全新EA211发优异能,配减轻车设计,还发停制能回收系统,整个驾驶,换,提速,刹车,都如,然,跟我第台30万车还会差点点,,在10几万车价格范围,蔚领我感觉综合能最.,尤其对于女1.4T力完全足够。
C-TREK蔚领;动力;;-1;【力】我买这个1.4T挡顶配，这么时间，这个车力我觉较充沛，平常班车话个D足以应对，跑速话S我感觉速带推背感相对于之前挡车型相对说弱点，速属于线那种，提速降速也显较规律，并没太明显闯。总看，这个车力我感觉我这样班族完全够用，尽管这车力可能没越野车那种“澎湃”感觉，但我觉~车子嘛，力够用就啦！
C-TREK蔚领;动力;;-1;【力】力：力算够用吧，调以后也还行，速表现：要心疼，推背感足，但再这两次换挡要到两千转才换，而且略显肉肉力平顺：7速双离合变速箱平顺，1+2+3换挡较慢，但顿挫明显，可以接受，3以后就几乎没换挡感觉，速平顺！跑速：速超车时，车速120想要超车踩车速随即提，速超车还较信心，跑速然能吸发力，但这力飙车话也够用。
C-TREK蔚领;动力;;-1;【力】提速般，起步点慢，慢慢习惯就。这样带家人出去旅行时候就会急。
C-TREK蔚领;动力;;-1;【力】1.5L吸力可能会成为老司槽点，但对于我说力满足日常生活班需求，同时年期间几次较途出行让我觉这辆车足够“沉稳”，适合我驾驶方式格。观察我日常驾驶时发转速在1000-1500转，升较平顺，平驾驶没任何题，山爬坡想要获足够力话需要舍踩。
C-TREK蔚领;动力;;-1;【力】讲，之前我车然吸气，这次我家1.4T白之后，我觉这车力还挺澎湃，平常在马跑从会力足拖沓感，偶尔耍耍S挡配合方向两边儿换挡拨片操起特别顺溜，再也会速就忙脚乱。值提我车还配备钥匙键功能，钥匙放兜，轻轻按就，心错。
C-TREK蔚领;动力;;-1;【力】力：起步舍给还错，涡轮介入之后力线，换挡没感到顿挫感，时速100之后力感始减弱，1.4T能这样表现挺满意.
C-TREK蔚领;动力;;-1;【力】力买1.4T，感觉，提速什么都特别快，等个红绿起步嗖嗖，拉东西也会影力，“猛男”个哈哈！
C-TREK蔚领;动力;;-1;【力】买1.4T豪华款，平时车力没感觉太题，提速，推背感都挺，等那天速回老家估计才能看出吧，目前平时班，儿童医院附母婴店，完全没什么题
C-TREK蔚领;动力;;-1;【力】力：力说也，在城市够用。没去像沙漠或者爬山这样线。起步快，但较稳。初在店试驾配，感觉没什么区别，可能平时车较爱惜吧。会猛烈踩什么。
C-TREK蔚领;动力;;-1;【力】虽然，要舍给还足够家用；还那句话，没（）肉车肉人；新切换顿挫难免；
C-TREK蔚领;动力;;-1;【力】力：1.4T相1.5L 力强劲，提速挺快，推背感，要舍给，蔚从怠慢！新车最快到100，挺稳。没毛病！力平顺：力挺平顺，没感觉到严重顿挫感，挺！跑速：才提车4天，速还没跑，目前最快到100码，稳！速表现：1.4T肯定1.5L强，要舍给，提速也刚刚。没毛病！
C-TREK蔚领;动力;;-1;【力】EA211发，算肉，我们用于日常班作为买菜车使用，力啥都可以满足，平起还算平稳。然相对GTI说还挺去别。目前还没出去驾游，但脑补在驾游场景，应该也挺唯美吧，我觉要舍踩，没去坎没坡。
C-TREK蔚领;动力;;-1;【力】力错，般坡都能去稳稳，该说说1.4T挺给力
C-TREK蔚领;动力;;-1;【力】力充沛，1.4T发力论在城市还在速都稳稳足够，超车没拖带水，提速满载情况嗷嗷速表现：速超车试猛踩，力充沛会感觉疲力，对应该这么形容！
C-TREK蔚领;动力;;-1;【力】力：1.5升然吸气发，110马力、150牛米相对于1.3吨车重说，发参数看起些“困难”，在“潮”早，起算太肉，6AT变速箱调教节俭，升积极，降极情愿，深踩倒也会降拉到4000转以，算激情把，也全力以赴，没潜力。值提，这个6AT变速箱平顺，尤其速蠕行、走走停停时候，表现挺错。总说，这套力总成给3星，及格水平。
C-TREK蔚领;动力;;-1;【力】1.4T众玩年，调教舒服，轻轻踩，就能感觉到车子向前窜，而且，回家跑速力也足，超车没题，推背感强，力给5星。
C-TREK蔚领;动力;;-1;【力】1.4t发，起步还算平稳，就前期速会些吃力，对于在市班悠闲驾游够用。但能去山区崎岖方驾，可能会些吃力，能跟越野车样使用。暂时还没速，能定义在速车时会什么感受，后期会补。
C-TREK蔚领;动力;;-1;【力】1.4T发，虽然我那种板选，但这个发带力还错，至在我看觉力充沛。速表现：急速会些许顿挫感，但车友告诉我说换全合成后这个感觉就消失，等我后再探讨这个题。
C-TREK蔚领;动力;;-1;【力】力：起步提速快，但起步时候还平稳。在市拥堵班也够用。
C-TREK蔚领;动力;;-1;【力】力：车1350斤 毕竟1.4t嘛 起步溜溜 红绿用尴尬。速表现：速规矩 深踩推背感还强 跑速超车so easy说走就走 这点我喜欢。
C-TREK蔚领;动力;;-1;【力】力：1.4t，EA211发，D能超绝部分车。次在山追辆1.5t思域还追。but，我们旅行车，又轿跑，也没必要快车，毕竟买蔚领带全家出游，拖家带口飙车。如果车友喜欢飙车，蔚领也会输给别人，为家人想，还慢点为妙。速表现：1.4t存在“肉”这个形容词，起步还超车，力随叫随到，需板，我超车转速基本都在2000就能完成。跑速：新车敢跑太猛，次跑100，全程定巡90，惊喜，5.0。要超车轻点刹车再点轻轻松松。力平顺：俗顿挫我就说，双离合通病。涡轮介入我完全没感觉啥异样，平顺然，知道因为我新感受出异样。横向对：我领导1.2t卡罗拉，相之速快，力随叫随到。买车前常我同事1.6L明锐，他车超车要半天，而我需要几秒。
C-TREK蔚领;动力;;-1;【力】力：看车时试驾1.4T，力在涡轮介入后还冲，但综合考虑日常主要市代步 还就维护费用以及我最放心干式双离合，还选择18款1.5L然吸气，虽然1.5但市力对我说够用 升挡积极这样提燃经济，现在市基本都堵也起 所以这力家用足够，如果对力要求那就选择1.4T。
C-TREK蔚领;动力;;-1;【力】力：日常使用够了，市区就那样，到处堵车你能跑多快，速也还行，满载爬坡估计有点费劲，追求力就上带T。
C-TREK蔚领;动力;;-1;【力】力般，起步舍给。变速箱降积极，踩到底才降。便宜昂克赛拉直接没法！
C-TREK蔚领;动力;;-1;【力】力：1.5力够用，要想力建议1.4T。
C-TREK蔚领;动力;;-1;【力】力：力还太行家用足够！速慢！降也慢！
C-TREK蔚领;动力;;-1;【力】力：力满星，在15万级别车里面少能够找到提速蔚领这么快了
C-TREK蔚领;动力;;-1;【力】力：力对我而言足够，速般都超速，超车没题。
C-TREK蔚领;动力;;-1;【力】力充沛，1.4T发力论在城市还在速都稳稳足够，超车没拖带水，提速满载情况嗷嗷速表现：速超车试猛踩，力充沛会感觉疲力，对应该这么形容！
C-TREK蔚领;动力;;-1;【力】力：1.5升然吸气发，110马力、150牛米相对于1.3吨车重说，发参数看起些“困难”，在“潮”早，起算太肉，6AT变速箱调教节俭，升积极，降极情愿，深踩倒也会降拉到4000转以，算激情把，也全力以赴，没潜力。值提，这个6AT变速箱平顺，尤其速蠕行、走走停停时候，表现挺错。总说，这套力总成给3星，及格水平。
C-TREK蔚领;动力;;-1;【力】1.4T众玩年，调教舒服，轻轻踩，就能感觉到车子向前窜，而且，回家跑速力也足，超车没题，推背感强，力给5星。
C-TREK蔚领;动力;;-1;【力】1.4t发，起步还算平稳，就前期速会些吃力，对于在市班悠闲驾游够用。但能去山区崎岖方驾，可能会些吃力，能跟越野车样使用。暂时还没速，能定义在速车时会什么感受，后期会补。
C-TREK蔚领;动力;;-1;【力】1.4T发，虽然我那种板选，但这个发带力还错，至在我看觉力充沛。速表现：急速会些许顿挫感，但车友告诉我说换全合成后这个感觉就消失，等我后再探讨这个题。
C-TREK蔚领;动力;;-1;【力】力：起步提速快，但起步时候还平稳。在市拥堵班也够用。
C-TREK蔚领;动力;;-1;【力】力：车1350斤 毕竟1.4t嘛 起步溜溜 红绿用尴尬。速表现：速规矩 深踩推背感还强 跑速超车so easy说走就走 这点我喜欢。
C-TREK蔚领;动力;;-1;【力】力：1.4t，EA211发，D能超绝部分车。次在山追辆1.5t思域还追。but，我们旅行车，又轿跑，也没必要快车，毕竟买蔚领带全家出游，拖家带口飙车。如果车友喜欢飙车，蔚领也会输给别人，为家人想，还慢点为妙。速表现：1.4t存在“肉”这个形容词，起步还超车，力随叫随到，需板，我超车转速基本都在2000就能完成。跑速：新车敢跑太猛，次跑100，全程定巡90，惊喜，5.0。要超车轻点刹车再点轻轻松松。力平顺：俗顿挫我就说，双离合通病。涡轮介入我完全没感觉啥异样，平顺然，知道因为我新感受出异样。横向对：我领导1.2t卡罗拉，相之速快，力随叫随到。买车前常我同事1.6L明锐，他车超车要半天，而我需要几秒。
C-TREK蔚领;动力;;-1;【力】力：看车时试驾1.4T，力在涡轮介入后还冲，但综合考虑日常主要市代步 还就维护费用以及我最放心干式双离合，还选择18款1.5L然吸气，虽然1.5但市力对我说够用 升挡积极这样提燃经济，现在市基本都堵也起 所以这力家用足够，如果对力要求那就选择1.4T。
C-TREK蔚领;动力;;-1;【力】力：日常使用够了，市区就那样，到处堵车你能跑多快，速也还行，满载爬坡估计有点费劲，追求力就上带T。
C-TREK蔚领;动力;;-1;【力】力般，起步舍给。变速箱降积极，踩到底才降。便宜昂克赛拉直接没法！
C-TREK蔚领;动力;;-1;【力】力：1.5力够用，要想力建议1.4T。
C-TREK蔚领;动力;;-1;【力】力：力还太行家用足够！速慢！降也慢！
C-TREK蔚领;动力;;-1;【力】力：力满星，在15万级别车里面少能够找到提速蔚领这么快了
C-TREK蔚领;动力;;-1;【力】力：力对我而言足够，速般都超速，超车没题。
C-TREK蔚领;动力;;-1;【力】力：起步肉的明显，没我之前的手挡泰猛烈，起来之后还可以。
C-TREK蔚领;动力;;-1;【力】力：佛系司，飙车，安全第，驾龄10年，看太事故，越越胆，1.4T力够用，超车信心，最天气热几次调，感觉也没啥影
C-TREK蔚领;动力;;-1;【力】1.5LEA211发还较肉，起步给，基本没“推背感”，如果家用，考虑后期维护成本，对力没要求，可以入；如果银子充裕，喜欢推背感觉，建议直接1.4T，力会提示。
C-TREK蔚领;动力;;-1;【力】力：买新车之后也没跑途，磨合期间也没脚踩什么。市区也跑，目前班。起步话点肉，给点也能跑起，速平顺给就跑。
C-TREK蔚领;动力;;-1;【力】跑速：速最跑到表显135，雷达130速度，稳，主要可能也满载情况吧，速还较舒服座位调整；力平顺：顿挫，换挡调教还错；并没出现2挡升挡顿挫感，可能也我之前驾驶挡车关，我挡，按照挡标准，通松踩，达到人工换挡作用。
C-TREK蔚领;动力;;-1;【力】1.4T的力搭配双离合，市区超车很轻松
C-TREK蔚领;动力;;-1;【力】力：己平常车较爆，所以常常挂S挡，但在0-60推背感也勉勉强强，毕竟也1.4T功率版本车
C-TREK蔚领;动力;;-1;【力】力：这价格、旅行车。根本就不考虑力。
C-TREK蔚领;动力;;-1;【力】力：还行，在那
C-TREK蔚领;动力;;-1;【力】力：，力这市区没什么压力。起步话给就走，但推背感始明显。
C-TREK蔚领;动力;;-1;【力】力也错，都在车，超车时候脚就可以，提速表现还错，毕竟带T。时选车时候朋友就建议我买带涡轮增压，他辆2.0迈锐宝，可费而且力输出并没那么强。
C-TREK蔚领;动力;;-1;【力】力：力较弱，最缺点，尤其我辆宝马325，落差太，要1.4还将就吧。
C-TREK蔚领;动力;;-1;【力】力：温柔就d，暴力就s。换挡也错，转速升也提速效果，本质跟s样。降到70码时顿挫
C-TREK蔚领;动力;;-1;【力】力：1.4T发家用或超车完全够用，稍微踩深点,力马反馈（推背感）。
C-TREK蔚领;动力;;-1;【力】纠结过1.6，但想了想己喜欢到处窜，还1.4T吧，力大点总归坏处
C-TREK蔚领;动力;;-1;【力】力：起步肉的明显，没我之前的手挡泰猛烈，起来之后还可以。
C-TREK蔚领;动力;;-1;【力】力：佛系司，飙车，安全第，驾龄10年，看太事故，越越胆，1.4T力够用，超车信心，最天气热几次调，感觉也没啥影
C-TREK蔚领;动力;;-1;【力】1.5LEA211发还较肉，起步给，基本没“推背感”，如果家用，考虑后期维护成本，对力没要求，可以入；如果银子充裕，喜欢推背感觉，建议直接1.4T，力会提示。
C-TREK蔚领;动力;;-1;【力】力：买新车之后也没跑途，磨合期间也没脚踩什么。市区也跑，目前班。起步话点肉，给点也能跑起，速平顺给就跑。
C-TREK蔚领;动力;;-1;【力】跑速：速最跑到表显135，雷达130速度，稳，主要可能也满载情况吧，速还较舒服座位调整；力平顺：顿挫，换挡调教还错；并没出现2挡升挡顿挫感，可能也我之前驾驶挡车关，我挡，按照挡标准，通松踩，达到人工换挡作用。
C-TREK蔚领;动力;;-1;【力】1.4T的力搭配双离合，市区超车很轻松
C-TREK蔚领;动力;;-1;【力】力：己平常车较爆，所以常常挂S挡，但在0-60推背感也勉勉强强，毕竟也1.4T功率版本车
C-TREK蔚领;动力;;-1;【力】力：这价格、旅行车。根本就不考虑力。
C-TREK蔚领;动力;;-1;【力】力：还行，在那
C-TREK蔚领;动力;;-1;【力】力：，力这市区没什么压力。起步话给就走，但推背感始明显。
C-TREK蔚领;动力;;-1;【力】力也错，都在车，超车时候脚就可以，提速表现还错，毕竟带T。时选车时候朋友就建议我买带涡轮增压，他辆2.0迈锐宝，可费而且力输出并没那么强。
C-TREK蔚领;动力;;-1;【力】力：力较弱，最缺点，尤其我辆宝马325，落差太，要1.4还将就吧。
C-TREK蔚领;动力;;-1;【力】力：温柔就d，暴力就s。换挡也错，转速升也提速效果，本质跟s样。降到70码时顿挫
C-TREK蔚领;动力;;-1;【力】力：1.4T发家用或超车完全够用，稍微踩深点,力马反馈（推背感）。
C-TREK蔚领;动力;;-1;【力】纠结过1.6，但想了想己喜欢到处窜，还1.4T吧，力大点总归坏处
C-TREK蔚领;动力;;-1;【力】力：1.5能慢慢起步，温柔，在城市跑足够，但要说跑速超车在够力，没信心跑速：at波箱降慢，速后期缺乏力，需要深踩，然后发噪敌轰鸣声传到车
C-TREK蔚领;动力;;-1;【力】力：力 般 家用完全够 己改气己觉还算错 家人们可以听听 这跑起声 车乐 可以贴点可以听到还错哟
C-TREK蔚领;动力;;-1;【力】力：1.4T DSG 起步超车还没什么题 7速双离合变速箱平顺也错 道平整情况 正常速 没顿挫感 但如果道坑坑洼洼 1-3 升挡降就会存在顿挫。家用足够 安全驾驶 珍爱生命
C-TREK蔚领;动力;;-1;【力】我车1.5，起步调时候稍微点弱，把稍微踩去点，还没题
C-TREK蔚领;动力;;-1;【力】力够用，基本可以满足日常驾驶。超车时候就行，听见发嘶吼，见速度提升。在这台车力总成稳定，这台车需要力，需要稳定。目前表现看，表现错，值肯定。
C-TREK蔚领;动力;;-1;【力】力弱，但1.5可能要求1.8效果。速表现：速提速慢，超车困难，刚始驾驶时准备超车发现提速力，放弃超车。
C-TREK蔚领;动力;;-1;【力】加速表现非常，降档加速超车毫压力！总的说，对于我这个上班族说，完全够用！
C-TREK蔚领;动力;;-1;【力】力：D6以后，提速稍显缓慢，不过我完全可以接受。
C-TREK蔚领;动力;;-1;【力】力：力非常错，而且还推背感，特别在速，超车完全没题，轻松。
C-TREK蔚领;动力;;-1;【力】力：力还可以，应该1.5强，等红绿给，出啊都走，超车也轻松。
C-TREK蔚领;动力;;-1;【力】力：买的1.4T的，力很足的，稳稳的。因为朋友都劝我要买1.5L的，说会后悔，为了后悔就买了1.4T的。
C-TREK蔚领;动力;;-1;【力】1.4T如果我给满分话我就打己脸，满意怎么会买1.4T？速表现：没满载，架跑起贼舒服，超车说超就超，速足够利索力平顺：众车感觉力都蛮稳定，这么年TSI DSG足够稳定
C-TREK蔚领;动力;;-1;【力】发机力感觉差一些，急速时候感觉这个车表现很一般。
C-TREK蔚领;动力;;-1;【力】力：力怎么说，我觉1.4T挺，够用，司底停车场，坡度将45度，5个人，脚轻松就搞定
C-TREK蔚领;动力;;-1;【力】力：力个人觉错，次停车场，斜坡估计45度，我4人，轻松没压力
C-TREK蔚领;动力;;-1;【力】力：1.5能慢慢起步，温柔，在城市跑足够，但要说跑速超车在够力，没信心跑速：at波箱降慢，速后期缺乏力，需要深踩，然后发噪敌轰鸣声传到车
C-TREK蔚领;动力;;-1;【力】力：力 般 家用完全够 己改气己觉还算错 家人们可以听听 这跑起声 车乐 可以贴点可以听到还错哟
C-TREK蔚领;动力;;-1;【力】力：1.4T DSG 起步超车还没什么题 7速双离合变速箱平顺也错 道平整情况 正常速 没顿挫感 但如果道坑坑洼洼 1-3 升挡降就会存在顿挫。家用足够 安全驾驶 珍爱生命
C-TREK蔚领;动力;;-1;【力】我车1.5，起步调时候稍微点弱，把稍微踩去点，还没题
C-TREK蔚领;动力;;-1;【力】力够用，基本可以满足日常驾驶。超车时候就行，听见发嘶吼，见速度提升。在这台车力总成稳定，这台车需要力，需要稳定。目前表现看，表现错，值肯定。
C-TREK蔚领;动力;;-1;【力】力弱，但1.5可能要求1.8效果。速表现：速提速慢，超车困难，刚始驾驶时准备超车发现提速力，放弃超车。
C-TREK蔚领;动力;;-1;【力】加速表现非常，降档加速超车毫压力！总的说，对于我这个上班族说，完全够用！
C-TREK蔚领;动力;;-1;【力】力：D6以后，提速稍显缓慢，不过我完全可以接受。
C-TREK蔚领;动力;;-1;【力】力：力非常错，而且还推背感，特别在速，超车完全没题，轻松。
C-TREK蔚领;动力;;-1;【力】力：力还可以，应该1.5强，等红绿给，出啊都走，超车也轻松。
C-TREK蔚领;动力;;-1;【力】力：买的1.4T的，力很足的，稳稳的。因为朋友都劝我要买1.5L的，说会后悔，为了后悔就买了1.4T的。
C-TREK蔚领;动力;;-1;【力】1.4T如果我给满分话我就打己脸，满意怎么会买1.4T？速表现：没满载，架跑起贼舒服，超车说超就超，速足够利索力平顺：众车感觉力都蛮稳定，这么年TSI DSG足够稳定
C-TREK蔚领;动力;;-1;【力】发机力感觉差一些，急速时候感觉这个车表现很一般。
C-TREK蔚领;动力;;-1;【力】力：力怎么说，我觉1.4T挺，够用，司底停车场，坡度将45度，5个人，脚轻松就搞定
C-TREK蔚领;动力;;-1;【力】力：力个人觉错，次停车场，斜坡估计45度，我4人，轻松没压力
C-TREK蔚领;动力;;-1;【力】力：1.4T满载起步能感觉出点点，要能舍力没说，轻轻松松百速表现：磨合期敢深踩。试几次深踩推背感强烈。S还没用。。。力平顺：1到2能感觉出换挡，3以后基本没什么感觉。跑速：跑速定速巡航。转速基本制在1500转100㎞每时。而且超。百也就4.5升
C-TREK蔚领;动力;;-1;【力】力：力涡轮介入很强，没介入之前，般，还有就低速顿挫。能介绍。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压不论家用还自驾游都完全够用。
C-TREK蔚领;动力;;-1;【力】力：力杠杠，满载（后备箱也满满）时候也没啥压力啊力平顺：朋友H6博越，感觉在堵车时候会抖耶，这个现象在蔚领这儿没出现
C-TREK蔚领;动力;;-1;【力】起步提速都较满意，适合给，能较充足力。
C-TREK蔚领;动力;;-1;【力】力能说够用，速较温柔，但速度起还能产生点激情。
C-TREK蔚领;动力;;-1;【力】满载对于1.5L车子说还定负荷，然平时数会满载，超车信心。
C-TREK蔚领;动力;;-1;【力】起步非常平稳，轻轻点力就，而且换也平顺，超车容易深踩就能感觉到涡轮介入进，推背感明显。
C-TREK蔚领;动力;;-1;【力】力：力方面表现很，1.4T匹配7速双离合既经济省油又证了力，起步速很顺畅，多给点油，就窜出去了，速很快。
C-TREK蔚领;动力;;-1;【力】力：车轻力够用吧1.5家用没毛病 追求暴力驾驶。起步还较慢热力平顺：没车，感觉还挺满意，没太顿挫感，提车天己回家也挺容易
C-TREK蔚领;动力;;-1;【力】1.4T的力随踩随，油反应很迅速，基本没什么顿挫感，变速箱换挡很平顺。
C-TREK蔚领;动力;;-1;【力】力：力一般吧，过旅行车那么快干嘛，会错过最美的风景的
C-TREK蔚领;动力;;-1;【动力】动力：动力还可以
C-TREK蔚领;动力;;-1;【力】力：起步肉，开起很错，手一体，手超车还错！
C-TREK蔚领;动力;;-1;【力】1.5L家用是没题的，如果期用车专门跑车的话力会点了
C-TREK蔚领;动力;;-1;【力】1.4T的力杠杠的，随叫随到。双离合确要比AT反应速度要快敏捷些。唯独就堵车的时候1档升2档积极，2档降一档顿挫厉害
C-TREK蔚领;动力;;-1;【力】力：力强劲，可能是涡轮增压比较满意
C-TREK蔚领;动力;;-1;【力】力：我以前开档，1.5自吸+6AT感觉肉，也许习惯就了。
C-TREK蔚领;动力;;-1;【力】力：1.5发机能要求力，日常代步了
C-TREK蔚领;动力;;-1;【力】力：够用 符合我的脾气 急慢?? 没上高速没法评价
C-TREK蔚领;动力;;-1;【力】力：超车时力足，毕竟1.5吸，该买带T。
C-TREK蔚领;动力;;-1;【力】力：还行吧，舍给，就行！代步，所谓！
C-TREK蔚领;动力;;-1;【力】力：家用够 快车可以绕行 磨合期看看运模式什么感觉 心涡轮 啥都带t 说话超车信心
C-TREK蔚领;动力;;-1;【力】力：给就走，市区驾驭起完全够用。跑速超车也杠杠。
C-TREK蔚领;动力;;-1;【力】力：我觉凡买蔚领车朋友，力肯定首要选择，车般都较佛。1.5起步费劲，尤其红绿时候，但速表现完全让你刮目相看。
C-TREK蔚领;动力;;-1;【力】力：力，还可以，想超车降个挡也就去，现在点满足这个力，
C-TREK蔚领;动力;;-1;【力】力：力般，没任何激情，超车必须换S，要然没力。满载就要想超车。
C-TREK蔚领;动力;;-1;【力】力：力一般，陡坡必须S挡或手模式，城市代步足以
C-TREK蔚领;动力;;-1;【力】没题，脚去，推背感
C-TREK蔚领;动力;;-1;【力】力：1.4t 劲 踩车就往前蹿 害我能慢慢起步 超车方便子就能去
C-TREK蔚领;动力;;-1;【力】1.4T的力杠杠的，随叫随到。双离合确要比AT反应速度要快敏捷些。唯独就堵车的时候1档升2档积极，2档降一档顿挫厉害
C-TREK蔚领;动力;;-1;【力】力：力强劲，可能是涡轮增压比较满意
C-TREK蔚领;动力;;-1;【力】力：我以前开档，1.5自吸+6AT感觉肉，也许习惯就了。
C-TREK蔚领;动力;;-1;【力】力：1.5发机能要求力，日常代步了
C-TREK蔚领;动力;;-1;【力】力：够用 符合我的脾气 急慢?? 没上高速没法评价
C-TREK蔚领;动力;;-1;【力】力：超车时力足，毕竟1.5吸，该买带T。
C-TREK蔚领;动力;;-1;【力】力：还行吧，舍给，就行！代步，所谓！
C-TREK蔚领;动力;;-1;【力】力：家用够 快车可以绕行 磨合期看看运模式什么感觉 心涡轮 啥都带t 说话超车信心
C-TREK蔚领;动力;;-1;【力】力：给就走，市区驾驭起完全够用。跑速超车也杠杠。
C-TREK蔚领;动力;;-1;【力】力：我觉凡买蔚领车朋友，力肯定首要选择，车般都较佛。1.5起步费劲，尤其红绿时候，但速表现完全让你刮目相看。
C-TREK蔚领;动力;;-1;【力】力：力，还可以，想超车降个挡也就去，现在点满足这个力，
C-TREK蔚领;动力;;-1;【力】力：力般，没任何激情，超车必须换S，要然没力。满载就要想超车。
C-TREK蔚领;动力;;-1;【力】力：力一般，陡坡必须S挡或手模式，城市代步足以
C-TREK蔚领;动力;;-1;【力】没题，脚去，推背感
C-TREK蔚领;动力;;-1;【力】力：1.4t 劲 踩车就往前蹿 害我能慢慢起步 超车方便子就能去
C-TREK蔚领;动力;;-1;【力】力：转速发 建议买涡轮增压版本 减太及时
C-TREK蔚领;动力;;-1;【力】力：出差，跑速。市区话猛踩，起步给就走。力还够用，超车，也跑速力够用。
C-TREK蔚领;动力;;-1;【力】车开很顺，没出现某些人说的顿挫现象，车开提速表现优秀，感觉种推背感
C-TREK蔚领;动力;;-1;【力】力：车子感觉挺轻的 力也较强劲 可以做到随叫随到 超车无压力
C-TREK蔚领;动力;;-1;【力】平时市区班起力足够，速快，轻轻踩推背感强
C-TREK蔚领;动力;;-1;【力】力：力感觉还好，就是起步感觉肉。
C-TREK蔚领;动力;;-1;【力】力：推背感十足！
C-TREK蔚领;动力;;-1;【力】力：我选的1.5吸，起步真的肉，速度起后就可以了。
C-TREK蔚领;动力;;-1;【力】力：1.5的力要不急性子还可以，想要推背感那就选1.4t的，力不差一星半点。
C-TREK蔚领;动力;;-1;【力】目前市区较起速快推背感强，等红绿时轻轻踩就能感受出
C-TREK蔚领;动力;;-1;【力】力：黄金组合 马超车点压力都没
C-TREK蔚领;动力;;-1;【力】力：起步挺快要舍给。
C-TREK蔚领;动力;;-1;【力】力：1.5l车对我说力够用，我本也喜欢快车人 这个适合我
C-TREK蔚领;动力;;-1;【力】加速表现：1.5家用适合。 1-2 2-3 2000转左换挡。 3档以基本1500左就换了。
C-TREK蔚领;动力;;-1;【力】力佛系。适合缓子！没什么车感觉也还行。家用讲**力基本够！带涡轮增压都双离合。老司说新车吸就行。后期都便宜也会省心！力平顺：速平顺，没试s。反正菱之都嗷嗷叫。跑速：还没速！快速到感觉稳！阳要稳！个人感觉阳车主勿喷！
C-TREK蔚领;动力;;-1;【力】力：转速发 建议买涡轮增压版本 减太及时
C-TREK蔚领;动力;;-1;【力】力：出差，跑速。市区话猛踩，起步给就走。力还够用，超车，也跑速力够用。
C-TREK蔚领;动力;;-1;【力】车开很顺，没出现某些人说的顿挫现象，车开提速表现优秀，感觉种推背感
C-TREK蔚领;动力;;-1;【力】力：车子感觉挺轻的 力也较强劲 可以做到随叫随到 超车无压力
C-TREK蔚领;动力;;-1;【力】平时市区班起力足够，速快，轻轻踩推背感强
C-TREK蔚领;动力;;-1;【力】力：力感觉还好，就是起步感觉肉。
C-TREK蔚领;动力;;-1;【力】力：推背感十足！
C-TREK蔚领;动力;;-1;【力】力：我选的1.5吸，起步真的肉，速度起后就可以了。
C-TREK蔚领;动力;;-1;【力】力：1.5的力要不急性子还可以，想要推背感那就选1.4t的，力不差一星半点。
C-TREK蔚领;动力;;-1;【力】目前市区较起速快推背感强，等红绿时轻轻踩就能感受出
C-TREK蔚领;动力;;-1;【力】力：黄金组合 马超车点压力都没
C-TREK蔚领;动力;;-1;【力】力：起步挺快要舍给。
C-TREK蔚领;动力;;-1;【力】力：1.5l车对我说力够用，我本也喜欢快车人 这个适合我
C-TREK蔚领;动力;;-1;【力】加速表现：1.5家用适合。 1-2 2-3 2000转左换挡。 3档以基本1500左就换了。
C-TREK蔚领;动力;;-1;【力】力佛系。适合缓子！没什么车感觉也还行。家用讲**力基本够！带涡轮增压都双离合。老司说新车吸就行。后期都便宜也会省心！力平顺：速平顺，没试s。反正菱之都嗷嗷叫。跑速：还没速！快速到感觉稳！阳要稳！个人感觉阳车主勿喷！
C-TREK蔚领;动力;;-1;【力】力：力错，对于我说已经都用，红绿起步，我脚飚出去，能耍后面截。
C-TREK蔚领;动力;;-1;【力】力：起步兼顾话肉，舍给忽略，60以后速给力
C-TREK蔚领;动力;;-1;【力】力：家用够了，激烈驾驶就行，反正跑起来还可以，如果够的话，那就s一直跑
C-TREK蔚领;动力;;-1;【力】力：般肉，尤其起步，要考虑到媳妇，我肯定会买挡，超车也费劲！反应慢，踩去前半段没什么反应，个两秒才始往前窜。
C-TREK蔚领;动力;;-1;【力】力没说，我买1.4T，速快，马超车点题都没
C-TREK蔚领;动力;;-1;【力】力：力方面感觉还给力，起步超车啥含糊，说行要么舍给要么没找对操作方法。没给星因为想起还1.4T带劲
C-TREK蔚领;动力;;-1;【力】1.5的吸排表现的很，手挡车家用的话绝对够用
C-TREK蔚领;动力;;-1;【力】力：升档降档平顺，起步稍肉，速度起之后很舒服。
C-TREK蔚领;动力;;-1;【力】力：力杠杠的
C-TREK蔚领;动力;;-1;【力】力：力十足
C-TREK蔚领;动力;;-1;【力】力：力般，舍给还推背感。个速视频知道怎么发。
C-TREK蔚领;动力;;-1;【力】力：给油就走，起步不不慢。
C-TREK蔚领;动力;;-1;【力】力：1.4T力涡轮增压发，驾驶时哄提速马，刚始还被雷到，杠杠。
C-TREK蔚领;动力;;-1;【力】1.4T的力随叫随到，超车无压力
C-TREK蔚领;动力;;-1;【力】媳妇为主，飙车对力要求。我际驾驶要给力还可以。
C-TREK蔚领;动力;;-1;【力】力：力错，对于我说已经都用，红绿起步，我脚飚出去，能耍后面截。
C-TREK蔚领;动力;;-1;【力】力：起步兼顾话肉，舍给忽略，60以后速给力
C-TREK蔚领;动力;;-1;【力】力：家用够了，激烈驾驶就行，反正跑起来还可以，如果够的话，那就s一直跑
C-TREK蔚领;动力;;-1;【力】力：般肉，尤其起步，要考虑到媳妇，我肯定会买挡，超车也费劲！反应慢，踩去前半段没什么反应，个两秒才始往前窜。
C-TREK蔚领;动力;;-1;【力】力没说，我买1.4T，速快，马超车点题都没
C-TREK蔚领;动力;;-1;【力】力：力方面感觉还给力，起步超车啥含糊，说行要么舍给要么没找对操作方法。没给星因为想起还1.4T带劲
C-TREK蔚领;动力;;-1;【力】1.5的吸排表现的很，手挡车家用的话绝对够用
C-TREK蔚领;动力;;-1;【力】力：升档降档平顺，起步稍肉，速度起之后很舒服。
C-TREK蔚领;动力;;-1;【力】力：力杠杠的
C-TREK蔚领;动力;;-1;【力】力：力十足
C-TREK蔚领;动力;;-1;【力】力：力般，舍给还推背感。个速视频知道怎么发。
C-TREK蔚领;动力;;-1;【力】力：给油就走，起步不不慢。
C-TREK蔚领;动力;;-1;【力】力：1.4T力涡轮增压发，驾驶时哄提速马，刚始还被雷到，杠杠。
C-TREK蔚领;动力;;-1;【力】1.4T的力随叫随到，超车无压力
C-TREK蔚领;动力;;-1;【力】媳妇为主，飙车对力要求。我际驾驶要给力还可以。
C-TREK蔚领;动力;;-1;【力】力：自然吸气1.5，速后力没问题，起步别狠踩。
C-TREK蔚领;动力;;-1;【力】车间，但笨重，提速也快，还挺满意。
C-TREK蔚领;动力;;-1;【力】力：虽然是1.4机子但是力非常给力
C-TREK蔚领;动力;;-1;【力】起步慢，提速慢，没之前车爽，愣踩也能嗖嗖窜就转速彪太太费
C-TREK蔚领;动力;;-1;【力】力：稍微肉店，s挡，也可以降提力
C-TREK蔚领;动力;;-1;【力】力：因为新，平时基本都龟速行驶，所以也没感觉力弱，朋友老司，他说稍微点欠缺，所以给个4星吧
C-TREK蔚领;动力;;-1;【力】带T厉害，脚底踩车就反应，超车题
C-TREK蔚领;动力;;-1;【力】力：起步还不错，家用车就足够了
C-TREK蔚领;动力;;-1;【力】速能很，提速很快，也挺稳当，相当不错。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发。力足，驾驶程提速快。
C-TREK蔚领;动力;;-1;【力】力：没太车，也就蒙丢丢辣馒头这几款。力跟他们肯定，我朋友说肉。但这东西怎么说，对我这新说足够用。车就求稳嘛！减什么也都平顺，这车没啥脾气。
C-TREK蔚领;动力;;-1;【力】力：1.5L个尴尬力，说力行，但够用，说可以吧，它时候超车还点困难，脚到底，0-100我试11秒，规矩跑速：定速巡航120，简直跟烧样省，跟朋友去玩，朋友vv5，回两箱，回概500，蔚领百元，回还没用完，速3.5，般省
C-TREK蔚领;动力;;-1;【力】1.5L的力表现能说是般，没什么出彩的地方，想要力还是上1.4T的
C-TREK蔚领;动力;;-1;【力】力对于我说，这个已经够啦，毕竟我会去赛车，也会越野车，班，出去旅个游什么，完全没题！
C-TREK蔚领;动力;;-1;【力】力：力强劲，要舍，可以B车媲美
C-TREK蔚领;动力;;-1;【力】力：自然吸气1.5，速后力没问题，起步别狠踩。
C-TREK蔚领;动力;;-1;【力】车间，但笨重，提速也快，还挺满意。
C-TREK蔚领;动力;;-1;【力】力：虽然是1.4机子但是力非常给力
C-TREK蔚领;动力;;-1;【力】起步慢，提速慢，没之前车爽，愣踩也能嗖嗖窜就转速彪太太费
C-TREK蔚领;动力;;-1;【力】力：稍微肉店，s挡，也可以降提力
C-TREK蔚领;动力;;-1;【力】力：因为新，平时基本都龟速行驶，所以也没感觉力弱，朋友老司，他说稍微点欠缺，所以给个4星吧
C-TREK蔚领;动力;;-1;【力】带T厉害，脚底踩车就反应，超车题
C-TREK蔚领;动力;;-1;【力】力：起步还不错，家用车就足够了
C-TREK蔚领;动力;;-1;【力】速能很，提速很快，也挺稳当，相当不错。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发。力足，驾驶程提速快。
C-TREK蔚领;动力;;-1;【力】力：没太车，也就蒙丢丢辣馒头这几款。力跟他们肯定，我朋友说肉。但这东西怎么说，对我这新说足够用。车就求稳嘛！减什么也都平顺，这车没啥脾气。
C-TREK蔚领;动力;;-1;【力】力：1.5L个尴尬力，说力行，但够用，说可以吧，它时候超车还点困难，脚到底，0-100我试11秒，规矩跑速：定速巡航120，简直跟烧样省，跟朋友去玩，朋友vv5，回两箱，回概500，蔚领百元，回还没用完，速3.5，般省
C-TREK蔚领;动力;;-1;【力】1.5L的力表现能说是般，没什么出彩的地方，想要力还是上1.4T的
C-TREK蔚领;动力;;-1;【力】力对于我说，这个已经够啦，毕竟我会去赛车，也会越野车，班，出去旅个游什么，完全没题！
C-TREK蔚领;动力;;-1;【力】力：力强劲，要舍，可以B车媲美
C-TREK蔚领;动力;;-1;【力】力：1.4t力杠杠，速，哄速度立马提升。
C-TREK蔚领;动力;;-1;【力】力：1到3挡急加速挫顿，3挡以上想怎么超就怎么超，个人观点力确很强
C-TREK蔚领;动力;;-1;【力】力：发机力还很错的，提速也错
C-TREK蔚领;动力;;-1;【动力】1.5L 够用
C-TREK蔚领;动力;;-1;【力】力：起步加速顺畅
C-TREK蔚领;动力;;-1;【力】力错应及时，1.5L发众挡变速器合拍，起舒服
C-TREK蔚领;动力;;-1;【力】速能很，加速很快。
C-TREK蔚领;动力;;-1;【力】起步平稳，后劲儿足，80以后提速劲儿，速超车点儿拖沓，跑120转速2200~2300，发稳定持续发力。
C-TREK蔚领;动力;;-1;【力】力：第一辆车，驾照年，没碰过车。着挺顺，白啥不懂??
C-TREK蔚领;动力;;-1;【力】1.5起步好烦，段可以，后段比较直接。
C-TREK蔚领;动力;;-1;【力】提速比较快
C-TREK蔚领;动力;;-1;【力】力：起步肉，挂s情况起步急人。
C-TREK蔚领;动力;;-1;【力】力：1.4T市绝对够用，速感还较强，
C-TREK蔚领;动力;;-1;【力】力：舍给力还可以
C-TREK蔚领;动力;;-1;【力】1.5嘛，没办法，将就，但肯定没你想象的弱！
C-TREK蔚领;动力;;-1;【力】力：1.4t力杠杠，速，哄速度立马提升。
C-TREK蔚领;动力;;-1;【力】力：1到3挡急加速挫顿，3挡以上想怎么超就怎么超，个人观点力确很强
C-TREK蔚领;动力;;-1;【力】力：发机力还很错的，提速也错
C-TREK蔚领;动力;;-1;【动力】1.5L 够用
C-TREK蔚领;动力;;-1;【力】力：起步加速顺畅
C-TREK蔚领;动力;;-1;【力】力错应及时，1.5L发众挡变速器合拍，起舒服
C-TREK蔚领;动力;;-1;【力】速能很，加速很快。
C-TREK蔚领;动力;;-1;【力】起步平稳，后劲儿足，80以后提速劲儿，速超车点儿拖沓，跑120转速2200~2300，发稳定持续发力。
C-TREK蔚领;动力;;-1;【力】力：第一辆车，驾照年，没碰过车。着挺顺，白啥不懂??
C-TREK蔚领;动力;;-1;【力】1.5起步好烦，段可以，后段比较直接。
C-TREK蔚领;动力;;-1;【力】提速比较快
C-TREK蔚领;动力;;-1;【力】力：起步肉，挂s情况起步急人。
C-TREK蔚领;动力;;-1;【力】力：1.4T市绝对够用，速感还较强，
C-TREK蔚领;动力;;-1;【力】力：舍给力还可以
C-TREK蔚领;动力;;-1;【力】1.5嘛，没办法，将就，但肯定没你想象的弱！
C-TREK蔚领;动力;;-1;【力】目前提车第天，行驶168，包含接车时28。没敢，转速超3千，速度超60码，速还线。准备这样子到1500，以后去拉速。试驾1.4T，力确1.5强，D板，强烈推背感。因预算限，还想奖，所以选吸。
C-TREK蔚领;动力;;-1;【力】起步较肉，以后就错，1.4T杠杠。速表现：D就起步肉，速挺错，S简直太棒，速，反应，简直太爽，应该所众车都这样吧？力平顺：换挡时搓顿感我没感觉到，就算 方向换挡 杆换挡都没搓顿感。跑速：跑速感觉，喜欢定速巡航。跑速稳 喜欢。
C-TREK蔚领;动力;;-1;【力】力：这车如果配备1.8然吸气发，那极，1.6感觉提速肉，满载力稍显足，旅行车那出去话人肯定，行李。所以力稍弱力平顺：位，换时，顿挫感明显，切入稍显呆滞，需要哄脚，才能升挡！速度60迈后，提速平顺。
C-TREK蔚领;动力;;-1;【力】起步力，挡始提速快，1.6然吸气挡力还可以，家用足够。
C-TREK蔚领;动力;;-1;【力】力表现给满分，平时班时候我较快，喜欢超车感觉，1.4T虽说，但马力却分充沛，平时面超车基本没什么压力。换挡积极，稍微踩，位立马就降，速度提升快。也许常见车型没法力，可平时在城市，再也浪费，1.4T足够我出速度与激情
C-TREK蔚领;动力;;-1;【力】驾龄年半，属于温柔车型。起步力：我踩轻，起步稍显柔。速超车没试。省道速度在40到80之间时超车我试，给立马起速度，超车迅速，足够我用。刚始还担心at变速箱错顿，现在完全担心，虽然cvt，但满意。以后追……
C-TREK蔚领;动力;;-1;【力】能给满分，能给分。1.6豪华版，起步时候需要舍给。般，1500转之后就非常力。力起之后始，超车，轻轻松松。力平顺：时候，1500转之前几乎没力，1500转之后个强力输出点突然，如果顺畅点会。跑速：速定速巡航非常用，而且非常省，非常省，非常省。速表现：挡挡之后超车轻轻松松毫压力，降超车快感然而生。
C-TREK蔚领;动力;;-1;【力】230TSI，随踩随，没什么顿挫感，起换挡也平顺，再刚始购车时候，还在犹豫那么车，买个1,4T发算马拉车啊，结果销售顾顾跟我说迈腾竟然还1.4T版 ，这么想连迈腾都敢1.4T ，蔚领也足够用，之后果然负众望，力足，想超车时候基本没什么压力
C-TREK蔚领;动力;;-1;【力】同样1.6吸，蔚领这款211扭113差，起步时候，113脚还能胎，211 喊走。环跟车费劲。速表现113要。速表现：除起步时候，由于换挡拨片存在，速113强。能涡轮增压。力平顺：平顺错，吸嘛，没g点。新车缘故吧，平顺老速腾要，换挡拖沓，降也没闯。
C-TREK蔚领;动力;;-1;【力】班代步，超市购物，速超车，完全够用。标准家庭用车。永记住，没肉车，肉人。要你肯给，蔚领还会给你惊喜。
C-TREK蔚领;动力;;-1;【力】力：力给4分吧，毕竟1.6，毕竟才110马力。相对其他厂1.6，它这个老牌EA211参数算表现较差。初怕双离合，所以选1.6AT。之前惯老花冠1.8，感觉1.6力就弱，这个变速箱甚至时候双离合顿挫感，特别爬坡降，那个突然停顿，突然。现在也慢慢摸到变速箱脾气，已经习惯像双离合车样，换挡前松。1.6伤起啊。。。建议看口碑准车主，还选1.4T吧，目前反映这车双离合题，还。众双离合相对说还较成熟。速表现：D超车还较太适合，特别非速。切S或者板就较信心，发瞬间噪也隆起。
C-TREK蔚领;动力;;-1;【力】涡轮增压让发引擎力澎湃，猛然提速会明显推背感。起步也快，我最怕起步时候后车嘀我。再方向换挡拨片存在，营造出种赛车既视感速表现：在没车沥青，也没限速拍照段，踩完随随便便160
C-TREK蔚领;动力;;-1;【力】力：随叫随到，呼风唤，要舍给，就没肉车，并且这款1.4正常驾驶提速就非常可以，足够用！
C-TREK蔚领;动力;;-1;【力】我车带T涡轮增压力，最功率最扭矩现在记具体时店员跟我说，在店试乘试驾时候，感觉杠杠，百米速车子快就提速起。毕竟己快车对现在这配置觉棒。
C-TREK蔚领;动力;;-1;【力】我蔚领这段时间，我个人觉就1.4T车子而言蔚领这台车力可以用充沛描述，平常挂D跑在马提速并会肉肉，拖带水感觉，超车什么也都可以顺利操作，我感觉这个车速还那种规矩线速，并没那种“力澎湃”感觉，毕竟价格在这摆。S状态速行驶时，车子推背感明显增，但没出现踉跄感，想必众对用于蔚领这台EA211发调教优化也功夫。总体我感觉这个车力完全能够满足我日常使用。
C-TREK蔚领;动力;;-1;【力】目前提车第天，行驶168，包含接车时28。没敢，转速超3千，速度超60码，速还线。准备这样子到1500，以后去拉速。试驾1.4T，力确1.5强，D板，强烈推背感。因预算限，还想奖，所以选吸。
C-TREK蔚领;动力;;-1;【力】起步较肉，以后就错，1.4T杠杠。速表现：D就起步肉，速挺错，S简直太棒，速，反应，简直太爽，应该所众车都这样吧？力平顺：换挡时搓顿感我没感觉到，就算 方向换挡 杆换挡都没搓顿感。跑速：跑速感觉，喜欢定速巡航。跑速稳 喜欢。
C-TREK蔚领;动力;;-1;【力】力：这车如果配备1.8然吸气发，那极，1.6感觉提速肉，满载力稍显足，旅行车那出去话人肯定，行李。所以力稍弱力平顺：位，换时，顿挫感明显，切入稍显呆滞，需要哄脚，才能升挡！速度60迈后，提速平顺。
C-TREK蔚领;动力;;-1;【力】起步力，挡始提速快，1.6然吸气挡力还可以，家用足够。
C-TREK蔚领;动力;;-1;【力】力表现给满分，平时班时候我较快，喜欢超车感觉，1.4T虽说，但马力却分充沛，平时面超车基本没什么压力。换挡积极，稍微踩，位立马就降，速度提升快。也许常见车型没法力，可平时在城市，再也浪费，1.4T足够我出速度与激情
C-TREK蔚领;动力;;-1;【力】驾龄年半，属于温柔车型。起步力：我踩轻，起步稍显柔。速超车没试。省道速度在40到80之间时超车我试，给立马起速度，超车迅速，足够我用。刚始还担心at变速箱错顿，现在完全担心，虽然cvt，但满意。以后追……
C-TREK蔚领;动力;;-1;【力】能给满分，能给分。1.6豪华版，起步时候需要舍给。般，1500转之后就非常力。力起之后始，超车，轻轻松松。力平顺：时候，1500转之前几乎没力，1500转之后个强力输出点突然，如果顺畅点会。跑速：速定速巡航非常用，而且非常省，非常省，非常省。速表现：挡挡之后超车轻轻松松毫压力，降超车快感然而生。
C-TREK蔚领;动力;;-1;【力】230TSI，随踩随，没什么顿挫感，起换挡也平顺，再刚始购车时候，还在犹豫那么车，买个1,4T发算马拉车啊，结果销售顾顾跟我说迈腾竟然还1.4T版 ，这么想连迈腾都敢1.4T ，蔚领也足够用，之后果然负众望，力足，想超车时候基本没什么压力
C-TREK蔚领;动力;;-1;【力】同样1.6吸，蔚领这款211扭113差，起步时候，113脚还能胎，211 喊走。环跟车费劲。速表现113要。速表现：除起步时候，由于换挡拨片存在，速113强。能涡轮增压。力平顺：平顺错，吸嘛，没g点。新车缘故吧，平顺老速腾要，换挡拖沓，降也没闯。
C-TREK蔚领;动力;;-1;【力】班代步，超市购物，速超车，完全够用。标准家庭用车。永记住，没肉车，肉人。要你肯给，蔚领还会给你惊喜。
C-TREK蔚领;动力;;-1;【力】力：力给4分吧，毕竟1.6，毕竟才110马力。相对其他厂1.6，它这个老牌EA211参数算表现较差。初怕双离合，所以选1.6AT。之前惯老花冠1.8，感觉1.6力就弱，这个变速箱甚至时候双离合顿挫感，特别爬坡降，那个突然停顿，突然。现在也慢慢摸到变速箱脾气，已经习惯像双离合车样，换挡前松。1.6伤起啊。。。建议看口碑准车主，还选1.4T吧，目前反映这车双离合题，还。众双离合相对说还较成熟。速表现：D超车还较太适合，特别非速。切S或者板就较信心，发瞬间噪也隆起。
C-TREK蔚领;动力;;-1;【力】涡轮增压让发引擎力澎湃，猛然提速会明显推背感。起步也快，我最怕起步时候后车嘀我。再方向换挡拨片存在，营造出种赛车既视感速表现：在没车沥青，也没限速拍照段，踩完随随便便160
C-TREK蔚领;动力;;-1;【力】力：随叫随到，呼风唤，要舍给，就没肉车，并且这款1.4正常驾驶提速就非常可以，足够用！
C-TREK蔚领;动力;;-1;【力】我车带T涡轮增压力，最功率最扭矩现在记具体时店员跟我说，在店试乘试驾时候，感觉杠杠，百米速车子快就提速起。毕竟己快车对现在这配置觉棒。
C-TREK蔚领;动力;;-1;【力】我蔚领这段时间，我个人觉就1.4T车子而言蔚领这台车力可以用充沛描述，平常挂D跑在马提速并会肉肉，拖带水感觉，超车什么也都可以顺利操作，我感觉这个车速还那种规矩线速，并没那种“力澎湃”感觉，毕竟价格在这摆。S状态速行驶时，车子推背感明显增，但没出现踉跄感，想必众对用于蔚领这台EA211发调教优化也功夫。总体我感觉这个车力完全能够满足我日常使用。
C-TREK蔚领;动力;;-1;【力】力：我喜欢，也习惯吧。初去店试驾车配。感觉力还错。试驾也各种起步，速，急停什么操作。我也去己番。感觉还行吧。毕竟哪带T。现在买配车。这么久，起步话点慢，从买车到现在除起步点慢之还平稳起步。在市还够用。
C-TREK蔚领;动力;;-1;【力】选择1.4T因为朋友尔夫，太爽啦，1.4T提速哇哇，从此我心也我要买带“T”哒这个想法，所以选蔚领时候，丝毫没犹豫，强烈要求1.4T，尽管我爸些许反对，反应速度灵敏，换挡速度快，班，S般用，力绝对妥妥哒
C-TREK蔚领;动力;;-1;【力】我相信没几个人买车为飙车用，我也如此，买车嘛，力啥够用就。就我己1.4T豪车型说力完全够用，虽然这个车子可能会轿跑车澎湃，但平常用D挡走在班也会力足那种“肉肉”感觉。整个车提速行程还较趋同与同价位数车子那种线速行程速表现：。百提速我没己试，估计际测试成绩应该也说去。S挡我用，但说话，这车在S挡状态提速还会点绵感觉，毕竟在那摆嘛。这个车在日常行驶程胎噪还些，但这种程度胎噪相对于这车售价配置说已经没什么挑剔。
C-TREK蔚领;动力;;-1;【力】力还挺，等红绿时候脚去，速度就提，应灵敏，双离合变快，最主要发噪，还挺给力
C-TREK蔚领;动力;;-1;【力】力：起步较疲，毕竟带涡轮增压。然，舍给话，就没这么说。跑速或者人流省道，力还够用，尤其S超车时，推背感还可以。句话，毕竟跑车，家用足够。
C-TREK蔚领;动力;;-1;【力】力吧较般，之前试速腾提速快明显推背感，但蔚领就那种踩稍微点迟钝在走感觉特别在坡或者走土道时候，推背感也就太明显，再就发声稍微点；倒吵就本个声点。
C-TREK蔚领;动力;;-1;【力】1.4t力对于家庭使用已经相足够，日常表现棒，力源源断。速表现：环速车时候偶尔会较快，超车也较给力，然他家2.0t速给我带推背感，但因为1.4t，我对他表现还相满意力平顺：最前面我也说，他顿挫感其他车会跑速：稳，而且速顿挫，点就跑速稍微点方向重
C-TREK蔚领;动力;;-1;【力】力在我这没说，1.4T知足完美驾驭，人飙车，所以这个力对我讲足够，另就超车轻松，反应灵敏，星可以给速表现：这重说起步吧，我没算秒际破百，但像等信号，起步至会快人步
C-TREK蔚领;动力;;-1;【力】我原那个金刚我感觉还行，挺劲，就时候超车时候点慢，超去，这个力应该满足我现在要求，我刚生，慢点跑速：跑速，车挺稳，个人跑起费劲，我从老家到我这70吧感觉分之吧速表现：这个点慢，超车啥点费劲，就提速快，载个人超车慢
C-TREK蔚领;动力;;-1;【力】力：我买1.6L车型，平常用班，目前起力足够！就在跑架换挡时稍微点顿挫感！速表现：主要使用D，跑市区，力足够！人说蔚领较肉，我觉还算肉！力平顺：顿挫感确点，但感觉特别明显！都说这个车肉，但我想说没肉车，肉人！
C-TREK蔚领;动力;;-1;【力】力：始说1.4T些抵触，因为之前次1.4T迈腾，太肉，感觉1.4T够用。但那时候也忽略迈腾车车重这点，试驾蔚领之后，觉蔚领1.4T太棒，提速完全在话，反应分灵敏，D速，就强推背感，S在话，换挡速度也快，平时班，力妥妥够。
C-TREK蔚领;动力;;-1;【力】到现在为止都在市区，还给力，应灵敏，双离合变速换挡快，车起步轻盈，发转速噪。
C-TREK蔚领;动力;;-1;【力】没说，速 还市郊区遇见车超车轻松拿 力充沛！跑速：7变速箱，错 速120轻轻松松就去，超车脚去力足
C-TREK蔚领;动力;;-1;【力】车重，也谈轻1.4够用跑速：速最100，原朗逸速120飘，连我朋友捷达速120都飘，蔚领应该他们强，这也我买众原因之吧
C-TREK蔚领;动力;;-1;【力】都说1.6L力较肉！我觉还可以，肉人，没肉车！要肯给，提速也杠杠！跑速到120时候，再给就没推背感觉！这也就带增压弊端！如果喜欢那种推背感觉，还考虑带T吧！
C-TREK蔚领;动力;;-1;【力】力：我喜欢，也习惯吧。初去店试驾车配。感觉力还错。试驾也各种起步，速，急停什么操作。我也去己番。感觉还行吧。毕竟哪带T。现在买配车。这么久，起步话点慢，从买车到现在除起步点慢之还平稳起步。在市还够用。
C-TREK蔚领;动力;;-1;【力】选择1.4T因为朋友尔夫，太爽啦，1.4T提速哇哇，从此我心也我要买带“T”哒这个想法，所以选蔚领时候，丝毫没犹豫，强烈要求1.4T，尽管我爸些许反对，反应速度灵敏，换挡速度快，班，S般用，力绝对妥妥哒
C-TREK蔚领;动力;;-1;【力】我相信没几个人买车为飙车用，我也如此，买车嘛，力啥够用就。就我己1.4T豪车型说力完全够用，虽然这个车子可能会轿跑车澎湃，但平常用D挡走在班也会力足那种“肉肉”感觉。整个车提速行程还较趋同与同价位数车子那种线速行程速表现：。百提速我没己试，估计际测试成绩应该也说去。S挡我用，但说话，这车在S挡状态提速还会点绵感觉，毕竟在那摆嘛。这个车在日常行驶程胎噪还些，但这种程度胎噪相对于这车售价配置说已经没什么挑剔。
C-TREK蔚领;动力;;-1;【力】力还挺，等红绿时候脚去，速度就提，应灵敏，双离合变快，最主要发噪，还挺给力
C-TREK蔚领;动力;;-1;【力】力：起步较疲，毕竟带涡轮增压。然，舍给话，就没这么说。跑速或者人流省道，力还够用，尤其S超车时，推背感还可以。句话，毕竟跑车，家用足够。
C-TREK蔚领;动力;;-1;【力】力吧较般，之前试速腾提速快明显推背感，但蔚领就那种踩稍微点迟钝在走感觉特别在坡或者走土道时候，推背感也就太明显，再就发声稍微点；倒吵就本个声点。
C-TREK蔚领;动力;;-1;【力】1.4t力对于家庭使用已经相足够，日常表现棒，力源源断。速表现：环速车时候偶尔会较快，超车也较给力，然他家2.0t速给我带推背感，但因为1.4t，我对他表现还相满意力平顺：最前面我也说，他顿挫感其他车会跑速：稳，而且速顿挫，点就跑速稍微点方向重
C-TREK蔚领;动力;;-1;【力】力在我这没说，1.4T知足完美驾驭，人飙车，所以这个力对我讲足够，另就超车轻松，反应灵敏，星可以给速表现：这重说起步吧，我没算秒际破百，但像等信号，起步至会快人步
C-TREK蔚领;动力;;-1;【力】我原那个金刚我感觉还行，挺劲，就时候超车时候点慢，超去，这个力应该满足我现在要求，我刚生，慢点跑速：跑速，车挺稳，个人跑起费劲，我从老家到我这70吧感觉分之吧速表现：这个点慢，超车啥点费劲，就提速快，载个人超车慢
C-TREK蔚领;动力;;-1;【力】力：我买1.6L车型，平常用班，目前起力足够！就在跑架换挡时稍微点顿挫感！速表现：主要使用D，跑市区，力足够！人说蔚领较肉，我觉还算肉！力平顺：顿挫感确点，但感觉特别明显！都说这个车肉，但我想说没肉车，肉人！
C-TREK蔚领;动力;;-1;【力】力：始说1.4T些抵触，因为之前次1.4T迈腾，太肉，感觉1.4T够用。但那时候也忽略迈腾车车重这点，试驾蔚领之后，觉蔚领1.4T太棒，提速完全在话，反应分灵敏，D速，就强推背感，S在话，换挡速度也快，平时班，力妥妥够。
C-TREK蔚领;动力;;-1;【力】到现在为止都在市区，还给力，应灵敏，双离合变速换挡快，车起步轻盈，发转速噪。
C-TREK蔚领;动力;;-1;【力】没说，速 还市郊区遇见车超车轻松拿 力充沛！跑速：7变速箱，错 速120轻轻松松就去，超车脚去力足
C-TREK蔚领;动力;;-1;【力】车重，也谈轻1.4够用跑速：速最100，原朗逸速120飘，连我朋友捷达速120都飘，蔚领应该他们强，这也我买众原因之吧
C-TREK蔚领;动力;;-1;【力】都说1.6L力较肉！我觉还可以，肉人，没肉车！要肯给，提速也杠杠！跑速到120时候，再给就没推背感觉！这也就带增压弊端！如果喜欢那种推背感觉，还考虑带T吧！
C-TREK蔚领;动力;;-1;【力】原本以为1.4T车子起会肉肉，但经这段时间使用之后，我发现我家还相给“力”：S模式速10S提速到100km/h轻而易举，在同别车相也算力强劲类型。行驶时，这车速还相线，行车程基本没出现较为明显闯力足引起抖。D状态速推背感较明显，完全可以接受：这就驾驶乐趣么？
C-TREK蔚领;动力;;-1;【力】起步我觉还行，1.6没那么肉，看个人车习惯，时候升2-3时候些顿挫感，3以后力随叫随到！速跑起也舒服，总之蔚领起还错！
C-TREK蔚领;动力;;-1;【力】新车!我怂，我也稳！感觉能驾驭慢悠悠行车状态，力方面够用，也没超速行驶爱。符合慢子我
C-TREK蔚领;动力;;-1;【力】整车重1.4吨，发家熟悉EA211,变速箱还该死7速DSG。虽然被诟病，瑕疵，但满马跑到速腾也说明还行，垃圾。起步深踩话确肉，但要肯给，千百转那种力感就消失。这发120km/h速度以没啥题，还给力！作为买菜车，兼顾力，提速感觉我那个2.0cvt荣放还要。
C-TREK蔚领;动力;;-1;【力】起步较肉，3后力还冲，后段提速快，超车压力。1.4TDSG组合可以还能让人满意。横向对：同别尔夫1.4T、朗境1.6，相之蔚领速错。力平顺：双离合变速箱论如何也变速箱要平顺，但也CVT那种毫交流傻快。
C-TREK蔚领;动力;;-1;【力】家用说，已经足够，带个套还喝95，本汽车就消品，也没必要去谓支。成本也所降，能省就省点吧，子还，够供。
C-TREK蔚领;动力;;-1;【力】新车敢急速，力还行吧。家用足够，起步看个人吧，你敢给力还。平时走国道80，力还可以。还没己速，没感受速怎样力表现。力平顺：位换挡顿挫较，2升3作为明显。3往走就较平顺，爬坡时候力足减时候顿挫感也较明显。2升3时候转速时候时候，顿挫感都样明显。
C-TREK蔚领;动力;;-1;【力】力略微点足，家用足够。至于为什么选1.4t，因为太解众现在干式双离合，所以为险，就选吸。深踩之间顿挫略微明显，个人认为这样才车感觉，太平顺反而点适应，毕竟辆车，年，挺。
C-TREK蔚领;动力;;-1;【力】1.4T力还错，能够做到力随叫随到，但我感觉升时候那么点儿顿挫，知道我己车这样还家都这样，板情况快就能够提速到100，具体几秒没计算，推背感挺强。
C-TREK蔚领;动力;;-1;【力】1.4T 都说力2.0样，反正我没，但确1.6力要些，力杆杠，超车费劲，年青人还慢点，老弟车太快，安全第跑速：他这个车确切说还没跑速，这几天直在市面转悠！
C-TREK蔚领;动力;;-1;【力】起步时候需要舍给。般1500转之后就非常力。力起之后始，超车，能轻松应对……
C-TREK蔚领;动力;;-1;【力】买1.4T车型，力还错，时去4儿店时候，试驾1.6L 肉，起步需要使劲踩才行，所以果断买1.4T跑速：前几天跑次速，轻松120，没吃力感觉，定速巡航用，以前个国产安奔奔，没这个功能，这次用方便，到120车也稳定，底扎，愧德系车。
C-TREK蔚领;动力;;-1;【力】家用 商用力错，红绿起步够用，速超车肯踩完全满意题。力平顺：速行驶稍微些顿挫，跑起没什么题。跑速：6AT变速箱，速100KM/H转速20006挡，非常做，显示4.5，超5。
C-TREK蔚领;动力;;-1;【力】因为数在市区代步，所以力方面没太要求，1.6省心，节。满意就23时候制会顿挫感。跑速：变速箱平稳可靠，速120码巡航打惬意，底稳。风燥胎燥，车交谈没题。
C-TREK蔚领;动力;;-1;【力】1.6挡力还错，提速给力，然我那种追求速度与激情人所以对于力已经满足速表现：基本挡提速超车气呵成，超车倒拖带水，如果预算够我觉1.4T力可能让人惊喜
C-TREK蔚领;动力;;-1;【力】原本以为1.4T车子起会肉肉，但经这段时间使用之后，我发现我家还相给“力”：S模式速10S提速到100km/h轻而易举，在同别车相也算力强劲类型。行驶时，这车速还相线，行车程基本没出现较为明显闯力足引起抖。D状态速推背感较明显，完全可以接受：这就驾驶乐趣么？
C-TREK蔚领;动力;;-1;【力】起步我觉还行，1.6没那么肉，看个人车习惯，时候升2-3时候些顿挫感，3以后力随叫随到！速跑起也舒服，总之蔚领起还错！
C-TREK蔚领;动力;;-1;【力】新车!我怂，我也稳！感觉能驾驭慢悠悠行车状态，力方面够用，也没超速行驶爱。符合慢子我
C-TREK蔚领;动力;;-1;【力】整车重1.4吨，发家熟悉EA211,变速箱还该死7速DSG。虽然被诟病，瑕疵，但满马跑到速腾也说明还行，垃圾。起步深踩话确肉，但要肯给，千百转那种力感就消失。这发120km/h速度以没啥题，还给力！作为买菜车，兼顾力，提速感觉我那个2.0cvt荣放还要。
C-TREK蔚领;动力;;-1;【力】起步较肉，3后力还冲，后段提速快，超车压力。1.4TDSG组合可以还能让人满意。横向对：同别尔夫1.4T、朗境1.6，相之蔚领速错。力平顺：双离合变速箱论如何也变速箱要平顺，但也CVT那种毫交流傻快。
C-TREK蔚领;动力;;-1;【力】家用说，已经足够，带个套还喝95，本汽车就消品，也没必要去谓支。成本也所降，能省就省点吧，子还，够供。
C-TREK蔚领;动力;;-1;【力】新车敢急速，力还行吧。家用足够，起步看个人吧，你敢给力还。平时走国道80，力还可以。还没己速，没感受速怎样力表现。力平顺：位换挡顿挫较，2升3作为明显。3往走就较平顺，爬坡时候力足减时候顿挫感也较明显。2升3时候转速时候时候，顿挫感都样明显。
C-TREK蔚领;动力;;-1;【力】力略微点足，家用足够。至于为什么选1.4t，因为太解众现在干式双离合，所以为险，就选吸。深踩之间顿挫略微明显，个人认为这样才车感觉，太平顺反而点适应，毕竟辆车，年，挺。
C-TREK蔚领;动力;;-1;【力】1.4T力还错，能够做到力随叫随到，但我感觉升时候那么点儿顿挫，知道我己车这样还家都这样，板情况快就能够提速到100，具体几秒没计算，推背感挺强。
C-TREK蔚领;动力;;-1;【力】1.4T 都说力2.0样，反正我没，但确1.6力要些，力杆杠，超车费劲，年青人还慢点，老弟车太快，安全第跑速：他这个车确切说还没跑速，这几天直在市面转悠！
C-TREK蔚领;动力;;-1;【力】起步时候需要舍给。般1500转之后就非常力。力起之后始，超车，能轻松应对……
C-TREK蔚领;动力;;-1;【力】买1.4T车型，力还错，时去4儿店时候，试驾1.6L 肉，起步需要使劲踩才行，所以果断买1.4T跑速：前几天跑次速，轻松120，没吃力感觉，定速巡航用，以前个国产安奔奔，没这个功能，这次用方便，到120车也稳定，底扎，愧德系车。
C-TREK蔚领;动力;;-1;【力】家用 商用力错，红绿起步够用，速超车肯踩完全满意题。力平顺：速行驶稍微些顿挫，跑起没什么题。跑速：6AT变速箱，速100KM/H转速20006挡，非常做，显示4.5，超5。
C-TREK蔚领;动力;;-1;【力】因为数在市区代步，所以力方面没太要求，1.6省心，节。满意就23时候制会顿挫感。跑速：变速箱平稳可靠，速120码巡航打惬意，底稳。风燥胎燥，车交谈没题。
C-TREK蔚领;动力;;-1;【力】1.6挡力还错，提速给力，然我那种追求速度与激情人所以对于力已经满足速表现：基本挡提速超车气呵成，超车倒拖带水，如果预算够我觉1.4T力可能让人惊喜
C-TREK蔚领;动力;;-1;【力】点滞后，降提速顿挫明显
C-TREK蔚领;动力;;-1;【力】我1.6豪，力较肉。但我啊，起步同样1.6车型起步话。1猛踩还可以。但猛踩仅可以，凑合。还没车力在。这第辆车之前懂，就想省经济，现在重新让我选话，肯定1.4T，几个。超车 起步什么也把握。我1.6超车，变道干嘛都较本分，毕竟力在那摆…跑速：速最快跑到155码，再提速感觉没力，可能要久才反应吧。速般都转速拉，到3才力。1-2力表示弱。力平顺：挡我知道，我要说，目前12000，之前刚接这车1升2那每次都会顿，难受。后摸经验，1踩到2000转速，猛踩然后换2离合丢慢点，然肯定会顿挫，而且较强烈。然也可能我操作行，目前升2慢抬离合才解决顿挫到3-5就跟平顺。速表现：知道，速1-2力，3力就。
C-TREK蔚领;动力;;-1;【力】1.4T力还足！还没怎么暴力驾驶，新车舍！部分人反映样，1-3速表现般，4感觉要力力。速表现：面说样，1-3速些顿挫，后期还！非常平顺力平顺：力足，目前深踩，般转速都没超2200，平时般也就我个人班代步。跑速：跑速现在到100码，定速巡航挺用！
C-TREK蔚领;动力;;-1;【力】力话我选择1.6舒适版（乞丐版），己觉力错，家用够用，点也没绝对肉，提速还可以，由于子，所以会那种突兀顿挫感，较线平顺，如果非要追求强烈推背感建议选1.4T
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发在蔚领这台车表现相值肯定，起步迅速拖沓，提速流畅，尚可以接受。要舍，偶尔飚个车啥完全没压力，但前提定要注意交通安全，呵呵
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发力还可以，要舍给，超车压力，偶尔速飚也可以，但定要注意安全第
C-TREK蔚领;动力;;-1;【力】涡轮增压强劲，给就飞，配合操，激烈驾驶时吓己都想刹车，力输出在太猛，让你感觉出这居然1.4T车，速表现：必须板脚到底爽天，但拉几个胖子跟后备箱货就行，毕竟1.4T跑速：定速巡航挺错，稳定，底扎，方向抖力平顺：速没顿挫，刹车反应也及时到位，力输出错
C-TREK蔚领;动力;;-1;【力】行驶力表现出色，随传随到，提速勇猛。但起步时候踩定要够深，踏板前段点给力。还就起停后，发再，变速箱结合时间太，两秒到秒时间都在等待起步，体验般，想要快速起步话需要预判时间，提前松点点刹车，提前让变速箱结合。升平顺，降偶尔感觉。
C-TREK蔚领;动力;;-1;【力】因车轻，起步快，算可靠稳，速超车相满意……速表现：d挡规矩吧，估计10几万车都差吧。切换s挡后范哦……
C-TREK蔚领;动力;;-1;【力】1.6L力，没法要求太，家用足以，起步时如果舍给话，起步会显肉，但在30到80之间，速度提升顺畅，没丝毫顿挫感
C-TREK蔚领;动力;;-1;【力】以前开是亚迪F0，1.0车，现在1.4T力对于我绝对是够用了，现在还处于磨合期，开车较温柔，2000转换挡转速掉600回到1400，涡轮断了又重新介入，这段时间较肉！等磨合期了把换挡转速提高1000再看看
C-TREK蔚领;动力;;-1;【力】我蔚领1.4t，在力方面没让我失望，要我想要，它总会给我源源断澎湃力输出。涡轮介入情况，提速特别快，但刚起步时候，没涡轮时候，车子会显肉肉。速表现：之前1.6车子，肉要要，想提速就提起，发呜呜，也没见提速。我蔚领就样，要涡轮介入，那就飞样样，特别对象时候，各种推背感。力平顺：车子在刚起步时候，换挡会略微点抖，在速度起之后，换挡几乎感觉出。跑速：跑速时候，般都会用定速巡航，转速发处就，跑到110，发转速才2000，最省转速。
C-TREK蔚领;动力;;-1;【力】本想给星，但又专试试，要怕，舍给，提速还可以，毕竟1.6吸发，现在市面就带T，跟这些车没法，速程还较平顺跑速：跑次速，跑到百，车挺扎，发飘，转速忘记看，总体说速挺稳，噪也，但时间感觉座椅点
C-TREK蔚领;动力;;-1;【力】我没板，但我也暴力，80速度想超车，直接深踩脚直接降到5，转速飙升到5到6千转，那还舒服，还较猛，城市跑基本都在持在2000以。力完全够用。
C-TREK蔚领;动力;;-1;【力】力说众1.4T发131匹马力，基本城市出行压力，老婆飞度本人轻度改装，驾驶乐趣会蔚领些，但这家伙我总觉没蔚领舒服。 1.4T城市说随便吧，没事，超车简单会压力。板，还能些许推背感。满足话能2.0蔚揽哈哈（价格贼贵啊 ，40万落）。
C-TREK蔚领;动力;;-1;【力】点滞后，降提速顿挫明显
C-TREK蔚领;动力;;-1;【力】我1.6豪，力较肉。但我啊，起步同样1.6车型起步话。1猛踩还可以。但猛踩仅可以，凑合。还没车力在。这第辆车之前懂，就想省经济，现在重新让我选话，肯定1.4T，几个。超车 起步什么也把握。我1.6超车，变道干嘛都较本分，毕竟力在那摆…跑速：速最快跑到155码，再提速感觉没力，可能要久才反应吧。速般都转速拉，到3才力。1-2力表示弱。力平顺：挡我知道，我要说，目前12000，之前刚接这车1升2那每次都会顿，难受。后摸经验，1踩到2000转速，猛踩然后换2离合丢慢点，然肯定会顿挫，而且较强烈。然也可能我操作行，目前升2慢抬离合才解决顿挫到3-5就跟平顺。速表现：知道，速1-2力，3力就。
C-TREK蔚领;动力;;-1;【力】1.4T力还足！还没怎么暴力驾驶，新车舍！部分人反映样，1-3速表现般，4感觉要力力。速表现：面说样，1-3速些顿挫，后期还！非常平顺力平顺：力足，目前深踩，般转速都没超2200，平时般也就我个人班代步。跑速：跑速现在到100码，定速巡航挺用！
C-TREK蔚领;动力;;-1;【力】力话我选择1.6舒适版（乞丐版），己觉力错，家用够用，点也没绝对肉，提速还可以，由于子，所以会那种突兀顿挫感，较线平顺，如果非要追求强烈推背感建议选1.4T
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发在蔚领这台车表现相值肯定，起步迅速拖沓，提速流畅，尚可以接受。要舍，偶尔飚个车啥完全没压力，但前提定要注意交通安全，呵呵
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发力还可以，要舍给，超车压力，偶尔速飚也可以，但定要注意安全第
C-TREK蔚领;动力;;-1;【力】涡轮增压强劲，给就飞，配合操，激烈驾驶时吓己都想刹车，力输出在太猛，让你感觉出这居然1.4T车，速表现：必须板脚到底爽天，但拉几个胖子跟后备箱货就行，毕竟1.4T跑速：定速巡航挺错，稳定，底扎，方向抖力平顺：速没顿挫，刹车反应也及时到位，力输出错
C-TREK蔚领;动力;;-1;【力】行驶力表现出色，随传随到，提速勇猛。但起步时候踩定要够深，踏板前段点给力。还就起停后，发再，变速箱结合时间太，两秒到秒时间都在等待起步，体验般，想要快速起步话需要预判时间，提前松点点刹车，提前让变速箱结合。升平顺，降偶尔感觉。
C-TREK蔚领;动力;;-1;【力】因车轻，起步快，算可靠稳，速超车相满意……速表现：d挡规矩吧，估计10几万车都差吧。切换s挡后范哦……
C-TREK蔚领;动力;;-1;【力】1.6L力，没法要求太，家用足以，起步时如果舍给话，起步会显肉，但在30到80之间，速度提升顺畅，没丝毫顿挫感
C-TREK蔚领;动力;;-1;【力】以前开是亚迪F0，1.0车，现在1.4T力对于我绝对是够用了，现在还处于磨合期，开车较温柔，2000转换挡转速掉600回到1400，涡轮断了又重新介入，这段时间较肉！等磨合期了把换挡转速提高1000再看看
C-TREK蔚领;动力;;-1;【力】我蔚领1.4t，在力方面没让我失望，要我想要，它总会给我源源断澎湃力输出。涡轮介入情况，提速特别快，但刚起步时候，没涡轮时候，车子会显肉肉。速表现：之前1.6车子，肉要要，想提速就提起，发呜呜，也没见提速。我蔚领就样，要涡轮介入，那就飞样样，特别对象时候，各种推背感。力平顺：车子在刚起步时候，换挡会略微点抖，在速度起之后，换挡几乎感觉出。跑速：跑速时候，般都会用定速巡航，转速发处就，跑到110，发转速才2000，最省转速。
C-TREK蔚领;动力;;-1;【力】本想给星，但又专试试，要怕，舍给，提速还可以，毕竟1.6吸发，现在市面就带T，跟这些车没法，速程还较平顺跑速：跑次速，跑到百，车挺扎，发飘，转速忘记看，总体说速挺稳，噪也，但时间感觉座椅点
C-TREK蔚领;动力;;-1;【力】我没板，但我也暴力，80速度想超车，直接深踩脚直接降到5，转速飙升到5到6千转，那还舒服，还较猛，城市跑基本都在持在2000以。力完全够用。
C-TREK蔚领;动力;;-1;【力】力说众1.4T发131匹马力，基本城市出行压力，老婆飞度本人轻度改装，驾驶乐趣会蔚领些，但这家伙我总觉没蔚领舒服。 1.4T城市说随便吧，没事，超车简单会压力。板，还能些许推背感。满足话能2.0蔚揽哈哈（价格贼贵啊 ，40万落）。
C-TREK蔚领;动力;;-1;【力】力1.6等红想跟前车必须舍给，估计这也我车费原因吧，哈哈。主要在市区跑话够用。反正也拿跑车，也没奢求什么推背感。力平顺：个人感觉2升3时候力慢，总听到发在咆哮但就见速度。
C-TREK蔚领;动力;;-1;【力】接力，我觉对于我这样个绅士讲它需要像野兽样力，要在平稳基础点冲劲就够。这个月跑，我感受城市拥堵段提速足够快，速行驶力输出我满意。足升降顿挫感较严重，坡换挡应够积极，这个还变速箱换挡逻辑题啦！然毕竟这个别家用车，能跟几万豪车哇！但同别它我原奔腾太，本宝宝甚满意。
C-TREK蔚领;动力;;-1;【力】EA211发1.4T能说非常成熟表现，虽然说众速干式双离合口碑确咋滴，但131马力，扭矩225。已经棒。脚时候降挡也非常积极。推背感也能出，感觉对于力方面还满意，最初考虑思域，因为价，而且隔异底等题，黑思域，这些题部分思域车友也清楚，我朋友也买思域。考虑家用后备箱特别最后还蔚领。速表现：D推背感已经错，S挡试几次也非常满意。力我选1.4对于我这种激情驾驶90后说已经非常满意，说90后都快，在安全允许，我格较冲，所以车也稍微快点。跑速：速7确非常，80-120力踩去还可以。转速80速度在1500，120转速在2100。完美。力平顺：还行吧，个月差。感觉还两次感觉到顿挫而已。
C-TREK蔚领;动力;;-1;【力】这车力没什么亮点，试驾1.4T感觉力还较澎湃，但我对涡轮感冒，还众双离合我也放心所以选1.6（说这么，还因为穷吗！）我1.6，作为家用个人意见就够用吧??。1.6较蛋疼，后就力就可以。订车时销售说他奇怪个年轻人（这声明本人年）为啥选还灰色，我说我喜欢灰色（我买车他奇怪个毛线啊）！
C-TREK蔚领;动力;;-1;【力】速那，起步也快，背推感。
C-TREK蔚领;动力;;-1;【力】我这个1.4t力感觉还算满意，就起步时稍微些给力，也就1秒感觉，跑起，管超车还匀速驾驶，都没毛病。速表现：超车速说给就给，可以放心超车，没毛病！跑速：这个车驾驶感受，跑速感觉就想超就超，想停就停。
C-TREK蔚领;动力;;-1;【力】总体说，1.6然吸气，目前1500个人觉绝对够用，曾经试驾时候1.4t，提速确快，目前1.6磨合期速没太快，都100，市区足够用，要挑毛病，起步会那么猛，会点肉，但我觉安全，然要舍踩还没题，总体提车以虽然没深踩，也基本没干活2000转以，也没觉别人慢，可能新较稳吧！跑速：跑速感觉还较舒服，特别定速巡航，使，方便，会可以适休息腿，错??。
C-TREK蔚领;动力;;-1;【力】踩要反应几秒才跑出去，说子，这样子达到经济省效果，我也懂什么原理啊。反正买1.6，家用可以。跟朋友飙车飚。
C-TREK蔚领;动力;;-1;【力】本人选择车型1.4TSI版本，力可以在际使用游刃余，对于家庭用车我可以给满分。速表现：TSI发输出较充沛，深踩或者模式介入后反应迅速，配合DSG积极降，提速特别给力。跑速：该车在跑速时力也同样特别强劲，在速超车速可以让人随心所欲，完全像些人所说涡轮增压发后段速力。力平顺：众DSG变速箱优势还明显，使力输出非常平顺，而且在升降挡方面也较积极，网人说到速换挡顿挫感点，但感觉算突出，可以接受，要AT强太。
C-TREK蔚领;动力;;-1;【力】1.4T 力杠杠滴！随叫随到，明显推背感，前提你舍给，般己车都较温柔，双离合变速器还错，没像网友说那种顿挫感，也希望以后会出现那样题，感觉定速巡航用功能，特别像我经常跑速，方便。
C-TREK蔚领;动力;;-1;【力】始起步确没劲，现在3000，竟然变灵敏？！ 人知道这咋回事儿？ 现在起步力随叫随到，嗖嗖就去力平顺：123升时候稍微点顿挫感，太明显，456就几乎觉察到。 最头疼就升逻辑题，如2升3，速度都到40转速都2200还没反应。。太墨迹吧
C-TREK蔚领;动力;;-1;【力】30TSI力强劲，在超车，速游刃余，推背感足。速表现：输出力充沛，深踩提速特别给力，超车时候点都会担心
C-TREK蔚领;动力;;-1;【力】速能力般，毕竟挡车，1.6舒力还肉，起步，敢猛踩，对我这新讲，敢猛踩起步还个题，次红绿被老司“滴滴”。换，隙总会顿挫感，超车能力还行，满载次，个座位全满，后备箱承重200斤情况，挡升会疲惫感，需要先降挡时间后才能缓。
C-TREK蔚领;动力;;-1;【力】力方面，因为我然吸气，在起步超车时感觉点慢，踩去，听到轰轰声，前几秒肉，你像涡轮增压就去。对于我老婆这种新说反倒优点，起码红绿堵车时会制住撞别人前边车，我安慰哈哈！毕竟才1.6，再说车子给老婆足够用。速度跑起还较平顺，速140也感觉轻松。到100正常都转速在2000转以，120以在2400-2500转。1.6想要推背感可能啦！家用，尤其女子应该完全满足。
C-TREK蔚领;动力;;-1;【力】力应该1.6车型弱项，起步肉，给走感觉，而且起步时候转速特别，两千千样子，知道我驾驶习惯题还这车本就这样！速度之后还可以，但1.4T没现车所以提1.6，心急吃热豆腐！家用足以！
C-TREK蔚领;动力;;-1;【力】力1.6等红想跟前车必须舍给，估计这也我车费原因吧，哈哈。主要在市区跑话够用。反正也拿跑车，也没奢求什么推背感。力平顺：个人感觉2升3时候力慢，总听到发在咆哮但就见速度。
C-TREK蔚领;动力;;-1;【力】接力，我觉对于我这样个绅士讲它需要像野兽样力，要在平稳基础点冲劲就够。这个月跑，我感受城市拥堵段提速足够快，速行驶力输出我满意。足升降顿挫感较严重，坡换挡应够积极，这个还变速箱换挡逻辑题啦！然毕竟这个别家用车，能跟几万豪车哇！但同别它我原奔腾太，本宝宝甚满意。
C-TREK蔚领;动力;;-1;【力】EA211发1.4T能说非常成熟表现，虽然说众速干式双离合口碑确咋滴，但131马力，扭矩225。已经棒。脚时候降挡也非常积极。推背感也能出，感觉对于力方面还满意，最初考虑思域，因为价，而且隔异底等题，黑思域，这些题部分思域车友也清楚，我朋友也买思域。考虑家用后备箱特别最后还蔚领。速表现：D推背感已经错，S挡试几次也非常满意。力我选1.4对于我这种激情驾驶90后说已经非常满意，说90后都快，在安全允许，我格较冲，所以车也稍微快点。跑速：速7确非常，80-120力踩去还可以。转速80速度在1500，120转速在2100。完美。力平顺：还行吧，个月差。感觉还两次感觉到顿挫而已。
C-TREK蔚领;动力;;-1;【力】这车力没什么亮点，试驾1.4T感觉力还较澎湃，但我对涡轮感冒，还众双离合我也放心所以选1.6（说这么，还因为穷吗！）我1.6，作为家用个人意见就够用吧??。1.6较蛋疼，后就力就可以。订车时销售说他奇怪个年轻人（这声明本人年）为啥选还灰色，我说我喜欢灰色（我买车他奇怪个毛线啊）！
C-TREK蔚领;动力;;-1;【力】速那，起步也快，背推感。
C-TREK蔚领;动力;;-1;【力】我这个1.4t力感觉还算满意，就起步时稍微些给力，也就1秒感觉，跑起，管超车还匀速驾驶，都没毛病。速表现：超车速说给就给，可以放心超车，没毛病！跑速：这个车驾驶感受，跑速感觉就想超就超，想停就停。
C-TREK蔚领;动力;;-1;【力】总体说，1.6然吸气，目前1500个人觉绝对够用，曾经试驾时候1.4t，提速确快，目前1.6磨合期速没太快，都100，市区足够用，要挑毛病，起步会那么猛，会点肉，但我觉安全，然要舍踩还没题，总体提车以虽然没深踩，也基本没干活2000转以，也没觉别人慢，可能新较稳吧！跑速：跑速感觉还较舒服，特别定速巡航，使，方便，会可以适休息腿，错??。
C-TREK蔚领;动力;;-1;【力】踩要反应几秒才跑出去，说子，这样子达到经济省效果，我也懂什么原理啊。反正买1.6，家用可以。跟朋友飙车飚。
C-TREK蔚领;动力;;-1;【力】本人选择车型1.4TSI版本，力可以在际使用游刃余，对于家庭用车我可以给满分。速表现：TSI发输出较充沛，深踩或者模式介入后反应迅速，配合DSG积极降，提速特别给力。跑速：该车在跑速时力也同样特别强劲，在速超车速可以让人随心所欲，完全像些人所说涡轮增压发后段速力。力平顺：众DSG变速箱优势还明显，使力输出非常平顺，而且在升降挡方面也较积极，网人说到速换挡顿挫感点，但感觉算突出，可以接受，要AT强太。
C-TREK蔚领;动力;;-1;【力】1.4T 力杠杠滴！随叫随到，明显推背感，前提你舍给，般己车都较温柔，双离合变速器还错，没像网友说那种顿挫感，也希望以后会出现那样题，感觉定速巡航用功能，特别像我经常跑速，方便。
C-TREK蔚领;动力;;-1;【力】始起步确没劲，现在3000，竟然变灵敏？！ 人知道这咋回事儿？ 现在起步力随叫随到，嗖嗖就去力平顺：123升时候稍微点顿挫感，太明显，456就几乎觉察到。 最头疼就升逻辑题，如2升3，速度都到40转速都2200还没反应。。太墨迹吧
C-TREK蔚领;动力;;-1;【力】30TSI力强劲，在超车，速游刃余，推背感足。速表现：输出力充沛，深踩提速特别给力，超车时候点都会担心
C-TREK蔚领;动力;;-1;【力】速能力般，毕竟挡车，1.6舒力还肉，起步，敢猛踩，对我这新讲，敢猛踩起步还个题，次红绿被老司“滴滴”。换，隙总会顿挫感，超车能力还行，满载次，个座位全满，后备箱承重200斤情况，挡升会疲惫感，需要先降挡时间后才能缓。
C-TREK蔚领;动力;;-1;【力】力方面，因为我然吸气，在起步超车时感觉点慢，踩去，听到轰轰声，前几秒肉，你像涡轮增压就去。对于我老婆这种新说反倒优点，起码红绿堵车时会制住撞别人前边车，我安慰哈哈！毕竟才1.6，再说车子给老婆足够用。速度跑起还较平顺，速140也感觉轻松。到100正常都转速在2000转以，120以在2400-2500转。1.6想要推背感可能啦！家用，尤其女子应该完全满足。
C-TREK蔚领;动力;;-1;【力】力应该1.6车型弱项，起步肉，给走感觉，而且起步时候转速特别，两千千样子，知道我驾驶习惯题还这车本就这样！速度之后还可以，但1.4T没现车所以提1.6，心急吃热豆腐！家用足以！
C-TREK蔚领;动力;;-1;【力】买1.6车，力还算错，毕竟在这放；也突突跑，车，百米速感觉快，具体几秒没试，改天试试。。。。跑速：跑次告诉，给后超车感觉分顺畅，也能稍微感觉到些推背感，可能我给太猛，嘿嘿。。。。
C-TREK蔚领;动力;;-1;【力】满分！天就提1.4T舒。跑到1000，说用车感受吧，感觉错，轻轻点力喷薄而出！而且换挡平顺，但涡轮没介入时候点肉。测到9.3秒速平日在经济模式就用完劲....力平顺：时速40时候踏板点异...听说通病。平顺还行，迈腾没。跑速：时速100时候转速才2000....（此处个形马赛克）毕竟新车磨合期还没，没敢再往尝试，但后劲足。
C-TREK蔚领;动力;;-1;【力】1.6也没考虑力会强，但速给足超车啥还可以，试驾1.4T那个力完美
C-TREK蔚领;动力;;-1;【力】够用，超车肯给油没题。力平顺性：双离合变速器没遇到顿挫感。。技术成熟可靠了，希望要出现这样那样的题
C-TREK蔚领;动力;;-1;【力】速表现：那什么速表现就懂，毕竟我也就两次，虽然我还没拿驾照，但我还会车。车在区没人处试，踩重，转速表拼命升，车在鬼叫，声。力平顺：这点在时候，表现最，基本感觉到，升感觉。因为新车，按那些老司教，能跑百以，所以在80-100.平稳。跑速：速就没跑超100，老婆驾照刚拿两个月，我没驾照，然后就叫舅子我老婆起车回老家，人半。老婆新，走走停停，没什么人速，她个60时速出。人家老司定速100，悠闲悠闲。然后给我句，顺，这车，就算时速100转弯，也觉车稳。，我懂，反正你们说什么就什么。我继续练我倒车入库，那种，那个稳。横向对：没法对，我这辆车，横向转向时候？
C-TREK蔚领;动力;;-1;【力】1.4T力基本算随叫随到，因为冬天，调还没试，要舍给明显推背感，我除单位车，般车都较温柔！
C-TREK蔚领;动力;;-1;【力】虽然1.6力，但也觉够用，起步要肯给，并会别人慢，老话说:没肉车，肉人；速度起之后力会澎湃，80码以，力轻轻踩就，因为新车磨合期也没试速度，反正对力要求，差就行。力平顺：顿挫感还，变速箱降太聪明，像爬个较陡破时候，踩去会个迟钝才会降、速。
C-TREK蔚领;动力;;-1;【力】急速时2.0t体澎湃力相，确在同个层次。但挡操话，力足够用，非常舒适，详见选车理由。力平顺：吸，换挡时掌握、离配合情况，如行云流水般。跑速：座椅舒适，视野阔，挡降超车力足够，。条件合适时偶尔定速巡航，也能放松体。
C-TREK蔚领;动力;;-1;【力】原本想买1.6，没，知道，最后提1.4T力确错，可能我新，没其他车，仅供参考
C-TREK蔚领;动力;;-1;【力】模式起步稍慢，确适合喜欢激烈驾驶车友，，力可兼，既然选择1.6，力稍显足就早心理准备，对于喜欢激烈驾驶我说，完全足够，而且操作话，并没啥明显足感觉！
C-TREK蔚领;动力;;-1;【力】力感觉还算可以，毕竟第辆车。速表现：D挡规矩吧，毕竟涡轮增压，新建议然吸气，老司可以选择涡轮增压，新选择然吸气较，平稳。力平顺：2升3挡顿挫感其他位衔接，力平稳，便于新操作。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发力强劲，就在超车时反应较迟钝，但挂S后想要那种推背感就快，总之日常代步驾游力够用。
C-TREK蔚领;动力;;-1;【力】1.4TDQ200 老搭 力对我说够用 变速箱俗时候顿挫明显 速降还较积极 整体说还错跑速：因为改避震速还较稳 最快跑到200 感觉脚底还 还能再
C-TREK蔚领;动力;;-1;【力】力：起步不很猛，但很稳吧。跑速也杠杠的。
C-TREK蔚领;动力;;-1;【力】适合己才最，我们数人买车也都为飙车，生活力足够用！起步确敢恭维，点肉！但颗心态还重要，就全为安全第才慢起步吧！ 对哈——我朋友车1.4L 抬刹车车子往前窜感觉分明显，而蔚领缓缓起步，在让人急......用S挡还可以那个发声可就太理智！ 而且速时候踩反应在跟啊！但速度提以后，力还杠杠！ 总起说力够用啦，万车又想省又想力强劲，可能吗？毕竟世没什么全美嘛！
C-TREK蔚领;动力;;-1;【力】买1.6车，力还算错，毕竟在这放；也突突跑，车，百米速感觉快，具体几秒没试，改天试试。。。。跑速：跑次告诉，给后超车感觉分顺畅，也能稍微感觉到些推背感，可能我给太猛，嘿嘿。。。。
C-TREK蔚领;动力;;-1;【力】满分！天就提1.4T舒。跑到1000，说用车感受吧，感觉错，轻轻点力喷薄而出！而且换挡平顺，但涡轮没介入时候点肉。测到9.3秒速平日在经济模式就用完劲....力平顺：时速40时候踏板点异...听说通病。平顺还行，迈腾没。跑速：时速100时候转速才2000....（此处个形马赛克）毕竟新车磨合期还没，没敢再往尝试，但后劲足。
C-TREK蔚领;动力;;-1;【力】1.6也没考虑力会强，但速给足超车啥还可以，试驾1.4T那个力完美
C-TREK蔚领;动力;;-1;【力】够用，超车肯给油没题。力平顺性：双离合变速器没遇到顿挫感。。技术成熟可靠了，希望要出现这样那样的题
C-TREK蔚领;动力;;-1;【力】速表现：那什么速表现就懂，毕竟我也就两次，虽然我还没拿驾照，但我还会车。车在区没人处试，踩重，转速表拼命升，车在鬼叫，声。力平顺：这点在时候，表现最，基本感觉到，升感觉。因为新车，按那些老司教，能跑百以，所以在80-100.平稳。跑速：速就没跑超100，老婆驾照刚拿两个月，我没驾照，然后就叫舅子我老婆起车回老家，人半。老婆新，走走停停，没什么人速，她个60时速出。人家老司定速100，悠闲悠闲。然后给我句，顺，这车，就算时速100转弯，也觉车稳。，我懂，反正你们说什么就什么。我继续练我倒车入库，那种，那个稳。横向对：没法对，我这辆车，横向转向时候？
C-TREK蔚领;动力;;-1;【力】1.4T力基本算随叫随到，因为冬天，调还没试，要舍给明显推背感，我除单位车，般车都较温柔！
C-TREK蔚领;动力;;-1;【力】虽然1.6力，但也觉够用，起步要肯给，并会别人慢，老话说:没肉车，肉人；速度起之后力会澎湃，80码以，力轻轻踩就，因为新车磨合期也没试速度，反正对力要求，差就行。力平顺：顿挫感还，变速箱降太聪明，像爬个较陡破时候，踩去会个迟钝才会降、速。
C-TREK蔚领;动力;;-1;【力】急速时2.0t体澎湃力相，确在同个层次。但挡操话，力足够用，非常舒适，详见选车理由。力平顺：吸，换挡时掌握、离配合情况，如行云流水般。跑速：座椅舒适，视野阔，挡降超车力足够，。条件合适时偶尔定速巡航，也能放松体。
C-TREK蔚领;动力;;-1;【力】原本想买1.6，没，知道，最后提1.4T力确错，可能我新，没其他车，仅供参考
C-TREK蔚领;动力;;-1;【力】模式起步稍慢，确适合喜欢激烈驾驶车友，，力可兼，既然选择1.6，力稍显足就早心理准备，对于喜欢激烈驾驶我说，完全足够，而且操作话，并没啥明显足感觉！
C-TREK蔚领;动力;;-1;【力】力感觉还算可以，毕竟第辆车。速表现：D挡规矩吧，毕竟涡轮增压，新建议然吸气，老司可以选择涡轮增压，新选择然吸气较，平稳。力平顺：2升3挡顿挫感其他位衔接，力平稳，便于新操作。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压发力强劲，就在超车时反应较迟钝，但挂S后想要那种推背感就快，总之日常代步驾游力够用。
C-TREK蔚领;动力;;-1;【力】1.4TDQ200 老搭 力对我说够用 变速箱俗时候顿挫明显 速降还较积极 整体说还错跑速：因为改避震速还较稳 最快跑到200 感觉脚底还 还能再
C-TREK蔚领;动力;;-1;【力】力：起步不很猛，但很稳吧。跑速也杠杠的。
C-TREK蔚领;动力;;-1;【力】适合己才最，我们数人买车也都为飙车，生活力足够用！起步确敢恭维，点肉！但颗心态还重要，就全为安全第才慢起步吧！ 对哈——我朋友车1.4L 抬刹车车子往前窜感觉分明显，而蔚领缓缓起步，在让人急......用S挡还可以那个发声可就太理智！ 而且速时候踩反应在跟啊！但速度提以后，力还杠杠！ 总起说力够用啦，万车又想省又想力强劲，可能吗？毕竟世没什么全美嘛！
C-TREK蔚领;动力;;-1;【力】力：给就走吧，起步还可以。求快，但较稳。
C-TREK蔚领;动力;;-1;【力】力：手一体变速箱起步肉，新车磨合期也不敢太暴力。本人也一枚新手，力基本够用吧
C-TREK蔚领;动力;;-1;【力】毕竟1.6然吸气，起步点肉。但还看个人，俗话说没肉车肉人嘛！速表现：速起步较肉，感觉踩转速到快3000转才能感觉到起步力气。
C-TREK蔚领;动力;;-1;【力】1.4t力足够，有推背感，非常堵车路段略有顿挫
C-TREK蔚领;动力;;-1;【力】新车敢速，没超70时速，试驾时候发现蔚领1.6L力挺般，没1.4T那么澎湃。但我喜欢AT变速箱稳定，而且己也爱超速，所以对力还满意。
C-TREK蔚领;动力;;-1;【力】力：就是刚起步点慢，平时超个车还是蛮轻松的
C-TREK蔚领;动力;;-1;【力】买，1.6豪华版，力般，满载力速表现：对于力说，能般，相其他品牌1.6又要跑速：最喜欢就我蔚领跑速，100到120之间感觉各方面都OK，超稳
C-TREK蔚领;动力;;-1;【力】力：1.6就那样吧，230tsi没法，够用就行。想超车深踩，3000转以还算可以。平时温柔点，还利于省。经常爬坡就要考虑吸。速巡航还可以，够用。
C-TREK蔚领;动力;;-1;【力】1.4T力错，市区就说，力用深踩就，而且初段也没人说力，速跑两次，120轻松，再快也没，总之这个力我满意！
C-TREK蔚领;动力;;-1;【力】力：这套力总成算较黄金，经典EA211发，力输出线，驾驶起较符合川人习
C-TREK蔚领;动力;;-1;【力】百速9秒点吧，感觉就错之前销售顾介绍时候说，蔚领130 马力，同品牌嘉旅马力稍微点使用个月感受就起步较轻快
C-TREK蔚领;动力;;-1;【力】力：之前担心力够，现在感觉完全余，1.4T力完全够用，速超车毫压力，轻点力就起，应速度挺快！速表现：要肯给，力就会源源断，推背感挺强，但最也别超速行驶，安全第！跑速：车虽轻，但跑速点也飘，挺稳。定速巡航用。横向对：感觉力输其它车系，但能跟跑车哈！力平顺：速起步偶尔顿错感，时就像轻点刹车样，这点特别郁闷
C-TREK蔚领;动力;;-1;【力】力：时购买时也考虑带T怕吸力够，但听修理厂师傅说1.6日常使用完全足够，最终选择吸，虽然爆发力没带T强，又去飙车，要你舍给吸也能给你带推背感，
C-TREK蔚领;动力;;-1;【力】基本都在市速行驶，对力没考虑。偶尔速跑，轻轻松松120~力平顺：经常堵在市区，走走停停，发变速箱配合还默契。跑速：速驾驶平顺，噪，车稳定，底滤震效果错。
C-TREK蔚领;动力;;-1;【力】力：力不错，个人感觉10秒之破百的车子力都可以！
C-TREK蔚领;动力;;-1;【力】力：给就走吧，起步还可以。求快，但较稳。
C-TREK蔚领;动力;;-1;【力】力：手一体变速箱起步肉，新车磨合期也不敢太暴力。本人也一枚新手，力基本够用吧
C-TREK蔚领;动力;;-1;【力】毕竟1.6然吸气，起步点肉。但还看个人，俗话说没肉车肉人嘛！速表现：速起步较肉，感觉踩转速到快3000转才能感觉到起步力气。
C-TREK蔚领;动力;;-1;【力】1.4t力足够，有推背感，非常堵车路段略有顿挫
C-TREK蔚领;动力;;-1;【力】新车敢速，没超70时速，试驾时候发现蔚领1.6L力挺般，没1.4T那么澎湃。但我喜欢AT变速箱稳定，而且己也爱超速，所以对力还满意。
C-TREK蔚领;动力;;-1;【力】力：就是刚起步点慢，平时超个车还是蛮轻松的
C-TREK蔚领;动力;;-1;【力】买，1.6豪华版，力般，满载力速表现：对于力说，能般，相其他品牌1.6又要跑速：最喜欢就我蔚领跑速，100到120之间感觉各方面都OK，超稳
C-TREK蔚领;动力;;-1;【力】力：1.6就那样吧，230tsi没法，够用就行。想超车深踩，3000转以还算可以。平时温柔点，还利于省。经常爬坡就要考虑吸。速巡航还可以，够用。
C-TREK蔚领;动力;;-1;【力】1.4T力错，市区就说，力用深踩就，而且初段也没人说力，速跑两次，120轻松，再快也没，总之这个力我满意！
C-TREK蔚领;动力;;-1;【力】力：这套力总成算较黄金，经典EA211发，力输出线，驾驶起较符合川人习
C-TREK蔚领;动力;;-1;【力】百速9秒点吧，感觉就错之前销售顾介绍时候说，蔚领130 马力，同品牌嘉旅马力稍微点使用个月感受就起步较轻快
C-TREK蔚领;动力;;-1;【力】力：之前担心力够，现在感觉完全余，1.4T力完全够用，速超车毫压力，轻点力就起，应速度挺快！速表现：要肯给，力就会源源断，推背感挺强，但最也别超速行驶，安全第！跑速：车虽轻，但跑速点也飘，挺稳。定速巡航用。横向对：感觉力输其它车系，但能跟跑车哈！力平顺：速起步偶尔顿错感，时就像轻点刹车样，这点特别郁闷
C-TREK蔚领;动力;;-1;【力】力：时购买时也考虑带T怕吸力够，但听修理厂师傅说1.6日常使用完全足够，最终选择吸，虽然爆发力没带T强，又去飙车，要你舍给吸也能给你带推背感，
C-TREK蔚领;动力;;-1;【力】基本都在市速行驶，对力没考虑。偶尔速跑，轻轻松松120~力平顺：经常堵在市区，走走停停，发变速箱配合还默契。跑速：速驾驶平顺，噪，车稳定，底滤震效果错。
C-TREK蔚领;动力;;-1;【力】力：力不错，个人感觉10秒之破百的车子力都可以！
C-TREK蔚领;动力;;-1;【力】1.4T车型力还足够，稍微踩，推背感就，还蛮爽，像我之前晶锐，深踩才会反应，声还呜呜，揪心啊。
C-TREK蔚领;动力;;-1;【力】己家人出去玩力足够，而且时候管超车，或者想疯狂都够用，尤其超车时候还给力降积极快，后面力虽然那么劲但也会让人担心。力平顺：力平顺没什么顿挫感，你在正常车时候知觉就会超速。
C-TREK蔚领;动力;;-1;【力】力给力5星，因为我去买时候，1.4T车款没货，销售让我买1.6L，现车，我坚持买带T，起没选错，随叫随到力，没延迟，非常带劲，众这发还可以！
C-TREK蔚领;动力;;-1;【力】力：1.6点肉，但深踩点还可以。起步以后30就。提车后速车两个人到120没压力。没买1.4T，怕。体平顺还，没感觉到明显頓挫。速同事本田XRV噪，稳点。
C-TREK蔚领;动力;;-1;【力】D规矩，应付日常用车力够用，除3顿挫感其它挡位平顺还可以。
C-TREK蔚领;动力;;-1;【力】坡点肉，用运就没题。速反正限速120，也够用。老老头安稳点吧，哈哈！
C-TREK蔚领;动力;;-1;【力】时买车时候就媳妇儿，对力没什么要求，所以提1.6，要舍给，还能那么点点推背感，但正常话能说般，毕竟1.6 ，也没奢望力能够强到哪去，家用也足够用
C-TREK蔚领;动力;;-1;【力】2-4之间顿挫感 其他市区超车 足够速表现：车速超120时再给滋滋声 旦达到140再速会迟缓跑速：买车个月几乎跑都速 最跑198感觉悠去踩去
C-TREK蔚领;动力;;-1;【力】起步太肉，当然旅行车是赛车
C-TREK蔚领;动力;;-1;【力】给4分吧，毕竟1.6L的虽然我着感觉还凑合，可你们老说不行，那就不行吧
C-TREK蔚领;动力;;-1;【力】力么反正够用，如果想追求刺激还买带t
C-TREK蔚领;动力;;-1;【力】1.6力对于我说已经够用，调调没感觉出啥区别，反正舍给推背感还挺给力
C-TREK蔚领;动力;;-1;【力】起步弱，挡以后要微微脚车还给力
C-TREK蔚领;动力;;-1;【力】力方面，因为我女子。我觉1.4t力完全足够，以前觉众人车都沉啊。但蔚领，蔚领方向还蛮轻，没重感觉，提速也快，毕竟1.4t，力妥妥没题。但感觉速行驶噪较，知道其他朋友没这个题。
C-TREK蔚领;动力;;-1;【力】目前为止还没试急速啥感觉，听朋友们说急速较伤车，点舍猛踩猛速，就以我现在驾驶习惯说完全足够。速表现：超车轻快，要距离合适，超车就几秒钟事哈哈！~~~
C-TREK蔚领;动力;;-1;【力】1.4T车型力还足够，稍微踩，推背感就，还蛮爽，像我之前晶锐，深踩才会反应，声还呜呜，揪心啊。
C-TREK蔚领;动力;;-1;【力】己家人出去玩力足够，而且时候管超车，或者想疯狂都够用，尤其超车时候还给力降积极快，后面力虽然那么劲但也会让人担心。力平顺：力平顺没什么顿挫感，你在正常车时候知觉就会超速。
C-TREK蔚领;动力;;-1;【力】力给力5星，因为我去买时候，1.4T车款没货，销售让我买1.6L，现车，我坚持买带T，起没选错，随叫随到力，没延迟，非常带劲，众这发还可以！
C-TREK蔚领;动力;;-1;【力】力：1.6点肉，但深踩点还可以。起步以后30就。提车后速车两个人到120没压力。没买1.4T，怕。体平顺还，没感觉到明显頓挫。速同事本田XRV噪，稳点。
C-TREK蔚领;动力;;-1;【力】D规矩，应付日常用车力够用，除3顿挫感其它挡位平顺还可以。
C-TREK蔚领;动力;;-1;【力】坡点肉，用运就没题。速反正限速120，也够用。老老头安稳点吧，哈哈！
C-TREK蔚领;动力;;-1;【力】时买车时候就媳妇儿，对力没什么要求，所以提1.6，要舍给，还能那么点点推背感，但正常话能说般，毕竟1.6 ，也没奢望力能够强到哪去，家用也足够用
C-TREK蔚领;动力;;-1;【力】2-4之间顿挫感 其他市区超车 足够速表现：车速超120时再给滋滋声 旦达到140再速会迟缓跑速：买车个月几乎跑都速 最跑198感觉悠去踩去
C-TREK蔚领;动力;;-1;【力】起步太肉，当然旅行车是赛车
C-TREK蔚领;动力;;-1;【力】给4分吧，毕竟1.6L的虽然我着感觉还凑合，可你们老说不行，那就不行吧
C-TREK蔚领;动力;;-1;【力】力么反正够用，如果想追求刺激还买带t
C-TREK蔚领;动力;;-1;【力】1.6力对于我说已经够用，调调没感觉出啥区别，反正舍给推背感还挺给力
C-TREK蔚领;动力;;-1;【力】起步弱，挡以后要微微脚车还给力
C-TREK蔚领;动力;;-1;【力】力方面，因为我女子。我觉1.4t力完全足够，以前觉众人车都沉啊。但蔚领，蔚领方向还蛮轻，没重感觉，提速也快，毕竟1.4t，力妥妥没题。但感觉速行驶噪较，知道其他朋友没这个题。
C-TREK蔚领;动力;;-1;【力】目前为止还没试急速啥感觉，听朋友们说急速较伤车，点舍猛踩猛速，就以我现在驾驶习惯说完全足够。速表现：超车轻快，要距离合适，超车就几秒钟事哈哈！~~~
C-TREK蔚领;动力;;-1;【力】速般，需要慢慢提速力平顺：2到3轻微顿挫，2300转才换挡，其他位没感觉，这市区偏原因之
C-TREK蔚领;动力;;-1;【力】力还是错的，因为主要在市开。起步什么的也可以。
C-TREK蔚领;动力;;-1;【力】起步有点肉，而且遇到情况刹车后，有明显顿挫感力平顺性：挡以后提速还可以，挺平稳，而且越来越快
C-TREK蔚领;动力;;-1;【力】没啥可说的，1.4t的力，肯定是够用。
C-TREK蔚领;动力;;-1;【力】1.4TDSG7速变速箱，众玩年，依旧那么让人放心，换挡平顺，因为还处于磨合期，敢太快，等以后会速体验把
C-TREK蔚领;动力;;-1;【力】之所以选择1.4T力，就喜欢强力带感觉，也试众1.6发，也错够用，但我还喜欢带涡轮介入推背感，目前在7个，还可以，希望后期还能降。
C-TREK蔚领;动力;;-1;【力】虽然舒适，刚起步可能慢，马换，速度就起，挡完全可以超越其它车辆。速表现：要给，绝对可以，我个新，车回就回家速，人说：带个老司，我没听，己跑185km/h，连旁边宝马323都超，嘻嘻，总结：还慢点，安全离家最距离！力平顺：车稳，涵，那种会随时间流逝而能发现它优越闪点。跑速：感觉185km/h，还较可以，摇晃。横向对：本人考虑日本系列、韩国系列，考虑与别人对，就像喜欢个女，怎么可以较他人。本人还较专业。
C-TREK蔚领;动力;;-1;【力】车轻，配个1.4T勉强够用。起步提速轻快。缺点也明显，坡乏力，严重漏后，速后半段提速明显降。
C-TREK蔚领;动力;;-1;【力】力充足，起步肉，朋友朗逸1.6，差点没把我肉哭，听到发声车子基本会走。所以果断选1.4T版本，果然没让我失望，稍微点就可以走
C-TREK蔚领;动力;;-1;【力】平时完全够用，时候爬坡还些吃力，特别调时候。1.6在这，也能接受。
C-TREK蔚领;动力;;-1;【力】力我觉非常，方向轻！在市区以及速感觉都挺，乡村道由于个人熟，速度慢感觉也挺！要肯给，提速也非常快，刚还点肉！
C-TREK蔚领;动力;;-1;【力】1.6力起步略肉，跑起后还可以，2换3时候太积极力平顺：主要就2升3，后面就平顺，都积极
C-TREK蔚领;动力;;-1;【力】初怕力够，果断选择230，力方面，杠杠哒
C-TREK蔚领;动力;;-1;【力】1.4tDSG完全满足你对力切要求，就堵车时候顿挫感较强烈，涡轮切入突兀
C-TREK蔚领;动力;;-1;【力】车重，所以提速特别快，但时候涡轮增压介入些迟钝。
C-TREK蔚领;动力;;-1;【力】速般，需要慢慢提速力平顺：2到3轻微顿挫，2300转才换挡，其他位没感觉，这市区偏原因之
C-TREK蔚领;动力;;-1;【力】力还是错的，因为主要在市开。起步什么的也可以。
C-TREK蔚领;动力;;-1;【力】起步有点肉，而且遇到情况刹车后，有明显顿挫感力平顺性：挡以后提速还可以，挺平稳，而且越来越快
C-TREK蔚领;动力;;-1;【力】没啥可说的，1.4t的力，肯定是够用。
C-TREK蔚领;动力;;-1;【力】1.4TDSG7速变速箱，众玩年，依旧那么让人放心，换挡平顺，因为还处于磨合期，敢太快，等以后会速体验把
C-TREK蔚领;动力;;-1;【力】之所以选择1.4T力，就喜欢强力带感觉，也试众1.6发，也错够用，但我还喜欢带涡轮介入推背感，目前在7个，还可以，希望后期还能降。
C-TREK蔚领;动力;;-1;【力】虽然舒适，刚起步可能慢，马换，速度就起，挡完全可以超越其它车辆。速表现：要给，绝对可以，我个新，车回就回家速，人说：带个老司，我没听，己跑185km/h，连旁边宝马323都超，嘻嘻，总结：还慢点，安全离家最距离！力平顺：车稳，涵，那种会随时间流逝而能发现它优越闪点。跑速：感觉185km/h，还较可以，摇晃。横向对：本人考虑日本系列、韩国系列，考虑与别人对，就像喜欢个女，怎么可以较他人。本人还较专业。
C-TREK蔚领;动力;;-1;【力】车轻，配个1.4T勉强够用。起步提速轻快。缺点也明显，坡乏力，严重漏后，速后半段提速明显降。
C-TREK蔚领;动力;;-1;【力】力充足，起步肉，朋友朗逸1.6，差点没把我肉哭，听到发声车子基本会走。所以果断选1.4T版本，果然没让我失望，稍微点就可以走
C-TREK蔚领;动力;;-1;【力】平时完全够用，时候爬坡还些吃力，特别调时候。1.6在这，也能接受。
C-TREK蔚领;动力;;-1;【力】力我觉非常，方向轻！在市区以及速感觉都挺，乡村道由于个人熟，速度慢感觉也挺！要肯给，提速也非常快，刚还点肉！
C-TREK蔚领;动力;;-1;【力】1.6力起步略肉，跑起后还可以，2换3时候太积极力平顺：主要就2升3，后面就平顺，都积极
C-TREK蔚领;动力;;-1;【力】初怕力够，果断选择230，力方面，杠杠哒
C-TREK蔚领;动力;;-1;【力】1.4tDSG完全满足你对力切要求，就堵车时候顿挫感较强烈，涡轮切入突兀
C-TREK蔚领;动力;;-1;【力】车重，所以提速特别快，但时候涡轮增压介入些迟钝。
C-TREK蔚领;动力;;-1;【力】城市没什么关系。高速想超车点费劲，不高速不要开太快！
C-TREK蔚领;动力;;-1;【力】1.4T力还可以吧，要舍呼，车还能飙，虽然我这样飙车，主要怕安全，但速，偶尔也可以飙，力还算可以
C-TREK蔚领;动力;;-1;【力】1.6要降力还错。
C-TREK蔚领;动力;;-1;【力】还要舍踩，伙伴说肉，哪要想马儿跑快，又想马儿吃草道理！力平顺：县城堵车特严重，1、2换挡顿挫，3后非常平顺速表现：平时在般道，点惊喜，超车压力跑速：速全程定速巡航，解放双脚，错。
C-TREK蔚领;动力;;-1;【力】1.4TSI的发，力表现很，加速容易，力强劲，还算满意
C-TREK蔚领;动力;;-1;【力】总体感觉1.6力肉点吧！车到个人就感觉车力明显行。
C-TREK蔚领;动力;;-1;【力】1.4t 超车很棒。 速很舒服有劲
C-TREK蔚领;动力;;-1;【力】力一般，家用代步够用。
C-TREK蔚领;动力;;-1;【力】老爸1.6力足够，基本需求代步，对操力要求没那么。
C-TREK蔚领;动力;;-1;【力】力就点肉，踩深发声，转速超2000力还可以，.1.2.3.。转速超2000声。速般。这个太满意？
C-TREK蔚领;动力;;-1;【力】提速错，点也怠慢。力平顺：除第次给猛点会转速之后，提速错同时，转速也。
C-TREK蔚领;动力;;-1;【力】双离合提速能力确盖，市区都敢用力踩，轻轻点就能感觉到澎湃力，速超车时候相轻松，时速120时候也就2200转。还定速巡航非常用，出去旅游跑途时候轻松。速表现：前期起步稍稍点肉，但涡轮介入之后力就源源断，而且基本感觉到换挡顿挫。
C-TREK蔚领;动力;;-1;【力】说话，我对力要求并，这第辆车，然要心翼翼啦~等我练熟啦，再评论！目前还非常满意哒
C-TREK蔚领;动力;;-1;【力】力方面选择1.4T涡轮增压 力完全足够,给点反馈就推背.这个基础力我认为还给力.起步平稳,速超车点题没
C-TREK蔚领;动力;;-1;【力】同样试驾1.4T蔚领尔夫，感觉尔夫提速还要快，定速巡航用，特别跑速时方便也省
C-TREK蔚领;动力;;-1;【力】城市没什么关系。高速想超车点费劲，不高速不要开太快！
C-TREK蔚领;动力;;-1;【力】1.4T力还可以吧，要舍呼，车还能飙，虽然我这样飙车，主要怕安全，但速，偶尔也可以飙，力还算可以
C-TREK蔚领;动力;;-1;【力】1.6要降力还错。
C-TREK蔚领;动力;;-1;【力】还要舍踩，伙伴说肉，哪要想马儿跑快，又想马儿吃草道理！力平顺：县城堵车特严重，1、2换挡顿挫，3后非常平顺速表现：平时在般道，点惊喜，超车压力跑速：速全程定速巡航，解放双脚，错。
C-TREK蔚领;动力;;-1;【力】1.4TSI的发，力表现很，加速容易，力强劲，还算满意
C-TREK蔚领;动力;;-1;【力】总体感觉1.6力肉点吧！车到个人就感觉车力明显行。
C-TREK蔚领;动力;;-1;【力】1.4t 超车很棒。 速很舒服有劲
C-TREK蔚领;动力;;-1;【力】力一般，家用代步够用。
C-TREK蔚领;动力;;-1;【力】老爸1.6力足够，基本需求代步，对操力要求没那么。
C-TREK蔚领;动力;;-1;【力】力就点肉，踩深发声，转速超2000力还可以，.1.2.3.。转速超2000声。速般。这个太满意？
C-TREK蔚领;动力;;-1;【力】提速错，点也怠慢。力平顺：除第次给猛点会转速之后，提速错同时，转速也。
C-TREK蔚领;动力;;-1;【力】双离合提速能力确盖，市区都敢用力踩，轻轻点就能感觉到澎湃力，速超车时候相轻松，时速120时候也就2200转。还定速巡航非常用，出去旅游跑途时候轻松。速表现：前期起步稍稍点肉，但涡轮介入之后力就源源断，而且基本感觉到换挡顿挫。
C-TREK蔚领;动力;;-1;【力】说话，我对力要求并，这第辆车，然要心翼翼啦~等我练熟啦，再评论！目前还非常满意哒
C-TREK蔚领;动力;;-1;【力】力方面选择1.4T涡轮增压 力完全足够,给点反馈就推背.这个基础力我认为还给力.起步平稳,速超车点题没
C-TREK蔚领;动力;;-1;【力】同样试驾1.4T蔚领尔夫，感觉尔夫提速还要快，定速巡航用，特别跑速时方便也省
C-TREK蔚领;动力;;-1;【力】力般，买菜车够用就，刚刚提车又在磨合期，就没深踩，我相信要敢踩，力总会
C-TREK蔚领;动力;;-1;【力】D还算错 就起步稍微肉点，降时候稍微些顿挫感 仔细体会 感觉出 但要板跟切S 推背感还明显 超车轻松速表现：S会明显推背感 D感觉较平稳 目前为止还没正去跑速 应该感觉会表现太差
C-TREK蔚领;动力;;-1;【力】提速？新车，舍给，轻点吧，点肉，稍微点，这个力还错，110马力 我也没什么概念，会之前那部力差点，可车子轻吧，之前那君威接1.6吨，这部1.3吨 等于部车5个人重，呵呵，我还点喜欢君威啊
C-TREK蔚领;动力;;-1;【力】1.4T速还错，就起步时候稍微些慢，但起还错。人担心7干式DSG会顿挫感题，至我目前起感觉没题。跑速：我在春节期间这车跑200速度，稍微点飘，其他还。
C-TREK蔚领;动力;;-1;【力】力不错！随叫随到，满意。正常用足够速表现：试驾的时候用S。感觉比较满意 推背感好。
C-TREK蔚领;动力;;-1;【力】1.6力一般，像涡轮增压的力强，平稳驾驶的话家用也够。
C-TREK蔚领;动力;;-1;【力】家用还行，又不去飙车。
C-TREK蔚领;动力;;-1;【力】力起步较肉…但要转数超千…力就始起…目前到…磨合期…超车什么轻松…板速给力…S挡爽…看车评萝卜评价说这个车调校PDK还要爽…没车那么豪车…但yeti 老款翼虎确要…
C-TREK蔚领;动力;;-1;【力】挺满意，，对于这个价位车，城市轻踩速还可以，由于新车速也没敢拉速度，般2000转以足够，换挡积极。横向对：己最名图起确要些。车尾箱关声也较。速表现：日常驾驶D挡足够用，试驾时候也试S 挡速还挺快，点点推背感。
C-TREK蔚领;动力;;-1;【力】提速超车表现不错前提你的舍给油，推背感不错的呵呵
C-TREK蔚领;动力;;-1;【力】起步较肉，速还
C-TREK蔚领;动力;;-1;【力】刚买车久，就去本县城玩天，速敢跑太，毕竟磨合期吗??，力还嗖嗖，哈哈，市区堵车顿挫还会，鱼熊掌可兼啊，要舍踩，提速还错
C-TREK蔚领;动力;;-1;【力】力：力也能说够用，我经常跑山去旅游。坡较吃力。为回馈那么强
C-TREK蔚领;动力;;-1;【力】起步平稳提速快顿挫感不明显山坡力十足
C-TREK蔚领;动力;;-1;【力】整体话，1.6完全够用，要舍踩，转速，反应还快，之前就该买1.4T，那个速优秀。始没试驾，直接看就喜欢，第天就定，花万T，想想1.6也确够用
C-TREK蔚领;动力;;-1;【力】力般，买菜车够用就，刚刚提车又在磨合期，就没深踩，我相信要敢踩，力总会
C-TREK蔚领;动力;;-1;【力】D还算错 就起步稍微肉点，降时候稍微些顿挫感 仔细体会 感觉出 但要板跟切S 推背感还明显 超车轻松速表现：S会明显推背感 D感觉较平稳 目前为止还没正去跑速 应该感觉会表现太差
C-TREK蔚领;动力;;-1;【力】提速？新车，舍给，轻点吧，点肉，稍微点，这个力还错，110马力 我也没什么概念，会之前那部力差点，可车子轻吧，之前那君威接1.6吨，这部1.3吨 等于部车5个人重，呵呵，我还点喜欢君威啊
C-TREK蔚领;动力;;-1;【力】1.4T速还错，就起步时候稍微些慢，但起还错。人担心7干式DSG会顿挫感题，至我目前起感觉没题。跑速：我在春节期间这车跑200速度，稍微点飘，其他还。
C-TREK蔚领;动力;;-1;【力】力不错！随叫随到，满意。正常用足够速表现：试驾的时候用S。感觉比较满意 推背感好。
C-TREK蔚领;动力;;-1;【力】1.6力一般，像涡轮增压的力强，平稳驾驶的话家用也够。
C-TREK蔚领;动力;;-1;【力】家用还行，又不去飙车。
C-TREK蔚领;动力;;-1;【力】力起步较肉…但要转数超千…力就始起…目前到…磨合期…超车什么轻松…板速给力…S挡爽…看车评萝卜评价说这个车调校PDK还要爽…没车那么豪车…但yeti 老款翼虎确要…
C-TREK蔚领;动力;;-1;【力】挺满意，，对于这个价位车，城市轻踩速还可以，由于新车速也没敢拉速度，般2000转以足够，换挡积极。横向对：己最名图起确要些。车尾箱关声也较。速表现：日常驾驶D挡足够用，试驾时候也试S 挡速还挺快，点点推背感。
C-TREK蔚领;动力;;-1;【力】提速超车表现不错前提你的舍给油，推背感不错的呵呵
C-TREK蔚领;动力;;-1;【力】起步较肉，速还
C-TREK蔚领;动力;;-1;【力】刚买车久，就去本县城玩天，速敢跑太，毕竟磨合期吗??，力还嗖嗖，哈哈，市区堵车顿挫还会，鱼熊掌可兼啊，要舍踩，提速还错
C-TREK蔚领;动力;;-1;【力】力：力也能说够用，我经常跑山去旅游。坡较吃力。为回馈那么强
C-TREK蔚领;动力;;-1;【力】起步平稳提速快顿挫感不明显山坡力十足
C-TREK蔚领;动力;;-1;【力】整体话，1.6完全够用，要舍踩，转速，反应还快，之前就该买1.4T，那个速优秀。始没试驾，直接看就喜欢，第天就定，花万T，想想1.6也确够用
C-TREK蔚领;动力;;-1;【力】力：起步较稳，提速般，在市区也够用，会出现调提起速这个题。
C-TREK蔚领;动力;;-1;【力】力：1.6吗.力般般.毕竟跟代涡轮没法.直S行驶
C-TREK蔚领;动力;;-1;【力】力：速速超车够用，操还可以。对于这个没太研究。己够用！
C-TREK蔚领;动力;;-1;【力】力：起步速较肉，速换挡会顿挫感
C-TREK蔚领;动力;;-1;【力】没有速腾那种脚地板的感觉，同样1.4T，感觉很温柔
C-TREK蔚领;动力;;-1;【力】力：起步还是肉，力只能说够用。
C-TREK蔚领;动力;;-1;【力】力带T，起步超车满足感还是可以的。
C-TREK蔚领;动力;;-1;【力】加速方面力方面有待加强！过家用还够用了！
C-TREK蔚领;动力;;-1;【力】涡轮增压引擎，相对于普通然吸气，强劲力，感觉在也省心。百米提速满意，由静至起步也迅捷，毕竟急脾气，等完红就希望马飞驰而行
C-TREK蔚领;动力;;-1;【力】家用够了。
C-TREK蔚领;动力;;-1;【力】力：发力还错哦，调走山也觉疲
C-TREK蔚领;动力;;-1;【力】力：提速很好，很平顺。
C-TREK蔚领;动力;;-1;【力】力：1.6然吸气在深圳感觉够用，但去到原，山国道，就感觉肉。
C-TREK蔚领;动力;;-1;【力】力：我1.6后家用还行，起步2到3难受，转速太跑速：跑速还可以，定速巡航太方便啦，速点感觉
C-TREK蔚领;动力;;-1;【力】力：略微差一点。
C-TREK蔚领;动力;;-1;【力】力：起步较稳，提速般，在市区也够用，会出现调提起速这个题。
C-TREK蔚领;动力;;-1;【力】力：1.6吗.力般般.毕竟跟代涡轮没法.直S行驶
C-TREK蔚领;动力;;-1;【力】力：速速超车够用，操还可以。对于这个没太研究。己够用！
C-TREK蔚领;动力;;-1;【力】力：起步速较肉，速换挡会顿挫感
C-TREK蔚领;动力;;-1;【力】没有速腾那种脚地板的感觉，同样1.4T，感觉很温柔
C-TREK蔚领;动力;;-1;【力】力：起步还是肉，力只能说够用。
C-TREK蔚领;动力;;-1;【力】力带T，起步超车满足感还是可以的。
C-TREK蔚领;动力;;-1;【力】加速方面力方面有待加强！过家用还够用了！
C-TREK蔚领;动力;;-1;【力】涡轮增压引擎，相对于普通然吸气，强劲力，感觉在也省心。百米提速满意，由静至起步也迅捷，毕竟急脾气，等完红就希望马飞驰而行
C-TREK蔚领;动力;;-1;【力】家用够了。
C-TREK蔚领;动力;;-1;【力】力：发力还错哦，调走山也觉疲
C-TREK蔚领;动力;;-1;【力】力：提速很好，很平顺。
C-TREK蔚领;动力;;-1;【力】力：1.6然吸气在深圳感觉够用，但去到原，山国道，就感觉肉。
C-TREK蔚领;动力;;-1;【力】力：我1.6后家用还行，起步2到3难受，转速太跑速：跑速还可以，定速巡航太方便啦，速点感觉
C-TREK蔚领;动力;;-1;【力】力：略微差一点。
C-TREK蔚领;动力;;-1;【力】1.6L然吸气发，急躁，这个价位对起这个力，同别面较力还充裕，人都喜欢跟1.4T相，这也没可啊。
C-TREK蔚领;动力;;-1;【力】力：家用够了，追求力刺激的，可以买涡轮的
C-TREK蔚领;动力;;-1;【力】力面说到，喜欢这车家买1.4， 后悔至
C-TREK蔚领;动力;;-1;【力】时试驾时候就看他力，在驾驶位，跟4S店驾驶员起，他提速让我感受到较强烈推背感，其个人太喜欢这种感觉，次会老家带宜家老，车子都满，起步还挺快，瞬间觉力还较强。
C-TREK蔚领;动力;;-1;【力】力：力没说，我就纠结别司怎么出5个，速我也没5个啊。速我都9个，120到140之间，测速探头百，探头直接120-140，都成习惯，结果9个，时候都个，市区没掉9个，最次天，没调，13个，媳妇确省，个。
C-TREK蔚领;动力;;-1;【力】力：市区行车够用，速较欠缺，提速较慢，较追求速度朋友可以考虑
C-TREK蔚领;动力;;-1;【力】s 力够用。跟卡罗拉、锋范。没输
C-TREK蔚领;动力;;-1;【力】力：还行，2换3点迟钝，还行超车顺畅，会掉链子
C-TREK蔚领;动力;;-1;【力】力：1.4T没毛病，我最烦那些说什么双离合的，我了年啥毛病没有，超车推背感日本的CVT强太多了，
C-TREK蔚领;动力;;-1;【力】力市区内用1.4T还算可以
C-TREK蔚领;动力;;-1;【力】提速较快，但也令人作呕那种，较稳定，会突然前倾，但等红时候，明显感觉到非常迅速，会让后面人急。我等红时候最怕就前面车子太慢，又要再等个红，之前以为这个还在古田与丰道交汇口等个红，知道说啥
C-TREK蔚领;动力;;-1;【动力】动力：动力还可以起步慢
C-TREK蔚领;动力;;-1;【力】力：力还是可以，毕竟在市区也跑不多快。起步还不错。
C-TREK蔚领;动力;;-1;【力】1.6力相说还算可以，瞬间速较差，其他还可以
C-TREK蔚领;动力;;-1;【力】力还是可以的，1.4T涡轮7速双离合，超车提速还是可以的
C-TREK蔚领;动力;;-1;【力】1.6L然吸气发，急躁，这个价位对起这个力，同别面较力还充裕，人都喜欢跟1.4T相，这也没可啊。
C-TREK蔚领;动力;;-1;【力】力：家用够了，追求力刺激的，可以买涡轮的
C-TREK蔚领;动力;;-1;【力】力面说到，喜欢这车家买1.4， 后悔至
C-TREK蔚领;动力;;-1;【力】时试驾时候就看他力，在驾驶位，跟4S店驾驶员起，他提速让我感受到较强烈推背感，其个人太喜欢这种感觉，次会老家带宜家老，车子都满，起步还挺快，瞬间觉力还较强。
C-TREK蔚领;动力;;-1;【力】力：力没说，我就纠结别司怎么出5个，速我也没5个啊。速我都9个，120到140之间，测速探头百，探头直接120-140，都成习惯，结果9个，时候都个，市区没掉9个，最次天，没调，13个，媳妇确省，个。
C-TREK蔚领;动力;;-1;【力】力：市区行车够用，速较欠缺，提速较慢，较追求速度朋友可以考虑
C-TREK蔚领;动力;;-1;【力】s 力够用。跟卡罗拉、锋范。没输
C-TREK蔚领;动力;;-1;【力】力：还行，2换3点迟钝，还行超车顺畅，会掉链子
C-TREK蔚领;动力;;-1;【力】力：1.4T没毛病，我最烦那些说什么双离合的，我了年啥毛病没有，超车推背感日本的CVT强太多了，
C-TREK蔚领;动力;;-1;【力】力市区内用1.4T还算可以
C-TREK蔚领;动力;;-1;【力】提速较快，但也令人作呕那种，较稳定，会突然前倾，但等红时候，明显感觉到非常迅速，会让后面人急。我等红时候最怕就前面车子太慢，又要再等个红，之前以为这个还在古田与丰道交汇口等个红，知道说啥
C-TREK蔚领;动力;;-1;【动力】动力：动力还可以起步慢
C-TREK蔚领;动力;;-1;【力】力：力还是可以，毕竟在市区也跑不多快。起步还不错。
C-TREK蔚领;动力;;-1;【力】1.6力相说还算可以，瞬间速较差，其他还可以
C-TREK蔚领;动力;;-1;【力】力还是可以的，1.4T涡轮7速双离合，超车提速还是可以的
C-TREK蔚领;动力;;-1;【力】力：起步有点肉，但能接受。跑速加入还行。
C-TREK蔚领;动力;;-1;【力】速坡时候，感觉踩到底都没什么用。 后面个抵挡，提速感觉，2400才换挡。知道转速没去原因。
C-TREK蔚领;动力;;-1;【力】1.4T完全够用，超车压力。
C-TREK蔚领;动力;;-1;【力】只要给速度没问题！
C-TREK蔚领;动力;;-1;【力】般，我1.3绚丽样速表现：2.3速还可以，要求太，这个力家用够
C-TREK蔚领;动力;;-1;【力】1.6起步点肉，要舍给还挺冲，反正红我穿出去速度噶宝马虎速表现：s用超车瘾，就像挂样嗖就噶去
C-TREK蔚领;动力;;-1;【力】1.4t省，在这个力还错
C-TREK蔚领;动力;;-1;【力】我这带t车，力提速快，1750转就涡轮介入
C-TREK蔚领;动力;;-1;【力】有点肉，特别起步，可以发出玛莎拉帝的声，还力不足，钱没花够
C-TREK蔚领;动力;;-1;【力】1.6发车，较够用，力3挡较随叫随到，速没跑130以，车属于较收敛跑速：速4挡以后速随叫随到，5120会超2700转
C-TREK蔚领;动力;;-1;【力】力还好，1.6l发机
C-TREK蔚领;动力;;-1;【力】够用！！1.6110马力，参数看就年前新技术！！
C-TREK蔚领;动力;;-1;【力】力足够用，以前开面包车，我想开完面包车开什么车也好。。。逼面包好。。
C-TREK蔚领;动力;;-1;【力】1.4t力还挺，提速挺快！就涡轮声还稍！
C-TREK蔚领;动力;;-1;【力】我开车开的慢感觉听快的
C-TREK蔚领;动力;;-1;【力】力：起步有点肉，但能接受。跑速加入还行。
C-TREK蔚领;动力;;-1;【力】速坡时候，感觉踩到底都没什么用。 后面个抵挡，提速感觉，2400才换挡。知道转速没去原因。
C-TREK蔚领;动力;;-1;【力】1.4T完全够用，超车压力。
C-TREK蔚领;动力;;-1;【力】只要给速度没问题！
C-TREK蔚领;动力;;-1;【力】般，我1.3绚丽样速表现：2.3速还可以，要求太，这个力家用够
C-TREK蔚领;动力;;-1;【力】1.6起步点肉，要舍给还挺冲，反正红我穿出去速度噶宝马虎速表现：s用超车瘾，就像挂样嗖就噶去
C-TREK蔚领;动力;;-1;【力】1.4t省，在这个力还错
C-TREK蔚领;动力;;-1;【力】我这带t车，力提速快，1750转就涡轮介入
C-TREK蔚领;动力;;-1;【力】有点肉，特别起步，可以发出玛莎拉帝的声，还力不足，钱没花够
C-TREK蔚领;动力;;-1;【力】1.6发车，较够用，力3挡较随叫随到，速没跑130以，车属于较收敛跑速：速4挡以后速随叫随到，5120会超2700转
C-TREK蔚领;动力;;-1;【力】力还好，1.6l发机
C-TREK蔚领;动力;;-1;【力】够用！！1.6110马力，参数看就年前新技术！！
C-TREK蔚领;动力;;-1;【力】力足够用，以前开面包车，我想开完面包车开什么车也好。。。逼面包好。。
C-TREK蔚领;动力;;-1;【力】1.4t力还挺，提速挺快！就涡轮声还稍！
C-TREK蔚领;动力;;-1;【力】我开车开的慢感觉听快的
C-TREK蔚领;动力;;-1;【力】力可以，起觉尔夫差
C-TREK蔚领;动力;;-1;【力】起步比较肉，肯油力还可以的
C-TREK蔚领;动力;;-1;【力】力一般 我老婆的时候 她嘛1.6的就够了。
C-TREK蔚领;动力;;-1;【力】发力错 起步快 但调后点疲惫跑速：跑速平稳 知觉就到120而且转速超2000 没飘感觉 稳 4毛速表现：每次速超车时轻松 强推背感 赞
C-TREK蔚领;动力;;-1;【力】力还，变道快，提速也快，还可以在旷位置体验甩尾，平衡能力也，速转弯时候没侧翻感觉
C-TREK蔚领;动力;;-1;【力】速到时挺快，知道才买久，起步速点晕，还觉朋友那台奇骏稳，但20万奇骏我也买起啊。试驾时候他们员工让我急转，测试车平稳，还，并没侧滑或者侧翻征兆。
C-TREK蔚领;动力;;-1;【力】1.4T的还可以的，我也没开什么车，就感觉提速还达得到我的预期的，推背感也的，想要力的时候也很积极的。降挡很快。
C-TREK蔚领;动力;;-1;【力】1.4提足够了
C-TREK蔚领;动力;;-1;【力】起步提速很快，有推背感
C-TREK蔚领;动力;;-1;【力】1.6的力够家用，起步感觉有点肉，过还行，可以接受。
C-TREK蔚领;动力;;-1;【力】力够用！ 车肉狠踩就！想省还要马力、平衡！ 付出回报！ 马力还！
C-TREK蔚领;动力;;-1;【力】起步慢，速声略家庭代步还错
C-TREK蔚领;动力;;-1;【力】起步肉，但转速后，持80时速，稳，以后磨合期会表现
C-TREK蔚领;动力;;-1;【力】力家用够了。
C-TREK蔚领;动力;;-1;【力】我基本一人驾驶，2000转后提示明细推背。由于磨合期就基本没上120迈，转速制在2500以内。坡上辅助功能明显。
C-TREK蔚领;动力;;-1;【力】力可以，起觉尔夫差
C-TREK蔚领;动力;;-1;【力】起步比较肉，肯油力还可以的
C-TREK蔚领;动力;;-1;【力】力一般 我老婆的时候 她嘛1.6的就够了。
C-TREK蔚领;动力;;-1;【力】发力错 起步快 但调后点疲惫跑速：跑速平稳 知觉就到120而且转速超2000 没飘感觉 稳 4毛速表现：每次速超车时轻松 强推背感 赞
C-TREK蔚领;动力;;-1;【力】力还，变道快，提速也快，还可以在旷位置体验甩尾，平衡能力也，速转弯时候没侧翻感觉
C-TREK蔚领;动力;;-1;【力】速到时挺快，知道才买久，起步速点晕，还觉朋友那台奇骏稳，但20万奇骏我也买起啊。试驾时候他们员工让我急转，测试车平稳，还，并没侧滑或者侧翻征兆。
C-TREK蔚领;动力;;-1;【力】1.4T的还可以的，我也没开什么车，就感觉提速还达得到我的预期的，推背感也的，想要力的时候也很积极的。降挡很快。
C-TREK蔚领;动力;;-1;【力】1.4提足够了
C-TREK蔚领;动力;;-1;【力】起步提速很快，有推背感
C-TREK蔚领;动力;;-1;【力】1.6的力够家用，起步感觉有点肉，过还行，可以接受。
C-TREK蔚领;动力;;-1;【力】力够用！ 车肉狠踩就！想省还要马力、平衡！ 付出回报！ 马力还！
C-TREK蔚领;动力;;-1;【力】起步慢，速声略家庭代步还错
C-TREK蔚领;动力;;-1;【力】起步肉，但转速后，持80时速，稳，以后磨合期会表现
C-TREK蔚领;动力;;-1;【力】力家用够了。
C-TREK蔚领;动力;;-1;【力】我基本一人驾驶，2000转后提示明细推背。由于磨合期就基本没上120迈，转速制在2500以内。坡上辅助功能明显。
C-TREK蔚领;动力;;-1;【力】力行，之前我的车1.3的排，现乱1.6感觉力十足，棒棒哒！
C-TREK蔚领;动力;;-1;【力】我1.6 也就那样吧 谁都能超我 我也急 我车直慢
C-TREK蔚领;动力;;-1;【力】1.6然吸气要磨合力也随叫随到。在这个价位车算错。没觉人吐槽肉之类，市区速都跑，完全够用。
C-TREK蔚领;动力;;-1;【力】本想买1.6豪华版，为后悔买1.4应该还行吧。
C-TREK蔚领;动力;;-1;【力】起步舍踩还错，但还挺肉
C-TREK蔚领;动力;;-1;【力】1.6L 加速能说够用 有点费劲跑速：速120以下没有题 在速超车 140以上明显吃力
C-TREK蔚领;动力;;-1;【力】起步非常肉，没力，适合慢子人。起步起之后感觉还，个人感觉转速点，可能换挡逻辑题。整个力就非常适合平稳。力平顺：我才提车两天，跑，但换挡顿挫我能明显感觉到，挡之平顺般。
C-TREK蔚领;动力;;-1;【力】1.4t力心盖，转速速推背感强烈，双离合变速箱表现也足够平顺，对起亚双离合太
C-TREK蔚领;动力;;-1;【力】吸 家心数 主要省心力平顺：at变速 丝丝换挡顿挫 可以忽略计
C-TREK蔚领;动力;;-1;【力】涡轮介入积极，除刚起步稍肉，其他时间表现都满意。速表现：转速千，还点推背感，超车也能让你信心。
C-TREK蔚领;动力;;-1;【力】起步快，速表现：起步点慢，可能太，知道朋友们起步怎么样
C-TREK蔚领;动力;;-1;【力】1.6发机够用，也激烈驾驶，一个家用车，
C-TREK蔚领;动力;;-1;【力】力一般提取快，但是够用。
C-TREK蔚领;动力;;-1;【力】比较平顺，前面起步较肉力平顺：前期比较肉，后期加速表现错，隔音也错
C-TREK蔚领;动力;;-1;【力】起步稍稍点弱 车速起以后 要舍 力还够用
C-TREK蔚领;动力;;-1;【力】力行，之前我的车1.3的排，现乱1.6感觉力十足，棒棒哒！
C-TREK蔚领;动力;;-1;【力】我1.6 也就那样吧 谁都能超我 我也急 我车直慢
C-TREK蔚领;动力;;-1;【力】1.6然吸气要磨合力也随叫随到。在这个价位车算错。没觉人吐槽肉之类，市区速都跑，完全够用。
C-TREK蔚领;动力;;-1;【力】本想买1.6豪华版，为后悔买1.4应该还行吧。
C-TREK蔚领;动力;;-1;【力】起步舍踩还错，但还挺肉
C-TREK蔚领;动力;;-1;【力】1.6L 加速能说够用 有点费劲跑速：速120以下没有题 在速超车 140以上明显吃力
C-TREK蔚领;动力;;-1;【力】起步非常肉，没力，适合慢子人。起步起之后感觉还，个人感觉转速点，可能换挡逻辑题。整个力就非常适合平稳。力平顺：我才提车两天，跑，但换挡顿挫我能明显感觉到，挡之平顺般。
C-TREK蔚领;动力;;-1;【力】1.4t力心盖，转速速推背感强烈，双离合变速箱表现也足够平顺，对起亚双离合太
C-TREK蔚领;动力;;-1;【力】吸 家心数 主要省心力平顺：at变速 丝丝换挡顿挫 可以忽略计
C-TREK蔚领;动力;;-1;【力】涡轮介入积极，除刚起步稍肉，其他时间表现都满意。速表现：转速千，还点推背感，超车也能让你信心。
C-TREK蔚领;动力;;-1;【力】起步快，速表现：起步点慢，可能太，知道朋友们起步怎么样
C-TREK蔚领;动力;;-1;【力】1.6发机够用，也激烈驾驶，一个家用车，
C-TREK蔚领;动力;;-1;【力】力一般提取快，但是够用。
C-TREK蔚领;动力;;-1;【力】比较平顺，前面起步较肉力平顺：前期比较肉，后期加速表现错，隔音也错
C-TREK蔚领;动力;;-1;【力】起步稍稍点弱 车速起以后 要舍 力还够用
C-TREK蔚领;动力;;-1;【力】起步3后就较 后期要舍给超车压力
C-TREK蔚领;动力;;-1;【力】力方面，可能我买1.6原因，起步慢，但转述，也头猛兽。
C-TREK蔚领;动力;;-1;【动力】动力还可以，
C-TREK蔚领;动力;;-1;【力】提速表现优秀，力源源不断
C-TREK蔚领;动力;;-1;【力】1.4t的量 速在我看来还很够用的，基本能做到随叫随到。
C-TREK蔚领;动力;;-1;【力】1.4T虽然功版，但出乎意料提速迅猛力平顺：阔以，错，惊喜，涡轮刚刚，速超120后提速就放缓
C-TREK蔚领;动力;;-1;【力】力基本满意，虽然没那种所谓推背感，但还舒适
C-TREK蔚领;动力;;-1;【力】班时候觉速能力挺错，我平时车较慢，还没试百提速究竟效果如何。
C-TREK蔚领;动力;;-1;【力】力错！个人感觉速表现：80迈后推背还可以！家用足够，虽说1.6变数箱但为力！值跑速：定速120学2400转5.3！904升
C-TREK蔚领;动力;;-1;【力】速120几乎没踩深 力满意 速话也满意 就应时间点延迟
C-TREK蔚领;动力;;-1;【力】感觉到积极力，可能与磨合期敢踩关，但到3及以后，力充沛！力平顺：反正没感觉到所谓顿挫。速还平顺。速表现：磨合期敢使劲踩，但试几次，感觉明显速。
C-TREK蔚领;动力;;-1;【力】感觉发力还充沛，没肉感觉，家用还错
C-TREK蔚领;动力;;-1;【力】速度起还错速表现：肉，红绿，使劲踩也走呀，后面车呼呼超去，s还可以力平顺：2升3顿挫厉害 2500以转速才升挡 456顺
C-TREK蔚领;动力;;-1;【力】1.4T。 7速配双离合 尔夫钢炮 同个配置。错
C-TREK蔚领;动力;;-1;【力】力没说，要你舍踩，足够够用。除你想飞？速表现：d速应付日常完全够用，超车也狠给力力平顺：踩狠点还，要走走停停，顿挫明显，特别3降2时候，车友请举！
C-TREK蔚领;动力;;-1;【力】起步3后就较 后期要舍给超车压力
C-TREK蔚领;动力;;-1;【力】力方面，可能我买1.6原因，起步慢，但转述，也头猛兽。
C-TREK蔚领;动力;;-1;【动力】动力还可以，
C-TREK蔚领;动力;;-1;【力】提速表现优秀，力源源不断
C-TREK蔚领;动力;;-1;【力】1.4t的量 速在我看来还很够用的，基本能做到随叫随到。
C-TREK蔚领;动力;;-1;【力】1.4T虽然功版，但出乎意料提速迅猛力平顺：阔以，错，惊喜，涡轮刚刚，速超120后提速就放缓
C-TREK蔚领;动力;;-1;【力】力基本满意，虽然没那种所谓推背感，但还舒适
C-TREK蔚领;动力;;-1;【力】班时候觉速能力挺错，我平时车较慢，还没试百提速究竟效果如何。
C-TREK蔚领;动力;;-1;【力】力错！个人感觉速表现：80迈后推背还可以！家用足够，虽说1.6变数箱但为力！值跑速：定速120学2400转5.3！904升
C-TREK蔚领;动力;;-1;【力】速120几乎没踩深 力满意 速话也满意 就应时间点延迟
C-TREK蔚领;动力;;-1;【力】感觉到积极力，可能与磨合期敢踩关，但到3及以后，力充沛！力平顺：反正没感觉到所谓顿挫。速还平顺。速表现：磨合期敢使劲踩，但试几次，感觉明显速。
C-TREK蔚领;动力;;-1;【力】感觉发力还充沛，没肉感觉，家用还错
C-TREK蔚领;动力;;-1;【力】速度起还错速表现：肉，红绿，使劲踩也走呀，后面车呼呼超去，s还可以力平顺：2升3顿挫厉害 2500以转速才升挡 456顺
C-TREK蔚领;动力;;-1;【力】1.4T。 7速配双离合 尔夫钢炮 同个配置。错
C-TREK蔚领;动力;;-1;【力】力没说，要你舍踩，足够够用。除你想飞？速表现：d速应付日常完全够用，超车也狠给力力平顺：踩狠点还，要走走停停，顿挫明显，特别3降2时候，车友请举！
C-TREK蔚领;动力;;-1;【力】EA211 1.4T 225N/M 这个价位力没说，想7，另说众D跟S确2台车力平顺：力平顺换挡逻辑都还挺错，暂时没碰到网说那些题，可能运气较吧
C-TREK蔚领;动力;;-1;【力】起步慢，上坡乏力
C-TREK蔚领;动力;;-1;【力】力不想说，急死人，狠踩油会好点。
C-TREK蔚领;动力;;-1;【力】还错，跟想象样，1.4T表现规矩，调教较平顺力平顺：要离车落锁就，总体力感还错，部间足够用，收纳欠缺，力表现合格
C-TREK蔚领;动力;;-1;【力】力算充沛，但起步时候肯给，点也肉。S非常劲儿！
C-TREK蔚领;动力;;-1;【力】起速还是慢，建议急脾气的还是买1.4t 吧
C-TREK蔚领;动力;;-1;【力】大众，力能自己去试驾，家用现在车都题不大吧
C-TREK蔚领;动力;;-1;【力】1.4 dsg组合省油又力充沛
C-TREK蔚领;动力;;-1;【力】力起步比较肉，S档没什么用
C-TREK蔚领;动力;;-1;【力】力般适合带子出行追求速度家庭。
C-TREK蔚领;动力;;-1;【力】如果在缓缓时候其换挡并那突出快 我第台车 没别合资 直接踩到后半段还 家用代步 心够 安全
C-TREK蔚领;动力;;-1;【力】打起停后起步较慢，但旦起力还错。
C-TREK蔚领;动力;;-1;【力】力吐槽，毕竟啊，适合班代代步
C-TREK蔚领;动力;;-1;【力】1.6的力般，因为还在磨合期，没有怎么舍给油。等磨合了再看看。
C-TREK蔚领;动力;;-1;【力】买的1.6的，还错，家用正好。
C-TREK蔚领;动力;;-1;【力】EA211 1.4T 225N/M 这个价位力没说，想7，另说众D跟S确2台车力平顺：力平顺换挡逻辑都还挺错，暂时没碰到网说那些题，可能运气较吧
C-TREK蔚领;动力;;-1;【力】起步慢，上坡乏力
C-TREK蔚领;动力;;-1;【力】力不想说，急死人，狠踩油会好点。
C-TREK蔚领;动力;;-1;【力】还错，跟想象样，1.4T表现规矩，调教较平顺力平顺：要离车落锁就，总体力感还错，部间足够用，收纳欠缺，力表现合格
C-TREK蔚领;动力;;-1;【力】力算充沛，但起步时候肯给，点也肉。S非常劲儿！
C-TREK蔚领;动力;;-1;【力】起速还是慢，建议急脾气的还是买1.4t 吧
C-TREK蔚领;动力;;-1;【力】大众，力能自己去试驾，家用现在车都题不大吧
C-TREK蔚领;动力;;-1;【力】1.4 dsg组合省油又力充沛
C-TREK蔚领;动力;;-1;【力】力起步比较肉，S档没什么用
C-TREK蔚领;动力;;-1;【力】力般适合带子出行追求速度家庭。
C-TREK蔚领;动力;;-1;【力】如果在缓缓时候其换挡并那突出快 我第台车 没别合资 直接踩到后半段还 家用代步 心够 安全
C-TREK蔚领;动力;;-1;【力】打起停后起步较慢，但旦起力还错。
C-TREK蔚领;动力;;-1;【力】力吐槽，毕竟啊，适合班代代步
C-TREK蔚领;动力;;-1;【力】1.6的力般，因为还在磨合期，没有怎么舍给油。等磨合了再看看。
C-TREK蔚领;动力;;-1;【力】买的1.6的，还错，家用正好。
C-TREK蔚领;动力;;-1;【力】只要爬陡坡，力足够了
C-TREK蔚领;动力;;-1;【力】力是较平顺，由于车身重，所以起步点肉，1.4T的就像1.6自然吸气那么肉，可以理解
C-TREK蔚领;动力;;-1;【力】后段较牛，前期涡轮没介入时候就。。。 北京堵车段～～～酸 shaun 呱。
C-TREK蔚领;动力;;-1;【力】力方面至今没人让我满意、至于、倒敢说、规矩
C-TREK蔚领;动力;;-1;【力】陡坡，满乘或者调情况，力略足
C-TREK蔚领;动力;;-1;【力】起步时1,2档点肉，但只要舍给油，力好。
C-TREK蔚领;动力;;-1;【力】没敢使劲加，但感觉还可以，目前没有超100码，因为是磨合期。
C-TREK蔚领;动力;;-1;【力】没深踩够用，速可以，知就到115赶紧收，毕竟那时才百
C-TREK蔚领;动力;;-1;【力】我觉还可以吧，毕竟，对我而言满意，要舍给力还错
C-TREK蔚领;动力;;-1;【力】没网说那么肉，爬山都会压力。
C-TREK蔚领;动力;;-1;【力】跑高速：其他规矩 力 平顺性 耗满意
C-TREK蔚领;动力;;-1;【力】一挡肉，2-3二千转还可以，4-5超过二千没劲力平顺：一挡没劲，超过二千还可以，2-3二千转速换挡还可以，4-5觉得没劲，超过二千还凑合，目前磨合没超过100时速。
C-TREK蔚领;动力;;-1;【力】毕竟1.6吸，起步般，升时候丢感觉延时，爬坡力足，平顺般
C-TREK蔚领;动力;;-1;【力】平时主要上班代步用，上班完全够用，而且开车习惯激进，感觉错，加速略肉
C-TREK蔚领;动力;;-1;【力】起步确较肉，尤其点坡度面，我边起步时切换到模式，这样相对要，家妨试试，1.6L，也能这样。
C-TREK蔚领;动力;;-1;【力】只要爬陡坡，力足够了
C-TREK蔚领;动力;;-1;【力】力是较平顺，由于车身重，所以起步点肉，1.4T的就像1.6自然吸气那么肉，可以理解
C-TREK蔚领;动力;;-1;【力】后段较牛，前期涡轮没介入时候就。。。 北京堵车段～～～酸 shaun 呱。
C-TREK蔚领;动力;;-1;【力】力方面至今没人让我满意、至于、倒敢说、规矩
C-TREK蔚领;动力;;-1;【力】陡坡，满乘或者调情况，力略足
C-TREK蔚领;动力;;-1;【力】起步时1,2档点肉，但只要舍给油，力好。
C-TREK蔚领;动力;;-1;【力】没敢使劲加，但感觉还可以，目前没有超100码，因为是磨合期。
C-TREK蔚领;动力;;-1;【力】没深踩够用，速可以，知就到115赶紧收，毕竟那时才百
C-TREK蔚领;动力;;-1;【力】我觉还可以吧，毕竟，对我而言满意，要舍给力还错
C-TREK蔚领;动力;;-1;【力】没网说那么肉，爬山都会压力。
C-TREK蔚领;动力;;-1;【力】跑高速：其他规矩 力 平顺性 耗满意
C-TREK蔚领;动力;;-1;【力】一挡肉，2-3二千转还可以，4-5超过二千没劲力平顺：一挡没劲，超过二千还可以，2-3二千转速换挡还可以，4-5觉得没劲，超过二千还凑合，目前磨合没超过100时速。
C-TREK蔚领;动力;;-1;【力】毕竟1.6吸，起步般，升时候丢感觉延时，爬坡力足，平顺般
C-TREK蔚领;动力;;-1;【力】平时主要上班代步用，上班完全够用，而且开车习惯激进，感觉错，加速略肉
C-TREK蔚领;动力;;-1;【力】起步确较肉，尤其点坡度面，我边起步时切换到模式，这样相对要，家妨试试，1.6L，也能这样。
C-TREK蔚领;动力;;-1;【力】起步迟钝2.3秒，1.6然吸气力肉
C-TREK蔚领;动力;;-1;【力】力1.4T 对于我个女生肯定够。肯踩推背感杠杠。现在还没首，没深踩，直匀速驾驶。
C-TREK蔚领;动力;;-1;【力】1.4t智能说不肉 毕竟功率。但是对我说足够了
C-TREK蔚领;动力;;-1;【力】力一般，提速噪大而且声好听
C-TREK蔚领;动力;;-1;【力】力般，还如我年捷达。
C-TREK蔚领;动力;;-1;【力】试驾是1.4t，觉力可以，不知道这个1.6怎么样
C-TREK蔚领;动力;;-1;【力】起步较肉，舍得给也是错的，家用完全够用
C-TREK蔚领;动力;;-1;【力】家用力完全够用跑速：定速巡航让我轻松，而且稳。顺。速表现：速方面，目前还没急给，主要考虑磨合期还没走完
C-TREK蔚领;动力;;-1;【力】众神车1.4T相成熟技术搭配，起步要求，其他超车速推背压力
C-TREK蔚领;动力;;-1;【力】1.6只能说够用，2升3有点慢。
C-TREK蔚领;动力;;-1;【力】够用，1.6升然吸气发错！
C-TREK蔚领;动力;;-1;【力】力：起步加速缓慢，特别等完红绿灯准备高架桥时，感觉车子跑一样。但后期加速表现满意
C-TREK蔚领;动力;;-1;【力】力：1.4T力杠杠，起步快，爬坡力足，驰骋在城市道，都能速度嗖嗖，丝毫别差，等红绿再也怕起步
C-TREK蔚领;动力;;-1;【力】力：冬天买车，知道等夏天调会如何。反正现在己，回班出溜达，在够用。飙车，也越野。
C-TREK蔚领;动力;;-1;【力】力话么摸哒，起步没肉肉感觉，力足，而且稳定够，如提速、降速、换挡时候会冲，般都稳稳感觉。目前说，对于我这个菜鸟别司力那杠杠滴
C-TREK蔚领;动力;;-1;【力】起步迟钝2.3秒，1.6然吸气力肉
C-TREK蔚领;动力;;-1;【力】力1.4T 对于我个女生肯定够。肯踩推背感杠杠。现在还没首，没深踩，直匀速驾驶。
C-TREK蔚领;动力;;-1;【力】1.4t智能说不肉 毕竟功率。但是对我说足够了
C-TREK蔚领;动力;;-1;【力】力一般，提速噪大而且声好听
C-TREK蔚领;动力;;-1;【力】力般，还如我年捷达。
C-TREK蔚领;动力;;-1;【力】试驾是1.4t，觉力可以，不知道这个1.6怎么样
C-TREK蔚领;动力;;-1;【力】起步较肉，舍得给也是错的，家用完全够用
C-TREK蔚领;动力;;-1;【力】家用力完全够用跑速：定速巡航让我轻松，而且稳。顺。速表现：速方面，目前还没急给，主要考虑磨合期还没走完
C-TREK蔚领;动力;;-1;【力】众神车1.4T相成熟技术搭配，起步要求，其他超车速推背压力
C-TREK蔚领;动力;;-1;【力】1.6只能说够用，2升3有点慢。
C-TREK蔚领;动力;;-1;【力】够用，1.6升然吸气发错！
C-TREK蔚领;动力;;-1;【力】力：起步加速缓慢，特别等完红绿灯准备高架桥时，感觉车子跑一样。但后期加速表现满意
C-TREK蔚领;动力;;-1;【力】力：1.4T力杠杠，起步快，爬坡力足，驰骋在城市道，都能速度嗖嗖，丝毫别差，等红绿再也怕起步
C-TREK蔚领;动力;;-1;【力】力：冬天买车，知道等夏天调会如何。反正现在己，回班出溜达，在够用。飙车，也越野。
C-TREK蔚领;动力;;-1;【力】力话么摸哒，起步没肉肉感觉，力足，而且稳定够，如提速、降速、换挡时候会冲，般都稳稳感觉。目前说，对于我这个菜鸟别司力那杠杠滴
C-TREK蔚领;动力;;-1;【力】车子力还行，全铝发，集成缸盖，涡轮增压，缸直喷，买1.4T发，起步快，提速稳，，在转弯或者等红绿时候降速或者提速都稳，之前几年旧车在知道倍，而且挡，还定速巡航，速时候，己知道要轻松。然，如果豪车或者2,30万以车，应该，所以我能说个人用感受，每个人感受肯定样。
C-TREK蔚领;动力;;-1;【力】力：力边说 家用话够用 咱又拿飙车 就起步肉点
C-TREK蔚领;动力;;-1;【力】应为考虑倒力，本想1.4T，预算限。再朋友买之前给我说然吸气建议考虑挡，试驾后力确满足我，所以买挡。力没题，省，车价还便宜，完美！
C-TREK蔚领;动力;;-1;【力】力足，拉那么箱生蚝，起都劲，跑个村个坡，呼子就去，发声听就力足，感觉己都带劲速表现：别说，在等红绿时候起步挺快，给点子速度就起
C-TREK蔚领;动力;;-1;【力】蔚领力还可以满足我1.4t挡，平常就班代步再我媳妇儿特别惜命每次都让我平稳点，所以都用D。虽然蔚领赶尔夫介个钢炮澎湃力，但对我们说够用。
C-TREK蔚领;动力;;-1;【力】EA211发1.4t力没让我失望。起步平顺，如果想感受传说推背感可以重踩，换挡时候顿挫感明显，速平顺。力要求因人而异，人追求速度、人追求平稳，总之我觉对于我这样班族家庭1.4t力够用。
C-TREK蔚领;动力;;-1;【力】至今为止，虽然没久但力挺，起步时候发声能明显听出劲感觉，踩会嗷嗷那种声车感觉，拉货什么口气爬个坡费劲儿！
C-TREK蔚领;动力;;-1;【力】本想买1.4t带涡轮发，但朋友们说担心后期双离合变速箱稳定，建议我买普通变速箱。 1.5力其也够用，起步肉点，但跑以后就没事，市区速都没题，速也就120，你能跑200呀怎么。
C-TREK蔚领;动力;;-1;【力】我个较安静成稳人，对于车子力要在提速，刹车要什么题就可以，目前说，从这段时间驾驶看，还挺满意，用EA211发，速快，，尝试百速，感觉速度提用时到15秒，消到7,8L。给我感觉就太用，再次感叹觉这车买值。
C-TREK蔚领;动力;;-1;【力】1.4t力还可以并没传说那么肉，要能给什么车力都可以滂湃吧。平常就班偶尔出去驾游，并没追求速度那种刺激感，所以蔚领这车力足够。
C-TREK蔚领;动力;;-1;【力】1.4T力对我说完全够用，反正也跑拉力赛什么。这个车力在D状态力输出我觉算澎湃，但够用没题，至于老司们喜爱推背感，这个车还点，从整体看这车速还那种常规线速，并没于明显爆发力。S话我用较，就几次使用S跑速情况看，这个车子提速可以我脚张弛完美配合，会任何力足情况发生。
C-TREK蔚领;动力;;-1;【力】试驾时候1.4带涡轮车，力。但我担心网说变速箱题，可能会后果较麻烦，险起见还细水流，我还考虑1.5发。这个车力我个人用基本没题，急，够用就行。
C-TREK蔚领;动力;;-1;【力】力：起步算肉，等红，绿亮，轻踩就奔出去，噪，己隔热绵，时乐，都快听到踩声。输出平顺，没顿挫感，因为然吸气，深踩速度缓缓奔，喜欢驾驶感强还要1.4t。1.5家用足够.市区红，而且都限速60，猛起。
C-TREK蔚领;动力;;-1;【力】班买菜驾游都还算挺正常用途，因为体验车快速感，所以1.4t力足够用。钥匙进入及键功能、换挡拨片解，方便，轻松现、换挡操作！
C-TREK蔚领;动力;;-1;【力】力嘛，1.4T车子我就指望能吉普那样澎湃力输出，我这台蔚领车力在日常生活还完全够用。D模式这车还那种较规矩线减/速，行驶起还较平稳，就算偶尔超个车猛踩个儿什么也会于猛烈闯，感觉还。S跑速提速反应算特别迅速，但反应还相灵敏，配合方向后面2个换挡拨片，我在速制车速就游刃余。
C-TREK蔚领;动力;;-1;【力】车子力还行，全铝发，集成缸盖，涡轮增压，缸直喷，买1.4T发，起步快，提速稳，，在转弯或者等红绿时候降速或者提速都稳，之前几年旧车在知道倍，而且挡，还定速巡航，速时候，己知道要轻松。然，如果豪车或者2,30万以车，应该，所以我能说个人用感受，每个人感受肯定样。
C-TREK蔚领;动力;;-1;【力】力：力边说 家用话够用 咱又拿飙车 就起步肉点
C-TREK蔚领;动力;;-1;【力】应为考虑倒力，本想1.4T，预算限。再朋友买之前给我说然吸气建议考虑挡，试驾后力确满足我，所以买挡。力没题，省，车价还便宜，完美！
C-TREK蔚领;动力;;-1;【力】力足，拉那么箱生蚝，起都劲，跑个村个坡，呼子就去，发声听就力足，感觉己都带劲速表现：别说，在等红绿时候起步挺快，给点子速度就起
C-TREK蔚领;动力;;-1;【力】蔚领力还可以满足我1.4t挡，平常就班代步再我媳妇儿特别惜命每次都让我平稳点，所以都用D。虽然蔚领赶尔夫介个钢炮澎湃力，但对我们说够用。
C-TREK蔚领;动力;;-1;【力】EA211发1.4t力没让我失望。起步平顺，如果想感受传说推背感可以重踩，换挡时候顿挫感明显，速平顺。力要求因人而异，人追求速度、人追求平稳，总之我觉对于我这样班族家庭1.4t力够用。
C-TREK蔚领;动力;;-1;【力】至今为止，虽然没久但力挺，起步时候发声能明显听出劲感觉，踩会嗷嗷那种声车感觉，拉货什么口气爬个坡费劲儿！
C-TREK蔚领;动力;;-1;【力】本想买1.4t带涡轮发，但朋友们说担心后期双离合变速箱稳定，建议我买普通变速箱。 1.5力其也够用，起步肉点，但跑以后就没事，市区速都没题，速也就120，你能跑200呀怎么。
C-TREK蔚领;动力;;-1;【力】我个较安静成稳人，对于车子力要在提速，刹车要什么题就可以，目前说，从这段时间驾驶看，还挺满意，用EA211发，速快，，尝试百速，感觉速度提用时到15秒，消到7,8L。给我感觉就太用，再次感叹觉这车买值。
C-TREK蔚领;动力;;-1;【力】1.4t力还可以并没传说那么肉，要能给什么车力都可以滂湃吧。平常就班偶尔出去驾游，并没追求速度那种刺激感，所以蔚领这车力足够。
C-TREK蔚领;动力;;-1;【力】1.4T力对我说完全够用，反正也跑拉力赛什么。这个车力在D状态力输出我觉算澎湃，但够用没题，至于老司们喜爱推背感，这个车还点，从整体看这车速还那种常规线速，并没于明显爆发力。S话我用较，就几次使用S跑速情况看，这个车子提速可以我脚张弛完美配合，会任何力足情况发生。
C-TREK蔚领;动力;;-1;【力】试驾时候1.4带涡轮车，力。但我担心网说变速箱题，可能会后果较麻烦，险起见还细水流，我还考虑1.5发。这个车力我个人用基本没题，急，够用就行。
C-TREK蔚领;动力;;-1;【力】力：起步算肉，等红，绿亮，轻踩就奔出去，噪，己隔热绵，时乐，都快听到踩声。输出平顺，没顿挫感，因为然吸气，深踩速度缓缓奔，喜欢驾驶感强还要1.4t。1.5家用足够.市区红，而且都限速60，猛起。
C-TREK蔚领;动力;;-1;【力】班买菜驾游都还算挺正常用途，因为体验车快速感，所以1.4t力足够用。钥匙进入及键功能、换挡拨片解，方便，轻松现、换挡操作！
C-TREK蔚领;动力;;-1;【力】力嘛，1.4T车子我就指望能吉普那样澎湃力输出，我这台蔚领车力在日常生活还完全够用。D模式这车还那种较规矩线减/速，行驶起还较平稳，就算偶尔超个车猛踩个儿什么也会于猛烈闯，感觉还。S跑速提速反应算特别迅速，但反应还相灵敏，配合方向后面2个换挡拨片，我在速制车速就游刃余。
C-TREK蔚领;动力;;-1;【力】因为我个会飙车，也没超车追求极限刺激感人，所以这款蔚领力，对于个日常用于班，交女朋友，朋友春游，接送父母人本人说，完全够，然，去咸宁，襄阳等周边也没题，毕竟个众品牌，力这款符合老百姓需求。
C-TREK蔚领;动力;;-1;【力】这辆车起力还算可以吧，坡啥也挺劲，也没别人说1.4T感觉起肉样子，提速还挺快，要肯给力啥那都叫事。就这个车速行驶时会较明显胎噪声。平常班啊买菜啥够够用。
C-TREK蔚领;动力;;-1;【力】因为这我第辆车，以前也没怎么车，所以对于力我要求，1.5L我始还觉会会力够，后完全打消我疑虑，换挡也平顺，没顿挫感。
C-TREK蔚领;动力;;-1;【力】初试驾朋友1.6车型，那个肉啊，后到4s店试驾1.4t带涡轮增压车型，感觉明显样，那力应还非常错，而且推背感，后期力爆发也。变速箱希望没题把，可能这家买dsg最担心题。总之我买1.4t后悔，超车轻松。
C-TREK蔚领;动力;;-1;【力】我新，从没车，什么吸速线畅快感，涡轮介入突兀感，我都从感受。因此对于力没横向对，所以没法说，我知道你想要超车就降踩，深踩时力还可以。速表现：挡，就摆那，想快想慢随便你。跑速：还没跑速，最到120，挺快哈哈。力平顺：平顺换挡技术关吧，我现在还稍顿挫，然我要往慢，就没顿挫。
C-TREK蔚领;动力;;-1;【力】力：敢踩，轻踩速就120，新就老超速。表题还咋，2000转以速度耕耕，跟我摩托车4000转速度踩。
C-TREK蔚领;动力;;-1;【力】我觉1.4t力对于我这种汽车白说还挺澎湃，特别功能方向两个换挡拨片对我这种马杀说特别用 ，用担心速时忙脚乱。
C-TREK蔚领;动力;;-1;【力】力不错，在同别车辆里优秀的。
C-TREK蔚领;动力;;-1;【力】这个我评价，没出，也没使劲超谁，因为平时况超堵车滴
C-TREK蔚领;动力;;-1;【力】1.4T力满分，没什么可说，城市代步这个力已经猛
C-TREK蔚领;动力;;-1;【力】力：力我给星，1.5L发说别用我习惯，虽然年轻人但喜欢推背感，我需要平稳轻柔提速，它能满足我跑速：新车跑速，速度没提110，但定速巡航时候提点时候能感受到激情，满意满意，在安全同时享受潮还错滴力平顺：还错，温柔，我也爱踩，基本舒服慢悠悠晃，去玩速度与激情，适合
C-TREK蔚领;动力;;-1;【力】力：这个，已经错，1.5吸，速拉到170，150之后基本没什么劲，但没事那么快干嘛？140以表现都较轻松，错力平顺：市区还，速缓慢，转速表会从1500转，突然直接蹦到2000转，间直接略，而且我并没急速，挂s，感觉会稍微点
C-TREK蔚领;动力;;-1;【力】力：力说，家庭用，足够，起步平稳，前面起步点肉，后面想超就超呗，换挡顺畅，切说刚刚！
C-TREK蔚领;动力;;-1;【力】车虽然，但力足！听朋友推荐错，1.4T盖
C-TREK蔚领;动力;;-1;【力】力：提速肉，s给力，然，舍给就力。之前都2.0以。所以感觉力足。1.4t应该错。但吸较省事。
C-TREK蔚领;动力;;-1;【力】因为我个会飙车，也没超车追求极限刺激感人，所以这款蔚领力，对于个日常用于班，交女朋友，朋友春游，接送父母人本人说，完全够，然，去咸宁，襄阳等周边也没题，毕竟个众品牌，力这款符合老百姓需求。
C-TREK蔚领;动力;;-1;【力】这辆车起力还算可以吧，坡啥也挺劲，也没别人说1.4T感觉起肉样子，提速还挺快，要肯给力啥那都叫事。就这个车速行驶时会较明显胎噪声。平常班啊买菜啥够够用。
C-TREK蔚领;动力;;-1;【力】因为这我第辆车，以前也没怎么车，所以对于力我要求，1.5L我始还觉会会力够，后完全打消我疑虑，换挡也平顺，没顿挫感。
C-TREK蔚领;动力;;-1;【力】初试驾朋友1.6车型，那个肉啊，后到4s店试驾1.4t带涡轮增压车型，感觉明显样，那力应还非常错，而且推背感，后期力爆发也。变速箱希望没题把，可能这家买dsg最担心题。总之我买1.4t后悔，超车轻松。
C-TREK蔚领;动力;;-1;【力】我新，从没车，什么吸速线畅快感，涡轮介入突兀感，我都从感受。因此对于力没横向对，所以没法说，我知道你想要超车就降踩，深踩时力还可以。速表现：挡，就摆那，想快想慢随便你。跑速：还没跑速，最到120，挺快哈哈。力平顺：平顺换挡技术关吧，我现在还稍顿挫，然我要往慢，就没顿挫。
C-TREK蔚领;动力;;-1;【力】力：敢踩，轻踩速就120，新就老超速。表题还咋，2000转以速度耕耕，跟我摩托车4000转速度踩。
C-TREK蔚领;动力;;-1;【力】我觉1.4t力对于我这种汽车白说还挺澎湃，特别功能方向两个换挡拨片对我这种马杀说特别用 ，用担心速时忙脚乱。
C-TREK蔚领;动力;;-1;【力】力不错，在同别车辆里优秀的。
C-TREK蔚领;动力;;-1;【力】这个我评价，没出，也没使劲超谁，因为平时况超堵车滴
C-TREK蔚领;动力;;-1;【力】1.4T力满分，没什么可说，城市代步这个力已经猛
C-TREK蔚领;动力;;-1;【力】力：力我给星，1.5L发说别用我习惯，虽然年轻人但喜欢推背感，我需要平稳轻柔提速，它能满足我跑速：新车跑速，速度没提110，但定速巡航时候提点时候能感受到激情，满意满意，在安全同时享受潮还错滴力平顺：还错，温柔，我也爱踩，基本舒服慢悠悠晃，去玩速度与激情，适合
C-TREK蔚领;动力;;-1;【力】力：这个，已经错，1.5吸，速拉到170，150之后基本没什么劲，但没事那么快干嘛？140以表现都较轻松，错力平顺：市区还，速缓慢，转速表会从1500转，突然直接蹦到2000转，间直接略，而且我并没急速，挂s，感觉会稍微点
C-TREK蔚领;动力;;-1;【力】力：力说，家庭用，足够，起步平稳，前面起步点肉，后面想超就超呗，换挡顺畅，切说刚刚！
C-TREK蔚领;动力;;-1;【力】车虽然，但力足！听朋友推荐错，1.4T盖
C-TREK蔚领;动力;;-1;【力】力：提速肉，s给力，然，舍给就力。之前都2.0以。所以感觉力足。1.4t应该错。但吸较省事。
C-TREK蔚领;动力;;-1;【力】力：蔚领的力对于个日常只用于下班、交友、春游、接送的人说是完全够的。
C-TREK蔚领;动力;;-1;【力】力：市区起步比较肉，起速后还可以，跑一回途的速，抢到140无压力。
C-TREK蔚领;动力;;-1;【力】力话这个涡轮增压，又挡，我话感觉力还够快，尤其爬坡时候感觉跑肉。
C-TREK蔚领;动力;;-1;【力】力说也都，但在市区回家也都够用啦，起步虽然那么块，但稳，平常跑时候也都会快，所以也都注重力
C-TREK蔚领;动力;;-1;【力】力够用，踩去快就能感觉到推背感。
C-TREK蔚领;动力;;-1;【力】提速快，前提要舍给。新车最快到100，还挺稳，相错。
C-TREK蔚领;动力;;-1;【力】力：整个车子速表现感觉还行，尤其这款车，采用涡轮增压发，匹配个dsg变速箱，感觉提速。
C-TREK蔚领;动力;;-1;【力】力：给就走，起步快但稳。
C-TREK蔚领;动力;;-1;【力】力：力对于班我够用，也跑途。
C-TREK蔚领;动力;;-1;【力】力：1.4t省道国道超车压力，跑速：还没饱，在省道跑，般70-80，超车100日常速力：起步点肉，转速到1600力就，深踩推背感
C-TREK蔚领;动力;;-1;【力】力：力般 日常代步够用 速稳 饰没新意 还能接受 间般 头部间点局促
C-TREK蔚领;动力;;-1;【力】力起步慢，还爬坡也慢，但对于我这样追求速度够用，旦速我觉就肉，其要你舍给，没太肉这回事。
C-TREK蔚领;动力;;-1;【力】力：起步很肉，提速很慢，对于急子的人说不要选
C-TREK蔚领;动力;;-1;【力】力：深踩油，推背感很强，是起步时候略显迟钝
C-TREK蔚领;动力;;-1;【力】力：力足，速起速毫压力调运转也
C-TREK蔚领;动力;;-1;【力】力：蔚领的力对于个日常只用于下班、交友、春游、接送的人说是完全够的。
C-TREK蔚领;动力;;-1;【力】力：市区起步比较肉，起速后还可以，跑一回途的速，抢到140无压力。
C-TREK蔚领;动力;;-1;【力】力话这个涡轮增压，又挡，我话感觉力还够快，尤其爬坡时候感觉跑肉。
C-TREK蔚领;动力;;-1;【力】力说也都，但在市区回家也都够用啦，起步虽然那么块，但稳，平常跑时候也都会快，所以也都注重力
C-TREK蔚领;动力;;-1;【力】力够用，踩去快就能感觉到推背感。
C-TREK蔚领;动力;;-1;【力】提速快，前提要舍给。新车最快到100，还挺稳，相错。
C-TREK蔚领;动力;;-1;【力】力：整个车子速表现感觉还行，尤其这款车，采用涡轮增压发，匹配个dsg变速箱，感觉提速。
C-TREK蔚领;动力;;-1;【力】力：给就走，起步快但稳。
C-TREK蔚领;动力;;-1;【力】力：力对于班我够用，也跑途。
C-TREK蔚领;动力;;-1;【力】力：1.4t省道国道超车压力，跑速：还没饱，在省道跑，般70-80，超车100日常速力：起步点肉，转速到1600力就，深踩推背感
C-TREK蔚领;动力;;-1;【力】力：力般 日常代步够用 速稳 饰没新意 还能接受 间般 头部间点局促
C-TREK蔚领;动力;;-1;【力】力起步慢，还爬坡也慢，但对于我这样追求速度够用，旦速我觉就肉，其要你舍给，没太肉这回事。
C-TREK蔚领;动力;;-1;【力】力：起步很肉，提速很慢，对于急子的人说不要选
C-TREK蔚领;动力;;-1;【力】力：深踩油，推背感很强，是起步时候略显迟钝
C-TREK蔚领;动力;;-1;【力】力：力足，速起速毫压力调运转也
C-TREK蔚领;动力;;-1;【力】让老爸买个1.4t力车，感觉强力推背感哈哈，带T挺错，坡给力，起个用慢慢试走，给个就走，用怕后面车直按喇叭己干急却走！走起山毫含糊！
C-TREK蔚领;动力;;-1;【力】力：1.4T涡轮增压发，提速快，踩，种冲刺感觉
C-TREK蔚领;动力;;-1;【力】力：力一般，基本够用，我可以，城乡好跑。
C-TREK蔚领;动力;;-1;【力】力：当时买车就当个代步车，我觉得车还错，力够用了
C-TREK蔚领;动力;;-1;【力】说就提速，肉，知道我选车型力行，还我驾驶技术题，感觉使劲。
C-TREK蔚领;动力;;-1;【力】力：在城市街速都可以 因1.5吸关系起步慢点 但起基本可以
C-TREK蔚领;动力;;-1;【力】1.4T达到150马力，起步很流畅，满载也会显得力足
C-TREK蔚领;动力;;-1;【力】这个排 已经不错 又不是超跑 没事超车干嘛 出事情咋办 主要是着舒服就成
C-TREK蔚领;动力;;-1;【力】力方面还是较满意的，涡轮介入后整体表现良；爬坡路段停车，车存在后溜情况
C-TREK蔚领;动力;;-1;【力】力：80迈还行,80就费劲。次家口出去玩，跑速太费劲咋都到120，提速叫费劲，个人建议还买1.4T吧，平常在市区还行
C-TREK蔚领;动力;;-1;【力】1.4T的力完全满足日常需要，无论起步还超车全部游刃有余，猛踩门你完全可以感受到力澎湃！
C-TREK蔚领;动力;;-1;【力】力还是错的，提速的时候还是挺快的，而且平时都是在市区开这样的力是足够的
C-TREK蔚领;动力;;-1;【动力】动力：动力随叫随到涡轮增压超车速度果断
C-TREK蔚领;动力;;-1;【力】发力错，起步提速快。这点没挑！
C-TREK蔚领;动力;;-1;【力】力：我是下班，对于车力要求不，我觉得还不错
C-TREK蔚领;动力;;-1;【力】让老爸买个1.4t力车，感觉强力推背感哈哈，带T挺错，坡给力，起个用慢慢试走，给个就走，用怕后面车直按喇叭己干急却走！走起山毫含糊！
C-TREK蔚领;动力;;-1;【力】力：1.4T涡轮增压发，提速快，踩，种冲刺感觉
C-TREK蔚领;动力;;-1;【力】力：力一般，基本够用，我可以，城乡好跑。
C-TREK蔚领;动力;;-1;【力】力：当时买车就当个代步车，我觉得车还错，力够用了
C-TREK蔚领;动力;;-1;【力】说就提速，肉，知道我选车型力行，还我驾驶技术题，感觉使劲。
C-TREK蔚领;动力;;-1;【力】力：在城市街速都可以 因1.5吸关系起步慢点 但起基本可以
C-TREK蔚领;动力;;-1;【力】1.4T达到150马力，起步很流畅，满载也会显得力足
C-TREK蔚领;动力;;-1;【力】这个排 已经不错 又不是超跑 没事超车干嘛 出事情咋办 主要是着舒服就成
C-TREK蔚领;动力;;-1;【力】力方面还是较满意的，涡轮介入后整体表现良；爬坡路段停车，车存在后溜情况
C-TREK蔚领;动力;;-1;【力】力：80迈还行,80就费劲。次家口出去玩，跑速太费劲咋都到120，提速叫费劲，个人建议还买1.4T吧，平常在市区还行
C-TREK蔚领;动力;;-1;【力】1.4T的力完全满足日常需要，无论起步还超车全部游刃有余，猛踩门你完全可以感受到力澎湃！
C-TREK蔚领;动力;;-1;【力】力还是错的，提速的时候还是挺快的，而且平时都是在市区开这样的力是足够的
C-TREK蔚领;动力;;-1;【动力】动力：动力随叫随到涡轮增压超车速度果断
C-TREK蔚领;动力;;-1;【力】发力错，起步提速快。这点没挑！
C-TREK蔚领;动力;;-1;【力】力：我是下班，对于车力要求不，我觉得还不错
C-TREK蔚领;动力;;-1;【力】力略显不足，特别开调后，如果要加速，换成S会好些，否则超车困难。
C-TREK蔚领;动力;;-1;【力】力：起步慢，加速一般。
C-TREK蔚领;动力;;-1;【力】力：在T还没有介入时候有点肉。介入了就有推背感觉了。
C-TREK蔚领;动力;;-1;【力】力毕竟1.5升头，那种强劲发，带涡轮，虽然说起步些肉肉，后续还错
C-TREK蔚领;动力;;-1;【力】力：对力说没太概念。毕竟在城市道。买这款车主要也考虑。起步说给就走，也较稳。想跑快就猛踩吧。这款车还适合家用型。
C-TREK蔚领;动力;;-1;【力】力：起步点肉，坡时给力，力方面。
C-TREK蔚领;动力;;-1;【力】1.5L 力也没太要求，家用足够，我佛系车主也飙车，所以我用足够
C-TREK蔚领;动力;;-1;【力】银子限，没选哪个230t，应该1.6t吧，还太贵点，相之这个1。5l发宝同款，日常还可以接受，但你要喜欢激烈驾驶我估计你也会买他，属于正常范围，试驾款此类车，他还表现较为
C-TREK蔚领;动力;;-1;【力】力：力话，对于我们在沙说，够，回老家也速+水，用怕，反正买也会去山那些方，所以力足够。起步相对说较平稳，起步话，速度也还可以
C-TREK蔚领;动力;;-1;【力】力：起步没他们哪些人说那么肉，段速稍微点，超车也费劲，家用，暴力驾驶。我觉蛮
C-TREK蔚领;动力;;-1;【力】力：起步有点肉，跑起挺好。家用能接受
C-TREK蔚领;动力;;-1;【力】力充沛，1.4T发力力，论在城市还在速都稳稳，超车较快
C-TREK蔚领;动力;;-1;【力】力没话说，基本起步，也平稳
C-TREK蔚领;动力;;-1;【力】起步肉，起来以后还可以的
C-TREK蔚领;动力;;-1;【动力】动力：1.5升动力稍弱些
C-TREK蔚领;动力;;-1;【力】力略显不足，特别开调后，如果要加速，换成S会好些，否则超车困难。
C-TREK蔚领;动力;;-1;【力】力：起步慢，加速一般。
C-TREK蔚领;动力;;-1;【力】力：在T还没有介入时候有点肉。介入了就有推背感觉了。
C-TREK蔚领;动力;;-1;【力】力毕竟1.5升头，那种强劲发，带涡轮，虽然说起步些肉肉，后续还错
C-TREK蔚领;动力;;-1;【力】力：对力说没太概念。毕竟在城市道。买这款车主要也考虑。起步说给就走，也较稳。想跑快就猛踩吧。这款车还适合家用型。
C-TREK蔚领;动力;;-1;【力】力：起步点肉，坡时给力，力方面。
C-TREK蔚领;动力;;-1;【力】1.5L 力也没太要求，家用足够，我佛系车主也飙车，所以我用足够
C-TREK蔚领;动力;;-1;【力】银子限，没选哪个230t，应该1.6t吧，还太贵点，相之这个1。5l发宝同款，日常还可以接受，但你要喜欢激烈驾驶我估计你也会买他，属于正常范围，试驾款此类车，他还表现较为
C-TREK蔚领;动力;;-1;【力】力：力话，对于我们在沙说，够，回老家也速+水，用怕，反正买也会去山那些方，所以力足够。起步相对说较平稳，起步话，速度也还可以
C-TREK蔚领;动力;;-1;【力】力：起步没他们哪些人说那么肉，段速稍微点，超车也费劲，家用，暴力驾驶。我觉蛮
C-TREK蔚领;动力;;-1;【力】力：起步有点肉，跑起挺好。家用能接受
C-TREK蔚领;动力;;-1;【力】力充沛，1.4T发力力，论在城市还在速都稳稳，超车较快
C-TREK蔚领;动力;;-1;【力】力没话说，基本起步，也平稳
C-TREK蔚领;动力;;-1;【力】起步肉，起来以后还可以的
C-TREK蔚领;动力;;-1;【动力】动力：1.5升动力稍弱些
C-TREK蔚领;动力;;-1;【力】1.6自吸确实力行，1.4够用了
C-TREK蔚领;动力;;-1;【力】力：力还可以，平时车较爱惜。就车满载起步时候些慢，正常给就走。
C-TREK蔚领;动力;;-1;【力】力：给就走，起步话较稳。平时要在市区面，也快。力说还可以吧。速话也杠杠。
C-TREK蔚领;动力;;-1;【力】1.4T蔚领给我带力体验虽然像SUV或者卡之类那种“狂野”，但就蔚领这车子力而言我觉完全可以用“充沛，够用”这样词汇形容：D状态行驶时从会出现力足情况，超车并道之类作做起也显条紊。这个车速程还属于那种规矩线速程（我喜欢线速程，至会猛脚车就突然间窜出去~）；S状态速度提升后，配合AQ160体变速箱以及换挡拨片，对于速度制就为便捷效。总体说，这个车力虽谈“生猛”，但力充沛完全OK。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压，力杠杠，起步时候需要舍给，般在1500转之后就非常力，力起之后妥妥，速超车轻松，费劲。
C-TREK蔚领;动力;;-1;【力】老人说1.6肉，我怎么感觉出？？？想飙车？？可以买赛车吗？？特别看惯说1.6车肉人，肉人没肉车。速表现：时候感觉d挡s挡差，s转速，速速明显。力平顺：2挡升3挡够积极说，2挡快3000转27迈才升挡。3挡以后就非常平顺。总体给我感觉还错。
C-TREK蔚领;动力;;-1;【力】在市区，感觉力还错，也，个人习惯顺力踩，速由到，提速然，改天试试去速跑跑
C-TREK蔚领;动力;;-1;【力】1.4TDSG黄金力配合，众已经玩年，技术成熟，在快速超车也轻而易举，速换挡平顺，几乎感觉到顿挫感
C-TREK蔚领;动力;;-1;【力】对于女生说，力还非常，在市区话要稍微踩，就能超车，轻松，费劲。速跑起也舒服！
C-TREK蔚领;动力;;-1;【力】对于我这个没个别车人说，力还错，起驾校捷达
C-TREK蔚领;动力;;-1;【力】提速太慢，上到定速度提速还是快的
C-TREK蔚领;动力;;-1;【力】D挡柔弱 新车没敢给，忍住用S挡 推背感强 可能新车适应缘故 坡时候 给  给向前窜 掌握
C-TREK蔚领;动力;;-1;【动力】动力起步肉
C-TREK蔚领;动力;;-1;【力】力：力没说想干嘛就干嘛 同车人都会 感觉像1.8t
C-TREK蔚领;动力;;-1;【力】涡轮增压的车子，力方便我比较认可的
C-TREK蔚领;动力;;-1;【力】1.6自吸确实力行，1.4够用了
C-TREK蔚领;动力;;-1;【力】力：力还可以，平时车较爱惜。就车满载起步时候些慢，正常给就走。
C-TREK蔚领;动力;;-1;【力】力：给就走，起步话较稳。平时要在市区面，也快。力说还可以吧。速话也杠杠。
C-TREK蔚领;动力;;-1;【力】1.4T蔚领给我带力体验虽然像SUV或者卡之类那种“狂野”，但就蔚领这车子力而言我觉完全可以用“充沛，够用”这样词汇形容：D状态行驶时从会出现力足情况，超车并道之类作做起也显条紊。这个车速程还属于那种规矩线速程（我喜欢线速程，至会猛脚车就突然间窜出去~）；S状态速度提升后，配合AQ160体变速箱以及换挡拨片，对于速度制就为便捷效。总体说，这个车力虽谈“生猛”，但力充沛完全OK。
C-TREK蔚领;动力;;-1;【力】1.4T涡轮增压，力杠杠，起步时候需要舍给，般在1500转之后就非常力，力起之后妥妥，速超车轻松，费劲。
C-TREK蔚领;动力;;-1;【力】老人说1.6肉，我怎么感觉出？？？想飙车？？可以买赛车吗？？特别看惯说1.6车肉人，肉人没肉车。速表现：时候感觉d挡s挡差，s转速，速速明显。力平顺：2挡升3挡够积极说，2挡快3000转27迈才升挡。3挡以后就非常平顺。总体给我感觉还错。
C-TREK蔚领;动力;;-1;【力】在市区，感觉力还错，也，个人习惯顺力踩，速由到，提速然，改天试试去速跑跑
C-TREK蔚领;动力;;-1;【力】1.4TDSG黄金力配合，众已经玩年，技术成熟，在快速超车也轻而易举，速换挡平顺，几乎感觉到顿挫感
C-TREK蔚领;动力;;-1;【力】对于女生说，力还非常，在市区话要稍微踩，就能超车，轻松，费劲。速跑起也舒服！
C-TREK蔚领;动力;;-1;【力】对于我这个没个别车人说，力还错，起驾校捷达
C-TREK蔚领;动力;;-1;【力】提速太慢，上到定速度提速还是快的
C-TREK蔚领;动力;;-1;【力】D挡柔弱 新车没敢给，忍住用S挡 推背感强 可能新车适应缘故 坡时候 给  给向前窜 掌握
C-TREK蔚领;动力;;-1;【动力】动力起步肉
C-TREK蔚领;动力;;-1;【力】力：力没说想干嘛就干嘛 同车人都会 感觉像1.8t
C-TREK蔚领;动力;;-1;【力】涡轮增压的车子，力方便我比较认可的
C-TREK蔚领;动力;;-1;【力】力：1.4T力，就说太，家用还够。出车库（半坡那种），重新后需板才能
C-TREK蔚领;动力;;-1;【力】因为我本第次买车，车技术般，现在还在磨炼，我还可以，力也够用，因为我在平稳！
C-TREK蔚领;动力;;-1;【力】1.4T的力，家用完全够用，快速上轻松上80
C-TREK蔚领;动力;;-1;【力】一星也想给。超车没自信。各位想想吧速表现：合适的位超车也是慢慢的超。力是一般的落
C-TREK蔚领;动力;;-1;【力】1.6速还些肉，但速跑起超车还较容易
C-TREK蔚领;动力;;-1;【力】力家用可以一起步太肉经常遭到后面的喇叭声
C-TREK蔚领;动力;;-1;【力】力还错，1.6，要舍踩力还错
C-TREK蔚领;动力;;-1;【力】1.6然吸气，又飙车，足够用力平顺：起步速期间顿挫，可以接受行进途，切换较为平顺
C-TREK蔚领;动力;;-1;【力】起步肉点，跑起还错
C-TREK蔚领;动力;;-1;【力】起步还行给就窜，但明白子速腾样，为啥没速腾提速快，能差分之吧。也许没磨合出吧。
C-TREK蔚领;动力;;-1;【力】因为本人不爱激烈驾驾！感觉力棒！
C-TREK蔚领;动力;;-1;【力】力起步点，但1700以就挺棒！
C-TREK蔚领;操控;方向盘轻重不合适;0;方向盘太轻，不太像德国车的风格，没有高尔夫那种硬朗的驾驶感觉，倒是很像个日系车。
C-TREK蔚领;油耗;油耗低;1;至于这个车动力不足的问题那是肯定的，不过油耗是真的低，我也就忍了。
C-TREK蔚领;油耗;油耗低;1;油耗低，空间大，悬挂软硬合适，宝来的老技术但是皮实耐用，自吸发动机+6AT变速箱，可靠。
C-TREK蔚领;舒适性;悬架减震舒适;1;悬挂感觉还不错，座椅的舒适性很一般，后排座椅还行我181坐进去还算可以。
C-TREK蔚领;舒适性;悬架减震舒适;1;油耗低，空间大，悬挂软硬合适，宝来的老技术但是皮实耐用，自吸发动机+6AT变速箱，可靠。
C-TREK蔚领;舒适性;后排座椅舒适;1;悬挂感觉还不错，座椅的舒适性很一般，后排座椅还行我181坐进去还算可以。
C-TREK蔚领;舒适性;座椅不舒服;0;悬挂感觉还不错，座椅的舒适性很一般，后排座椅还行我181坐进去还算可以。
C-TREK蔚领;外观;车身霸气;1;这车的外观比较大气，线条简洁明快，乍一看很高大上的感觉。
C-TREK蔚领;外观;外观设计不好;0;我是天平座，不好看的车我不买的，这车这车整体线条简洁明快，看着很舒服，看外面很像个高档次的旅行车，虽然它并不是。
C-TREK蔚领;内饰;内饰不错;1;内饰适合喜欢怀旧的人，中控用简陋形容一点不为过，那个貌似有合金装饰的档把摸起来好塑料，让我怀念起我之前那辆奥迪的档把，不能比，不能比啊！
C-TREK蔚领;内饰;排挡杆材质不错;1;内饰适合喜欢怀旧的人，中控用简陋形容一点不为过，那个貌似有合金装饰的档把摸起来好塑料，让我怀念起我之前那辆奥迪的档把，不能比，不能比啊！
C-TREK蔚领;内饰;排挡杆手感不错;1;内饰适合喜欢怀旧的人，中控用简陋形容一点不为过，那个貌似有合金装饰的档把摸起来好塑料，让我怀念起我之前那辆奥迪的档把，不能比，不能比啊！
C-TREK蔚领;内饰;内饰材质不好;0;内饰基本都是纯塑料硬邦邦的，中控台太怀旧了，基本上是10年前的主流风格，方向盘只能上下调节不能前后调节，让我这大长腿的欧巴很尴尬。
C-TREK蔚领;性价比;有优惠;1;，尤其是3万的优惠的确很有善意，据说有人拿到3.5－4万的优惠，我就当那是一个传说吧，反正我砍不下来了。
C-TREK蔚领;性价比;有优惠;1;还有就是这车普遍优惠3万，落地不到13万的价买个大众旅行车还是很便宜的。
