宝马X1新能源;空间;;-1;【间】间：这车间没说。最卖点。同间最，甚至越最。本人对x3x5后，x1绝对最！垫点，但并夸张。腿部间乘就会舒服。这点老x1进步太！后备箱，驾游出行放两个28寸都可以，后还可以放倒，绝对用！
宝马X1新能源;空间;;-1;【间】间：前座椅舒适度还可以。后间，我媳妇说还挺，我感觉点难受。前储物间点拘谨。后备箱点。☆ 间设计亮点：除后间，没啥亮点
宝马X1新能源;空间;;-1;【间】间：X1在同别SAV车型后间、后备箱间没敌，所以这点非常令人满意。☆ 间设计亮点：没后备箱备胎情况，后备箱部还储物间，值称道。
宝马X1新能源;空间;;-1;【间】间：间很，比我之前的宋dm还，5人不挤很宽松。
宝马X1新能源;空间;;-1;【间】间：间就用说，板凳间，老生常谈，套箱扶箱太，够用就行，我喜欢车放太东西，太乱看起难受
宝马X1新能源;空间;;-1;【间】间：毫夸张说，X3后备箱，X5后. 后座椅在太，难道设计师170以？伤.
宝马X1新能源;空间;;-1;【间】够，后敌，主驾驶座位略窄，胖子可能会觉舒服后备厢容积：足够日常使用，没备胎还额间，总体错家人乘评价：这车就适合乘，后间太敌，就后座椅点，舒适略差车储物能力：说话没什么储物间，尤其现在家都线充情况，这车啥都没
宝马X1新能源;空间;;-1;【间】间：间大，过己的车，再别家同类车就感觉间优势
宝马X1新能源;空间;;-1;【间】间：足够，后排给力，后备箱题不，也还算可以的
宝马X1新能源;空间;;-1;【间】前后间都相；后备箱略，我备根10米充线，再放点其他东西基本就满。目测估计也就能放登箱。
宝马X1新能源;空间;;-1;【间】间：宽敞，女性用非常好
宝马X1新能源;空间;;-1;【间】间：宝马X1间贼哒,打天窗就蓝天白云，美滋滋
宝马X1新能源;空间;;-1;【间】间：夸张说，绝对X5后。前头部间也弱，仅仅在度宽度先天限制，驾驶感X5单薄储物间：最难在池持状态，后备箱间毫逊色，且板储物间丰富。唯对那个“悬浮式”央扶满（可以通某宝配件装解决。另侧票据抽屉居然透底设计，较费解）
宝马X1新能源;空间;;-1;【间】间：我180cm，76kg驾驶位舒适。后座位分宽敞，随便翘腿，母亲喜欢。后座位略，瑕掩瑜，整体间感觉输benz GLC。后备箱目前看够用，要你拉货…
宝马X1新能源;空间;;-1;【间】车储物能力：储物间，但扶箱简配，绝对要TB买个储物盒，款式，同异，但装去以后谐，我觉原车就应该装个储物盒，为啥要，搞懂
宝马X1新能源;空间;;-1;【间】间：这车间没说。最卖点。同间最，甚至越最。本人对x3x5后，x1绝对最！垫点，但并夸张。腿部间乘就会舒服。这点老x1进步太！后备箱，驾游出行放两个28寸都可以，后还可以放倒，绝对用！
宝马X1新能源;空间;;-1;【间】间：前座椅舒适度还可以。后间，我媳妇说还挺，我感觉点难受。前储物间点拘谨。后备箱点。☆ 间设计亮点：除后间，没啥亮点
宝马X1新能源;空间;;-1;【间】间：X1在同别SAV车型后间、后备箱间没敌，所以这点非常令人满意。☆ 间设计亮点：没后备箱备胎情况，后备箱部还储物间，值称道。
宝马X1新能源;空间;;-1;【间】间：间很，比我之前的宋dm还，5人不挤很宽松。
宝马X1新能源;空间;;-1;【间】间：间就用说，板凳间，老生常谈，套箱扶箱太，够用就行，我喜欢车放太东西，太乱看起难受
宝马X1新能源;空间;;-1;【间】间：毫夸张说，X3后备箱，X5后. 后座椅在太，难道设计师170以？伤.
宝马X1新能源;空间;;-1;【间】够，后敌，主驾驶座位略窄，胖子可能会觉舒服后备厢容积：足够日常使用，没备胎还额间，总体错家人乘评价：这车就适合乘，后间太敌，就后座椅点，舒适略差车储物能力：说话没什么储物间，尤其现在家都线充情况，这车啥都没
宝马X1新能源;空间;;-1;【间】间：间大，过己的车，再别家同类车就感觉间优势
宝马X1新能源;空间;;-1;【间】间：足够，后排给力，后备箱题不，也还算可以的
宝马X1新能源;空间;;-1;【间】前后间都相；后备箱略，我备根10米充线，再放点其他东西基本就满。目测估计也就能放登箱。
宝马X1新能源;空间;;-1;【间】间：宽敞，女性用非常好
宝马X1新能源;空间;;-1;【间】间：宝马X1间贼哒,打天窗就蓝天白云，美滋滋
宝马X1新能源;空间;;-1;【间】间：夸张说，绝对X5后。前头部间也弱，仅仅在度宽度先天限制，驾驶感X5单薄储物间：最难在池持状态，后备箱间毫逊色，且板储物间丰富。唯对那个“悬浮式”央扶满（可以通某宝配件装解决。另侧票据抽屉居然透底设计，较费解）
宝马X1新能源;空间;;-1;【间】间：我180cm，76kg驾驶位舒适。后座位分宽敞，随便翘腿，母亲喜欢。后座位略，瑕掩瑜，整体间感觉输benz GLC。后备箱目前看够用，要你拉货…
宝马X1新能源;空间;;-1;【间】车储物能力：储物间，但扶箱简配，绝对要TB买个储物盒，款式，同异，但装去以后谐，我觉原车就应该装个储物盒，为啥要，搞懂
宝马X1新能源;空间;;-1;【间】相，搬家时候装贼东西乘间：后座椅较，座椅也挺，途累。途还，间也超
宝马X1新能源;空间;;-1;【间】前适，后间巨，后备箱由于面池，偏我X5：年后买，梅州，这车没毛病，面子就在广州因为限行吃……X1新能源：我宝《 X1 新能源 》插式混合力辱使命……乘间：我1.70 个子，面分宽敞 ，头部面间，全景天窗，非常满意
宝马X1新能源;空间;;-1;【间】前：横向间宽裕。后：181CM，前后距离非常宽裕。后备箱：由于被池挤占部分间，整个后备箱间规矩。
宝马X1新能源;空间;;-1;【间】很宽敞，舒服，储物间足够。放行李：可以放大行李。后面可以放少东西，特别行李还可以放倒后排座椅放东西，给力。
宝马X1新能源;空间;;-1;【间】间：间超我所理解紧凑型SUV所车，尤其后，信宝马展厅进去X1看，我说绝对假
宝马X1新能源;空间;;-1;【间】间：通常2人，老婆坐后面时候，感觉离她好，轴距长呗
宝马X1新能源;空间;;-1;【间】间：蓝胖子陪伴我年，错款车。
宝马X1新能源;空间;;-1;【间】间：本人175cm，在前位置调状态，我后可以翘郎腿
宝马X1新能源;空间;;-1;【间】间的确宽敞，满足我的需求。
宝马X1新能源;空间;;-1;【间】间：后排间大，可以躺，可以翘二郎腿，也可以在后面打牌
宝马X1新能源;空间;;-1;【间】间：本人171，老婆160。这间对我们说太。对于子家庭出行，太舒适。我带老爸去看圈，他说新X1间X5X6都要。
宝马X1新能源;空间;;-1;【间】间：间宽敞满足家人出行需求，同别错表现。
宝马X1新能源;空间;;-1;【间】x1间没说。带我家阿拉斯雪橇犬出游，把后座椅放倒，货在后备箱躺随意。
宝马X1新能源;空间;;-1;【间】间，本人180，体重也180，前调整舒适位置后还可以翘郎腿。
宝马X1新能源;空间;;-1;【间】主要家口乘，个子都标准，间帕萨特，尤其后腿部间。后备箱间偏。放行李：后备箱可以放24寸1个20寸2个箱子，曾经放台轮椅，后必须前移。储物间：板储物格，可以放东西，后备箱储物格设计错。
宝马X1新能源;空间;;-1;【间】相，搬家时候装贼东西乘间：后座椅较，座椅也挺，途累。途还，间也超
宝马X1新能源;空间;;-1;【间】前适，后间巨，后备箱由于面池，偏我X5：年后买，梅州，这车没毛病，面子就在广州因为限行吃……X1新能源：我宝《 X1 新能源 》插式混合力辱使命……乘间：我1.70 个子，面分宽敞 ，头部面间，全景天窗，非常满意
宝马X1新能源;空间;;-1;【间】前：横向间宽裕。后：181CM，前后距离非常宽裕。后备箱：由于被池挤占部分间，整个后备箱间规矩。
宝马X1新能源;空间;;-1;【间】很宽敞，舒服，储物间足够。放行李：可以放大行李。后面可以放少东西，特别行李还可以放倒后排座椅放东西，给力。
宝马X1新能源;空间;;-1;【间】间：间超我所理解紧凑型SUV所车，尤其后，信宝马展厅进去X1看，我说绝对假
宝马X1新能源;空间;;-1;【间】间：通常2人，老婆坐后面时候，感觉离她好，轴距长呗
宝马X1新能源;空间;;-1;【间】间：蓝胖子陪伴我年，错款车。
宝马X1新能源;空间;;-1;【间】间：本人175cm，在前位置调状态，我后可以翘郎腿
宝马X1新能源;空间;;-1;【间】间的确宽敞，满足我的需求。
宝马X1新能源;空间;;-1;【间】间：后排间大，可以躺，可以翘二郎腿，也可以在后面打牌
宝马X1新能源;空间;;-1;【间】间：本人171，老婆160。这间对我们说太。对于子家庭出行，太舒适。我带老爸去看圈，他说新X1间X5X6都要。
宝马X1新能源;空间;;-1;【间】间：间宽敞满足家人出行需求，同别错表现。
宝马X1新能源;空间;;-1;【间】x1间没说。带我家阿拉斯雪橇犬出游，把后座椅放倒，货在后备箱躺随意。
宝马X1新能源;空间;;-1;【间】间，本人180，体重也180，前调整舒适位置后还可以翘郎腿。
宝马X1新能源;空间;;-1;【间】主要家口乘，个子都标准，间帕萨特，尤其后腿部间。后备箱间偏。放行李：后备箱可以放24寸1个20寸2个箱子，曾经放台轮椅，后必须前移。储物间：板储物格，可以放东西，后备箱储物格设计错。
宝马X1新能源;空间;;-1;【间】间可谓奢华。神奇的魔盒一般。
宝马X1新能源;空间;;-1;【间】足够大 作为一辆妈妈带娃车间没任何问题
宝马X1新能源;空间;;-1;【间】间绝对的够，本人182的身坐在后腿基本上可以伸直
宝马X1新能源;空间;;-1;【间】间：乘间：普通版本样 还那么 但后垫点后备厢容积：口 能放几个行李箱 足离点 抬东西点累
宝马X1新能源;空间;;-1;【间】间：我1.75，在前后座位都舒服！前座椅度可调，1.8同事我车也觉舒服！后间x1，x3，x5，x6面最，我在试车时候亲体验这几款别，对明显！信你去试试就知道！后间，让你感觉后人说都距离感！??????乘间：我同事1.85个子，前后面都舒服！
宝马X1新能源;空间;;-1;【间】间：乘客胖点也行，后间足够！后备箱间箱车差。
宝马X1新能源;动力;;-1;【力】力：力系统因为混所以猛。燃负责前轮负责后轮。现驱模式。提速能做到6.9秒！2.0t顶配还快。因为驱所以提速弯都稳，起步打滑现象严重。调到运模式S，可以随心所欲超车，容易超速。提速老款2.0t强。车子增提速快已经知足！说说纯模式，力日常市区够用，因为纯瞬间爆发最扭矩，虽然，但感受还点推背感。关键平顺啊！深踩发介入也完全感受到。宝马调教燃搭配！唯足就没后用话，就1.5t缸，感受会降。车起步会暂抖，可以接受范围。
宝马X1新能源;动力;;-1;【力】力：纯速挺快，陡坡1.5T感觉点吃力。
宝马X1新能源;动力;;-1;【力】力：纯模式力般，而发因为1.5T其也般，但旦使用sport模式，轮驱打后就非常强劲。
宝马X1新能源;动力;;-1;【力】力：平顺，速线，之前宋dm稍微慢点，但部分车快，推背感，百速最成绩7秒，超车信心
宝马X1新能源;动力;;-1;【力】力：力说去，因为没试驾也知道板啥样，反正模式起步提速快，基本红绿我第个走，对力要求，够用就行，没肉车，我经常菱荣也样第个冲出去
宝马X1新能源;动力;;-1;【力】力：起，到底，速非常迅速. 待停用发. 起步纯，安静直接迅速，要觉力够，踩深发支援. 速度于80，基本就够. 80以时速，考虑到率会骤然增，建议用. 点切换非常平顺然！
宝马X1新能源;动力;;-1;【力】运模式下堪2.0t高功率，我觉足够了
宝马X1新能源;动力;;-1;【力】力：纯用时候，发介入抖明显，平顺差。用什么模式既能避免纯用，又能经常让发转转，避免期用影发使用寿命，这个题还在摸索
宝马X1新能源;动力;;-1;【力】力：运模式给力，3种模式，可以选择，如果有充桩还是可以
宝马X1新能源;动力;;-1;【力】可能我车习惯踩较轻，我觉时力，超车变道都轻松；用时表现般，踩深发声较，虽然对于女生足够。
宝马X1新能源;动力;;-1;【力】力：经常电池都会在较没电的状态，持电池电量的逻辑应在车速60以上适量充电。
宝马X1新能源;动力;;-1;【力】力：我对这个没太大要求够用就，人生第一辆车
宝马X1新能源;动力;;-1;【力】力：发组合感觉点作弊
因为最能够展示力部分，用最直接方式粗暴接管。宝马x1新能源最赞方在于发缝衔接，点像童安格、林志炫那种假声顺滑然切换。在auto模式看到转速表忽然转，才晓发也介入工况速表现：速相错，丝般顺滑
auto模式发在约85/时介入
百以相对乏力但对于其定位说已经可以
纯状态点肉，没简直两台车
宝马X1新能源;动力;;-1;【力】力：用时候，那种平静安稳感觉，最让人舒心。我本人对力会太要求，所以即便缸1.5T我也觉用。何况这个题见仁见智，我在速巡航行速到100时候，速度快我都觉些安全…今日山，也觉合理。总之，我觉般人，对力苛求，基本就足够。朋友300匹马力车，这车之后也觉舒适，力强劲。虽然心会觉价格在这个位置，该力…这块我要补充说，缸1.5T除纯时候声，驾驶程你感受到震，交换时也平滑数情况几乎感受到，且，既然追求环吧，咱们也环到底。
宝马X1新能源;动力;;-1;【力】sport模式你的，配合机，驱模式加速快，实测在6.8s
宝马X1新能源;动力;;-1;【力】力：力系统因为混所以猛。燃负责前轮负责后轮。现驱模式。提速能做到6.9秒！2.0t顶配还快。因为驱所以提速弯都稳，起步打滑现象严重。调到运模式S，可以随心所欲超车，容易超速。提速老款2.0t强。车子增提速快已经知足！说说纯模式，力日常市区够用，因为纯瞬间爆发最扭矩，虽然，但感受还点推背感。关键平顺啊！深踩发介入也完全感受到。宝马调教燃搭配！唯足就没后用话，就1.5t缸，感受会降。车起步会暂抖，可以接受范围。
宝马X1新能源;动力;;-1;【力】力：纯速挺快，陡坡1.5T感觉点吃力。
宝马X1新能源;动力;;-1;【力】力：纯模式力般，而发因为1.5T其也般，但旦使用sport模式，轮驱打后就非常强劲。
宝马X1新能源;动力;;-1;【力】力：平顺，速线，之前宋dm稍微慢点，但部分车快，推背感，百速最成绩7秒，超车信心
宝马X1新能源;动力;;-1;【力】力：力说去，因为没试驾也知道板啥样，反正模式起步提速快，基本红绿我第个走，对力要求，够用就行，没肉车，我经常菱荣也样第个冲出去
宝马X1新能源;动力;;-1;【力】力：起，到底，速非常迅速. 待停用发. 起步纯，安静直接迅速，要觉力够，踩深发支援. 速度于80，基本就够. 80以时速，考虑到率会骤然增，建议用. 点切换非常平顺然！
宝马X1新能源;动力;;-1;【力】运模式下堪2.0t高功率，我觉足够了
宝马X1新能源;动力;;-1;【力】力：纯用时候，发介入抖明显，平顺差。用什么模式既能避免纯用，又能经常让发转转，避免期用影发使用寿命，这个题还在摸索
宝马X1新能源;动力;;-1;【力】力：运模式给力，3种模式，可以选择，如果有充桩还是可以
宝马X1新能源;动力;;-1;【力】可能我车习惯踩较轻，我觉时力，超车变道都轻松；用时表现般，踩深发声较，虽然对于女生足够。
宝马X1新能源;动力;;-1;【力】力：经常电池都会在较没电的状态，持电池电量的逻辑应在车速60以上适量充电。
宝马X1新能源;动力;;-1;【力】力：我对这个没太大要求够用就，人生第一辆车
宝马X1新能源;动力;;-1;【力】力：发组合感觉点作弊
因为最能够展示力部分，用最直接方式粗暴接管。宝马x1新能源最赞方在于发缝衔接，点像童安格、林志炫那种假声顺滑然切换。在auto模式看到转速表忽然转，才晓发也介入工况速表现：速相错，丝般顺滑
auto模式发在约85/时介入
百以相对乏力但对于其定位说已经可以
纯状态点肉，没简直两台车
宝马X1新能源;动力;;-1;【力】力：用时候，那种平静安稳感觉，最让人舒心。我本人对力会太要求，所以即便缸1.5T我也觉用。何况这个题见仁见智，我在速巡航行速到100时候，速度快我都觉些安全…今日山，也觉合理。总之，我觉般人，对力苛求，基本就足够。朋友300匹马力车，这车之后也觉舒适，力强劲。虽然心会觉价格在这个位置，该力…这块我要补充说，缸1.5T除纯时候声，驾驶程你感受到震，交换时也平滑数情况几乎感受到，且，既然追求环吧，咱们也环到底。
宝马X1新能源;动力;;-1;【力】sport模式你的，配合机，驱模式加速快，实测在6.8s
宝马X1新能源;动力;;-1;【力】分给纯，分给纯速。简直抖行，发声也廉价，1.5T杠行
宝马X1新能源;动力;;-1;【力】力完全像1.5T车子，提速快，管纯，纯，还混合表现都分流畅，我之前2.5L V6发锐志提速还快.切换到SAVE BATTERY模式可以边跑边充，尤其速面，松就充，踩刹车就快速充
宝马X1新能源;动力;;-1;【力】纯电：提速快，轻踏门，力随即而，没有丝迟疑，轻松超车。混：电切换，悄无声息。纯：1.9吨车重，1.5T也算够用。
宝马X1新能源;动力;;-1;【力】加速给力，行驶平稳，没有压力。
宝马X1新能源;动力;;-1;【力】力：纯模式，劲也快，给板，燃瞬间介入，两种力持，确点像脱缰野马，让我怀疑1.5T，1.9吨重车
宝马X1新能源;动力;;-1;【力】力：市区基本纯，差2吨车，积极，红绿口，嗖嗖
宝马X1新能源;动力;;-1;【力】力：情况提速快，没情况提速要慢些，而且前轮磨胎
宝马X1新能源;动力;;-1;【力】力：车重达到2吨，但组合，力方面表现还错
宝马X1新能源;动力;;-1;【力】发在情况力才强劲。
宝马X1新能源;动力;;-1;【力】力：情况起步速敌，但太安静，我太适应
宝马X1新能源;动力;;-1;【力】力：虽然1.5T汽，但需要速时汽起工作，力其给力。速超车根本在话。如果纯模式，速直接，没任何顿挫感。
宝马X1新能源;动力;;-1;【力】力：适时四驱系统力强劲，加速迅猛，表现突出。
宝马X1新能源;动力;;-1;【力】城市道力足够，速110后，再发力速超车时，稍显足。变速箱换挡以及力切换都平顺。深踩起步，经意间切换共同驱轮就已经完成。这点也算对起这个品牌定位以及这辆车价位。
宝马X1新能源;动力;;-1;【力】混车，重些力充沛，前轮用，后轮用，双箭齐发还些推背感速表现：运模式S100给力，堪市面80%以2.0T车型跑速：ECO模式，150可以跑接400
宝马X1新能源;动力;;-1;【力】虽然车子本较重，但平时纯时力相应还可以，如果舍给，起时提速错。速纯用话，要用SAVE模式充，力还可以，用SAVE模式纯会力损失。力平顺：切换平顺，基本感觉到，纯状态换挡感还DSG差些。跑速：120时速，转速在2300，如果搭配8速变速箱话速应该可以。1.5T力储备还够用，。
宝马X1新能源;动力;;-1;【力】分给纯，分给纯速。简直抖行，发声也廉价，1.5T杠行
宝马X1新能源;动力;;-1;【力】力完全像1.5T车子，提速快，管纯，纯，还混合表现都分流畅，我之前2.5L V6发锐志提速还快.切换到SAVE BATTERY模式可以边跑边充，尤其速面，松就充，踩刹车就快速充
宝马X1新能源;动力;;-1;【力】纯电：提速快，轻踏门，力随即而，没有丝迟疑，轻松超车。混：电切换，悄无声息。纯：1.9吨车重，1.5T也算够用。
宝马X1新能源;动力;;-1;【力】加速给力，行驶平稳，没有压力。
宝马X1新能源;动力;;-1;【力】力：纯模式，劲也快，给板，燃瞬间介入，两种力持，确点像脱缰野马，让我怀疑1.5T，1.9吨重车
宝马X1新能源;动力;;-1;【力】力：市区基本纯，差2吨车，积极，红绿口，嗖嗖
宝马X1新能源;动力;;-1;【力】力：情况提速快，没情况提速要慢些，而且前轮磨胎
宝马X1新能源;动力;;-1;【力】力：车重达到2吨，但组合，力方面表现还错
宝马X1新能源;动力;;-1;【力】发在情况力才强劲。
宝马X1新能源;动力;;-1;【力】力：情况起步速敌，但太安静，我太适应
宝马X1新能源;动力;;-1;【力】力：虽然1.5T汽，但需要速时汽起工作，力其给力。速超车根本在话。如果纯模式，速直接，没任何顿挫感。
宝马X1新能源;动力;;-1;【力】力：适时四驱系统力强劲，加速迅猛，表现突出。
宝马X1新能源;动力;;-1;【力】城市道力足够，速110后，再发力速超车时，稍显足。变速箱换挡以及力切换都平顺。深踩起步，经意间切换共同驱轮就已经完成。这点也算对起这个品牌定位以及这辆车价位。
宝马X1新能源;动力;;-1;【力】混车，重些力充沛，前轮用，后轮用，双箭齐发还些推背感速表现：运模式S100给力，堪市面80%以2.0T车型跑速：ECO模式，150可以跑接400
宝马X1新能源;动力;;-1;【力】虽然车子本较重，但平时纯时力相应还可以，如果舍给，起时提速错。速纯用话，要用SAVE模式充，力还可以，用SAVE模式纯会力损失。力平顺：切换平顺，基本感觉到，纯状态换挡感还DSG差些。跑速：120时速，转速在2300，如果搭配8速变速箱话速应该可以。1.5T力储备还够用，。
宝马X1新能源;动力;;-1;【力】油电混合，7.3破百。
宝马X1新能源;动力;;-1;【力】本就对新能源汽车力没报任何指望，就目前驾驶体验而言，还错，但以前2.0t轿车还差距。 偶然段窗速纯驾驶，噪抖感觉己拖拉。。。据说1.5TX1也这样，既然选择就要安心接受 总之各种调节确起步能没。。。能没。。。能没
宝马X1新能源;动力;;-1;【力】起模式力足，城市道基本用足够速表现：正常模式就可以，S模式应非常灵敏，纯模式市区也足够应付
宝马X1新能源;动力;;-1;【力】力：力水平表现优秀 速线发介入：发介入明显 完美弥补缸缺陷 auto模式也智能 要深踩发马介入跑速：速超车轻松 跑途速用持模式 速后就可以用纯在市区
宝马X1新能源;动力;;-1;【力】力：1.5T绝对够用。纯行驶速直接！对于城市用车普通人已经能够满足！我跑几次速，轻轻踩，就超速！????
宝马X1新能源;动力;;-1;【力】力：力转换很平静，感受到它切换。力平顺性：涡轮增压突兀，平稳。停车堵车很安静，用心疼??！启也很顺畅，安静。
宝马X1新能源;操控;;-1;【操】操：虽说改成ukl前驱平台。但操依旧宝马。本人也老款3系底x1车主，前代x1确操，车稳，指哪打哪。但这代也差，方向随速度会轻重，指向依然。唯缺点就因为车增，重心偏，速变道没老款那么稳。底悬架滤震老款质感，弯也较稳。悬架调教还偏，但老款柔。留定运。
宝马X1新能源;操控;;-1;【操】操：方向沉，操挺。刹车人说太，我没感觉。
宝马X1新能源;操控;;-1;【操】操：方向盘偏重，但指向精准，门偏轻，刹车偏重给人信心。
宝马X1新能源;操控;;-1;【操】操：转向精准，宝马操很，转弯基本没踩刹车，麋鹿测试成绩不错
宝马X1新能源;操控;;-1;【操】操：操就那样吧，X1而已又3系5系，家用可以，操普通车没啥区别，我70弯还侧顷严重，还差点装护栏，跑趟速知觉到150，感觉还可以提速，车子也稳，反正超货车还会些“飘”，可能气流题，也太懂，就家用车，说这些
宝马X1新能源;操控;;-1;【操】操：底盘点生硬，方向盘略重，但指向非常准. 转弯能和轿车，但肯定其他SUV要顺. 刹车前一后一非常菜.
宝马X1新能源;操控;;-1;【操】指向精准，高速变道轻盈，刹车表现良，过弯支撑尚可
宝马X1新能源;操控;;-1;【操】操：转向还精准，方向感没虚位，转弯掉头压力
宝马X1新能源;操控;;-1;【操】操：传统文化，操还是可以，我不是快车之人，10万里0扣分
宝马X1新能源;操控;;-1;【操】方向挺稳，给人挺安心感觉，轮胎较结。
宝马X1新能源;操控;;-1;【操】操：比正常家用车稍好
宝马X1新能源;操控;;-1;【操】操：都说宝马，奔驰，虽然宝马X1非传统宝马结构，但操还没说，雪回乡趟，全部结冰，坡，驱没压力，就滑
宝马X1新能源;操控;;-1;【操】操：宝马操已经熟悉，这台非传统宝马调教还依然灵敏。然除车对车适应度。方向没什么虚位，悬挂虽说被吐槽但还在接受范围。爱信6速丑丑点，效果还可以接受
宝马X1新能源;操控;;-1;【操】操：挺。就带倒车影像透视感太强，感距离差别，适应。100km+时飘，扎。
宝马X1新能源;操控;;-1;【操】更换丁字裤方向盘，感无敌，原配方向盘确不舒服
宝马X1新能源;操控;;-1;【操】操：虽说改成ukl前驱平台。但操依旧宝马。本人也老款3系底x1车主，前代x1确操，车稳，指哪打哪。但这代也差，方向随速度会轻重，指向依然。唯缺点就因为车增，重心偏，速变道没老款那么稳。底悬架滤震老款质感，弯也较稳。悬架调教还偏，但老款柔。留定运。
宝马X1新能源;操控;;-1;【操】操：方向沉，操挺。刹车人说太，我没感觉。
宝马X1新能源;操控;;-1;【操】操：方向盘偏重，但指向精准，门偏轻，刹车偏重给人信心。
宝马X1新能源;操控;;-1;【操】操：转向精准，宝马操很，转弯基本没踩刹车，麋鹿测试成绩不错
宝马X1新能源;操控;;-1;【操】操：操就那样吧，X1而已又3系5系，家用可以，操普通车没啥区别，我70弯还侧顷严重，还差点装护栏，跑趟速知觉到150，感觉还可以提速，车子也稳，反正超货车还会些“飘”，可能气流题，也太懂，就家用车，说这些
宝马X1新能源;操控;;-1;【操】操：底盘点生硬，方向盘略重，但指向非常准. 转弯能和轿车，但肯定其他SUV要顺. 刹车前一后一非常菜.
宝马X1新能源;操控;;-1;【操】指向精准，高速变道轻盈，刹车表现良，过弯支撑尚可
宝马X1新能源;操控;;-1;【操】操：转向还精准，方向感没虚位，转弯掉头压力
宝马X1新能源;操控;;-1;【操】操：传统文化，操还是可以，我不是快车之人，10万里0扣分
宝马X1新能源;操控;;-1;【操】方向挺稳，给人挺安心感觉，轮胎较结。
宝马X1新能源;操控;;-1;【操】操：比正常家用车稍好
宝马X1新能源;操控;;-1;【操】操：都说宝马，奔驰，虽然宝马X1非传统宝马结构，但操还没说，雪回乡趟，全部结冰，坡，驱没压力，就滑
宝马X1新能源;操控;;-1;【操】操：宝马操已经熟悉，这台非传统宝马调教还依然灵敏。然除车对车适应度。方向没什么虚位，悬挂虽说被吐槽但还在接受范围。爱信6速丑丑点，效果还可以接受
宝马X1新能源;操控;;-1;【操】操：挺。就带倒车影像透视感太强，感距离差别，适应。100km+时飘，扎。
宝马X1新能源;操控;;-1;【操】更换丁字裤方向盘，感无敌，原配方向盘确不舒服
宝马X1新能源;操控;;-1;【操】操，指哪打哪，刹车也。次在虎桥前方突然出车祸，我脚刹车踩死，差点撞到前车。换我之前马感觉就撞
宝马X1新能源;操控;;-1;【操】操适中，指向准确，带停车辅助，可以动侧方泊车
宝马X1新能源;操控;;-1;【操】虽是前驱平台打造，但还是宝马贯的操风格。方向无虚位，指向精准。底支撑力，路感清晰。
宝马X1新能源;操控;;-1;【操】操可以，没觉得原先奥迪A6L有的差别。
宝马X1新能源;操控;;-1;【操】操：起我另宝后驱1系，差满，如果按前驱SUV标准，宝马应该还，尤其打方向轻重调教、宝马确流
宝马X1新能源;操控;;-1;【操】操：方向没虚位，感适，但感觉没阿特兹（辆车），可能重心原因吧，
宝马X1新能源;操控;;-1;【操】操：操还是很棒
宝马X1新能源;操控;;-1;【操】操：宝马式操，还是错的
宝马X1新能源;操控;;-1;【操】宝马操不错，指哪转哪。
宝马X1新能源;操控;;-1;【操】操：操没得说，指哪打哪，目前没发现什么问题
宝马X1新能源;操控;;-1;【操】操：总说，宝马贯操精准感还留部分。1.车较重，所以速起感觉特别稳。模式，弯相稳重，没任何侧倾感觉。2.3系5系我驾驶较，所以相对讲，前驱平台X1精准感打折。如，320方向稍微细微转，都会带车头。但X1虚位。然，这也个处，就我老婆会再老走S型。3.山操赞。11月底回趟湖北山区老家，段150山，特别蜿蜒，坡岭，切换到S模式，非常惬意。因为凌晨，个湾时，冰，没注意速度略快，明显感觉到车子侧滑，但火石之间，车子驱介入，稳定车。4.侧方位泊车用，完美解决我老婆会侧方位停车难题。然，这个系统在识别车位时点迟缓。面给家展示我们那边山，这省道，铺沥青。面所说山就石子，起激情。
宝马X1新能源;操控;;-1;【操】操：操灵活、模式选择较多、满足日常需求较多需求。
宝马X1新能源;操控;;-1;【操】方向对况反馈非常直接，转向助力也会随驾驶模式同进行调整。速弯给力，方向回位顺畅。
宝马X1新能源;操控;;-1;【操】指向精准，地盘稳健
宝马X1新能源;操控;;-1;【操】方向虚位，就点偏，习惯。座椅包裹强，弯道担心，转弯半径合适，转向回馈力也错。底及悬架：新能源车较重，起底厚重感较强，悬架韧，支撑也错，如果普通轮胎效果应该，防爆胎确偏。雪泞面：天刹车效果错，泞面冰雪面打滑情况驱会及时介入（情况）。
宝马X1新能源;操控;;-1;【操】操，指哪打哪，刹车也。次在虎桥前方突然出车祸，我脚刹车踩死，差点撞到前车。换我之前马感觉就撞
宝马X1新能源;操控;;-1;【操】操适中，指向准确，带停车辅助，可以动侧方泊车
宝马X1新能源;操控;;-1;【操】虽是前驱平台打造，但还是宝马贯的操风格。方向无虚位，指向精准。底支撑力，路感清晰。
宝马X1新能源;操控;;-1;【操】操可以，没觉得原先奥迪A6L有的差别。
宝马X1新能源;操控;;-1;【操】操：起我另宝后驱1系，差满，如果按前驱SUV标准，宝马应该还，尤其打方向轻重调教、宝马确流
宝马X1新能源;操控;;-1;【操】操：方向没虚位，感适，但感觉没阿特兹（辆车），可能重心原因吧，
宝马X1新能源;操控;;-1;【操】操：操还是很棒
宝马X1新能源;操控;;-1;【操】操：宝马式操，还是错的
宝马X1新能源;操控;;-1;【操】宝马操不错，指哪转哪。
宝马X1新能源;操控;;-1;【操】操：操没得说，指哪打哪，目前没发现什么问题
宝马X1新能源;操控;;-1;【操】操：总说，宝马贯操精准感还留部分。1.车较重，所以速起感觉特别稳。模式，弯相稳重，没任何侧倾感觉。2.3系5系我驾驶较，所以相对讲，前驱平台X1精准感打折。如，320方向稍微细微转，都会带车头。但X1虚位。然，这也个处，就我老婆会再老走S型。3.山操赞。11月底回趟湖北山区老家，段150山，特别蜿蜒，坡岭，切换到S模式，非常惬意。因为凌晨，个湾时，冰，没注意速度略快，明显感觉到车子侧滑，但火石之间，车子驱介入，稳定车。4.侧方位泊车用，完美解决我老婆会侧方位停车难题。然，这个系统在识别车位时点迟缓。面给家展示我们那边山，这省道，铺沥青。面所说山就石子，起激情。
宝马X1新能源;操控;;-1;【操】操：操灵活、模式选择较多、满足日常需求较多需求。
宝马X1新能源;操控;;-1;【操】方向对况反馈非常直接，转向助力也会随驾驶模式同进行调整。速弯给力，方向回位顺畅。
宝马X1新能源;操控;;-1;【操】指向精准，地盘稳健
宝马X1新能源;操控;;-1;【操】方向虚位，就点偏，习惯。座椅包裹强，弯道担心，转弯半径合适，转向回馈力也错。底及悬架：新能源车较重，起底厚重感较强，悬架韧，支撑也错，如果普通轮胎效果应该，防爆胎确偏。雪泞面：天刹车效果错，泞面冰雪面打滑情况驱会及时介入（情况）。
宝马X1新能源;操控;;-1;【操】后驱电，前驱油，以电为主，完的留宝马驾感受。相比普通1.5前驱，由于电池配重，前后配重完美平衡。
宝马X1新能源;操控;;-1;【操】驾驶体验般使用还错
宝马X1新能源;操控;;-1;【操】转向还是那么精准，路面反馈也是那么宝马
宝马X1新能源;操控;;-1;【操】操：个字 刚始点习惯方向点重 惯尔夫感觉车灵活
宝马X1新能源;操控;;-1;【操】操：操，指哪到哪，爽！方向稳！对我同事Q3，X1操感立马显现，转向直接，位置精准！
宝马X1新能源;操控;;-1;【操】操：底稍，况就变纯模式。
宝马X1新能源;能耗;;-1;【能】能：这车就节能节。因为混新能源车型。110km纯，如果充方便，市区完全可以它车使用。速用混也可以做到5个。总之就用车成本省。充慢充，但晚睡觉充第天早就充，所以也影。
宝马X1新能源;能耗;;-1;【能】能：纯基本费，部分时间用应该在个。目前充满续航显示百，我感觉充满跑。
宝马X1新能源;能耗;;-1;【能】能：接2吨车重，能如此之，节省成本满意。
宝马X1新能源;能耗;;-1;【能】能：基本市区用电，省，如图，目前百公0.6，能量回收也强大，可以回收电能。
宝马X1新能源;能耗;;-1;【能】能：目前310，185块钱，还分之，平时用，没就拉接线板充，我这没方装充桩，线板解决所
宝马X1新能源;能耗;;-1;【能】能：10,008统计. 平均: 13.5kwh/100km，平均: 1L/100km，平均回: 3.8kwh/100km，最纯行驶距离: 71km, 总费:741元，总费: 819元. 平均每费用: 0.16元.续航程：提前用APP打温度调节. 调65-70，调22度 48-60等.
宝马X1新能源;能耗;;-1;【能】我纯模式较，非常省。到目前为止没碰到任何故障。冬天貌似池续航会5个点
宝马X1新能源;能耗;;-1;【能】能：夏天续航里程110足，冬天用调用电快，20公里至会消60公里以上
宝马X1新能源;能耗;;-1;【能】能：错，最去到3.9，但用，如果没充，7，
宝马X1新能源;能耗;;-1;【能】刚提车时周充次，基本跑或者用给车充，这种情况5L还较合理；现在主要班通勤纯跑，基本2天充次，4L。我池每次能充到53KM，际起还会点，5KM误差
宝马X1新能源;能耗;;-1;【能】能：能非常低，按照10千瓦际跑73公的成绩，特斯拉应该际跑到730公。
宝马X1新能源;能耗;;-1;【能】能：用得说还可以，因为出搬砖了没，行驶了500公，平均油8.8吧
宝马X1新能源;能耗;;-1;【能】能：x5起，几乎可以忽略（即使综合能费用也悬殊对）！14：2吧……尤其95汽几连涨。目前702，仅提车时次，目前表还3/5。每天在停车位设置充时段，3毛度，第天就可以体会什么叫做满血复活！池在调情况也基本接60纯续航官方数据。最主要，在魔都班峰，架停车场情况会非常在。在用情况，1.9吨车在8，也算相错
宝马X1新能源;能耗;;-1;【能】能：还什么说…如果她能充，她就价之王。即便能充，距离或速时候切换成eco+save模式，100km概能充40km车程，到城市用感觉，特别拥堵时，爽点点！且，我对同混车，x1巡航达到60km最。做人要太贪心…然如果日后混也能续航100km+…纯特斯拉也可以作为日后目标！我因为太能够即时充，所以现在综合能6.2L，也蛮惊喜！
宝马X1新能源;能耗;;-1;【能】前面说纯市区驾驶，及时充，市区纯驾驶，也就13-15千万时
宝马X1新能源;能耗;;-1;【能】能：这车就节能节。因为混新能源车型。110km纯，如果充方便，市区完全可以它车使用。速用混也可以做到5个。总之就用车成本省。充慢充，但晚睡觉充第天早就充，所以也影。
宝马X1新能源;能耗;;-1;【能】能：纯基本费，部分时间用应该在个。目前充满续航显示百，我感觉充满跑。
宝马X1新能源;能耗;;-1;【能】能：接2吨车重，能如此之，节省成本满意。
宝马X1新能源;能耗;;-1;【能】能：基本市区用电，省，如图，目前百公0.6，能量回收也强大，可以回收电能。
宝马X1新能源;能耗;;-1;【能】能：目前310，185块钱，还分之，平时用，没就拉接线板充，我这没方装充桩，线板解决所
宝马X1新能源;能耗;;-1;【能】能：10,008统计. 平均: 13.5kwh/100km，平均: 1L/100km，平均回: 3.8kwh/100km，最纯行驶距离: 71km, 总费:741元，总费: 819元. 平均每费用: 0.16元.续航程：提前用APP打温度调节. 调65-70，调22度 48-60等.
宝马X1新能源;能耗;;-1;【能】我纯模式较，非常省。到目前为止没碰到任何故障。冬天貌似池续航会5个点
宝马X1新能源;能耗;;-1;【能】能：夏天续航里程110足，冬天用调用电快，20公里至会消60公里以上
宝马X1新能源;能耗;;-1;【能】能：错，最去到3.9，但用，如果没充，7，
宝马X1新能源;能耗;;-1;【能】刚提车时周充次，基本跑或者用给车充，这种情况5L还较合理；现在主要班通勤纯跑，基本2天充次，4L。我池每次能充到53KM，际起还会点，5KM误差
宝马X1新能源;能耗;;-1;【能】能：能非常低，按照10千瓦际跑73公的成绩，特斯拉应该际跑到730公。
宝马X1新能源;能耗;;-1;【能】能：用得说还可以，因为出搬砖了没，行驶了500公，平均油8.8吧
宝马X1新能源;能耗;;-1;【能】能：x5起，几乎可以忽略（即使综合能费用也悬殊对）！14：2吧……尤其95汽几连涨。目前702，仅提车时次，目前表还3/5。每天在停车位设置充时段，3毛度，第天就可以体会什么叫做满血复活！池在调情况也基本接60纯续航官方数据。最主要，在魔都班峰，架停车场情况会非常在。在用情况，1.9吨车在8，也算相错
宝马X1新能源;能耗;;-1;【能】能：还什么说…如果她能充，她就价之王。即便能充，距离或速时候切换成eco+save模式，100km概能充40km车程，到城市用感觉，特别拥堵时，爽点点！且，我对同混车，x1巡航达到60km最。做人要太贪心…然如果日后混也能续航100km+…纯特斯拉也可以作为日后目标！我因为太能够即时充，所以现在综合能6.2L，也蛮惊喜！
宝马X1新能源;能耗;;-1;【能】前面说纯市区驾驶，及时充，市区纯驾驶，也就13-15千万时
宝马X1新能源;能耗;;-1;【能】分给纯，分给纯。箱太，而且纯时候也费。没方充用跑市区就煎熬城市行驶：纯行驶，极为舒适。瞬间速快，红绿起步能秒杀我，然跑车亚迪唐除哈哈
宝马X1新能源;能耗;;-1;【能】跑速7.2个，最都班市区使用，回30，剧烈驾驶，0
宝马X1新能源;能耗;;-1;【能】如果平时活范围在纯程之话，使用夜间谷段价，每用车成本应该会超0.1元。满状态，行车脑显示，纯65续航程，测约50-55没题（全程调制）。
宝马X1新能源;能耗;;-1;【能】能，每天充即可，用，哈哈！池续航：池续航可以，每天50以通勤压力。
宝马X1新能源;能耗;;-1;【能】能：目前4600，3200纯速，1400市区，速用Eco AutoEco Save 6.7/百，市区班用纯Max行驶，以程综合脑目前显示5.8，纯行驶越平均必定越越，充满续航程60
宝马X1新能源;能耗;;-1;【能】能：充次50，充次18-20度，基本设置峰谷充，3毛度，次6块，差1.2毛，我还要说什么嘛
宝马X1新能源;能耗;;-1;【能】能：纯电情况满电能跑50-60里开调的情况
宝马X1新能源;能耗;;-1;【能】能：海班峰况，单位到家，回60，春秋天天充次，正能跑个回，冬天夏天间，就够！
宝马X1新能源;能耗;;-1;【能】班综合况回90，班用，班用，个月差用70升。池续航程在调情况概50几。
宝马X1新能源;能耗;;-1;【能】油，不充的情况油7.9，天天充的情况一箱油都用不完
宝马X1新能源;能耗;;-1;【能】目前行驶万，旅行脑之前在8000时候心清次，概4.5升百。现在显示3.6。还较省。我司充桩，每天早去午就充满。送EV卡根本两年用完。也算充要钱吧。跑速时就没法充，我回老家回2600，约2200速，用件测试8.5L百。这个车子车1.9吨，对于这个，我相满意。
宝马X1新能源;能耗;;-1;【能】能：17款纯续航，冬季池表现般，输出。19款以后升池110，表现尚可说去！
宝马X1新能源;能耗;;-1;【能】sport模式下，城市道油7。其他模式少用到油，基本就0油啦。
宝马X1新能源;能耗;;-1;【能】1700500快，前期由于没装桩。纯6-7之间
宝马X1新能源;能耗;;-1;【能】目前行驶到4000km，其1500km速，主要在市区行驶。市区行驶主要用，往返20km，单边用时40分钟，速5次，现在综合2.8L。成都现在气温在6度，纯可以跑2天没题，因为充条件，基本每天充，护瓶。平时使用舒适 auto模式，速先强制用模式到10%，再用SAVE模式充到90%，速又用。速行驶：速纯情况，用ECO模式在7.5L，用SAVE模式在8.5L。池续航：冬天续航要10km，如果用暖风，会掉快，因为这车暖风用PTC热，用功较。
宝马X1新能源;能耗;;-1;【能】分给纯，分给纯。箱太，而且纯时候也费。没方充用跑市区就煎熬城市行驶：纯行驶，极为舒适。瞬间速快，红绿起步能秒杀我，然跑车亚迪唐除哈哈
宝马X1新能源;能耗;;-1;【能】跑速7.2个，最都班市区使用，回30，剧烈驾驶，0
宝马X1新能源;能耗;;-1;【能】如果平时活范围在纯程之话，使用夜间谷段价，每用车成本应该会超0.1元。满状态，行车脑显示，纯65续航程，测约50-55没题（全程调制）。
宝马X1新能源;能耗;;-1;【能】能，每天充即可，用，哈哈！池续航：池续航可以，每天50以通勤压力。
宝马X1新能源;能耗;;-1;【能】能：目前4600，3200纯速，1400市区，速用Eco AutoEco Save 6.7/百，市区班用纯Max行驶，以程综合脑目前显示5.8，纯行驶越平均必定越越，充满续航程60
宝马X1新能源;能耗;;-1;【能】能：充次50，充次18-20度，基本设置峰谷充，3毛度，次6块，差1.2毛，我还要说什么嘛
宝马X1新能源;能耗;;-1;【能】能：纯电情况满电能跑50-60里开调的情况
宝马X1新能源;能耗;;-1;【能】能：海班峰况，单位到家，回60，春秋天天充次，正能跑个回，冬天夏天间，就够！
宝马X1新能源;能耗;;-1;【能】班综合况回90，班用，班用，个月差用70升。池续航程在调情况概50几。
宝马X1新能源;能耗;;-1;【能】油，不充的情况油7.9，天天充的情况一箱油都用不完
宝马X1新能源;能耗;;-1;【能】目前行驶万，旅行脑之前在8000时候心清次，概4.5升百。现在显示3.6。还较省。我司充桩，每天早去午就充满。送EV卡根本两年用完。也算充要钱吧。跑速时就没法充，我回老家回2600，约2200速，用件测试8.5L百。这个车子车1.9吨，对于这个，我相满意。
宝马X1新能源;能耗;;-1;【能】能：17款纯续航，冬季池表现般，输出。19款以后升池110，表现尚可说去！
宝马X1新能源;能耗;;-1;【能】sport模式下，城市道油7。其他模式少用到油，基本就0油啦。
宝马X1新能源;能耗;;-1;【能】1700500快，前期由于没装桩。纯6-7之间
宝马X1新能源;能耗;;-1;【能】目前行驶到4000km，其1500km速，主要在市区行驶。市区行驶主要用，往返20km，单边用时40分钟，速5次，现在综合2.8L。成都现在气温在6度，纯可以跑2天没题，因为充条件，基本每天充，护瓶。平时使用舒适 auto模式，速先强制用模式到10%，再用SAVE模式充到90%，速又用。速行驶：速纯情况，用ECO模式在7.5L，用SAVE模式在8.5L。池续航：冬天续航要10km，如果用暖风，会掉快，因为这车暖风用PTC热，用功较。
宝马X1新能源;能耗;;-1;【能】这就不费口舌了。
宝马X1新能源;能耗;;-1;【能】提车到现在箱210块，剩差半，充3次，距离400点km，脑显示6.1
宝马X1新能源;能耗;;-1;【能】绝对省心，目前百4升
宝马X1新能源;能耗;;-1;【能】能：非常满意 可以完全用 续航110可以抵台知豆续航程：还算满意 就箱太 让人感觉掉快充：家单位都可以充 对我说充还挺方便 可以纯使用
宝马X1新能源;能耗;;-1;【能】能：我两次速，7.5，市区基本用，慢慢就降。尤其能经常充，基本会降到3.0！看你怎么啦！
宝马X1新能源;能耗;;-1;【能】能：一般两天充一回电，一般太用油。
宝马X1新能源;舒适性;;-1;【舒适】舒适：座椅舒适度还行，适。前运座椅包裹，腿托。后座椅偏，但也经常人。腿部间可以躺，后座椅也没那么舒服。 车子隔个题。速隔错。但速120以后风噪，要把乐声才能盖。混x1据说防爆胎，所以胎噪还。主要风噪隔做够。老款x1也这个题，所以习惯。新款x1增后出风口，舒适提升。但调因为用，感觉温度。
宝马X1新能源;舒适性;;-1;【舒适】舒适：前还可以，后。座椅可以。车噪我觉制错。悬架减震没啥感觉。
宝马X1新能源;舒适性;;-1;【舒适】舒适：隔效果错，但前座椅偏，途驾驶太舒适，后座椅偏但影，同样偏。
宝马X1新能源;舒适性;;-1;【舒适】舒适：点，可以接受，毕竟SUV些晕车，座椅调节较方便，带记忆功能。
宝马X1新能源;舒适性;;-1;【舒适】舒适：舒适还可以吧，没腰托，运座椅，途些难受，总感觉调座椅角度，后太这通病，换唬人间，法改变东西，减震还可以，相天籁差点意思，能接受，隔，天籁没法，可能轮胎吧，胎噪明显，17寸轮毂配这个轮胎绝还可以，主打舒适
宝马X1新能源;舒适性;;-1;【舒适】舒适：1. 标配18寸防爆胎，胎压略微些，日常完全OK，速100时速以略. 2. 前座椅标配膝盖支撑，非常必要设计. 3.后间令人惊讶，然而座椅非常，X38厘米, 途乘话会略适. 4. 底悬架偏，感较强，驾驶乐趣提升，但乘客舒适降. 美国车相，根本就题. 5. 纯跑，非常安静，待到需要介入时候，风噪胎噪已盖发声.
宝马X1新能源;舒适性;;-1;【舒适】底较，隔较差，细坑虽然没余震但噪较
宝马X1新能源;舒适性;;-1;【舒适】舒适：用电时候非常静音，座椅就没有腰部支撑，时没有追加
宝马X1新能源;舒适性;;-1;【舒适】舒适：般，减速带般，稳，点颠簸
宝马X1新能源;舒适性;;-1;【舒适】障碍物显些，其他还；车道还点
宝马X1新能源;舒适性;;-1;【舒适】舒适：座位略小，其他都好
宝马X1新能源;舒适性;;-1;【舒适】舒适：前，后间又，就后座椅点，对后乘客照顾到位
宝马X1新能源;舒适性;;-1;【舒适】舒适：日系车感觉感清晰，但舒适于降。哥x5就感觉个薄字。（然这么平）前座椅腰部支撑还算错，但座椅通风欠奉还点遗憾。
还个槽点，全景天窗美则美矣，遮阳板居然极薄且透，感觉就遮阳帘。这样说在烈日进步升车温度，调负担，减续航程——同时它也会让车主点安全感
宝马X1新能源;舒适性;;-1;【舒适】舒适：调错，max时风力，到吵人！我版本腰托，所以时间驾驶感觉也挺。速行驶时，噪确挺，应该主要于防爆胎胎噪，但要你，完全用担心。座椅记忆功能，休闲姿，正常姿瞬间切换，方便。防眩目后视镜，车安全也提升。喔，因为全景天窗，所以其太阳时候，头顶还挺热…其最始我直奔Benz GLC去，对，相同价格，X1作为该系列顶配，对GLC 200入，确要舒适些，该都…两辆车其同别，看己如何取舍。
宝马X1新能源;舒适性;;-1;【舒适】因为车重，平时驾驶还是稳，就是过减速带明显感到车重
宝马X1新能源;舒适性;;-1;【舒适】舒适：座椅舒适度还行，适。前运座椅包裹，腿托。后座椅偏，但也经常人。腿部间可以躺，后座椅也没那么舒服。 车子隔个题。速隔错。但速120以后风噪，要把乐声才能盖。混x1据说防爆胎，所以胎噪还。主要风噪隔做够。老款x1也这个题，所以习惯。新款x1增后出风口，舒适提升。但调因为用，感觉温度。
宝马X1新能源;舒适性;;-1;【舒适】舒适：前还可以，后。座椅可以。车噪我觉制错。悬架减震没啥感觉。
宝马X1新能源;舒适性;;-1;【舒适】舒适：隔效果错，但前座椅偏，途驾驶太舒适，后座椅偏但影，同样偏。
宝马X1新能源;舒适性;;-1;【舒适】舒适：点，可以接受，毕竟SUV些晕车，座椅调节较方便，带记忆功能。
宝马X1新能源;舒适性;;-1;【舒适】舒适：舒适还可以吧，没腰托，运座椅，途些难受，总感觉调座椅角度，后太这通病，换唬人间，法改变东西，减震还可以，相天籁差点意思，能接受，隔，天籁没法，可能轮胎吧，胎噪明显，17寸轮毂配这个轮胎绝还可以，主打舒适
宝马X1新能源;舒适性;;-1;【舒适】舒适：1. 标配18寸防爆胎，胎压略微些，日常完全OK，速100时速以略. 2. 前座椅标配膝盖支撑，非常必要设计. 3.后间令人惊讶，然而座椅非常，X38厘米, 途乘话会略适. 4. 底悬架偏，感较强，驾驶乐趣提升，但乘客舒适降. 美国车相，根本就题. 5. 纯跑，非常安静，待到需要介入时候，风噪胎噪已盖发声.
宝马X1新能源;舒适性;;-1;【舒适】底较，隔较差，细坑虽然没余震但噪较
宝马X1新能源;舒适性;;-1;【舒适】舒适：用电时候非常静音，座椅就没有腰部支撑，时没有追加
宝马X1新能源;舒适性;;-1;【舒适】舒适：般，减速带般，稳，点颠簸
宝马X1新能源;舒适性;;-1;【舒适】障碍物显些，其他还；车道还点
宝马X1新能源;舒适性;;-1;【舒适】舒适：座位略小，其他都好
宝马X1新能源;舒适性;;-1;【舒适】舒适：前，后间又，就后座椅点，对后乘客照顾到位
宝马X1新能源;舒适性;;-1;【舒适】舒适：日系车感觉感清晰，但舒适于降。哥x5就感觉个薄字。（然这么平）前座椅腰部支撑还算错，但座椅通风欠奉还点遗憾。
还个槽点，全景天窗美则美矣，遮阳板居然极薄且透，感觉就遮阳帘。这样说在烈日进步升车温度，调负担，减续航程——同时它也会让车主点安全感
宝马X1新能源;舒适性;;-1;【舒适】舒适：调错，max时风力，到吵人！我版本腰托，所以时间驾驶感觉也挺。速行驶时，噪确挺，应该主要于防爆胎胎噪，但要你，完全用担心。座椅记忆功能，休闲姿，正常姿瞬间切换，方便。防眩目后视镜，车安全也提升。喔，因为全景天窗，所以其太阳时候，头顶还挺热…其最始我直奔Benz GLC去，对，相同价格，X1作为该系列顶配，对GLC 200入，确要舒适些，该都…两辆车其同别，看己如何取舍。
宝马X1新能源;舒适性;;-1;【舒适】因为车重，平时驾驶还是稳，就是过减速带明显感到车重
宝马X1新能源;舒适性;;-1;【舒适】悬架硬，座椅硬，整体太舒服。座椅是的舒服
宝马X1新能源;舒适性;;-1;【舒适】悬挂偏硬，过还行，较满意，能和轿车
宝马X1新能源;舒适性;;-1;【舒适】前排运座椅，乘坐体验还错，但后排座椅确实了些。
宝马X1新能源;舒适性;;-1;【舒适】总体可以，驾驶座可以调节，座椅蛮舒服。空调：空调还可以啊，蛮给力。制冷效果可以啊。
宝马X1新能源;舒适性;;-1;【舒适】舒适：起日系美系车，座椅偏，避震也，面细石头坑反馈太明显，刹车线，因此舒适我必须吐槽
宝马X1新能源;舒适性;;-1;【舒适】舒适：隔音错，座椅包裹错，但是因为是防爆胎，之悬架偏硬
宝马X1新能源;舒适性;;-1;【舒适】舒适：长途跋涉这车着太累，座椅不舒服
宝马X1新能源;舒适性;;-1;【舒适】舒适：悬挂略微偏硬
宝马X1新能源;舒适性;;-1;【舒适】悬架好，避震能不佳。噪和舒适还行。
宝马X1新能源;舒适性;;-1;【舒适】舒适：相老款X1，悬架没那么，舒适明显提升
宝马X1新能源;舒适性;;-1;【舒适】舒适：1.起步速都模式，所以特别安静。起步也稳，没任何抖。2.悬架还，。但防爆胎影，坑，坎，减速带震。3.宝马车我时间，时候也，说话，在驾驶室才感觉舒适，在其他位置都感觉舒适度差。这个奔驰能，。后座椅还可以再点就。
宝马X1新能源;舒适性;;-1;【舒适】舒适：舒适太适合途驾驶，易疲劳。后乘客腿部支撑差，适合途乘！
宝马X1新能源;舒适性;;-1;【舒适】悬架很，座椅也偏。空调座椅加热还很给力的。
宝马X1新能源;舒适性;;-1;【舒适】个人惯钢炮车，车觉非常舒适。就没超车欲望调：暂时感觉制给力。用制效果，还没试制热
宝马X1新能源;舒适性;;-1;【舒适】前错，包裹强，后垫偏，后间台平整错。调：暖风效果，增温快速，用PTC热模式，座椅热也较快。噪制：发要急速，声还制错，声较，这涡轮通病。车噪主要源于胎噪，缺气用轮胎虽然安全，但胎噪确较明显。
宝马X1新能源;舒适性;;-1;【舒适】悬架硬，座椅硬，整体太舒服。座椅是的舒服
宝马X1新能源;舒适性;;-1;【舒适】悬挂偏硬，过还行，较满意，能和轿车
宝马X1新能源;舒适性;;-1;【舒适】前排运座椅，乘坐体验还错，但后排座椅确实了些。
宝马X1新能源;舒适性;;-1;【舒适】总体可以，驾驶座可以调节，座椅蛮舒服。空调：空调还可以啊，蛮给力。制冷效果可以啊。
宝马X1新能源;舒适性;;-1;【舒适】舒适：起日系美系车，座椅偏，避震也，面细石头坑反馈太明显，刹车线，因此舒适我必须吐槽
宝马X1新能源;舒适性;;-1;【舒适】舒适：隔音错，座椅包裹错，但是因为是防爆胎，之悬架偏硬
宝马X1新能源;舒适性;;-1;【舒适】舒适：长途跋涉这车着太累，座椅不舒服
宝马X1新能源;舒适性;;-1;【舒适】舒适：悬挂略微偏硬
宝马X1新能源;舒适性;;-1;【舒适】悬架好，避震能不佳。噪和舒适还行。
宝马X1新能源;舒适性;;-1;【舒适】舒适：相老款X1，悬架没那么，舒适明显提升
宝马X1新能源;舒适性;;-1;【舒适】舒适：1.起步速都模式，所以特别安静。起步也稳，没任何抖。2.悬架还，。但防爆胎影，坑，坎，减速带震。3.宝马车我时间，时候也，说话，在驾驶室才感觉舒适，在其他位置都感觉舒适度差。这个奔驰能，。后座椅还可以再点就。
宝马X1新能源;舒适性;;-1;【舒适】舒适：舒适太适合途驾驶，易疲劳。后乘客腿部支撑差，适合途乘！
宝马X1新能源;舒适性;;-1;【舒适】悬架很，座椅也偏。空调座椅加热还很给力的。
宝马X1新能源;舒适性;;-1;【舒适】个人惯钢炮车，车觉非常舒适。就没超车欲望调：暂时感觉制给力。用制效果，还没试制热
宝马X1新能源;舒适性;;-1;【舒适】前错，包裹强，后垫偏，后间台平整错。调：暖风效果，增温快速，用PTC热模式，座椅热也较快。噪制：发要急速，声还制错，声较，这涡轮通病。车噪主要源于胎噪，缺气用轮胎虽然安全，但胎噪确较明显。
宝马X1新能源;舒适性;;-1;【舒适】整体偏硬，可以接受。
宝马X1新能源;舒适性;;-1;【舒适】前运座椅各方面还错，想说如果通风我就彻底闭嘴； 后板凳虽然点造孽但间超，人可以侧躺嘛，所以还错； 行车感觉车噪还蛮，窗觉什么违感
宝马X1新能源;舒适性;;-1;【舒适】悬挂还是偏的，后的舒适度不属于舒适型汽车
宝马X1新能源;舒适性;;-1;【舒适】舒适：般般吧 配置 连定速巡航也没调：调双区用 就没座椅热 也像以前宝马那样调
宝马X1新能源;舒适性;;-1;【舒适】舒适：车较重，乘起稳！Q3稍微快点，感觉要飘起，对太明显！
宝马X1新能源;舒适性;;-1;【舒适】舒适：悬架有时滋滋响。
宝马X1新能源;外观;;-1;【观】观：新款改款后还看！前脸采用新家族语言，新led，网，獠牙。运感增。看点像x5。面子到位！尾部尾重新设计组像3系看齐，我觉x3看。就单边尾喉感觉协调。
宝马X1新能源;外观;;-1;【观】观：车灯前脸很像X5.X3像。X5肯定好看啊。经查在上看花眼，
宝马X1新能源;外观;;-1;【观】观：华晨宝马铁西工厂做工质值信赖，这点对于我这个细心人说也没挑出什么毛病。
宝马X1新能源;外观;;-1;【观】观：气，整体较趴，之前宋dm要些，风阻，省能
宝马X1新能源;外观;;-1;【观】观：买这个车就喜欢这个观，汽版看，像轮胎或者购车群说，买这个X1就为装必，就买个标，垃圾缸出头撞壁车，我喜欢这个观，也买顶配，没装资格，喜欢就，管别人怎么说
宝马X1新能源;外观;;-1;【观】观：1. 购车时白色蓝色两款颜色，白车显，蓝车显脏，但个人非常喜欢白色车. 2. 观几乎几乎X3样，停在起，时候还看出，底略底些. 3. 标配18寸Y型轮毂，蛮看.
宝马X1新能源;外观;;-1;【观】谈喜欢，谈讨厌，侧面明显拉痕迹，协调
宝马X1新能源;外观;;-1;【观】观：观我喜欢，时看车时候超喜欢海蓝，适合男士，后考虑全家女司车会选择白色。这款2019程用防爆胎，也胎被钉子扎破后才知道
宝马X1新能源;外观;;-1;【观】观：去，觉新款2020没宝马鼻孔灵魂
宝马X1新能源;外观;;-1;【观】总觉点，适合女子
宝马X1新能源;外观;;-1;【观】观：更像是旅行车
宝马X1新能源;外观;;-1;【观】观：本人本来想买中海蓝或宝石青，可惜4s店年前这两种都没有，老妈女朋友都喜欢白色，所以就定了！最美侧脸
宝马X1新能源;外观;;-1;【观】观：说话并喜欢蓝色进气格栅，老让人想到北汽新能源。而且这种蓝色总让我想起用包装蓝色薄膜，感觉没撕膜就样。
其他方面，宝马X家族也始套娃，看看见仁见智吧——另个喜欢就进气格栅倒V支撑杆，总点牙签撑鼻孔违
宝马X1新能源;外观;;-1;【观】观：蓝色装饰+绿牌，为X1增色，Y型轮毂也独特，细节体现出她特别，人侧目，停车时还会经常人咨询，深受其扰。最早X1完全在个层面。众SUV停在起，种调华丽感觉，再绿牌点缀，正说，还挺美。
宝马X1新能源;外观;;-1;【观】最满意没出M套件,连厢1系都，其他宝马老样子，黑水晶仪表还可以，但能换全液晶遗憾
宝马X1新能源;外观;;-1;【观】观：新款改款后还看！前脸采用新家族语言，新led，网，獠牙。运感增。看点像x5。面子到位！尾部尾重新设计组像3系看齐，我觉x3看。就单边尾喉感觉协调。
宝马X1新能源;外观;;-1;【观】观：车灯前脸很像X5.X3像。X5肯定好看啊。经查在上看花眼，
宝马X1新能源;外观;;-1;【观】观：华晨宝马铁西工厂做工质值信赖，这点对于我这个细心人说也没挑出什么毛病。
宝马X1新能源;外观;;-1;【观】观：气，整体较趴，之前宋dm要些，风阻，省能
宝马X1新能源;外观;;-1;【观】观：买这个车就喜欢这个观，汽版看，像轮胎或者购车群说，买这个X1就为装必，就买个标，垃圾缸出头撞壁车，我喜欢这个观，也买顶配，没装资格，喜欢就，管别人怎么说
宝马X1新能源;外观;;-1;【观】观：1. 购车时白色蓝色两款颜色，白车显，蓝车显脏，但个人非常喜欢白色车. 2. 观几乎几乎X3样，停在起，时候还看出，底略底些. 3. 标配18寸Y型轮毂，蛮看.
宝马X1新能源;外观;;-1;【观】谈喜欢，谈讨厌，侧面明显拉痕迹，协调
宝马X1新能源;外观;;-1;【观】观：观我喜欢，时看车时候超喜欢海蓝，适合男士，后考虑全家女司车会选择白色。这款2019程用防爆胎，也胎被钉子扎破后才知道
宝马X1新能源;外观;;-1;【观】观：去，觉新款2020没宝马鼻孔灵魂
宝马X1新能源;外观;;-1;【观】总觉点，适合女子
宝马X1新能源;外观;;-1;【观】观：更像是旅行车
宝马X1新能源;外观;;-1;【观】观：本人本来想买中海蓝或宝石青，可惜4s店年前这两种都没有，老妈女朋友都喜欢白色，所以就定了！最美侧脸
宝马X1新能源;外观;;-1;【观】观：说话并喜欢蓝色进气格栅，老让人想到北汽新能源。而且这种蓝色总让我想起用包装蓝色薄膜，感觉没撕膜就样。
其他方面，宝马X家族也始套娃，看看见仁见智吧——另个喜欢就进气格栅倒V支撑杆，总点牙签撑鼻孔违
宝马X1新能源;外观;;-1;【观】观：蓝色装饰+绿牌，为X1增色，Y型轮毂也独特，细节体现出她特别，人侧目，停车时还会经常人咨询，深受其扰。最早X1完全在个层面。众SUV停在起，种调华丽感觉，再绿牌点缀，正说，还挺美。
宝马X1新能源;外观;;-1;【观】最满意没出M套件,连厢1系都，其他宝马老样子，黑水晶仪表还可以，但能换全液晶遗憾
宝马X1新能源;外观;;-1;【观】观满分，可挑剔看。后面稍微点臃肿
宝马X1新能源;外观;;-1;【外观】外观漂亮
宝马X1新能源;外观;;-1;【观】犀利造型搭配蓝天白云标，2780轴距，看去气。
宝马X1新能源;外观;;-1;【观】观满意，海蓝眼。车造型：造型别致，车漂亮，看就宝马！运型车型，看。做工车漆：车漆，靓丽。海蓝特别，品牌车漆还可以啊。
宝马X1新能源;外观;;-1;【观】观：前脸设计白色天使眼我给100分，后屁股尾给80分，还后险杠双色及造型漂亮，弥补屁股造型丑陋，运版黑耳朵及黑行李架也年轻活力赶脚，100分
宝马X1新能源;外观;;-1;【观】观：相代，看太，侧面霸气，正面呆萌，双肾还原滋原
宝马X1新能源;外观;;-1;【观】观：观没得说，就冲观去的
宝马X1新能源;外观;;-1;【观】观：观总体不错
宝马X1新能源;外观;;-1;【观】整车观霸气，选了运型的。
宝马X1新能源;外观;;-1;【观】观：侧面漂亮，从后面远看话属于小巧精致型
宝马X1新能源;外观;;-1;【观】观：观相。我老婆就因为观眼看。侧面看迷人。停在边。经常会听到人评论，宝马也新能源啊！这X1啊，这么漂亮？本人也确没想到，国产X1观能如此突破。惊喜。
宝马X1新能源;外观;;-1;【观】观：观时尚运，经久耐看。设计风格持宝马风格设计理念。
宝马X1新能源;外观;;-1;【观】新X1的形气，所以一始被误认为是X3
宝马X1新能源;外观;;-1;【观】观大气，整体没违和感，把后面华晨宝马和X1字样扣掉，大部分人分清X3还是X1
宝马X1新能源;外观;;-1;【观】品牌车子观设计工艺都还错，观虽然还略气点，但在竞争对前还输气场，X3形还错。刹车转向还用卤素，点掉价。车设计：前后车都错，前LED照度输氙气，就刹车转向还卤素。做工车漆：除险杠，车漆厚度应该错，擦挂，没伤到底漆。
宝马X1新能源;外观;;-1;【观】观满分，可挑剔看。后面稍微点臃肿
宝马X1新能源;外观;;-1;【外观】外观漂亮
宝马X1新能源;外观;;-1;【观】犀利造型搭配蓝天白云标，2780轴距，看去气。
宝马X1新能源;外观;;-1;【观】观满意，海蓝眼。车造型：造型别致，车漂亮，看就宝马！运型车型，看。做工车漆：车漆，靓丽。海蓝特别，品牌车漆还可以啊。
宝马X1新能源;外观;;-1;【观】观：前脸设计白色天使眼我给100分，后屁股尾给80分，还后险杠双色及造型漂亮，弥补屁股造型丑陋，运版黑耳朵及黑行李架也年轻活力赶脚，100分
宝马X1新能源;外观;;-1;【观】观：相代，看太，侧面霸气，正面呆萌，双肾还原滋原
宝马X1新能源;外观;;-1;【观】观：观没得说，就冲观去的
宝马X1新能源;外观;;-1;【观】观：观总体不错
宝马X1新能源;外观;;-1;【观】整车观霸气，选了运型的。
宝马X1新能源;外观;;-1;【观】观：侧面漂亮，从后面远看话属于小巧精致型
宝马X1新能源;外观;;-1;【观】观：观相。我老婆就因为观眼看。侧面看迷人。停在边。经常会听到人评论，宝马也新能源啊！这X1啊，这么漂亮？本人也确没想到，国产X1观能如此突破。惊喜。
宝马X1新能源;外观;;-1;【观】观：观时尚运，经久耐看。设计风格持宝马风格设计理念。
宝马X1新能源;外观;;-1;【观】新X1的形气，所以一始被误认为是X3
宝马X1新能源;外观;;-1;【观】观大气，整体没违和感，把后面华晨宝马和X1字样扣掉，大部分人分清X3还是X1
宝马X1新能源;外观;;-1;【观】品牌车子观设计工艺都还错，观虽然还略气点，但在竞争对前还输气场，X3形还错。刹车转向还用卤素，点掉价。车设计：前后车都错，前LED照度输氙气，就刹车转向还卤素。做工车漆：除险杠，车漆厚度应该错，擦挂，没伤到底漆。
宝马X1新能源;外观;;-1;【观】大赞，大赞，大赞。
宝马X1新能源;外观;;-1;【观】侧面腊肠狗。。。。其他不说，个人觉得对得起这个价
宝马X1新能源;外观;;-1;【观】观旧款看太，粗看就X3感觉
宝马X1新能源;外观;;-1;【观】观：气看像x3 就轮毂样式点low钣金车漆：车漆亮度度错 白珍珠车漆珍珠亮度骐达要闪亮配置：LED亮 随转向错 用 也智能车及车轮：轮毂次点次 本人最喜欢18款那拉丝轮毂
宝马X1新能源;外观;;-1;【观】观：大气，充满力感！尤其是前脸，霸气侧漏！
宝马X1新能源;外观;;-1;【观】观：端气次
宝马X1新能源;内饰;;-1;【饰】饰：饰还宝马。没特别出彩方。也没采用新代设计语言。毕竟改款车。优点就用顺。熟悉宝马idrive旋钮方便。唯亮点就屏，显次科技感。可惜没采用id7。氛围看，妹子也喜欢，氛围效果奔驰差。种颜色够用，可以随心情调节。仪表要采用液晶就。
宝马X1新能源;内饰;;-1;【饰】饰：宝马饰就那样吧，一直那样。物理按键个人感觉实用。异有，新车勉强能接受。
宝马X1新能源;内饰;;-1;【饰】饰：饰还代设计，没新颖之处，但也算落后，普普通通吧！
宝马X1新能源;内饰;;-1;【饰】饰：，氛围可以己随时换颜色，感也错，2个点烟器，就usb接口。调，较人化，而且分区域调效果也错。 充口在前方，充桩都线够，己买延线，品牌600。
宝马X1新能源;内饰;;-1;【饰】饰：喜欢这个饰，虽然不支持机投屏也没鸡腿档把
宝马X1新能源;内饰;;-1;【饰】饰：换代前饰，没什么所说，BMW饰，特别，梅奔确差整代，众略点点概.
宝马X1新能源;内饰;;-1;【饰】较耐看，但全液晶仪表，跟时代
宝马X1新能源;内饰;;-1;【饰】饰：后排座椅宽度确有点窄，但也基本没有太舒适的感觉，后排座椅宽度确有点窄，但也基本没有太舒适的感觉
宝马X1新能源;内饰;;-1;【饰】饰：般，没什么感觉，把丑怪，次
宝马X1新能源;内饰;;-1;【饰】塑料较，特别方向，后己买个黑色绒绒方向套
宝马X1新能源;内饰;;-1;【饰】饰：直以宝马设计，没突破
宝马X1新能源;内饰;;-1;【饰】饰：宝马经典饰，没啥说的！
宝马X1新能源;内饰;;-1;【饰】饰：饰宝马千年被吐槽方。但个人觉还错，起时流行屏幕触摸键，宝马带种传承踏体感。阻尼，触感，键程，回馈都那种纯屏幕法带道；idrive用后胜触摸屏。我也喜欢那种所谓豪华镀铬（包括某宝配镀铬件）。浮夸，张扬，这就宝马。
我也没打算给x1评，省略A柱，塑料感强烈饰，6.5屏（法分屏显示），屏法播放视频（没DVD，播放mp4出声图像），随车功放，即使换全车哈曼卡顿也没标志logic7环绕EQ设置……总之把抠坚持到底。
也抠，它按两个烟灰缸在后板，嗯，年桑塔纳出租车后烟缸差……知道咋想
点宝马还进步，夜间模式仪表那桑塔纳样橘红色仪表终于改成昼间样白色
宝马X1新能源;内饰;;-1;【饰】饰：然我喜欢Benz，宝马也差，纯子屏仪表看起科技，棕色饰也画龙点睛。足，水杯稍点就放。没方放，所以买个架最。触屏也方便。话，确般，可以调3个。打算去改装个16组…
宝马X1新能源;内饰;;-1;【饰】宝马老样子，黑水晶仪表还可以，但是不能换全液晶是遗憾
宝马X1新能源;内饰;;-1;【饰】饰：饰还宝马。没特别出彩方。也没采用新代设计语言。毕竟改款车。优点就用顺。熟悉宝马idrive旋钮方便。唯亮点就屏，显次科技感。可惜没采用id7。氛围看，妹子也喜欢，氛围效果奔驰差。种颜色够用，可以随心情调节。仪表要采用液晶就。
宝马X1新能源;内饰;;-1;【饰】饰：宝马饰就那样吧，一直那样。物理按键个人感觉实用。异有，新车勉强能接受。
宝马X1新能源;内饰;;-1;【饰】饰：饰还代设计，没新颖之处，但也算落后，普普通通吧！
宝马X1新能源;内饰;;-1;【饰】饰：，氛围可以己随时换颜色，感也错，2个点烟器，就usb接口。调，较人化，而且分区域调效果也错。 充口在前方，充桩都线够，己买延线，品牌600。
宝马X1新能源;内饰;;-1;【饰】饰：喜欢这个饰，虽然不支持机投屏也没鸡腿档把
宝马X1新能源;内饰;;-1;【饰】饰：换代前饰，没什么所说，BMW饰，特别，梅奔确差整代，众略点点概.
宝马X1新能源;内饰;;-1;【饰】较耐看，但全液晶仪表，跟时代
宝马X1新能源;内饰;;-1;【饰】饰：后排座椅宽度确有点窄，但也基本没有太舒适的感觉，后排座椅宽度确有点窄，但也基本没有太舒适的感觉
宝马X1新能源;内饰;;-1;【饰】饰：般，没什么感觉，把丑怪，次
宝马X1新能源;内饰;;-1;【饰】塑料较，特别方向，后己买个黑色绒绒方向套
宝马X1新能源;内饰;;-1;【饰】饰：直以宝马设计，没突破
宝马X1新能源;内饰;;-1;【饰】饰：宝马经典饰，没啥说的！
宝马X1新能源;内饰;;-1;【饰】饰：饰宝马千年被吐槽方。但个人觉还错，起时流行屏幕触摸键，宝马带种传承踏体感。阻尼，触感，键程，回馈都那种纯屏幕法带道；idrive用后胜触摸屏。我也喜欢那种所谓豪华镀铬（包括某宝配镀铬件）。浮夸，张扬，这就宝马。
我也没打算给x1评，省略A柱，塑料感强烈饰，6.5屏（法分屏显示），屏法播放视频（没DVD，播放mp4出声图像），随车功放，即使换全车哈曼卡顿也没标志logic7环绕EQ设置……总之把抠坚持到底。
也抠，它按两个烟灰缸在后板，嗯，年桑塔纳出租车后烟缸差……知道咋想
点宝马还进步，夜间模式仪表那桑塔纳样橘红色仪表终于改成昼间样白色
宝马X1新能源;内饰;;-1;【饰】饰：然我喜欢Benz，宝马也差，纯子屏仪表看起科技，棕色饰也画龙点睛。足，水杯稍点就放。没方放，所以买个架最。触屏也方便。话，确般，可以调3个。打算去改装个16组…
宝马X1新能源;内饰;;-1;【饰】宝马老样子，黑水晶仪表还可以，但是不能换全液晶是遗憾
宝马X1新能源;内饰;;-1;【饰】做工般，风格较宝马哈哈 没啥可评价异异：新车还些道，放活炭吸半年才些
宝马X1新能源;内饰;;-1;【饰】饰一般，老规矩
宝马X1新能源;内饰;;-1;【饰】般，科技感突出，塑料感较突出。6.5寸屏，略显寒酸。
宝马X1新能源;内饰;;-1;【饰】饰整体可以，用料错，做工精细。仪表：仪表使用方便，可以调节，找到想解信息。媒体车：屏导航、媒体信息、互联信息等方便操作，还能看态行驶情况，还违章摄像提醒。
宝马X1新能源;内饰;;-1;【饰】饰：宝马饰都个样，BBA算最优，给满分原因台各种按键都就用刻意弯腰去按
宝马X1新能源;内饰;;-1;【饰】饰：万年变宝马风格，喜欢就要接受它切，用料还错，整体布局合理易用仪表：依旧宝马风格，按键感反馈错，简单易用媒体车：最新系统，还触屏，错，分屏功能用，就点，没啥满意
宝马X1新能源;内饰;;-1;【饰】饰：饰简洁，经典造型吧，谈
宝马X1新能源;内饰;;-1;【饰】饰：饰一如既往的宝马风格
宝马X1新能源;内饰;;-1;【饰】饰做太差，怎么就向其他车学习。气太，宝马到底没做材料毒害物质检测，这点还没其他国产车做。屏配个点行吗？
宝马X1新能源;内饰;;-1;【饰】饰：饰还那个尿，说
宝马X1新能源;内饰;;-1;【饰】饰：饰没什么新意，给4星主要操作方便。台质材料较质感，摸起舒服。扶箱舒服，可以给减压。后面饰般般，质塑料太。
宝马X1新能源;内饰;;-1;【饰】饰：饰间，做工较，座椅质偏，感般。
宝马X1新能源;内饰;;-1;【饰】饰般，特别台材料，掉价。己配块绒面垫，感觉。
宝马X1新能源;内饰;;-1;【饰】太宝马，饰陈旧，没有太的包，硬塑料随处可见。。
宝马X1新能源;内饰;;-1;【饰】饰简洁方，用料能说可以，肯定同价位车，显示屏太。异异：测试，新车甲醛超标，苯超点点，窗透气2周后改善明显。直觉噪，结果找久才发现己东西发出。热风始会装饰板热胀缩声，温度起就没。媒体车：10月以前车主哈曼卡顿，喇叭效果般，总感觉声从车部出，还没头，车价完全配啊！拿车第件事就去改DSP 拆车哈曼卡顿全车喇叭，效果直接提升几个次。
宝马X1新能源;内饰;;-1;【饰】做工般，风格较宝马哈哈 没啥可评价异异：新车还些道，放活炭吸半年才些
宝马X1新能源;内饰;;-1;【饰】饰一般，老规矩
宝马X1新能源;内饰;;-1;【饰】般，科技感突出，塑料感较突出。6.5寸屏，略显寒酸。
宝马X1新能源;内饰;;-1;【饰】饰整体可以，用料错，做工精细。仪表：仪表使用方便，可以调节，找到想解信息。媒体车：屏导航、媒体信息、互联信息等方便操作，还能看态行驶情况，还违章摄像提醒。
宝马X1新能源;内饰;;-1;【饰】饰：宝马饰都个样，BBA算最优，给满分原因台各种按键都就用刻意弯腰去按
宝马X1新能源;内饰;;-1;【饰】饰：万年变宝马风格，喜欢就要接受它切，用料还错，整体布局合理易用仪表：依旧宝马风格，按键感反馈错，简单易用媒体车：最新系统，还触屏，错，分屏功能用，就点，没啥满意
宝马X1新能源;内饰;;-1;【饰】饰：饰简洁，经典造型吧，谈
宝马X1新能源;内饰;;-1;【饰】饰：饰一如既往的宝马风格
宝马X1新能源;内饰;;-1;【饰】饰做太差，怎么就向其他车学习。气太，宝马到底没做材料毒害物质检测，这点还没其他国产车做。屏配个点行吗？
宝马X1新能源;内饰;;-1;【饰】饰：饰还那个尿，说
宝马X1新能源;内饰;;-1;【饰】饰：饰没什么新意，给4星主要操作方便。台质材料较质感，摸起舒服。扶箱舒服，可以给减压。后面饰般般，质塑料太。
宝马X1新能源;内饰;;-1;【饰】饰：饰间，做工较，座椅质偏，感般。
宝马X1新能源;内饰;;-1;【饰】饰般，特别台材料，掉价。己配块绒面垫，感觉。
宝马X1新能源;内饰;;-1;【饰】太宝马，饰陈旧，没有太的包，硬塑料随处可见。。
宝马X1新能源;内饰;;-1;【饰】饰简洁方，用料能说可以，肯定同价位车，显示屏太。异异：测试，新车甲醛超标，苯超点点，窗透气2周后改善明显。直觉噪，结果找久才发现己东西发出。热风始会装饰板热胀缩声，温度起就没。媒体车：10月以前车主哈曼卡顿，喇叭效果般，总感觉声从车部出，还没头，车价完全配啊！拿车第件事就去改DSP 拆车哈曼卡顿全车喇叭，效果直接提升几个次。
宝马X1新能源;内饰;;-1;【饰】用料厚道，但设计感平庸。点对起这个价位车子。太，导航较坑，效果那相般。对装原厂哈曼卡顿也觉怎么样。
宝马X1新能源;内饰;;-1;【饰】没鸡腿！没鸡腿！没鸡腿！。。。。。 饰做工质感还错，想说句橡木饰板重要，与没个人觉完全两回事 现在特别喜欢把箱亮黑色面板（个人喜题）
宝马X1新能源;内饰;;-1;【饰】本人还是较喜欢宝马的饰的，操作简单方便这是特点
宝马X1新能源;内饰;;-1;【饰】饰：般般 最新设计语言 还那个位 没CD口lou 拆后居然发现CD口宝马把他封住知道宝马怎么想 万能淘宝果断买个CD面板装去饰配置：氛围两个颜色可以调 感觉够 要像530le那样就完美他 还那个换挡杆lou爆
宝马X1新能源;内饰;;-1;【饰】饰：饰很整洁，功能用方便！对比我同事的Q3别克，感觉X1的饰，已经很不错啦！虽然没法X3比，但已经基本具备豪华感！
宝马X1新能源;内饰;;-1;【饰】饰：简洁，就是没有桃木装饰。
宝马X1新能源;性价比;;-1;【价】价：价看怎么想。如果限牌区。然买2.0t版燃x1价。但因为限牌区所以能买混。价格差就燃顶配版x1落价个两万。换回用车成本降，免购置税，提速燃版快。虽然缸，但它110km纯行驶，并且燃后轴。两个发可以切换力模式驱模式，还定驾驶乐趣。总之各优势吧。主要这车还追求用吧。所以说选择它最选择，但最稳妥选择。会后悔！
宝马X1新能源;性价比;;-1;【价比】价比：价比还可以吧，优惠较。标价39万，不优惠我估计也难卖。座椅热，无钥匙进入，定速巡航标配就了。
宝马X1新能源;性价比;;-1;【价】价：BMW车谈价，毕竟其他品牌同配置车都要他便宜，但BMW毕竟BMW，这可替代。
宝马X1新能源;性价比;;-1;【价】价：省，原本定特斯拉也推掉，换这个，毕竟方便快捷。另都说缸抖，我觉还行，打前盖看，在隔功夫，隔垫，橡胶，还平衡轴。感觉没说那么严重，车感觉，跟其他车样
宝马X1新能源;性价比;;-1;【价】买19款，价然用说，已经停产，买算便宜也算贵，还那句话，己喜欢就，两万事，要车车就没题
宝马X1新能源;性价比;;-1;【价】对于缸车说，接34万价格，价肯定. 然而新能源车价因人而异. 考虑到海牌照10万价，起板3个月等待时间，购置税减免，每万省8，9千元. 对于我而言，价非常OK.
宝马X1新能源;性价比;;-1;【价】毕竟送沪牌，总体表现尚可，配置点，给个评吧
宝马X1新能源;性价比;;-1;【价比】价比：除三缸确实影价比，轮胎从防爆胎换成非防爆，其他都不错
宝马X1新能源;性价比;;-1;【价比】价比：除非你所在城市车牌价格，不然不建议买。
宝马X1新能源;性价比;;-1;【价】深圳买话送牌免购置税还较适合，如果己家充方便那基本可以零出行就划算。毕竟在面充服务费快2元/度，充满13度，还便宜，关键驾驶体验
宝马X1新能源;性价比;;-1;【价】价：价非常，唐新能源强
宝马X1新能源;性价比;;-1;【价】价：免购置税，绿牌，还可以！在己选个吉利数字58858，再个8就完美
宝马X1新能源;性价比;;-1;【价】价：绿牌说明切题
如果要正谈价，那就期待宝马发并置换续航400新型池组吧，哦对，配车位线充
宝马X1新能源;性价比;;-1;【价】价：我经销商给我送5900选配（巡航，腰托，防炫目），又送终，同时享受国家补贴政策，另客户政策还维修金补贴。所以价还错。基本天拿到车，销售MM发烧帮我各种安快进度，虽然人懵懵（她称傻白甜），但还感。
宝马X1新能源;性价比;;-1;【价比】35w价格，上海绿牌宝马，奶爸车没毛病
宝马X1新能源;性价比;;-1;【价】价：价看怎么想。如果限牌区。然买2.0t版燃x1价。但因为限牌区所以能买混。价格差就燃顶配版x1落价个两万。换回用车成本降，免购置税，提速燃版快。虽然缸，但它110km纯行驶，并且燃后轴。两个发可以切换力模式驱模式，还定驾驶乐趣。总之各优势吧。主要这车还追求用吧。所以说选择它最选择，但最稳妥选择。会后悔！
宝马X1新能源;性价比;;-1;【价比】价比：价比还可以吧，优惠较。标价39万，不优惠我估计也难卖。座椅热，无钥匙进入，定速巡航标配就了。
宝马X1新能源;性价比;;-1;【价】价：BMW车谈价，毕竟其他品牌同配置车都要他便宜，但BMW毕竟BMW，这可替代。
宝马X1新能源;性价比;;-1;【价】价：省，原本定特斯拉也推掉，换这个，毕竟方便快捷。另都说缸抖，我觉还行，打前盖看，在隔功夫，隔垫，橡胶，还平衡轴。感觉没说那么严重，车感觉，跟其他车样
宝马X1新能源;性价比;;-1;【价】买19款，价然用说，已经停产，买算便宜也算贵，还那句话，己喜欢就，两万事，要车车就没题
宝马X1新能源;性价比;;-1;【价】对于缸车说，接34万价格，价肯定. 然而新能源车价因人而异. 考虑到海牌照10万价，起板3个月等待时间，购置税减免，每万省8，9千元. 对于我而言，价非常OK.
宝马X1新能源;性价比;;-1;【价】毕竟送沪牌，总体表现尚可，配置点，给个评吧
宝马X1新能源;性价比;;-1;【价比】价比：除三缸确实影价比，轮胎从防爆胎换成非防爆，其他都不错
宝马X1新能源;性价比;;-1;【价比】价比：除非你所在城市车牌价格，不然不建议买。
宝马X1新能源;性价比;;-1;【价】深圳买话送牌免购置税还较适合，如果己家充方便那基本可以零出行就划算。毕竟在面充服务费快2元/度，充满13度，还便宜，关键驾驶体验
宝马X1新能源;性价比;;-1;【价】价：价非常，唐新能源强
宝马X1新能源;性价比;;-1;【价】价：免购置税，绿牌，还可以！在己选个吉利数字58858，再个8就完美
宝马X1新能源;性价比;;-1;【价】价：绿牌说明切题
如果要正谈价，那就期待宝马发并置换续航400新型池组吧，哦对，配车位线充
宝马X1新能源;性价比;;-1;【价】价：我经销商给我送5900选配（巡航，腰托，防炫目），又送终，同时享受国家补贴政策，另客户政策还维修金补贴。所以价还错。基本天拿到车，销售MM发烧帮我各种安快进度，虽然人懵懵（她称傻白甜），但还感。
宝马X1新能源;性价比;;-1;【价比】35w价格，上海绿牌宝马，奶爸车没毛病
宝马X1新能源;性价比;;-1;【价】价般，我全37.7，装定速巡航。现在估计便宜，能充途还。撞次，维修费用心便宜，还报全险。
宝马X1新能源;性价比;;-1;【价】宝马最优惠较，价
宝马X1新能源;性价比;;-1;【价】在合资豪华品牌,X1混肯定首选。
宝马X1新能源;性价比;;-1;【价比】价比对起宝马的品质，但这个价格应该配置carplay，巡航等，车胎应该再宽点，245吧，这样有SUV感觉。
宝马X1新能源;性价比;;-1;【价】价：正赶在国补补金额退坡前订车，免购置税，又绿牌，目前天津市个人名蓝牌车主样能再新能源指标，目前政策错
宝马X1新能源;性价比;;-1;【价】价：为限行，限号，新能源车牌，就没法谈价期待配置：裸车35万，既然没哈曼卡顿，，顶配型号，到新能源，既然还减配，醉钥匙认证：己某宝己买钥匙套，看否还错，配海蓝，对头
宝马X1新能源;性价比;;-1;【价】价：整体能还可以，要给随叫随到，美足配置太，都快40万车
宝马X1新能源;性价比;;-1;【价比】价比：价比一般
宝马X1新能源;性价比;;-1;【价比】送新能源牌，整车价比还算可以。
宝马X1新能源;性价比;;-1;【价】价：价我能说，都为牌照
宝马X1新能源;性价比;;-1;【价】价：我第批车，讲价。给我8000元优惠还参车主活抽奖。算车牌话价般。但讲价，宝马可能选择。应该选亚迪荣威，哈哈。
宝马X1新能源;性价比;;-1;【价比】现款价格虽然所下降，但减配较。电池续航110里，现在冬季衰减也比较明显。
宝马X1新能源;性价比;;-1;【价】因为能牌，店家乱价，没办法，都牌照制度给造成。而且都这个价位，定速巡航感应后备箱还没，点说去。
宝马X1新能源;性价比;;-1;【价】如果你拍牌拍耐烦而恰巧又固定车位，非常选择
宝马X1新能源;性价比;;-1;【价】买车时，其没给己定什么预算，从途锐，套壳途昂，到新能源新车都考虑，最终选这款车，还较满意，够用就，就像标题说“行者疆，碳畅行！”，为限号限行，降使用成本，我觉这车可以给个80分。标配配置：标配东西够用，如果能强主安全配置选装，估计会销。期待配置：增主安全配置选装，如主刹车、行道偏离提示、4驱锁定、前车距离预警、全景记录等；还希望能升驾驶，太阳能辅助供。。。
宝马X1新能源;性价比;;-1;【价比】丢分丢在如果在限行城市，很人会买它，因为这个价位可选车子太。当然新能源趋势势可挡，各位还在犹豫吗？
宝马X1新能源;性价比;;-1;【价】怎么说？最初直想搞个雷车，但这个X1既补贴又优惠还免税，混个人感觉雷车又新颖那么点所以就选。。。总价概朋友1.5T配X1贵5W，在我城市仁者见仁吧。。。个人觉花3w可以限号可以停车方便可以进入新能源时代还值 毕竟还可以提前打调，夏天用受热嘛 消费还任点
宝马X1新能源;性价比;;-1;【价比】价比算沪牌还是可以，购买不至于后悔
宝马X1新能源;性价比;;-1;【价】价：看怎么算 我就喜欢这种个新潮东西 可以以后这个车没纯燃值吧 管看以后发展吧 觉这个车8年以还要购车：汽贸司买4s店提 店车店票 己去4s店便宜
宝马X1新能源;性价比;;-1;【价】价：对于限牌城市用户特别惠，省去买车牌钱！
宝马X1新能源;性价比;;-1;【价】价：如果质年，价合。期待配置：钥匙进入。后座椅后备箱可成平床。室装饰用桃木。继航争取达到百。底再5厘米会。
