宝马X4;空间;空间够用;1;X4的空间对我来说是完全够用了，就是后排因为是溜背造型有点低，180以下的人坐是没问题的
宝马X4;动力;低速平顺性差;0;给四星是因为低速顿挫！
宝马X4;动力;低速平顺性差;0;要说不满意的话就是低速顿挫了，真的很明显。
宝马X4;动力;动力强劲;1;平时就代代步接接老婆，我开车本来就佛系，这动力对我来说完全够用
宝马X4;操控;;-1;【操】操：不太懂操啥。反正指哪儿打哪儿 挺好
宝马X4;操控;;-1;【操】操：操我认为同级中最。不终归还是看个人习惯。
宝马X4;操控;;-1;【操】操：整体说还行。指向型明确。底调教也错，感清晰
宝马X4;操控;;-1;【操】操：操感流，方向指向准确，刹车较敏感，总之起就明显能感觉到在驾驶台宝马～☆ 感应后备厢：感应后备箱非常用，把钥匙揣口袋，靠车后方感应区踢腿，后备箱就打，关闭时候也可以同样操作，在搬重物时候可谓分方便。
宝马X4;操控;;-1;【操】都说宝马操，在这台车我没感觉到在哪。方向重，沃尔沃重太。而且方向尺寸偏，太适合国人型。泊车入位操作复杂、ACC适应巡航程也沃尔沃繁杂。
宝马X4;操控;;-1;【操】操：宝马奔驰，操用说直宝马强项，但我觉宝马操精髓并这台SUV能完美体现出，以后会入台M POWER我相信那才操最诠释。
宝马X4;操控;;-1;【操】操：都说BMW操流。其我对操反馈太敏感，原奔驰C也挺。
宝马X4;操控;;-1;【操】操：操没说，精准，弯什么，支撑也足，山就可以感受到操精髓，同时可变转向，所以其他车操趣。
宝马X4;操控;;-1;【操】操：之前家a6，等这个车，才发现原a6推头那么严重，方向那么虚，这车操还。☆ 感应后备厢：感应后备箱还较用，平时搬东西时候伸脚就。刹车表现：刹车点异，轻微声，知道什么愿意。
宝马X4;操控;;-1;【操】操：方向精准，底盘扎，视野一般般☆ 刹车辅助：倒车几次自刹停，撞墙般的感受
宝马X4;操控;;-1;【操】操：宝马操还错，也这个原因，奔驰奥迪，再试试宝马，果然错
宝马X4;操控;;-1;【操】操：宝马操不用说，高速的舒服，4驱还是非常稳的
宝马X4;操控;;-1;【操】操：操的话其我对操感觉很般，只方向盘很重，
宝马X4;操控;;-1;【操】操：宝马主打就操驾驶乐趣，转向舒服，方向我觉正，会太轻也会太重，恰如其分吧。刹车表现：原厂刹车差点意思，竟然简陋单活塞，全系居然都没标配能卡钳，这点说去。后期升卡钳，终于能稳稳刹住。
宝马X4;操控;;-1;【操】操：宝马的操还可以的，即使城市小越野
宝马X4;操控;;-1;【操】操：脚感较涩，可能我惯奥迪那种非常灵敏。之前Q7，相较还X4灵活，方向指向精准，对于惯奥迪车人，始可能会觉宝马转向点贼，两天后就适应。但毕竟suv，弯时候还稍微收点较。
宝马X4;操控;;-1;【操】操：毕竟suv，，离间隙，拳间，弯侧倾些
宝马X4;操控;;-1;【操】操：指向，感算强，偏舒适，目前还没激烈驾驶，速弯没试，就原车制行。
宝马X4;操控;;-1;【操】操：宝马操用担心，心觉，特别丁字裤方向，起我朋友Q5太
宝马X4;操控;;-1;【操】操：宝马操，说都懂。没试雪天气，知道怎么样。并个线啥确Q5舒服，我车佛系，回头媳妇再评价吧。
宝马X4;操控;;-1;【操】操我之前3系确差，但隔底舒适提，明显就质感。每次看到就忍住回头看两眼
宝马X4;操控;;-1;【操】以宝马运口碑而言难言满意。悬挂支撑错但旷较，方向粗持握感般，转向偏轻虚位，子助力感明显。整车偏向舒适，起像部车
宝马X4;操控;;-1;【操】操：作为来两辆宝马7年的用户，没失望！360摄像头，用起来很方便！
宝马X4;操控;;-1;【操】操：宝马主场嘛，用说！弯道suv稳太！总体说这错！
宝马X4;操控;;-1;【操】这个见仁见智，反正墟位，指哪打哪可以
宝马X4;操控;;-1;【操】操：我之前昂克赛拉就较错，这个凌驾马达之，天浑难受??
宝马X4;操控;;-1;【操】转向灵敏，指向强，指哪儿拐哪儿，非常错。
宝马X4;操控;;-1;【操】操：方向盘感不错，力线性，刹车也不错……
宝马X4;操控;;-1;【操】操：一如既往好
宝马X4;操控;;-1;【操】操：操方面，看个人驾驶习惯，平时车较温
宝马X4;操控;;-1;【操】操：脚感较涩，可能我惯奥迪那种非常灵敏。之前Q7，相较还X4灵活，方向指向精准，对于惯奥迪车人，始可能会觉宝马转向点贼，两天后就适应。但毕竟suv，弯时候还稍微收点较。
宝马X4;操控;;-1;【操】操：毕竟suv，，离间隙，拳间，弯侧倾些
宝马X4;操控;;-1;【操】操：指向，感算强，偏舒适，目前还没激烈驾驶，速弯没试，就原车制行。
宝马X4;操控;;-1;【操】操：宝马操用担心，心觉，特别丁字裤方向，起我朋友Q5太
宝马X4;操控;;-1;【操】操：宝马操，说都懂。没试雪天气，知道怎么样。并个线啥确Q5舒服，我车佛系，回头媳妇再评价吧。
宝马X4;操控;;-1;【操】操我之前3系确差，但隔底舒适提，明显就质感。每次看到就忍住回头看两眼
宝马X4;操控;;-1;【操】以宝马运口碑而言难言满意。悬挂支撑错但旷较，方向粗持握感般，转向偏轻虚位，子助力感明显。整车偏向舒适，起像部车
宝马X4;操控;;-1;【操】操：作为来两辆宝马7年的用户，没失望！360摄像头，用起来很方便！
宝马X4;操控;;-1;【操】操：宝马主场嘛，用说！弯道suv稳太！总体说这错！
宝马X4;操控;;-1;【操】这个见仁见智，反正墟位，指哪打哪可以
宝马X4;操控;;-1;【操】操：我之前昂克赛拉就较错，这个凌驾马达之，天浑难受??
宝马X4;操控;;-1;【操】转向灵敏，指向强，指哪儿拐哪儿，非常错。
宝马X4;操控;;-1;【操】操：方向盘感不错，力线性，刹车也不错……
宝马X4;操控;;-1;【操】操：一如既往好
宝马X4;操控;;-1;【操】操：操方面，看个人驾驶习惯，平时车较温
宝马X4;操控;;-1;【操】方向盘些沉，跑完一趟速，俩胳膊快废了
宝马X4;操控;;-1;【操】X4起像SUV，反倒像钢炮。紧致利落车快速灵敏态应我辆以钢炮著称GLI还乐趣，这种感觉颠，而那种特别筋斗儿感觉，这就传说登峰造极底调教吧，体验到，确名虚传，再宝马如火纯青变速箱......点点E90错觉。知觉就超车欲望，宇宙战斗力分分钟爆发，领教天舞宝轮别说运......哎呀女神，打Macan那蛤蟆......求人工呼吸。
宝马X4;操控;;-1;【操】流、流。。。宝马所谓驾驶车之车，浪虚名。
宝马X4;操控;;-1;【操】方向没什么虚位 ，作为SUV却还能操如，愧于以操出名品牌！ 在国道、省道超车倘若如鱼水，还没速知道后段提速如何。 管怎样在BBA就属宝马操最爽 ，其他豪车没怎么底及悬架：作为SUV肯定轿车从容通些泞烂 ，而且还强驱系统就算面临交叉轴时候也能脱困， 驱系统在雪湿滑也稳定 。弯道底支撑侧倾制 ，遇到数石子 ，那些细微震也处理恰 ！减速带也干净利落
宝马X4;操控;;-1;【操】方向轻灵，重，转向没虚位，指哪打哪，松也没走偏，线向平顺。而且M套装最喜欢丁字裤方向，握感。底及悬架：悬架点偏，坑段，颠簸减震太爽，驾驶时座位传递到颠簸直接。
宝马X4;操控;;-1;【操】说宝马奔驰道理，马6操已经错，但4之后才知道什么车，
宝马X4;操控;;-1;【操】棒棒哒，虽然车尺寸，但市区穿梭游刃余，灵活轻巧，以前mini时候差，感反馈精确，悬挂也许点点，反正我感觉出，如果太否就失去灵活操
宝马X4;操控;;-1;【操】宝马操性可说非常，跑比较颠簸路段，会因为路平产生夺方向盘感觉。
宝马X4;操控;;-1;【操】目前2万，对操力最满意，愧为史最佳搭，100-200速仍然轻松，没出故障（这倒算什么），感应后备箱还错，防爆轮胎最值称道，轮胎被扎4次，我相信这我这个车命，由于防爆轮胎，处理起极为方便安全，必须赞，没去非铺装面，知道脱困能力如何。刹车算优秀，等我钱，这最想改方。
宝马X4;操控;;-1;【操】毕竟SUV没有轿车灵活，总体说操很棒！
宝马X4;操控;;-1;【操】操宝马的操确实没话说，满分指哪打哪！
宝马X4;操控;;-1;【操】宝马操就用说，就方向在速时再轻点就，就适合女驾驶。
宝马X4;操控;;-1;【操】操一流，指哪打哪，这个没话说！
宝马X4;操控;;-1;【操】不多说，BMW操没话说
宝马X4;操控;;-1;【操】操话宝马可以，杆这些用。唯点，知道家没发现。就连蓝牙时候切歌慢，时候连能在车切歌，能在，除非重新连次才可以。
宝马X4;操控;;-1;【操】方向盘些沉，跑完一趟速，俩胳膊快废了
宝马X4;操控;;-1;【操】X4起像SUV，反倒像钢炮。紧致利落车快速灵敏态应我辆以钢炮著称GLI还乐趣，这种感觉颠，而那种特别筋斗儿感觉，这就传说登峰造极底调教吧，体验到，确名虚传，再宝马如火纯青变速箱......点点E90错觉。知觉就超车欲望，宇宙战斗力分分钟爆发，领教天舞宝轮别说运......哎呀女神，打Macan那蛤蟆......求人工呼吸。
宝马X4;操控;;-1;【操】流、流。。。宝马所谓驾驶车之车，浪虚名。
宝马X4;操控;;-1;【操】方向没什么虚位 ，作为SUV却还能操如，愧于以操出名品牌！ 在国道、省道超车倘若如鱼水，还没速知道后段提速如何。 管怎样在BBA就属宝马操最爽 ，其他豪车没怎么底及悬架：作为SUV肯定轿车从容通些泞烂 ，而且还强驱系统就算面临交叉轴时候也能脱困， 驱系统在雪湿滑也稳定 。弯道底支撑侧倾制 ，遇到数石子 ，那些细微震也处理恰 ！减速带也干净利落
宝马X4;操控;;-1;【操】方向轻灵，重，转向没虚位，指哪打哪，松也没走偏，线向平顺。而且M套装最喜欢丁字裤方向，握感。底及悬架：悬架点偏，坑段，颠簸减震太爽，驾驶时座位传递到颠簸直接。
宝马X4;操控;;-1;【操】说宝马奔驰道理，马6操已经错，但4之后才知道什么车，
宝马X4;操控;;-1;【操】棒棒哒，虽然车尺寸，但市区穿梭游刃余，灵活轻巧，以前mini时候差，感反馈精确，悬挂也许点点，反正我感觉出，如果太否就失去灵活操
宝马X4;操控;;-1;【操】宝马操性可说非常，跑比较颠簸路段，会因为路平产生夺方向盘感觉。
宝马X4;操控;;-1;【操】目前2万，对操力最满意，愧为史最佳搭，100-200速仍然轻松，没出故障（这倒算什么），感应后备箱还错，防爆轮胎最值称道，轮胎被扎4次，我相信这我这个车命，由于防爆轮胎，处理起极为方便安全，必须赞，没去非铺装面，知道脱困能力如何。刹车算优秀，等我钱，这最想改方。
宝马X4;操控;;-1;【操】毕竟SUV没有轿车灵活，总体说操很棒！
宝马X4;操控;;-1;【操】操宝马的操确实没话说，满分指哪打哪！
宝马X4;操控;;-1;【操】宝马操就用说，就方向在速时再轻点就，就适合女驾驶。
宝马X4;操控;;-1;【操】操一流，指哪打哪，这个没话说！
宝马X4;操控;;-1;【操】不多说，BMW操没话说
宝马X4;操控;;-1;【操】操话宝马可以，杆这些用。唯点，知道家没发现。就连蓝牙时候切歌慢，时候连能在车切歌，能在，除非重新连次才可以。
宝马X4;操控;;-1;【操】之前开3系，这次m40操依然很宝马，开起很有信心
宝马X4;操控;;-1;【操】操这方面懂，但出速时候些砸到转弯急，80km每时速度弯会慌。
宝马X4;操控;;-1;【操】对于宝马品牌说，操应该没说，精准！指哪走哪，毫含糊！这部车底算，毕竟台SUV，至于悬架话，基于它运，个人感觉还稍稍点偏！
宝马X4;操控;;-1;【操】操流，刹车系统错，扎
宝马X4;操控;;-1;【操】弯道精准，底盘扎，比Q5，GLC，厚，跟神行差多
宝马X4;操控;;-1;【操】操：宝马操就说，家都知道精准！
宝马X4;操控;;-1;【操】操：操没得说，指哪打哪，刹车绝对，轻轻一点就刹住，
宝马X4;操控;;-1;【操】操：方向盘基本没虚位，路感清晰
宝马X4;操控;;-1;【操】操：指哪打哪确实地道
宝马X4;操控;;-1;【操】没说，bmw驾驶感觉
宝马X4;操控;;-1;【操】宝马的操纵需要我多说吗
宝马X4;操控;;-1;【操】指哪打哪，人车合一！
宝马X4;操控;;-1;【操】刹车点，但跑速稳，最快跑到150迈，说感觉还游刃余
宝马X4;操控;;-1;【操】宝马强项，不用说
宝马X4;操控;;-1;【操】运动车型，悬架但是稳当。
宝马X4;操控;;-1;【操】之前开3系，这次m40操依然很宝马，开起很有信心
宝马X4;操控;;-1;【操】操这方面懂，但出速时候些砸到转弯急，80km每时速度弯会慌。
宝马X4;操控;;-1;【操】对于宝马品牌说，操应该没说，精准！指哪走哪，毫含糊！这部车底算，毕竟台SUV，至于悬架话，基于它运，个人感觉还稍稍点偏！
宝马X4;操控;;-1;【操】操流，刹车系统错，扎
宝马X4;操控;;-1;【操】弯道精准，底盘扎，比Q5，GLC，厚，跟神行差多
宝马X4;操控;;-1;【操】操：宝马操就说，家都知道精准！
宝马X4;操控;;-1;【操】操：操没得说，指哪打哪，刹车绝对，轻轻一点就刹住，
宝马X4;操控;;-1;【操】操：方向盘基本没虚位，路感清晰
宝马X4;操控;;-1;【操】操：指哪打哪确实地道
宝马X4;操控;;-1;【操】没说，bmw驾驶感觉
宝马X4;操控;;-1;【操】宝马的操纵需要我多说吗
宝马X4;操控;;-1;【操】指哪打哪，人车合一！
宝马X4;操控;;-1;【操】刹车点，但跑速稳，最快跑到150迈，说感觉还游刃余
宝马X4;操控;;-1;【操】宝马强项，不用说
宝马X4;操控;;-1;【操】运动车型，悬架但是稳当。
宝马X4;操控;;-1;【操】宝马嘛操可以的指哪打哪
宝马X4;操控;;-1;【操】刹车总感觉刹不住
宝马X4;操控;;-1;【操】很稳定，入弯效果很，方向盘微虚。
宝马X4;操控;;-1;【操】这个就宝马强项，虽然SUV重心较，但还调教。但我总觉方向没3系那么精准，相对还那么点点虚位，知道调教题还我错觉。再就底转弯侧倾，较，轿车还能
宝马X4;操控;;-1;【操】指向比较精准，转弯半径点小，操没说，宝马车玩就是驾驶体验
宝马X4;操控;;-1;【操】宝马操没说！指哪打哪！操能极佳！车噪，跑起安逸！如果再个巡航，你就安心听乐吧底及悬架：减震能如轿车，谁叫人家越野车！速跑，关闭窗户基本没什么噪！
宝马X4;操控;;-1;【操】宝马超那出名、毋庸置疑。跑速方向太轻、稍微都感觉。底确调校错??至给你总发至心姓任感
宝马X4;操控;;-1;【操】买它最原因就看重操，辆3209年，操宝马强项。所以汉兰达换车时候没考虑别，优先宝马，其要然会选X5，但X5正换代，新款没出，老款还太喜欢。汉兰达已经卖，两个人个车班还挺别扭。
宝马X4;操控;;-1;【操】对于专业赛车普罗众说X4指向精准！你在担心BMW运型车操吗？那你担心余！
宝马X4;操控;;-1;【操】宝马操完美，这个需要，女子起会没奥迪，日系车那么顺。
宝马X4;操控;;-1;【操】得心应（方向盘相应积极，转向精准）
宝马X4;操控;;-1;【操】选配19寸P0胎，弯稳，像台suv
宝马X4;操控;;-1;【操】操相错，紧凑，感清晰，转弯指向到位，像某些SUV转弯时感觉像在划船样，脱节嫌疑，信心足。这张车操也我选择较因素。底及悬架：底偏，运风格，最满意制力，非常安全。
宝马X4;操控;;-1;【操】我认为宝马最优点就操，我车人都说我车猛，其我宝马猛，再其我题，而车，速减速灵活，转向也随心所欲。
宝马X4;操控;;-1;【操】操精准。方向盘没虚位，高速也没明显震动。
宝马X4;操控;;-1;【操】奔驰宝马确假，操牛逼。
宝马X4;操控;;-1;【操】操??，减震挺，指哪打哪，底，爬坡省力！
宝马X4;操控;;-1;【操】操棒，底对颠簸滤也，坑洼面会觉，而韧感觉。
宝马X4;操控;;-1;【操】操我知道怎么说，反正方向轻，刹车轻，轻，轻那种，还就刹车踩去时候觉顺滑，丝滑那种，非常然。
宝马X4;操控;;-1;【操】操没说，宝马亮点也就这个啦！
宝马X4;操控;;-1;【操】宝马操没啥谈 舒服  转向精准
宝马X4;操控;;-1;【操】宝马操需要说都懂
宝马X4;操控;;-1;【操】转向，油很舒服。
宝马X4;操控;;-1;【操】给满分不怕宝马骄傲。
宝马X4;操控;;-1;【操】操没的说，指哪打哪，毫不夸张。
宝马X4;操控;;-1;【操】相对说还可以，但正喜欢操还买轿车啊。毕竟suv底。
宝马X4;操控;;-1;【操】宝马操绝对可挑剔。
宝马X4;操控;;-1;【操】终极驾驶机器，操一流。
宝马X4;操控;;-1;【操】操还错，因为没啥车，谈出啥看法。但相较亲戚家c5，君越，翼虎还占优势。
宝马X4;操控;;-1;【操】奔驰宝马 宝马操需赘述 指哪打哪 精确误
宝马X4;操控;;-1;【操】奔驰宝马确假，操牛逼。
宝马X4;操控;;-1;【操】操??，减震挺，指哪打哪，底，爬坡省力！
宝马X4;操控;;-1;【操】操棒，底对颠簸滤也，坑洼面会觉，而韧感觉。
宝马X4;操控;;-1;【操】操我知道怎么说，反正方向轻，刹车轻，轻，轻那种，还就刹车踩去时候觉顺滑，丝滑那种，非常然。
宝马X4;操控;;-1;【操】操没说，宝马亮点也就这个啦！
宝马X4;操控;;-1;【操】宝马操没啥谈 舒服  转向精准
宝马X4;操控;;-1;【操】宝马操需要说都懂
宝马X4;操控;;-1;【操】转向，油很舒服。
宝马X4;操控;;-1;【操】给满分不怕宝马骄傲。
宝马X4;操控;;-1;【操】操没的说，指哪打哪，毫不夸张。
宝马X4;操控;;-1;【操】相对说还可以，但正喜欢操还买轿车啊。毕竟suv底。
宝马X4;操控;;-1;【操】宝马操绝对可挑剔。
宝马X4;操控;;-1;【操】终极驾驶机器，操一流。
宝马X4;操控;;-1;【操】操还错，因为没啥车，谈出啥看法。但相较亲戚家c5，君越，翼虎还占优势。
宝马X4;操控;;-1;【操】奔驰宝马 宝马操需赘述 指哪打哪 精确误
宝马X4;操控;;-1;【操控】指哪打哪
宝马X4;操控;;-1;【操】虽然能轿车相，相较同别SUV说操还流，驾驶感受也非常，指向精准，时速120车子也平稳。
宝马X4;操控;;-1;【操】精准度很，指哪打哪，路感很直接，很车速转弯悬架也很给力，非常有安全感。
宝马X4;操控;;-1;【操控】宝马操控没话说
宝马X4;操控;;-1;【操】操性能非常完美，因为他太注重操。发动声音配合操作太完美。
宝马X4;操控;;-1;【操】操用说、就赞就准、“宝马”
宝马X4;操控;;-1;【操】非常好。精准。车子整体感极强，浑然体。悬架偏硬，弯不担心。方向灵活而准确，驾驶既轻松又舒适。非常好。
宝马X4;操控;;-1;【操】精准，方向盘轻重刚好，指哪打哪。
宝马X4;操控;;-1;【操】宝马的强项，操精准，技术较强，这才是力，底盘扎，起来平稳。
宝马X4;操控;;-1;【操】宝马不愧宝马，转向有旷但指向很精准；
宝马X4;操控;;-1;【操】还不错，底扎实，指向准确，这宝马的强项。
宝马X4;操控;;-1;【操】操当然没的说，精准流畅，绝对宝马的品质。
宝马X4;操控;;-1;【操】操就用我说，宝马操师出名，导航操作也简单，感觉奥迪用
宝马X4;操控;;-1;【操】开宝马奔驰，你懂的，指哪打哪，精准误，电子助理感比较强烈，需要适应。
宝马X4;操控;;-1;【操】操不要讲，我买这台车也有大部分原因因为它操吸引了我，让我有了驾驶它欲望。
宝马X4;操控;;-1;【操控】指哪打哪
宝马X4;操控;;-1;【操】虽然能轿车相，相较同别SUV说操还流，驾驶感受也非常，指向精准，时速120车子也平稳。
宝马X4;操控;;-1;【操】精准度很，指哪打哪，路感很直接，很车速转弯悬架也很给力，非常有安全感。
宝马X4;操控;;-1;【操控】宝马操控没话说
宝马X4;操控;;-1;【操】操性能非常完美，因为他太注重操。发动声音配合操作太完美。
宝马X4;操控;;-1;【操】操用说、就赞就准、“宝马”
宝马X4;操控;;-1;【操】非常好。精准。车子整体感极强，浑然体。悬架偏硬，弯不担心。方向灵活而准确，驾驶既轻松又舒适。非常好。
宝马X4;操控;;-1;【操】精准，方向盘轻重刚好，指哪打哪。
宝马X4;操控;;-1;【操】宝马的强项，操精准，技术较强，这才是力，底盘扎，起来平稳。
宝马X4;操控;;-1;【操】宝马不愧宝马，转向有旷但指向很精准；
宝马X4;操控;;-1;【操】还不错，底扎实，指向准确，这宝马的强项。
宝马X4;操控;;-1;【操】操当然没的说，精准流畅，绝对宝马的品质。
宝马X4;操控;;-1;【操】操就用我说，宝马操师出名，导航操作也简单，感觉奥迪用
宝马X4;操控;;-1;【操】开宝马奔驰，你懂的，指哪打哪，精准误，电子助理感比较强烈，需要适应。
宝马X4;操控;;-1;【操】操不要讲，我买这台车也有大部分原因因为它操吸引了我，让我有了驾驶它欲望。
宝马X4;操控;;-1;【操】非常！方向轻盈失精准度，打那到那！视野阔，看到车头
宝马X4;操控;;-1;【操控】就两个字：宝马
宝马X4;操控;;-1;【操】宝马操就用说太说~家都懂
宝马X4;操控;;-1;【操】作为宝马操那相，感觉方向人配合非常默契，对操百个满意
宝马X4;操控;;-1;【操】BMW的操根本必多说。
宝马X4;操控;;-1;【操】买宝马就是买操！
宝马X4;操控;;-1;【操】棒，虽然车宽1900.时起车，对面间感棒。
宝马X4;操控;;-1;【操控】操控指哪打哪
宝马X4;操控;;-1;【操】随心所欲？指哪打哪？其，这个驾驶技术关联，总体说，对君威，差，灵活
宝马X4;操控;;-1;【操】这车开起期赶快无，没有拖拉
宝马X4;操控;;-1;【操】知道刹车怎么回事，原宝马都巨灵敏，这个肉
宝马X4;操控;;-1;【操】不错
宝马X4;操控;;-1;【操】操还是可以的，急转弯推头，对于一台SUV说这操满意了。
宝马X4;操控;;-1;【操】指向精准 无需位
宝马X4;操控;;-1;【操】转向精准轻轻盈 悬挂 路感 刹车 优
宝马X4;操控;;-1;【操】非常！方向轻盈失精准度，打那到那！视野阔，看到车头
宝马X4;操控;;-1;【操控】就两个字：宝马
宝马X4;操控;;-1;【操】宝马操就用说太说~家都懂
宝马X4;操控;;-1;【操】作为宝马操那相，感觉方向人配合非常默契，对操百个满意
宝马X4;操控;;-1;【操】BMW的操根本必多说。
宝马X4;操控;;-1;【操】买宝马就是买操！
宝马X4;操控;;-1;【操】棒，虽然车宽1900.时起车，对面间感棒。
宝马X4;操控;;-1;【操控】操控指哪打哪
宝马X4;操控;;-1;【操】随心所欲？指哪打哪？其，这个驾驶技术关联，总体说，对君威，差，灵活
宝马X4;操控;;-1;【操】这车开起期赶快无，没有拖拉
宝马X4;操控;;-1;【操】知道刹车怎么回事，原宝马都巨灵敏，这个肉
宝马X4;操控;;-1;【操】不错
宝马X4;操控;;-1;【操】操还是可以的，急转弯推头，对于一台SUV说这操满意了。
宝马X4;操控;;-1;【操】指向精准 无需位
宝马X4;操控;;-1;【操】转向精准轻轻盈 悬挂 路感 刹车 优
宝马X4;操控;;-1;【操】没的说，完美…
宝马X4;操控;;-1;【操】宝马底调教可变转向，两个家本领，虽然还没走雪泞道，但相信操也会非常。
宝马X4;操控;;-1;【操】SUV就這樣了吧
宝马X4;操控;;-1;【操】方向虚位，打哪指哪，弯信心足，就座椅包裹稍微差点，还M版本座椅给力些
宝马X4;操控;;-1;【操】感反馈到车，牺牲舒适。变道转弯支撑到位，没幅度倾斜
宝马X4;操控;;-1;【操】制一般，不如5系。
宝马X4;操控;;-1;【操】很好，指哪打哪
宝马X4;操控;;-1;【操】精准，很好
宝马X4;操控;;-1;【操】非常棒，方向较轻，没虚位，也就传说指哪打哪。速度快时候方向会变重，较安全感。
宝马X4;操控;;-1;【操】方向轻盈，可以说指哪打哪！日常偶尔暴力还给力。心！
宝马X4;操控;;-1;【操】操性非常好
宝马X4;操控;;-1;【操】操就无需言了，这毕竟宝马的强项！
宝马X4;操控;;-1;【操】操佳，还没速体验，之后再補测试心
宝马X4;操控;;-1;【操】转向准，感在，能滤些烦恼颠簸，操5系。
宝马X4;操控;;-1;【操】错错。又轻又稳，操起信心。
宝马X4;操控;;-1;【操】没的说，完美…
宝马X4;操控;;-1;【操】宝马底调教可变转向，两个家本领，虽然还没走雪泞道，但相信操也会非常。
宝马X4;操控;;-1;【操】SUV就這樣了吧
宝马X4;操控;;-1;【操】方向虚位，打哪指哪，弯信心足，就座椅包裹稍微差点，还M版本座椅给力些
宝马X4;操控;;-1;【操】感反馈到车，牺牲舒适。变道转弯支撑到位，没幅度倾斜
宝马X4;操控;;-1;【操】制一般，不如5系。
宝马X4;操控;;-1;【操】很好，指哪打哪
宝马X4;操控;;-1;【操】精准，很好
宝马X4;操控;;-1;【操】非常棒，方向较轻，没虚位，也就传说指哪打哪。速度快时候方向会变重，较安全感。
宝马X4;操控;;-1;【操】方向轻盈，可以说指哪打哪！日常偶尔暴力还给力。心！
宝马X4;操控;;-1;【操】操性非常好
宝马X4;操控;;-1;【操】操就无需言了，这毕竟宝马的强项！
宝马X4;操控;;-1;【操】操佳，还没速体验，之后再補测试心
宝马X4;操控;;-1;【操】转向准，感在，能滤些烦恼颠簸，操5系。
宝马X4;操控;;-1;【操】错错。又轻又稳，操起信心。
宝马X4;操控;;-1;【操】宝马操用说！那肯定可以！俗话说宝马奔驰！
宝马X4;操控;;-1;【操】宝马嘛，操就不用说，沿袭宝马一直以的优良传统。
宝马X4;操控;;-1;【操】城市速，谈操，车至458，欧陆GT，G63，至嘉年华。感觉都操，可能我太粗糙，感觉出。
宝马X4;操控;;-1;【操】宝马操是最没说了
宝马X4;操控;;-1;【操】手感错、开起一点慌、本人新手哈哈
宝马X4;操控;;-1;【操】都知道宝马超错。山：要纯越野山。般坑都能通。次烂都擦。照样顺利通。底及悬架：悬架偏。通可以。般坑没题。*
宝马X4;操控;;-1;【操】没说。没习期新司说话。在任何情况都能掌。速150掌吃力。
宝马X4;操控;;-1;【操】方向挺轻 我这么觉 女生话或许喜欢些 力我觉够用 相领先型说 我觉没必要啊 毕竟没必要那么快 安全又爱罚款
宝马X4;操控;;-1;【操】还可以，新车操作，久也就般。
宝马X4;操控;;-1;【操】以前没宝马 整个车给人感觉应积极 转向也精准 变速箱完全感受到顿挫 底调教稍 运车型都这样
宝马X4;操控;;-1;【操】不错，非常可以，最大亮点
宝马X4;操控;;-1;【操控】还行
宝马X4;操控;;-1;【操】宝马一贯的优秀
宝马X4;操控;;-1;【操】刚刚入手，没体验到
宝马X4;操控;;-1;【操】完美的操，车长度完美。
宝马X4;操控;;-1;【操】宝马操用说！那肯定可以！俗话说宝马奔驰！
宝马X4;操控;;-1;【操】宝马嘛，操就不用说，沿袭宝马一直以的优良传统。
宝马X4;操控;;-1;【操】城市速，谈操，车至458，欧陆GT，G63，至嘉年华。感觉都操，可能我太粗糙，感觉出。
宝马X4;操控;;-1;【操】宝马操是最没说了
宝马X4;操控;;-1;【操】手感错、开起一点慌、本人新手哈哈
宝马X4;操控;;-1;【操】都知道宝马超错。山：要纯越野山。般坑都能通。次烂都擦。照样顺利通。底及悬架：悬架偏。通可以。般坑没题。*
宝马X4;操控;;-1;【操】没说。没习期新司说话。在任何情况都能掌。速150掌吃力。
宝马X4;操控;;-1;【操】方向挺轻 我这么觉 女生话或许喜欢些 力我觉够用 相领先型说 我觉没必要啊 毕竟没必要那么快 安全又爱罚款
宝马X4;操控;;-1;【操】还可以，新车操作，久也就般。
宝马X4;操控;;-1;【操】以前没宝马 整个车给人感觉应积极 转向也精准 变速箱完全感受到顿挫 底调教稍 运车型都这样
宝马X4;操控;;-1;【操】不错，非常可以，最大亮点
宝马X4;操控;;-1;【操控】还行
宝马X4;操控;;-1;【操】宝马一贯的优秀
宝马X4;操控;;-1;【操】刚刚入手，没体验到
宝马X4;操控;;-1;【操】完美的操，车长度完美。
宝马X4;操控;;-1;【操】宝马的操就用说了，转向精准，指哪打哪。第次驾驶就有种人车合的感觉！
宝马X4;操控;;-1;【操】很给力
宝马X4;操控;;-1;【操】操很好，指向精准。
宝马X4;操控;;-1;【操】跑车没玩知道，但同别车面x4应该算出类拔萃。
宝马X4;操控;;-1;【操】指向能。方向蛮轻
宝马X4;操控;;-1;【操】过得去
宝马X4;操控;;-1;【操】指向性精准， 底整体感很强
宝马X4;操控;;-1;【操】就是冲这个买的宝马
宝马X4;操控;;-1;【操控】爽
宝马X4;操控;;-1;【操】这个不用说，宝马的强项！
宝马X4;操控;;-1;【操】宝马操没得说，级棒
宝马X4;操控;;-1;【操】转向度精确，路感清晰
宝马X4;操控;;-1;【操】没的说，宝马么，都知道他专门玩操的！
宝马X4;操控;;-1;【操】转向精准，路感反馈较强
宝马X4;操控;;-1;【操】宝马一贯水平，不容置疑
宝马X4;操控;;-1;【操】宝马的操就用说了，转向精准，指哪打哪。第次驾驶就有种人车合的感觉！
宝马X4;操控;;-1;【操】很给力
宝马X4;操控;;-1;【操】操很好，指向精准。
宝马X4;操控;;-1;【操】跑车没玩知道，但同别车面x4应该算出类拔萃。
宝马X4;操控;;-1;【操】指向能。方向蛮轻
宝马X4;操控;;-1;【操】过得去
宝马X4;操控;;-1;【操】指向性精准， 底整体感很强
宝马X4;操控;;-1;【操】就是冲这个买的宝马
宝马X4;操控;;-1;【操控】爽
宝马X4;操控;;-1;【操】这个不用说，宝马的强项！
宝马X4;操控;;-1;【操】宝马操没得说，级棒
宝马X4;操控;;-1;【操】转向度精确，路感清晰
宝马X4;操控;;-1;【操】没的说，宝马么，都知道他专门玩操的！
宝马X4;操控;;-1;【操】转向精准，路感反馈较强
宝马X4;操控;;-1;【操】宝马一贯水平，不容置疑
宝马X4;操控;;-1;【操】这么大车转向比较轻松，毕竟宝马
宝马X4;操控;;-1;【操】那是肯定没二话可说
宝马X4;操控;;-1;【操】转向精准，行驶稳定，140以上稳如泰山
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】操！方向轻（没q5方向那种重感觉），准，粗细适，握感舒适，拖带水，打满1圈半。前概在车间位置，转向时还需要适应，转向轨迹时想象太样。
宝马X4;操控;;-1;【操】绝对一流！家还有辆X3 28i，虽然力没法和这辆，但X4的操也依旧牛掰。
宝马X4;操控;;-1;
宝马X4;操控;;-1;
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】转向操精准，操性，悬挂减震太硬，知道是是新车缘故，过障碍明显爽！
宝马X4;操控;;-1;【操控】指向精准
宝马X4;操控;;-1;【操】操都挺，速150-160哪跟车样。
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】精準靈活，路感清晰
宝马X4;操控;;-1;【操】宝马操在业应该较认可，操方面没什么可挑剔。
宝马X4;操控;;-1;【操】这么大车转向比较轻松，毕竟宝马
宝马X4;操控;;-1;【操】那是肯定没二话可说
宝马X4;操控;;-1;【操】转向精准，行驶稳定，140以上稳如泰山
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】操！方向轻（没q5方向那种重感觉），准，粗细适，握感舒适，拖带水，打满1圈半。前概在车间位置，转向时还需要适应，转向轨迹时想象太样。
宝马X4;操控;;-1;【操】绝对一流！家还有辆X3 28i，虽然力没法和这辆，但X4的操也依旧牛掰。
宝马X4;操控;;-1;
宝马X4;操控;;-1;
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】转向操精准，操性，悬挂减震太硬，知道是是新车缘故，过障碍明显爽！
宝马X4;操控;;-1;【操控】指向精准
宝马X4;操控;;-1;【操】操都挺，速150-160哪跟车样。
宝马X4;操控;;-1;
宝马X4;操控;;-1;【操】精準靈活，路感清晰
宝马X4;操控;;-1;【操】宝马操在业应该较认可，操方面没什么可挑剔。
宝马X4;操控;;-1;【操】操的确棒棒的，我的皇冠好了
宝马X4;操控;;-1;【操】转向还宝马。始终
宝马X4;操控;;-1;【操控】宝马！
宝马X4;操控;;-1;【操】操性还不错。宝马全时四驱摆在那，方向盘轻盈
宝马X4;操控;;-1;【操】还较稳 我两次速都130 140 没题
宝马X4;操控;;-1;【操】很。。方向盘家里x5轻很多
宝马X4;操控;;-1;【操】路感清晰，转向准确，驾驶起还是错的
宝马X4;操控;;-1;【操】转向精准，感反馈清晰，悬挂支撑毕竟suv速弯侧倾，驾驶轻松信心
宝马X4;操控;;-1;【操】没的说，底很整，指向精准
宝马X4;操控;;-1;【操控】OK
宝马X4;操控;;-1;【操】很啊！！毕竟是宝马
宝马X4;操控;;-1;【操】转向精准，过弯车身侧倾度还能接受
宝马X4;操控;;-1;【操】在同流水平
宝马X4;操控;;-1;【操控】转向精准
宝马X4;操控;;-1;【操】没说，宝马就做这个，但3系还差点，但也能，同车型哈哈哈
宝马X4;操控;;-1;【操】操的确棒棒的，我的皇冠好了
宝马X4;操控;;-1;【操】转向还宝马。始终
宝马X4;操控;;-1;【操控】宝马！
宝马X4;操控;;-1;【操】操性还不错。宝马全时四驱摆在那，方向盘轻盈
宝马X4;操控;;-1;【操】还较稳 我两次速都130 140 没题
宝马X4;操控;;-1;【操】很。。方向盘家里x5轻很多
宝马X4;操控;;-1;【操】路感清晰，转向准确，驾驶起还是错的
宝马X4;操控;;-1;【操】转向精准，感反馈清晰，悬挂支撑毕竟suv速弯侧倾，驾驶轻松信心
宝马X4;操控;;-1;【操】没的说，底很整，指向精准
宝马X4;操控;;-1;【操控】OK
宝马X4;操控;;-1;【操】很啊！！毕竟是宝马
宝马X4;操控;;-1;【操】转向精准，过弯车身侧倾度还能接受
宝马X4;操控;;-1;【操】在同流水平
宝马X4;操控;;-1;【操控】转向精准
宝马X4;操控;;-1;【操】没说，宝马就做这个，但3系还差点，但也能，同车型哈哈哈
宝马X4;操控;;-1;【操】操错，确
宝马X4;操控;;-1;【操】大概之前开车都不怎么，感觉X4操非常棒，对得起这个价位
宝马X4;操控;;-1;【操控】
宝马X4;操控;;-1;【操】虽然宝马而且还驱，但操还没法轿车。
宝马X4;操控;;-1;【操】宝马的操绝对流，指向性较强
宝马X4;操控;;-1;【操】转向精准，感也错，悬挂点偏？个减速带或者障都会晃挺
宝马X4;操控;;-1;【操】宝马操就说，指哪打哪！随用谁知道！
宝马X4;操控;;-1;【操控】操控宝马风格
宝马X4;操控;;-1;【操】操对于不怎么懂车我来说没什么不满意，不怎么去激烈驾驶
宝马X4;操控;;-1;【操】X4的定位多功能轿跑车！SAV
宝马X4;操控;;-1;【操】宝马一贯的操
宝马X4;操控;;-1;【操】宝马5系
宝马X4;操控;;-1;【操控】完美、指哪打哪
宝马X4;操控;;-1;【操】宝马的超需多数，指哪打哪
宝马X4;操控;;-1;【操】宝马的操直都是让人满意，66666666666666666
宝马X4;操控;;-1;【操】操错，确
宝马X4;操控;;-1;【操】大概之前开车都不怎么，感觉X4操非常棒，对得起这个价位
宝马X4;操控;;-1;【操控】
宝马X4;操控;;-1;【操】虽然宝马而且还驱，但操还没法轿车。
宝马X4;操控;;-1;【操】宝马的操绝对流，指向性较强
宝马X4;操控;;-1;【操】转向精准，感也错，悬挂点偏？个减速带或者障都会晃挺
宝马X4;操控;;-1;【操】宝马操就说，指哪打哪！随用谁知道！
宝马X4;操控;;-1;【操控】操控宝马风格
宝马X4;操控;;-1;【操】操对于不怎么懂车我来说没什么不满意，不怎么去激烈驾驶
宝马X4;操控;;-1;【操】X4的定位多功能轿跑车！SAV
宝马X4;操控;;-1;【操】宝马一贯的操
宝马X4;操控;;-1;【操】宝马5系
宝马X4;操控;;-1;【操控】完美、指哪打哪
宝马X4;操控;;-1;【操】宝马的超需多数，指哪打哪
宝马X4;操控;;-1;【操】宝马的操直都是让人满意，66666666666666666
宝马X4;操控;;-1;【操】操没的说，宝马嘛就讲究个操性么
宝马X4;操控;;-1;【操】表现良好，反应不错
宝马X4;操控;;-1;【操】转向精准，感反馈到方向，方向从最到最两圈点。
宝马X4;操控;;-1;【操】宝马车操就不用说了。
宝马X4;操控;;-1;【操】suv操乘，能运轿车，弯制还错，感同5系略逊，5系方向较重，连拉安全带都X4要用力点
宝马X4;操控;;-1;【操】过弯稳 天行驶抓地也错 超车有信心 起步快
宝马X4;操控;;-1;【操】灵活不迟钝
宝马X4;操控;;-1;【操控】完美，品牌价值体现
宝马X4;操控;;-1;【操】宝马这点没什么好怀疑，指向精准，开起很轻
宝马X4;操控;;-1;【操】超  太 驾驶 感觉到在SUV 轿车样灵活
宝马X4;操控;;-1;【操】操很，支撑是到位，很稳！
宝马X4;操控;;-1;【操】绝对可以的............................
宝马X4;操控;;-1;【操】轉向明確 感清晰 雖然出同平台 但車度X3 操佳
宝马X4;操控;;-1;【操控】精准
宝马X4;操控;;-1;【操】天突然打方向并线，发现方向反应积极，指哪打哪！
宝马X4;操控;;-1;【操】操没的说，宝马嘛就讲究个操性么
宝马X4;操控;;-1;【操】表现良好，反应不错
宝马X4;操控;;-1;【操】转向精准，感反馈到方向，方向从最到最两圈点。
宝马X4;操控;;-1;【操】宝马车操就不用说了。
宝马X4;操控;;-1;【操】suv操乘，能运轿车，弯制还错，感同5系略逊，5系方向较重，连拉安全带都X4要用力点
宝马X4;操控;;-1;【操】过弯稳 天行驶抓地也错 超车有信心 起步快
宝马X4;操控;;-1;【操】灵活不迟钝
宝马X4;操控;;-1;【操控】完美，品牌价值体现
宝马X4;操控;;-1;【操】宝马这点没什么好怀疑，指向精准，开起很轻
宝马X4;操控;;-1;【操】超  太 驾驶 感觉到在SUV 轿车样灵活
宝马X4;操控;;-1;【操】操很，支撑是到位，很稳！
宝马X4;操控;;-1;【操】绝对可以的............................
宝马X4;操控;;-1;【操】轉向明確 感清晰 雖然出同平台 但車度X3 操佳
宝马X4;操控;;-1;【操控】精准
宝马X4;操控;;-1;【操】天突然打方向并线，发现方向反应积极，指哪打哪！
宝马X4;操控;;-1;【操】指哪打哪，精准不错
宝马X4;操控;;-1;【操控】还可以
宝马X4;操控;;-1;【操】宝马的操向很牛B，这不可否认的！
宝马X4;操控;;-1;【操】宝马操，你懂的
宝马X4;操控;;-1;【操】转向较精，感反应太强烈，悬挂较，要稍遇坑洼，颠簸非常明显
宝马X4;操控;;-1;【操】很不错
宝马X4;操控;;-1;【操】非常好，愧是BMW
宝马X4;操控;;-1;【操】不错  宝马没的说
宝马X4;操控;;-1;【操】马宝马不就为这个吗！
宝马X4;操控;;-1;【操】能再赞，完胜对GLK, Q5, Macan, SRX
宝马X4;操控;;-1;【操】这我选择这款车出发点，就试驾时候感清晰
宝马X4;操控;;-1;【操】没的说
宝马X4;操控;;-1;【操】方向盘比较灵敏
宝马X4;操控;;-1;【操控】轻快、精准、随心所欲
宝马X4;操控;;-1;【操】操感极强，有种车带着你的感觉而是你车
宝马X4;操控;;-1;【操】指哪打哪，精准不错
宝马X4;操控;;-1;【操控】还可以
宝马X4;操控;;-1;【操】宝马的操向很牛B，这不可否认的！
宝马X4;操控;;-1;【操】宝马操，你懂的
宝马X4;操控;;-1;【操】转向较精，感反应太强烈，悬挂较，要稍遇坑洼，颠簸非常明显
宝马X4;操控;;-1;【操】很不错
宝马X4;操控;;-1;【操】非常好，愧是BMW
宝马X4;操控;;-1;【操】不错  宝马没的说
宝马X4;操控;;-1;【操】马宝马不就为这个吗！
宝马X4;操控;;-1;【操】能再赞，完胜对GLK, Q5, Macan, SRX
宝马X4;操控;;-1;【操】这我选择这款车出发点，就试驾时候感清晰
宝马X4;操控;;-1;【操】没的说
宝马X4;操控;;-1;【操】方向盘比较灵敏
宝马X4;操控;;-1;【操控】轻快、精准、随心所欲
宝马X4;操控;;-1;【操】操感极强，有种车带着你的感觉而是你车
宝马X4;操控;;-1;【操】操还可以的，但转弯的时候侧倾比较严重，但我试驾的时候4S的人说这车侧倾比较，不知道他们从哪得出的结论
宝马X4;操控;;-1;【操控】操控精准
宝马X4;操控;;-1;【操】不用说了吧
宝马X4;操控;;-1;【操控】精准
宝马X4;操控;;-1;【操】个人感觉，操能较，稳
宝马X4;操控;;-1;【操】2.0力，提速我以前君威强太。
宝马X4;操控;;-1;【操】很精准，等比例转向比较舒服！
宝马X4;操控;;-1;【操】宝马操还、这点家都认
宝马X4;操控;;-1;【操】由于本人车技了，所以还没做比较，感觉比我以前的车要灵活
宝马X4;操控;;-1;【操】宝马的操流，精准到位，指哪打哪！变速箱加速平顺，总之操纵感没话说，人们常说的宝马坐奔驰，这话没错。
宝马X4;操控;;-1;【操】操：宝马嘛，家其他车起还算可以
宝马X4;操控;;-1;【操】操：转弯等感觉不错，但低速的怠速现象还，一顿一顿的
宝马X4;油耗;;-1;【】：目前车子才刚提几天，连百都没满。也能做评价
宝马X4;油耗;;-1;【耗】耗：3500里。目前9个。以我驾驶习惯算很错了。
宝马X4;油耗;;-1;【耗】耗：就正常吧。我目前没开高速，现在平均12个
宝马X4;油耗;;-1;【】：车刚提回没几天，这段时间也没怎么，暂时对还没什么感觉。昨天趁价涨前去把箱满，海南价滴贵啊，全国最接受反驳～
宝马X4;油耗;;-1;【】还可以接受，毕竟那么重车，2.0T就算功率版，那也2.0T。百10个点常规表现，算也算。
宝马X4;油耗;;-1;【耗】耗：目前还在磨合期能算数吧，略过可以吗哈哈哈。
宝马X4;油耗;;-1;【】：目前在11浮，还2.0t功率奔驰C些。
宝马X4;油耗;;-1;【】：还吧，我驾驶较激烈，平均12个，就箱点。箱500。
宝马X4;油耗;;-1;【】：话可能我平时较猛？个。跑途话稳7个，还较省。
宝马X4;油耗;;-1;【耗】耗：目前才了1000km到，耗还没有太的感觉
宝马X4;油耗;;-1;【】：才距离，正常话城市班应该在10
宝马X4;油耗;;-1;【】：般我速较，仪表显示8.6个，应该止，满显示感觉准，图片我1万完
宝马X4;油耗;;-1;【】：概速9个，市区那么点，众途观L差太
宝马X4;油耗;;-1;【耗】耗：耗市区11点，还没跑过速，能接受的，最加完重新归零，目前耗在10点。
宝马X4;油耗;;-1;【】：目前2000，还可以接受，至跟我台2.0沃尔沃差
宝马X4;油耗;;-1;【】：目前车子才刚提几天，连百都没满。也能做评价
宝马X4;油耗;;-1;【耗】耗：3500里。目前9个。以我驾驶习惯算很错了。
宝马X4;油耗;;-1;【耗】耗：就正常吧。我目前没开高速，现在平均12个
宝马X4;油耗;;-1;【】：车刚提回没几天，这段时间也没怎么，暂时对还没什么感觉。昨天趁价涨前去把箱满，海南价滴贵啊，全国最接受反驳～
宝马X4;油耗;;-1;【】还可以接受，毕竟那么重车，2.0T就算功率版，那也2.0T。百10个点常规表现，算也算。
宝马X4;油耗;;-1;【耗】耗：目前还在磨合期能算数吧，略过可以吗哈哈哈。
宝马X4;油耗;;-1;【】：目前在11浮，还2.0t功率奔驰C些。
宝马X4;油耗;;-1;【】：还吧，我驾驶较激烈，平均12个，就箱点。箱500。
宝马X4;油耗;;-1;【】：话可能我平时较猛？个。跑途话稳7个，还较省。
宝马X4;油耗;;-1;【耗】耗：目前才了1000km到，耗还没有太的感觉
宝马X4;油耗;;-1;【】：才距离，正常话城市班应该在10
宝马X4;油耗;;-1;【】：般我速较，仪表显示8.6个，应该止，满显示感觉准，图片我1万完
宝马X4;油耗;;-1;【】：概速9个，市区那么点，众途观L差太
宝马X4;油耗;;-1;【耗】耗：耗市区11点，还没跑过速，能接受的，最加完重新归零，目前耗在10点。
宝马X4;油耗;;-1;【】：目前2000，还可以接受，至跟我台2.0沃尔沃差
宝马X4;油耗;;-1;【】：让我非常诧异，这么吗？？市区工况，舒适模式，调，表显9.9个。惊喜。
宝马X4;油耗;;-1;【】：错，速7个，市区最9个
宝马X4;油耗;;-1;【】：目前我13.7，应该在论坛算，1000没速，都市区
宝马X4;油耗;;-1;【耗】耗：耗能接受，目前高速9个，市区11个
宝马X4;油耗;;-1;【耗】耗：刚提回，表显16个，呵呵了。
宝马X4;油耗;;-1;【耗】目前1万里平均耗9.5，SUV我个人这个耗已经满意了
宝马X4;油耗;;-1;【】表现没说。市区通勤行驶，平均车速20-25KM/H情况10-12个，巡航最5、6个，非常优秀
宝马X4;油耗;;-1;【】：目前283市区14个，可以！速11，感觉可以！我没肉车习惯！红绿被秒会
宝马X4;油耗;;-1;【耗】耗：市区9.6 速6.8 起步就不要说，地板20！
宝马X4;油耗;;-1;【】刚2000从12.7降到8.4，，应该还间
宝马X4;油耗;;-1;【】：我咋关心，现在11个，还算可以，我平时咋用这个车家口跑，就偶尔出趟，连市区况，相压车
宝马X4;油耗;;-1;【】市区红绿15个，速8-9L还相错。
宝马X4;油耗;;-1;【耗】耗：目前9.2希望首后有所降……一
宝马X4;油耗;;-1;【耗】耗：再开开看
宝马X4;油耗;;-1;【】：目前城市快速在跑8个，算我最满意点
宝马X4;油耗;;-1;【】：让我非常诧异，这么吗？？市区工况，舒适模式，调，表显9.9个。惊喜。
宝马X4;油耗;;-1;【】：错，速7个，市区最9个
宝马X4;油耗;;-1;【】：目前我13.7，应该在论坛算，1000没速，都市区
宝马X4;油耗;;-1;【耗】耗：耗能接受，目前高速9个，市区11个
宝马X4;油耗;;-1;【耗】耗：刚提回，表显16个，呵呵了。
宝马X4;油耗;;-1;【耗】目前1万里平均耗9.5，SUV我个人这个耗已经满意了
宝马X4;油耗;;-1;【】表现没说。市区通勤行驶，平均车速20-25KM/H情况10-12个，巡航最5、6个，非常优秀
宝马X4;油耗;;-1;【】：目前283市区14个，可以！速11，感觉可以！我没肉车习惯！红绿被秒会
宝马X4;油耗;;-1;【耗】耗：市区9.6 速6.8 起步就不要说，地板20！
宝马X4;油耗;;-1;【】刚2000从12.7降到8.4，，应该还间
宝马X4;油耗;;-1;【】：我咋关心，现在11个，还算可以，我平时咋用这个车家口跑，就偶尔出趟，连市区况，相压车
宝马X4;油耗;;-1;【】市区红绿15个，速8-9L还相错。
宝马X4;油耗;;-1;【耗】耗：目前9.2希望首后有所降……一
宝马X4;油耗;;-1;【耗】耗：再开开看
宝马X4;油耗;;-1;【】：目前城市快速在跑8个，算我最满意点
宝马X4;油耗;;-1;【耗】因为跑速，现在8.1，正常失去开应该9个差多
宝马X4;油耗;;-1;【】这车让我欣慰，北京况班11个，这可SUV啊，同事汉兰达省。
宝马X4;油耗;;-1;【耗】符合预期，很满意！
宝马X4;油耗;;-1;【耗】还在磨合期， 过还能接受范围 。还要看己平时的驾驶方式 ，如果驾驶平缓肯定耗正常 ！想要激烈驾驶就要付出代价咯 ！！哈哈哈
宝马X4;油耗;;-1;【】目前600，估计在10，城市段表现：城市速度在8，走走停停，调直，
宝马X4;油耗;;-1;【】13.8还在持续往，估计，知道论坛10 11兄弟怎么，我经济模式也最12.6。群兄弟16也。
宝马X4;油耗;;-1;【耗】11.3，市区 城市环线速，不相信能跑进10个
宝马X4;油耗;;-1;【】话，跑2000km，但半在速，目前显示11，我也看，起步时候（非sport模式），基本在20以，提速到40以后再速基本15个，速到60-90匀速行驶，会非常省，平基本5个，但车会让你直匀速跑。速跑120，平基本8.8个，个人觉还算可以。
宝马X4;油耗;;-1;【】对于3.0，2吨车重，我预想。
宝马X4;油耗;;-1;【耗】新车了400里，市区基本持在10.5，很满意了
宝马X4;油耗;;-1;【】快1W，车基本11.5，我媳妇就班代步。市区较！
宝马X4;油耗;;-1;【】目前行驶1588，10升，速120以8，Q5差。
宝马X4;油耗;;-1;【耗】知道为啥，耗一直15下，怎么也下，一般就是下班，市区，郊区。
宝马X4;油耗;;-1;【耗】挺的，之前直14.2，跑了个800里才降了0.4
宝马X4;油耗;;-1;【】话。刚提回 说话 还算12.4。后期慢慢在将11.4 到现在10.4没将、我A6 2.4 还费，知道磨合期 首做 还会会将。知道家怎么样
宝马X4;油耗;;-1;【耗】因为跑速，现在8.1，正常失去开应该9个差多
宝马X4;油耗;;-1;【】这车让我欣慰，北京况班11个，这可SUV啊，同事汉兰达省。
宝马X4;油耗;;-1;【耗】符合预期，很满意！
宝马X4;油耗;;-1;【耗】还在磨合期， 过还能接受范围 。还要看己平时的驾驶方式 ，如果驾驶平缓肯定耗正常 ！想要激烈驾驶就要付出代价咯 ！！哈哈哈
宝马X4;油耗;;-1;【】目前600，估计在10，城市段表现：城市速度在8，走走停停，调直，
宝马X4;油耗;;-1;【】13.8还在持续往，估计，知道论坛10 11兄弟怎么，我经济模式也最12.6。群兄弟16也。
宝马X4;油耗;;-1;【耗】11.3，市区 城市环线速，不相信能跑进10个
宝马X4;油耗;;-1;【】话，跑2000km，但半在速，目前显示11，我也看，起步时候（非sport模式），基本在20以，提速到40以后再速基本15个，速到60-90匀速行驶，会非常省，平基本5个，但车会让你直匀速跑。速跑120，平基本8.8个，个人觉还算可以。
宝马X4;油耗;;-1;【】对于3.0，2吨车重，我预想。
宝马X4;油耗;;-1;【耗】新车了400里，市区基本持在10.5，很满意了
宝马X4;油耗;;-1;【】快1W，车基本11.5，我媳妇就班代步。市区较！
宝马X4;油耗;;-1;【】目前行驶1588，10升，速120以8，Q5差。
宝马X4;油耗;;-1;【耗】知道为啥，耗一直15下，怎么也下，一般就是下班，市区，郊区。
宝马X4;油耗;;-1;【耗】挺的，之前直14.2，跑了个800里才降了0.4
宝马X4;油耗;;-1;【】话。刚提回 说话 还算12.4。后期慢慢在将11.4 到现在10.4没将、我A6 2.4 还费，知道磨合期 首做 还会会将。知道家怎么样
宝马X4;油耗;;-1;【】目前还没出磨合期，基本舒适模式，概11个
宝马X4;油耗;;-1;【】月号提车到现在，速跑，现在14.2城市段表现：基本红绿第位时候，总忍住绿猛踩…
宝马X4;油耗;;-1;【】平时都98号，相对较，毕竟3.0，可忽略计！
宝马X4;油耗;;-1;【耗】我总高速，耗满意10.7
宝马X4;油耗;;-1;【耗】目前平均9.8，比较满意
宝马X4;油耗;;-1;【】：现在百11，我原君威强，原百14个，我贬君威，那个车已经年，我驾驶习惯，喜欢急速所以较为费！城市段表现：城市综合还能接受，概在12个！速段表现：速还行，清明假期去趟天津滨海，往返370，去时满邮箱回再215元，平均6个！
宝马X4;油耗;;-1;【】：我个人较年轻，喜欢运模式咧，每次都第个冲出红绿，爽感觉，胎噪，像车样安静。现在车就种享受。以前为满足出行，现在享受，在车就像在西餐厅样，优雅气。撩妹首选
宝马X4;油耗;;-1;【】：6000，综合10.2，速9.7.
宝马X4;油耗;;-1;【耗】耗：2.0算宝马确实省
宝马X4;油耗;;-1;【耗】耗9.3，我就想还有谁！
宝马X4;油耗;;-1;【耗】目前点高，希望后面会来
宝马X4;油耗;;-1;【耗】耗这车这耗满意了！想省那可能的！合理范围！
宝马X4;油耗;;-1;【耗】10个出头，感觉这个数字差多
宝马X4;油耗;;-1;【耗】耗略，开开再看
宝马X4;油耗;;-1;【】速较，平均时速40，8.6，城市话首估计在10以
宝马X4;油耗;;-1;【】目前还没出磨合期，基本舒适模式，概11个
宝马X4;油耗;;-1;【】月号提车到现在，速跑，现在14.2城市段表现：基本红绿第位时候，总忍住绿猛踩…
宝马X4;油耗;;-1;【】平时都98号，相对较，毕竟3.0，可忽略计！
宝马X4;油耗;;-1;【耗】我总高速，耗满意10.7
宝马X4;油耗;;-1;【耗】目前平均9.8，比较满意
宝马X4;油耗;;-1;【】：现在百11，我原君威强，原百14个，我贬君威，那个车已经年，我驾驶习惯，喜欢急速所以较为费！城市段表现：城市综合还能接受，概在12个！速段表现：速还行，清明假期去趟天津滨海，往返370，去时满邮箱回再215元，平均6个！
宝马X4;油耗;;-1;【】：我个人较年轻，喜欢运模式咧，每次都第个冲出红绿，爽感觉，胎噪，像车样安静。现在车就种享受。以前为满足出行，现在享受，在车就像在西餐厅样，优雅气。撩妹首选
宝马X4;油耗;;-1;【】：6000，综合10.2，速9.7.
宝马X4;油耗;;-1;【耗】耗：2.0算宝马确实省
宝马X4;油耗;;-1;【耗】耗9.3，我就想还有谁！
宝马X4;油耗;;-1;【耗】目前点高，希望后面会来
宝马X4;油耗;;-1;【耗】耗这车这耗满意了！想省那可能的！合理范围！
宝马X4;油耗;;-1;【耗】10个出头，感觉这个数字差多
宝马X4;油耗;;-1;【耗】耗略，开开再看
宝马X4;油耗;;-1;【】速较，平均时速40，8.6，城市话首估计在10以
宝马X4;油耗;;-1;【】目前市区舒适模式让我点尴尬差14l/km，还运模式，a4倍啊，谁叫我喜欢
宝马X4;油耗;;-1;【耗】耗满意，我自己那辆5系低。
宝马X4;油耗;;-1;【】刚跑百，目前10.6。还在踩踩。
宝马X4;油耗;;-1;【】额，知道家怎么出9-10个，我直持15，没暴力驾驶，新车舍。。。
宝马X4;油耗;;-1;【】目前500，没速，刚提车19个点，现在跑到14，还需要观察
宝马X4;油耗;;-1;【】可以接受范围，速点几！市12！目前综合10.5速段表现：速点几！市12！目前综合10.5！超车杠杠！指哪打哪！操能极佳！车噪，跑起安逸！如果再个巡航，你就安心听乐吧城市段表现：可以接受范围，速点几！市12！目前综合10.5。如果你在运模式话，踩，基本第个出。
宝马X4;油耗;;-1;【】还能接受吧，到目前为止市区跑些10.8还挺满意。反正最时候也没10.0、最时候也没16总。
宝马X4;油耗;;-1;【耗】市区堵车13个以。。。。。。高速7个右匀速，综合11个右把，市区一些，耗还能接受。
宝马X4;油耗;;-1;【】最最最重要亮点！20i在力充沛脚推背给力前提，磨合期速市区各半情况显示平均9.5个，日后用说。单程ECO模式温柔驾驶话那相，尤其速。箱能跑时间心久！20i即能让你飙车也能让你省钱
宝马X4;油耗;;-1;【】12.3速知道跑回，可能重较，直都在13，我在北京感觉堵车厉害，也就吧。但也能接受
宝马X4;油耗;;-1;【耗】漠关心（市区13L，高速8L）
宝马X4;油耗;;-1;【】就算车子重驱系统，将15个，部分都市区拥堵段，也还能接受
宝马X4;油耗;;-1;【】目前10.2，对于在磨合期新车，全时驱车，可以忽略计。
宝马X4;油耗;;-1;【耗】目前行使6000里，在11-12个右。
宝马X4;油耗;;-1;【】价贵，也。起跑1800度点！平均10.6升百。速概9.2吧！期望再降点!
宝马X4;油耗;;-1;【】目前市区舒适模式让我点尴尬差14l/km，还运模式，a4倍啊，谁叫我喜欢
宝马X4;油耗;;-1;【耗】耗满意，我自己那辆5系低。
宝马X4;油耗;;-1;【】刚跑百，目前10.6。还在踩踩。
宝马X4;油耗;;-1;【】额，知道家怎么出9-10个，我直持15，没暴力驾驶，新车舍。。。
宝马X4;油耗;;-1;【】目前500，没速，刚提车19个点，现在跑到14，还需要观察
宝马X4;油耗;;-1;【】可以接受范围，速点几！市12！目前综合10.5速段表现：速点几！市12！目前综合10.5！超车杠杠！指哪打哪！操能极佳！车噪，跑起安逸！如果再个巡航，你就安心听乐吧城市段表现：可以接受范围，速点几！市12！目前综合10.5。如果你在运模式话，踩，基本第个出。
宝马X4;油耗;;-1;【】还能接受吧，到目前为止市区跑些10.8还挺满意。反正最时候也没10.0、最时候也没16总。
宝马X4;油耗;;-1;【耗】市区堵车13个以。。。。。。高速7个右匀速，综合11个右把，市区一些，耗还能接受。
宝马X4;油耗;;-1;【】最最最重要亮点！20i在力充沛脚推背给力前提，磨合期速市区各半情况显示平均9.5个，日后用说。单程ECO模式温柔驾驶话那相，尤其速。箱能跑时间心久！20i即能让你飙车也能让你省钱
宝马X4;油耗;;-1;【】12.3速知道跑回，可能重较，直都在13，我在北京感觉堵车厉害，也就吧。但也能接受
宝马X4;油耗;;-1;【耗】漠关心（市区13L，高速8L）
宝马X4;油耗;;-1;【】就算车子重驱系统，将15个，部分都市区拥堵段，也还能接受
宝马X4;油耗;;-1;【】目前10.2，对于在磨合期新车，全时驱车，可以忽略计。
宝马X4;油耗;;-1;【耗】目前行使6000里，在11-12个右。
宝马X4;油耗;;-1;【】价贵，也。起跑1800度点！平均10.6升百。速概9.2吧！期望再降点!
宝马X4;油耗;;-1;【】2.0T车，将13个，而且还悠，能踩太猛，稍微猛点就15 ，点夸张。
宝马X4;油耗;;-1;【】8000，10.8，速节模式还挺省，但运模式挺费！
宝马X4;油耗;;-1;【】磨合期在12，班塞车厉害，对个1.9吨重车说正常。
宝马X4;油耗;;-1;【】新车到200，目前20.1升，可怕！！！希望后期可以降
宝马X4;油耗;;-1;【】应该说规矩，数车2.0T车型较也就在个正常数值！
宝马X4;油耗;;-1;【】新车拿16个 段时间 现在13.5  还算可以
宝马X4;油耗;;-1;【】较合理吧。。以前10.3。。最爱速踩才变成10.7
宝马X4;油耗;;-1;【耗】耗没仔细看，才了1200里，新车估计14右。
宝马X4;油耗;;-1;【耗】偏，跟工信部的数据差十万千里。
宝马X4;油耗;;-1;【耗】市区道和郊区道综合耗12.8。
宝马X4;油耗;;-1;【耗】10.2耗还是能接受，基本在城乡结合部行驶。
宝马X4;油耗;;-1;【】2个月，还没传说磨合期。还持在11.8样子。对于这个还较能接受
宝马X4;油耗;;-1;【】8升，在美国总跑速。在市区跑可以选择蓝色节能模式，据宣传可以省30%，但际体验太肉，失去驾驶乐趣，太建议用。
宝马X4;油耗;;-1;【】9000，平均9.5。在预期之，还能接受。也可能拉几次速原因，其他x4朋友都在10.。感觉点心，哈哈。
宝马X4;油耗;;-1;【】可能我较狠  全时驱缘故 我直在12.5…点
宝马X4;油耗;;-1;【】2.0T车，将13个，而且还悠，能踩太猛，稍微猛点就15 ，点夸张。
宝马X4;油耗;;-1;【】8000，10.8，速节模式还挺省，但运模式挺费！
宝马X4;油耗;;-1;【】磨合期在12，班塞车厉害，对个1.9吨重车说正常。
宝马X4;油耗;;-1;【】新车到200，目前20.1升，可怕！！！希望后期可以降
宝马X4;油耗;;-1;【】应该说规矩，数车2.0T车型较也就在个正常数值！
宝马X4;油耗;;-1;【】新车拿16个 段时间 现在13.5  还算可以
宝马X4;油耗;;-1;【】较合理吧。。以前10.3。。最爱速踩才变成10.7
宝马X4;油耗;;-1;【耗】耗没仔细看，才了1200里，新车估计14右。
宝马X4;油耗;;-1;【耗】偏，跟工信部的数据差十万千里。
宝马X4;油耗;;-1;【耗】市区道和郊区道综合耗12.8。
宝马X4;油耗;;-1;【耗】10.2耗还是能接受，基本在城乡结合部行驶。
宝马X4;油耗;;-1;【】2个月，还没传说磨合期。还持在11.8样子。对于这个还较能接受
宝马X4;油耗;;-1;【】8升，在美国总跑速。在市区跑可以选择蓝色节能模式，据宣传可以省30%，但际体验太肉，失去驾驶乐趣，太建议用。
宝马X4;油耗;;-1;【】9000，平均9.5。在预期之，还能接受。也可能拉几次速原因，其他x4朋友都在10.。感觉点心，哈哈。
宝马X4;油耗;;-1;【】可能我较狠  全时驱缘故 我直在12.5…点
宝马X4;油耗;;-1;【耗】买这个车不考虑耗
宝马X4;油耗;;-1;【】测千综合况，百10.6升，对于辆将2吨驱车说，这个可以接受。
宝马X4;油耗;;-1;【】倒还可以接受，但箱太，300满，百16所以跑就要。
宝马X4;油耗;;-1;【】知道习惯还怎么，
宝马X4;油耗;;-1;【】睬板情况，11个还能接受。总体感觉还错，毕竟车尺寸重在。
宝马X4;油耗;;-1;【耗】10.8耗不算、但也在我接受范围之内.
宝马X4;油耗;;-1;【】可以接受。目前800，概12升。算。以前法系、日系、众，2.0车子概也都差这个水平，日系车子偏些，但差太。
宝马X4;油耗;;-1;【】般吧，对于车而言，算省，但这毕竟SUV ，考虑到重，这样子应该也差。
宝马X4;油耗;;-1;【耗】般，还能接受，毕竟是SUV，身重摆在那里。
宝马X4;油耗;;-1;【】般吧，目前综合10个以，目前半年稳定在11.4。
宝马X4;油耗;;-1;【】在合理范围，城市全程调12、3个，全速到10个。
宝马X4;油耗;;-1;【】还没跑久还没发准确说，但点轿车费，听说宝马两特点就省、便宜。
宝马X4;油耗;;-1;【耗】百里11.1L耗不算，毕竟是SUV
宝马X4;油耗;;-1;【】1300012个也还吧，买起就起，题，
宝马X4;油耗;;-1;【】11.3   还没首，我驾驶时候喜欢急急刹，所以相对点，己还相满意。
宝马X4;油耗;;-1;【耗】买这个车不考虑耗
宝马X4;油耗;;-1;【】测千综合况，百10.6升，对于辆将2吨驱车说，这个可以接受。
宝马X4;油耗;;-1;【】倒还可以接受，但箱太，300满，百16所以跑就要。
宝马X4;油耗;;-1;【】知道习惯还怎么，
宝马X4;油耗;;-1;【】睬板情况，11个还能接受。总体感觉还错，毕竟车尺寸重在。
宝马X4;油耗;;-1;【耗】10.8耗不算、但也在我接受范围之内.
宝马X4;油耗;;-1;【】可以接受。目前800，概12升。算。以前法系、日系、众，2.0车子概也都差这个水平，日系车子偏些，但差太。
宝马X4;油耗;;-1;【】般吧，对于车而言，算省，但这毕竟SUV ，考虑到重，这样子应该也差。
宝马X4;油耗;;-1;【耗】般，还能接受，毕竟是SUV，身重摆在那里。
宝马X4;油耗;;-1;【】般吧，目前综合10个以，目前半年稳定在11.4。
宝马X4;油耗;;-1;【】在合理范围，城市全程调12、3个，全速到10个。
宝马X4;油耗;;-1;【】还没跑久还没发准确说，但点轿车费，听说宝马两特点就省、便宜。
宝马X4;油耗;;-1;【耗】百里11.1L耗不算，毕竟是SUV
宝马X4;油耗;;-1;【】1300012个也还吧，买起就起，题，
宝马X4;油耗;;-1;【】11.3   还没首，我驾驶时候喜欢急急刹，所以相对点，己还相满意。
宝马X4;油耗;;-1;【耗】目前新车概在11升左，还不很确定
宝马X4;油耗;;-1;【】10.3 预期！首可能还会再掉吧！
宝马X4;油耗;;-1;【耗】没算百公几毛,不会算，呵呵
宝马X4;油耗;;-1;【】还行，发，综合点，可能新车我没狠吧,现在话8毛钱，没暴力车，省
宝马X4;油耗;;-1;【】还可以，能接受范围。速百8个，市区百13个，综合百11个！我原CD-V差。
宝马X4;油耗;;-1;【耗】一般还行
宝马X4;油耗;;-1;【】偏，班，所谓，嫌邮箱够。
宝马X4;油耗;;-1;【耗】全时驱，综合不到个，咱不要鸡蛋里面挑骨头
宝马X4;油耗;;-1;【】堵跑10个以没题，班1750分钟14个
宝马X4;油耗;;-1;【耗】还没怎么，过段时间再看吧
宝马X4;油耗;;-1;【耗】般跑城市路乡村路，速三分之，12.1耗
宝马X4;油耗;;-1;【】车太重，点马拉车，特别满意。
宝马X4;油耗;;-1;【耗】目前没出磨合六个
宝马X4;油耗;;-1;【】1.8吨 太重 相3系 偏 能接受 12.3吧 潮喜欢板 喜欢3千转起步
宝马X4;油耗;;-1;【】较，千百，还在14点几
宝马X4;油耗;;-1;【耗】目前新车概在11升左，还不很确定
宝马X4;油耗;;-1;【】10.3 预期！首可能还会再掉吧！
宝马X4;油耗;;-1;【耗】没算百公几毛,不会算，呵呵
宝马X4;油耗;;-1;【】还行，发，综合点，可能新车我没狠吧,现在话8毛钱，没暴力车，省
宝马X4;油耗;;-1;【】还可以，能接受范围。速百8个，市区百13个，综合百11个！我原CD-V差。
宝马X4;油耗;;-1;【耗】一般还行
宝马X4;油耗;;-1;【】偏，班，所谓，嫌邮箱够。
宝马X4;油耗;;-1;【耗】全时驱，综合不到个，咱不要鸡蛋里面挑骨头
宝马X4;油耗;;-1;【】堵跑10个以没题，班1750分钟14个
宝马X4;油耗;;-1;【耗】还没怎么，过段时间再看吧
宝马X4;油耗;;-1;【耗】般跑城市路乡村路，速三分之，12.1耗
宝马X4;油耗;;-1;【】车太重，点马拉车，特别满意。
宝马X4;油耗;;-1;【耗】目前没出磨合六个
宝马X4;油耗;;-1;【】1.8吨 太重 相3系 偏 能接受 12.3吧 潮喜欢板 喜欢3千转起步
宝马X4;油耗;;-1;【】较，千百，还在14点几
宝马X4;油耗;;-1;【】考虑到车重发参数，驾驶符合预期。
宝马X4;油耗;;-1;【】目前開8000，平均10L～～但我速市區道開
宝马X4;油耗;;-1;【】目前行驶35000，平均9.9，概速城市各半吧，对于个2吨SUV，已经满意
宝马X4;油耗;;-1;【耗】4缸车10升耗，略高
宝马X4;油耗;;-1;【】提新车到8800时候表显示15.6百综合况，哎呀妈呀，这个俺对象工资都够。现在跑两万点，表显示12.1百城市，能接受。
宝马X4;油耗;;-1;【】这个参数感觉账面，跑速13个。
宝马X4;油耗;;-1;【】12个点，较满意
宝马X4;油耗;;-1;【耗】反正也没预计会低
宝马X4;油耗;;-1;【】城区，速半半，还可以接受，想象。
宝马X4;油耗;;-1;【耗】百里13.8
宝马X4;油耗;;-1;【耗】市区平均11个右，速上定速巡航8个右！
宝马X4;油耗;;-1;【】原预计11个之，目前还12个，或许都市区关系吧
宝马X4;油耗;;-1;【】同别2.0T车型都差，我在10L，1.8T重还算可以。
宝马X4;油耗;;-1;【】现在1000 ，速城市都跑，平均11.2。反正通勤用，太计较那几个城市段表现：前面说，起步应d点迟滞，其他都
宝马X4;油耗;;-1;【耗】目前我耗百里12，毕竟我才跑1200里，没跑跑高速！
宝马X4;油耗;;-1;【】考虑到车重发参数，驾驶符合预期。
宝马X4;油耗;;-1;【】目前開8000，平均10L～～但我速市區道開
宝马X4;油耗;;-1;【】目前行驶35000，平均9.9，概速城市各半吧，对于个2吨SUV，已经满意
宝马X4;油耗;;-1;【耗】4缸车10升耗，略高
宝马X4;油耗;;-1;【】提新车到8800时候表显示15.6百综合况，哎呀妈呀，这个俺对象工资都够。现在跑两万点，表显示12.1百城市，能接受。
宝马X4;油耗;;-1;【】这个参数感觉账面，跑速13个。
宝马X4;油耗;;-1;【】12个点，较满意
宝马X4;油耗;;-1;【耗】反正也没预计会低
宝马X4;油耗;;-1;【】城区，速半半，还可以接受，想象。
宝马X4;油耗;;-1;【耗】百里13.8
宝马X4;油耗;;-1;【耗】市区平均11个右，速上定速巡航8个右！
宝马X4;油耗;;-1;【】原预计11个之，目前还12个，或许都市区关系吧
宝马X4;油耗;;-1;【】同别2.0T车型都差，我在10L，1.8T重还算可以。
宝马X4;油耗;;-1;【】现在1000 ，速城市都跑，平均11.2。反正通勤用，太计较那几个城市段表现：前面说，起步应d点迟滞，其他都
宝马X4;油耗;;-1;【耗】目前我耗百里12，毕竟我才跑1200里，没跑跑高速！
宝马X4;油耗;;-1;【耗】耗来个吧，还错，毕竟是重达快两吨SUV了。
宝马X4;油耗;;-1;【耗】11/100KM 常高速能降到10
宝马X4;油耗;;-1;【】2600 12个吧
宝马X4;油耗;;-1;【】错、宝马车停就会熄火
宝马X4;油耗;;-1;【】接1.9吨车9.4。心错。城市段表现：市区综合在10.2。表现满意。
宝马X4;油耗;;-1;【耗】目前两万里。平均耗11。
宝马X4;油耗;;-1;【耗】耗 磨合期 可能点大
宝马X4;油耗;;-1;【耗】比较耗
宝马X4;油耗;;-1;【】目前第箱刚跑完 467 15 后面再补充
宝马X4;油耗;;-1;【耗】目前10.06升可以接受
宝马X4;油耗;;-1;【耗】一般
宝马X4;油耗;;-1;【耗】预期内
宝马X4;油耗;;-1;【耗】没体验出来
宝马X4;油耗;;-1;【耗】耗般，这么重可以了。
宝马X4;油耗;;-1;【】我以为10差，结果些
宝马X4;油耗;;-1;【】百11个，错，毕竟suv，那么车在那。
宝马X4;油耗;;-1;【】目前14.5，还没降，估计跟我平时驾驶关系
宝马X4;油耗;;-1;【耗】很满意
宝马X4;油耗;;-1;【】目前偏，主要在市区行驶，未会降。
宝马X4;油耗;;-1;【】呵呵！市区我努力温柔点，但还11.5。
宝马X4;油耗;;-1;【】感觉还行300块面显示可以500.际没算
宝马X4;油耗;;-1;【耗】磨合期点高
宝马X4;油耗;;-1;【耗】耗偏，可能跟城市拥堵有关
宝马X4;油耗;;-1;【】还行吧，同别略，原因
宝马X4;油耗;;-1;【耗】可能我脚的题？人家怎么只要12右？我的16...
宝马X4;油耗;;-1;【】目前12个点，算，概6毛7毛
宝马X4;油耗;;-1;【耗】还没出磨合，市区大概10个吧得
宝马X4;油耗;;-1;【】现在说，刚跑速，现在点。
宝马X4;油耗;;-1;【】12.4较满意，市区。现在调
宝马X4;油耗;;-1;【耗】是
宝马X4;油耗;;-1;【】百11个，错，毕竟suv，那么车在那。
宝马X4;油耗;;-1;【】目前14.5，还没降，估计跟我平时驾驶关系
宝马X4;油耗;;-1;【耗】很满意
宝马X4;油耗;;-1;【】目前偏，主要在市区行驶，未会降。
宝马X4;油耗;;-1;【】呵呵！市区我努力温柔点，但还11.5。
宝马X4;油耗;;-1;【】感觉还行300块面显示可以500.际没算
宝马X4;油耗;;-1;【耗】磨合期点高
宝马X4;油耗;;-1;【耗】耗偏，可能跟城市拥堵有关
宝马X4;油耗;;-1;【】还行吧，同别略，原因
宝马X4;油耗;;-1;【耗】可能我脚的题？人家怎么只要12右？我的16...
宝马X4;油耗;;-1;【】目前12个点，算，概6毛7毛
宝马X4;油耗;;-1;【耗】还没出磨合，市区大概10个吧得
宝马X4;油耗;;-1;【】现在说，刚跑速，现在点。
宝马X4;油耗;;-1;【】12.4较满意，市区。现在调
宝马X4;油耗;;-1;【耗】是
宝马X4;油耗;;-1;【耗】偏高
宝马X4;油耗;;-1;【】还可以，目前10个，预期
宝马X4;油耗;;-1;【耗】每里0.63元
宝马X4;油耗;;-1;【】错，取决于驾驶习惯，对于车重1800斤，可以到9，数易，经济模式日常新车，运模式超车，载人时正常模式
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【】车到30，23+，知怎么跑，现在跑500，降到18.1，跑跑速应该还能降快，出磨合期，拉拉速吧。期待能降到10个以。
宝马X4;油耗;;-1;【耗】还没开完磨合期
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【】目前磨合期，市区工况没超12升百，个人感觉错，完全能够接受。
宝马X4;油耗;;-1;【】，正常范围之
宝马X4;油耗;;-1;【】点吧，城市较堵。也还，毕竟2.0。
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【耗】耗之前開的Q5差多，可接受
宝马X4;油耗;;-1;【耗】偏高
宝马X4;油耗;;-1;【】还可以，目前10个，预期
宝马X4;油耗;;-1;【耗】每里0.63元
宝马X4;油耗;;-1;【】错，取决于驾驶习惯，对于车重1800斤，可以到9，数易，经济模式日常新车，运模式超车，载人时正常模式
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【】车到30，23+，知怎么跑，现在跑500，降到18.1，跑跑速应该还能降快，出磨合期，拉拉速吧。期待能降到10个以。
宝马X4;油耗;;-1;【耗】还没开完磨合期
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【】目前磨合期，市区工况没超12升百，个人感觉错，完全能够接受。
宝马X4;油耗;;-1;【】，正常范围之
宝马X4;油耗;;-1;【】点吧，城市较堵。也还，毕竟2.0。
宝马X4;油耗;;-1;
宝马X4;油耗;;-1;【耗】耗之前開的Q5差多，可接受
宝马X4;油耗;;-1;【耗】速耗很满意，市区堵车厉害什么车都耗。相对来说耗还较满意的。
宝马X4;油耗;;-1;【】预期，目前11.6，用运模式
宝马X4;油耗;;-1;【耗】满足我预期了，两吨车综合耗能到12个差多了
宝马X4;油耗;;-1;【耗】10～11
宝马X4;油耗;;-1;【】我认为差合理。百10个浮。这么重车子，还能要求什么？我车太注重，想超车或者速就脚，为温柔似水那我风格
宝马X4;油耗;;-1;【】目前市区10.5 速9点几 车快2吨 错
宝马X4;油耗;;-1;【耗】11个右。。速跑的多
宝马X4;油耗;;-1;【耗】耗还错，我主要跑高速，现在耗还算高
宝马X4;油耗;;-1;【耗】耗错，一直舒适模式偶尔运一下 综合耗11升/百里
宝马X4;油耗;;-1;【耗】现在才200里耗偏，加98。估计以后能降低1-2个吧。
宝马X4;油耗;;-1;【耗】可以接受
宝马X4;油耗;;-1;【耗】能接受！！
宝马X4;油耗;;-1;【耗】耗可以接受2.0的车市区郊区结合11.6
宝马X4;油耗;;-1;【耗】满意
宝马X4;油耗;;-1;【】目前没测试
宝马X4;油耗;;-1;【耗】速耗很满意，市区堵车厉害什么车都耗。相对来说耗还较满意的。
宝马X4;油耗;;-1;【】预期，目前11.6，用运模式
宝马X4;油耗;;-1;【耗】满足我预期了，两吨车综合耗能到12个差多了
宝马X4;油耗;;-1;【耗】10～11
宝马X4;油耗;;-1;【】我认为差合理。百10个浮。这么重车子，还能要求什么？我车太注重，想超车或者速就脚，为温柔似水那我风格
宝马X4;油耗;;-1;【】目前市区10.5 速9点几 车快2吨 错
宝马X4;油耗;;-1;【耗】11个右。。速跑的多
宝马X4;油耗;;-1;【耗】耗还错，我主要跑高速，现在耗还算高
宝马X4;油耗;;-1;【耗】耗错，一直舒适模式偶尔运一下 综合耗11升/百里
宝马X4;油耗;;-1;【耗】现在才200里耗偏，加98。估计以后能降低1-2个吧。
宝马X4;油耗;;-1;【耗】可以接受
宝马X4;油耗;;-1;【耗】能接受！！
宝马X4;油耗;;-1;【耗】耗可以接受2.0的车市区郊区结合11.6
宝马X4;油耗;;-1;【耗】满意
宝马X4;油耗;;-1;【】目前没测试
宝马X4;油耗;;-1;【】般，现在价格，勉强接受
宝马X4;油耗;;-1;【耗】相对说表现较好
宝马X4;油耗;;-1;【耗】新车还在磨合，平均12个
宝马X4;油耗;;-1;【】新车现在13个，信心降到10升。
宝马X4;油耗;;-1;【耗】耗还可以，自己能够接受
宝马X4;油耗;;-1;【】济南，全国最堵城市，本人车又急子，13，相满意
宝马X4;油耗;;-1;【】我知足，对于我之前1.8英朗都别，至我们可个两吨家伙噢
宝马X4;油耗;;-1;【耗】耗还行，比之前途观强
宝马X4;油耗;;-1;【】还点偏，看其他朋友都才12个，想毕竟3.0，这也在合理范围
宝马X4;油耗;;-1;【】就3.0T说已经给力。
宝马X4;油耗;;-1;【耗】12
宝马X4;油耗;;-1;【耗】能接受的范围
宝马X4;油耗;;-1;【耗】点高、
宝马X4;油耗;;-1;【耗】 目前650KM,13.2个，耗一般
宝马X4;油耗;;-1;【耗】需要太多耗，
宝马X4;油耗;;-1;【】般，现在价格，勉强接受
宝马X4;油耗;;-1;【耗】相对说表现较好
宝马X4;油耗;;-1;【耗】新车还在磨合，平均12个
宝马X4;油耗;;-1;【】新车现在13个，信心降到10升。
宝马X4;油耗;;-1;【耗】耗还可以，自己能够接受
宝马X4;油耗;;-1;【】济南，全国最堵城市，本人车又急子，13，相满意
宝马X4;油耗;;-1;【】我知足，对于我之前1.8英朗都别，至我们可个两吨家伙噢
宝马X4;油耗;;-1;【耗】耗还行，比之前途观强
宝马X4;油耗;;-1;【】还点偏，看其他朋友都才12个，想毕竟3.0，这也在合理范围
宝马X4;油耗;;-1;【】就3.0T说已经给力。
宝马X4;油耗;;-1;【耗】12
宝马X4;油耗;;-1;【耗】能接受的范围
宝马X4;油耗;;-1;【耗】点高、
宝马X4;油耗;;-1;【耗】 目前650KM,13.2个，耗一般
宝马X4;油耗;;-1;【耗】需要太多耗，
宝马X4;油耗;;-1;【耗】耗我经常跑途，所以耗目前是10.3/100KM,我估计要是北京市区话可能得点了。
宝马X4;油耗;;-1;【耗】还行，市1元/公左，高速6毛/公左
宝马X4;油耗;;-1;【耗】磨合期14个
宝马X4;油耗;;-1;【】知道这面这些评论托，我14.7之15个。速在9.2个
宝马X4;油耗;;-1;【耗】正常水平，12个右
宝马X4;油耗;;-1;【】因为新车关系 目前12-13 还在降
宝马X4;油耗;;-1;【】速可以，市区话会
宝马X4;油耗;;-1;【耗】脚头时刻注意，瞬时耗随时会突破天际
宝马X4;油耗;;-1;【耗】10.7正常范围
宝马X4;油耗;;-1;【耗】11
宝马X4;油耗;;-1;【】新车才跑300 12  以后应该能到10（飙车情况）
宝马X4;油耗;;-1;【】10.1  失去国道......................
宝马X4;油耗;;-1;【耗】ECO模式耗大讚
宝马X4;油耗;;-1;【耗】满意
宝马X4;油耗;;-1;【】跑次百速，从13直接降到11
宝马X4;油耗;;-1;【耗】耗我经常跑途，所以耗目前是10.3/100KM,我估计要是北京市区话可能得点了。
宝马X4;油耗;;-1;【耗】还行，市1元/公左，高速6毛/公左
宝马X4;油耗;;-1;【耗】磨合期14个
宝马X4;油耗;;-1;【】知道这面这些评论托，我14.7之15个。速在9.2个
宝马X4;油耗;;-1;【耗】正常水平，12个右
宝马X4;油耗;;-1;【】因为新车关系 目前12-13 还在降
宝马X4;油耗;;-1;【】速可以，市区话会
宝马X4;油耗;;-1;【耗】脚头时刻注意，瞬时耗随时会突破天际
宝马X4;油耗;;-1;【耗】10.7正常范围
宝马X4;油耗;;-1;【耗】11
宝马X4;油耗;;-1;【】新车才跑300 12  以后应该能到10（飙车情况）
宝马X4;油耗;;-1;【】10.1  失去国道......................
宝马X4;油耗;;-1;【耗】ECO模式耗大讚
宝马X4;油耗;;-1;【耗】满意
宝马X4;油耗;;-1;【】跑次百速，从13直接降到11
宝马X4;油耗;;-1;【】之前2.4君越
宝马X4;油耗;;-1;【】可以接受，11.7  也猛烈
宝马X4;油耗;;-1;【耗】市区14.1耗，不知咋，耗就是不来，唉！！
宝马X4;油耗;;-1;【耗】现在200里，14.6，应该还会低点
宝马X4;油耗;;-1;【】跑4000，7毛，SUV
宝马X4;油耗;;-1;【】12.5 感觉
宝马X4;油耗;;-1;【耗】基本满意，11个右。
宝马X4;油耗;;-1;【】13百  目前1000
宝马X4;油耗;;-1;【】以为部分跑速，9.3，具参考价值，际应该在11
宝马X4;油耗;;-1;【】在市区跑500，目前12.8，这还舒适模式表现，周试试Eco模式，看看会会省
宝马X4;油耗;;-1;【耗】还错，新车在10个左，估计以后会更一点
宝马X4;油耗;;-1;【耗】刚刚500里13.5 应该能到10。
宝马X4;油耗;;-1;【耗】现在目前综合耗是11个。。
宝马X4;油耗;;-1;【耗】还能接受。
宝马X4;油耗;;-1;【】最满意就，锐志箱样，起锐志还要省，而且力差
宝马X4;油耗;;-1;【】之前2.4君越
宝马X4;油耗;;-1;【】可以接受，11.7  也猛烈
宝马X4;油耗;;-1;【耗】市区14.1耗，不知咋，耗就是不来，唉！！
宝马X4;油耗;;-1;【耗】现在200里，14.6，应该还会低点
宝马X4;油耗;;-1;【】跑4000，7毛，SUV
宝马X4;油耗;;-1;【】12.5 感觉
宝马X4;油耗;;-1;【耗】基本满意，11个右。
宝马X4;油耗;;-1;【】13百  目前1000
宝马X4;油耗;;-1;【】以为部分跑速，9.3，具参考价值，际应该在11
宝马X4;油耗;;-1;【】在市区跑500，目前12.8，这还舒适模式表现，周试试Eco模式，看看会会省
宝马X4;油耗;;-1;【耗】还错，新车在10个左，估计以后会更一点
宝马X4;油耗;;-1;【耗】刚刚500里13.5 应该能到10。
宝马X4;油耗;;-1;【耗】现在目前综合耗是11个。。
宝马X4;油耗;;-1;【耗】还能接受。
宝马X4;油耗;;-1;【】最满意就，锐志箱样，起锐志还要省，而且力差
宝马X4;油耗;;-1;【】市区12-13，速概在10-11之间，目前刚磨合期
宝马X4;油耗;;-1;【耗】10升右，能接受
宝马X4;油耗;;-1;【耗】般般，我是感觉还可以。
宝马X4;油耗;;-1;【】节能，现在5012，半市区，半郊区，9.3.
宝马X4;油耗;;-1;【】现在跑3000，平均13升百，初步算1元，速在8毛
宝马X4;油耗;;-1;【耗】目前跑2000公 ，一半速，一半市区。目前耗11.2L百公很满意。
宝马X4;油耗;;-1;【耗】低低
宝马X4;油耗;;-1;【】还挺
宝马X4;油耗;;-1;【耗】我想象中便宜多
宝马X4;油耗;;-1;【】毕竟新车，要点，从接车到现在我才跑1500，目前我平均百在10.5。在速跑，也在市区跑，毕竟这款SUV，2吨重，还算满意！
宝马X4;油耗;;-1;【】：车踩凶，块
宝马X4;油耗;;-1;【耗】耗：感觉还行，2812.5我觉得还行吧。
宝马X4;舒适性;车内隔音效果好;1;隔音效果我觉得不错，之前开的野马那隔音就不谈了。
宝马X4;舒适性;悬架减震不舒适;0;还有避震偏硬，其他的目前还没有什么不满意的
宝马X4;舒适性;座椅不舒服;0;座椅稍微有点硬，运动座椅没办法。
宝马X4;外观;外型设计漂亮;1;最满意的肯定就是外观了。
宝马X4;内饰;车机不错;1;豪华又不失科技感，车机系统也很好用。
宝马X4;内饰;音响效果不错;1;隔音效果我觉得不错，之前开的野马那隔音就不谈了。
宝马X4;性价比;配置丰富;1;这个价位能买到配置更好更舒适的车了。
宝马X4;性价比;性价比低;0;性价比一般吧。
