宝马X5新能源;空间;;-1;【间】本人187，驾驶座放最几乎头部没剩余间。后座间就想说，说都泪。。。行李箱间能说够用，明显XC90差截，虽然两个车差。应该X5车头些原因。
宝马X5新能源;空间;;-1;【间】驾驶位置宽敞，后腿部间稍显局促。座椅较宽，乘还较舒服。储物间：后备箱间足够使用，由于使用缺气用胎，没配置备胎，所以池并没占用后备箱间，板普通版稍点。
宝马X5新能源;空间;;-1;【间】间：我185/240，带媳妇子，子放安全座椅，没什么题，后肯定算分宽敞，但也够用。
宝马X5新能源;空间;;-1;【间】5个人足够，拥挤乘间：我173，完全够，后面个人也觉怎么样，算间较储物间：没眼镜盒，方便夏天车，尾箱间足，其余都，够，放行李：尾箱够放，出去野烧烤次，把尾箱全部塞满
宝马X5新能源;空间;;-1;【间】间挺，就喜欢这种车，后间也够，唯感觉点就尾箱储物间，还没我以前xrv，遗憾乘间：183cm，前压抑，后间也够，相信对部分人都OK
宝马X5新能源;空间;;-1;【间】乘间：相错，但至于惊讶，这个等规矩
宝马X5新能源;空间;;-1;【间】都错，以前轿车
宝马X5新能源;动力;;-1;【力】暂时没敢板，双力输出时候推背感明显，纯模式也可以推背感，调到sport模式，歪果朋友测6.5盖。虽然基础差些，后段肯定没35i明显，但买这种车人般会140吧～
宝马X5新能源;动力;;-1;【力】论纯还混合力，绝对拖拉。起步时纯驱会让你感觉迟滞，稍稍深踩，发立即介入。温柔点对它，你会感觉何时发。协同交接几乎缝。速表现：正常使用，会感觉力够用，要你舍给，推背感随时都可以。力平顺：温柔点对它，你会感觉何时发。协同交接几乎缝。因为燃部分分工作在较工作状态，相例会由驱，而且负荷重时候会帮忙，想象，觉发寿命应该非混车型要。跑速：跑到120，发转速也就2000，力足够使用，前脸进气隔栅较，通向轮胎气道还翼子板处气，并非出于装饰。细心设计效降风阻风噪，速状态也安静。
宝马X5新能源;动力;;-1;【力】力：用时候错，用时候会显略微吃力，，超速话，力还没太题，虽然个2.0发，但特殊调教。速表现：力充足话，完美，力足就会欠缺。。
宝马X5新能源;动力;;-1;【力】车这么重，没想到力却如此优雅澎湃，就安静野兽，速用，感受车安静，速用，感受把推力让你往前冲速表现：非常错，力优秀，尤其起爆发时，你会信力平顺：堵车用，速，宝马变速箱靠谱跑速：，也，车子安静，车子稳定，毕竟这么个车在那
宝马X5新能源;动力;;-1;【力】力足够，起步棒，安静，我般温柔起步，所以没所谓推背感哈速表现：轻轻踩，应快，而且安静，错错力平顺：感觉到力切换，平顺，安静般。棒
宝马X5新能源;动力;;-1;【力】，前150时速都绝对ok，纯时感觉，像幽灵在推，流声倒像乐样潮水声。
宝马X5新能源;动力;;-1;【力】国况，2.0T足够，再，速度亚于3.0T，够用就哈
宝马X5新能源;操控;;-1;【操】理论宝马操没说，暂时也没找到合适场试试，市区起感觉挺顺，轿车区别太，但视线就。
宝马X5新能源;操控;;-1;【操】虽然车辆尺寸较，但起还灵活。转弯半径超乎想象，方向轻便，视野阔。驾驶如果你愿意费神，可以将车辆发定义为舒适模式，驱采用模式。节能模式，抬起秒以，发关闭，车辆会进行惯滑行，模式关闭发时间要点，概脑还会参考速度数据。在市建议采用舒适 驱模式组合、畅通段建议采用节能 持模式组合。底及悬架：配备适应气悬架，减速带普通悬挂舒服。底度还可以，毕竟没人舍拿几万车随便豁。
宝马X5新能源;操控;;-1;【操】操：毕竟是宝马。
宝马X5新能源;操控;;-1;【操】宝马操用说，方向非常轻松，让你感觉到这台2.5吨家伙，特别要说就转弯半径底及悬架：气悬挂系统，，知道，也感觉出
宝马X5新能源;操控;;-1;【操】方向指哪打哪，操没的说
宝马X5新能源;操控;;-1;【操】棒，宝马品质。我能对虎奔驰，我至觉他们都
宝马X5新能源;操控;;-1;【操】宝马的超那没得说，车随心动啊
宝马X5新能源;能耗;;-1;【能】满状态城面可以完全做到，auto模式70km/h以切换发，没时候肯定在10L以，能回收但明显。还用充桩，充满基本可以跑个，调会个。
宝马X5新能源;能耗;;-1;【能】考虑充情况，般城市况10升。同其它非混车型14-15升，对于料节约还非常明显。车重2465，这样本属表现出色，但其官方给出3.9还严重误导嫌疑。城市段表现：市行驶，要你稍留意，在相对畅通段适时采用持模式，容易将蓄积到50%。在拥堵段，你就可以切换到纯模式，看别人屁股冒烟，你却安静享受碳乐趣。
宝马X5新能源;能耗;;-1;【能】能：前段时间没安装充桩，挺费，12个，堵车能到13，但剩1/3程时候没什么车，跑起就能到8-9。全程20。
宝马X5新能源;能耗;;-1;【能】续航能力30km，纯属意思意思，让你感觉可以用点跑，个处，由于发停技术，起步时用非常，感觉到任何抖城市段表现：优秀吧，直在10个，没充会到12个，充满时会到8个，绝没官方3.6，我去，他们官方怎么
宝马X5新能源;能耗;;-1;【能】4200。10.7L百，相对于2.4T车重，满意吧，还没充，都边走边充
宝马X5新能源;能耗;;-1;【能】让我奇怪，3点官方喝水吗，你他妈给我看，我原虎柴差，而且柴还便宜，买这车别指望用，也要钱
宝马X5新能源;能耗;;-1;【能】混合还相对满意，提速，市区充驾，满意。
宝马X5新能源;舒适性;;-1;【舒适】悬架在舒适模式还错轿车也差太，运模式还没感受出，段时间会趟金港赛道再感受感受。座椅舒服 舒服 舒服重要说遍都够。知道舒适座椅会会点...这个算个遗憾...也可能我肉太缘故。隔还算错，虽然双层玻璃，模式可以说悄声息...
宝马X5新能源;舒适性;;-1;【舒适】速时，般用纯模式，没发噪，工作时，你会听到流声，车异常安静。调：用热车，冬季调随时用，似纯燃车需要烧到定温度才感受到温暖。应该热，对于赶时间人说，车窗除雾随时可以解决，可以节约功夫。行驶舒适：同面，都会给你稳稳感觉，车辆部调座椅都舒适。后热座椅用，冬天后朋友会兴。
宝马X5新能源;舒适性;;-1;【舒适】舒适：气动悬挂，还挺舒服的。
宝马X5新能源;舒适性;;-1;【舒适】舒适，座椅宽，姿随意，舒服，个人感觉还可以调：调效果出奇，就知道怎么，车就调己！郁闷行驶舒适：舒适，这点我已经享受，在行驶程论怎么操，我敢说这车绝对享受座椅舒适：要按摩就，其余都，后座椅足够，能睡觉??噪制：噪算，胎噪还能接受，以前奔驰感觉差
宝马X5新能源;舒适性;;-1;【舒适】舒适还可以吧，间，183驾驶座压抑，后间足够
宝马X5新能源;舒适性;;-1;【舒适】，配避震，稳。就经常车时后面气悬挂泄气声，可以理解为逼格，影使用
宝马X5新能源;舒适性;;-1;【舒适】都不错，感觉轿车坐起舒服。
宝马X5新能源;外观;;-1;【观】观这么年X5也差，40e说话轮毂点难看，尺寸也稍微点。LED看，点睛之笔。帝王蓝独特，确白色众点，时差点就被销售忽悠买到港白色...值等。
宝马X5新能源;外观;;-1;【观】观整体表现庸，沉稳气。个人喜吧，如果喜欢观，其它可能就考虑。车设计：氙气足够使用，LED日间行车也漂亮，如果发烧，就必改。
宝马X5新能源;外观;;-1;【观】观：特殊装饰，挺见。
宝马X5新能源;外观;;-1;【观】观看，白看厌，线条肌肉刚并存，喜欢这个车感觉车设计：漂亮，前尾拉轰，部氛围也漂亮做工车漆：精致，整体算完美，颜色也我喜欢，较符合我年纪车造型：车要还点就，停车感觉，像X3，其余都还错
宝马X5新能源;外观;;-1;【观】经典观，蓝色e标，个，识别率极，个足
宝马X5新能源;外观;;-1;【观】没老款霸气，点秀气，原x5城市越野车霸主，现在看我时搞混x3 这次改款主要针对还气力学，宝马层没考虑国人面子要求
宝马X5新能源;外观;;-1;【观】挺错，气管方。
宝马X5新能源;内饰;;-1;【饰】饰能说规矩，沃尔沃啊凯迪拉克雷克萨斯这些，也够用。做工够精致，些方还瑕疵...但想到这个两吨工业产品就还忍吧...然后说到异，我能说同新车40e道新5系太，反正谁闻谁知道，亲感受。
宝马X5新能源;内饰;;-1;【饰】规矩，谈惊喜。新车气还可以忍受。仪表：屏幕反应灵敏，功能相对简单。官方况功能较鸡肋，明白为什么与德合作。效果错。源：发舱没发现传统伏铅酸池，也没看见马达。推测应该将传统伏铅酸池与力池合并，据说将起集成在，还兼发功能。
宝马X5新能源;内饰;;-1;【饰】饰：对比新x5的话。。
宝马X5新能源;内饰;;-1;【饰】一般，用料一般搬，可见缝线方，大体不错
宝马X5新能源;内饰;;-1;【饰】饰没啥夸咯，就那样吧，换代可能点吧仪表：仪表老土，没办法，等换代吧，后面肯定漂亮
宝马X5新能源;内饰;;-1;【饰】满意，但没宝马第次给我豪华冲击感，我辆2001年730豪华，落后，相对于s，但对gle那我满意，那车我辈。。。。
宝马X5新能源;内饰;;-1;【饰】饰还好，调不奢华。
宝马X5新能源;性价比;;-1;【价】买车时候重点选车去，价格没特别在意，从万普拉看到百万卡宴。但最终选择X5，还因为这款经典车型必定永垂朽哈哈哈。40e优惠确错，基本全款18个，选装件没优惠，时选装LED，全景摄像，后遮阳帘，深色细木纹，驾驶辅助，没选舒适座椅座椅通风个遗憾，生活意义就在于遗憾吧啊哈哈。4儿子送次，个马云贴标拉杆箱，销售服务还可以，但新宝这种新店基础设施尼玛太差，充桩都没玩个卵？以后什么7系新能源，i8这种提车你都从办室甩个插线板出充？？想出。最后意向朋友这个价去4s杀吧。再补充句这种百万SUV没必要去纠结价，合适己就，然买车也能省就省吧。
宝马X5新能源;性价比;;-1;【价】总体说，物所值，对于这样辆车，科技配置入值期待。标配配置：停功能法关闭，网友关于这个功能吐槽没办法解决，因为车辆会随时调用发或，如果关闭，估计脑会疯。程操作较方便，件设计待改进。期待配置：听说宝马与国信合作，所以信号覆盖理想。其国移应该适合宝马。另，车辆持（auto hold功能默认，每次行车之前，需要，对于习惯众功能者说，会些习惯。4S店强制消费：爽，两万车膜、破记录仪、车垫。要么就4S店装饰，要么车价就要调，坑爹！
宝马X5新能源;性价比;;-1;【价】价：落车71，购置税6.4，险1.7，就这些。送充桩也挺，因为车位题，安装露天，所以要额配个桩箱子，概1000，充桩分，60分宽，厚度25-30，宝马免费安装，，那个安装速度在。。。emmmm，车配置略显单薄，但正常错，hud投影以及限速提醒设备，这倒挺，还坡辅助功能也可以，仪表半械，宝马解释为。。省，北京现在温度在零10度，续航程理论3015度25-28km，零度以续航就到20，越越，最处可以用app程调暖车，因为池，暖风用走发，所以车话舒服，方向热什么功能可以忽略，这用，甚至可以说最优势。。
宝马X5新能源;性价比;;-1;【价】还算错，准备买揽运，买这个也没后悔，就个车，几年应该没题
宝马X5新能源;性价比;;-1;【价】价还算挺吧，深圳买平行进口，价格应该算合适咯，重要己喜欢，就行
宝马X5新能源;性价比;;-1;【价】 原肩x5尊享版价格，现在标配价，在
宝马X5新能源;性价比;;-1;【价】感觉X535I价哈，主要优惠幅度还错。
