奔驰E级AMG;空间;;-1;【间】作为coupe说后间逆天，本人178，亲进去1拳3指间，别840，911都2 2布局，后狗，这个两个腿女都压力。我也看这种颜值间可兼。进出还差些，弯腰挤出去还点难受家人乘评价：前话都非常棒，虽然coupe视角没那么。至于后我爸感觉包裹太强，没那么舒服，然后后头部超180可能会顶头吧
奔驰E级AMG;空间;;-1;【间】间：可能由于前桶椅设计，其这车并能像其他轿车样将座椅调非常靠后，"躺"。能端正己姿，寻找舒服角度。对于这样台能猛兽，间还非常满意乘间：175，正常座姿话，后个180肯定没题，腿部距离前座椅底还拳间。
奔驰E级AMG;空间;;-1;【间】间：还行吧，够用，也要求太，就车边储物间较，放什么东西
奔驰E级AMG;空间;;-1;【间】间：间前肯定用说够宽敞，后个米男生，完完全全没题，除车方便。☆ 间设计亮点：夜晚质感爆棚，色可以调节，非常看乘间：后个米人 间还充裕，拳指距离。
奔驰E级AMG;空间;;-1;【间】间：间还可以 个人用车对间太要求 怎么拉人
奔驰E级AMG;空间;;-1;【间】间：间还可以，就前运座椅。美观牺牲定舒适度。我175。后还可以。够用。
奔驰E级AMG;空间;;-1;【间】后备箱放二个箱子正好
奔驰E级AMG;空间;;-1;【间】间：车主173略胖 前间足够 后可满足日常 然没法轴距相 后备箱宽敞 两个30寸箱子没题
奔驰E级AMG;空间;;-1;【间】间：般都己，间没发现题。乘间：180、72kg间没题，后乘朋友表示也挤。储物间：后备箱宽敞够用，前储物盒如也，居然连个水杯架类东西都没？！
奔驰E级AMG;空间;;-1;【间】间：间绝对帮，本人187，调完前座椅，后还能正常成年人。间绝对棒！后备厢容积：后备箱面积也够用，正常使用没题。后备箱备胎，所以隔层面还能放点东西。
奔驰E级AMG;空间;;-1;【间】间：4人可以，没问题标轴E
奔驰E级AMG;空间;;-1;【间】间：间正常够用，183cm，200斤胖子绰绰余，后间s宝马7系肯定没法
奔驰E级AMG;空间;;-1;【间】够大
奔驰E级AMG;空间;;-1;【间】非常够用，些富裕，尤其后备箱，suv还放行李：后备箱超，放几个旅行箱跟玩样，suv后备箱纵深还要。。。。。。乘间：182，这车论前后太松快，后间凸起较间可能会点舒服，在车宽
奔驰E级AMG;空间;;-1;【间】间：基本我人，偶尔驾带带人，后目前还没人。\r整体间、行李箱容积足够日常使用。乘间：193cm 对于C车说，已基本达到极限。\r座位调至最，头部间还1-2指；\r腿部间？190腿难舒适安放；\r后间？我后估计能175cm以乘客……
奔驰E级AMG;空间;;-1;【间】作为coupe说后间逆天，本人178，亲进去1拳3指间，别840，911都2 2布局，后狗，这个两个腿女都压力。我也看这种颜值间可兼。进出还差些，弯腰挤出去还点难受家人乘评价：前话都非常棒，虽然coupe视角没那么。至于后我爸感觉包裹太强，没那么舒服，然后后头部超180可能会顶头吧
奔驰E级AMG;空间;;-1;【间】间：可能由于前桶椅设计，其这车并能像其他轿车样将座椅调非常靠后，"躺"。能端正己姿，寻找舒服角度。对于这样台能猛兽，间还非常满意乘间：175，正常座姿话，后个180肯定没题，腿部距离前座椅底还拳间。
奔驰E级AMG;空间;;-1;【间】间：还行吧，够用，也要求太，就车边储物间较，放什么东西
奔驰E级AMG;空间;;-1;【间】间：间前肯定用说够宽敞，后个米男生，完完全全没题，除车方便。☆ 间设计亮点：夜晚质感爆棚，色可以调节，非常看乘间：后个米人 间还充裕，拳指距离。
奔驰E级AMG;空间;;-1;【间】间：间还可以 个人用车对间太要求 怎么拉人
奔驰E级AMG;空间;;-1;【间】间：间还可以，就前运座椅。美观牺牲定舒适度。我175。后还可以。够用。
奔驰E级AMG;空间;;-1;【间】后备箱放二个箱子正好
奔驰E级AMG;空间;;-1;【间】间：车主173略胖 前间足够 后可满足日常 然没法轴距相 后备箱宽敞 两个30寸箱子没题
奔驰E级AMG;空间;;-1;【间】间：般都己，间没发现题。乘间：180、72kg间没题，后乘朋友表示也挤。储物间：后备箱宽敞够用，前储物盒如也，居然连个水杯架类东西都没？！
奔驰E级AMG;空间;;-1;【间】间：间绝对帮，本人187，调完前座椅，后还能正常成年人。间绝对棒！后备厢容积：后备箱面积也够用，正常使用没题。后备箱备胎，所以隔层面还能放点东西。
奔驰E级AMG;空间;;-1;【间】间：4人可以，没问题标轴E
奔驰E级AMG;空间;;-1;【间】间：间正常够用，183cm，200斤胖子绰绰余，后间s宝马7系肯定没法
奔驰E级AMG;空间;;-1;【间】够大
奔驰E级AMG;空间;;-1;【间】非常够用，些富裕，尤其后备箱，suv还放行李：后备箱超，放几个旅行箱跟玩样，suv后备箱纵深还要。。。。。。乘间：182，这车论前后太松快，后间凸起较间可能会点舒服，在车宽
奔驰E级AMG;空间;;-1;【间】间：基本我人，偶尔驾带带人，后目前还没人。\r整体间、行李箱容积足够日常使用。乘间：193cm 对于C车说，已基本达到极限。\r座位调至最，头部间还1-2指；\r腿部间？190腿难舒适安放；\r后间？我后估计能175cm以乘客……
奔驰E级AMG;空间;;-1;【间】间：通常我个人做 但始终还喜欢车 后我试次后间适 前宽敞储物间：间扶箱深 可以放东西 用 后备箱也可以说放行李：后备箱也可以说 两个30寸箱子个**箱没题！
奔驰E级AMG;空间;;-1;【间】间我觉还可以，因为我家人般在165cm，腿部间约拳到两拳之间，后备箱间日常出游都足够，也。
奔驰E级AMG;动力;;-1;【力】官方4秒4，没磨合期所以还没测，驱话01肯定会输给原厂m2m4吧，蹦直线出去稳如老狗，直接干脚7000转应该没题。但车重，所以0204应该会吃亏。总之就算这amg没签名也满意哈
奔驰E级AMG;动力;;-1;【力】力：610匹力~想想飓风也610匹。力方面可以说非常彪悍，如果赛道，根本没方可以施展这台猛兽所威力速推背感：百速妥妥3秒，具体没算，但脚板去，那力推背感，458要猛烈夸张！舒适/运模式：舒适模式，确就像台普通e，力显分慵懒，但对于偶尔需要舒适安静点氛围再，深踩还还隐瞒v8发，恰到处点点声浪
奔驰E级AMG;动力;;-1;【力】力：百匹马力摆在这，提速几乎随叫随到，偶尔在红绿口爽也完全OK
奔驰E级AMG;动力;;-1;【力】力：力脚基本随便崩部分车，0-100km4.4秒，2吨车重，这速非常给力。
奔驰E级AMG;动力;;-1;【力】力：加速弹射次于GT-R 推背感还算可以 嗯
奔驰E级AMG;动力;;-1;【力】力：力3.0t。双涡轮。比家的740调教的快，马力大
奔驰E级AMG;动力;;-1;【力】30t发还满意
奔驰E级AMG;动力;;-1;【力】力：63纯正AMG V8 4.0T 612匹马力 峰值850扭矩 4驱操简单 弹射起步也帮助它现3.4S破百 可切换成纯后驱使用飘逸模式 等等需赘述 平时C模式都足够足够 反应及时 涡轮几乎没迟滞感觉 超车稍微点点 S+模式为听声浪 然应快 力随踩随到 换挡积极 持转速 回火声迷人 速S+模式速 声浪用山倒海形容也分 感觉就没装消器样
奔驰E级AMG;动力;;-1;【力】力：总体满意，城市使用已然剩。速表现：舒适模式略显迟钝，运或运模式表现错。力平顺：位略顿挫感，位没题。舒适模式升积极。
奔驰E级AMG;动力;;-1;【力】力：力方面还行，推背感较强，板绝对能把驾妹子牢牢按在座椅。平常使用力剩，但在100万这个价钱车面，力算太。缺点就声浪巨差，毫AMG那种暴躁声浪，基本就己意淫，在面基本听到。舒适/运模式：舒适运＋完全就两种状态。舒适模式笨重，s＋应非常快。
奔驰E级AMG;动力;;-1;【力】力：9档提速换挡积极
奔驰E级AMG;动力;;-1;【力】力：力源源不断、仿佛台野兽，低稍有顿挫感
奔驰E级AMG;动力;;-1;【动力】呵呵  求虐
奔驰E级AMG;动力;;-1;【力】由于后驱车，力现在新款系直接，跟冲速表现：市d秒切，4.6秒车，差到哪去力平顺：力非常够用，市跑轻微顿挫，可以忽略计，平顺没家日系车
奔驰E级AMG;动力;;-1;【力】力：起步秒杀众吃瓜百姓，待磨合期后弹射！\rcomfort模式，2000转时降应点懒惰，但超车已足够，想优雅超车降即可。\rSport以模式，力随叫随，普通面庙太，恐难容介个怪兽。\rrace模式，在妙峰山山试番，能体会到差异，但目前还形容出??\r顿挫感还，知否AMG特点？？
奔驰E级AMG;动力;;-1;【力】官方4秒4，没磨合期所以还没测，驱话01肯定会输给原厂m2m4吧，蹦直线出去稳如老狗，直接干脚7000转应该没题。但车重，所以0204应该会吃亏。总之就算这amg没签名也满意哈
奔驰E级AMG;动力;;-1;【力】力：610匹力~想想飓风也610匹。力方面可以说非常彪悍，如果赛道，根本没方可以施展这台猛兽所威力速推背感：百速妥妥3秒，具体没算，但脚板去，那力推背感，458要猛烈夸张！舒适/运模式：舒适模式，确就像台普通e，力显分慵懒，但对于偶尔需要舒适安静点氛围再，深踩还还隐瞒v8发，恰到处点点声浪
奔驰E级AMG;动力;;-1;【力】力：百匹马力摆在这，提速几乎随叫随到，偶尔在红绿口爽也完全OK
奔驰E级AMG;动力;;-1;【力】力：力脚基本随便崩部分车，0-100km4.4秒，2吨车重，这速非常给力。
奔驰E级AMG;动力;;-1;【力】力：加速弹射次于GT-R 推背感还算可以 嗯
奔驰E级AMG;动力;;-1;【力】力：力3.0t。双涡轮。比家的740调教的快，马力大
奔驰E级AMG;动力;;-1;【力】30t发还满意
奔驰E级AMG;动力;;-1;【力】力：63纯正AMG V8 4.0T 612匹马力 峰值850扭矩 4驱操简单 弹射起步也帮助它现3.4S破百 可切换成纯后驱使用飘逸模式 等等需赘述 平时C模式都足够足够 反应及时 涡轮几乎没迟滞感觉 超车稍微点点 S+模式为听声浪 然应快 力随踩随到 换挡积极 持转速 回火声迷人 速S+模式速 声浪用山倒海形容也分 感觉就没装消器样
奔驰E级AMG;动力;;-1;【力】力：总体满意，城市使用已然剩。速表现：舒适模式略显迟钝，运或运模式表现错。力平顺：位略顿挫感，位没题。舒适模式升积极。
奔驰E级AMG;动力;;-1;【力】力：力方面还行，推背感较强，板绝对能把驾妹子牢牢按在座椅。平常使用力剩，但在100万这个价钱车面，力算太。缺点就声浪巨差，毫AMG那种暴躁声浪，基本就己意淫，在面基本听到。舒适/运模式：舒适运＋完全就两种状态。舒适模式笨重，s＋应非常快。
奔驰E级AMG;动力;;-1;【力】力：9档提速换挡积极
奔驰E级AMG;动力;;-1;【力】力：力源源不断、仿佛台野兽，低稍有顿挫感
奔驰E级AMG;动力;;-1;【动力】呵呵  求虐
奔驰E级AMG;动力;;-1;【力】由于后驱车，力现在新款系直接，跟冲速表现：市d秒切，4.6秒车，差到哪去力平顺：力非常够用，市跑轻微顿挫，可以忽略计，平顺没家日系车
奔驰E级AMG;动力;;-1;【力】力：起步秒杀众吃瓜百姓，待磨合期后弹射！\rcomfort模式，2000转时降应点懒惰，但超车已足够，想优雅超车降即可。\rSport以模式，力随叫随，普通面庙太，恐难容介个怪兽。\rrace模式，在妙峰山山试番，能体会到差异，但目前还形容出??\r顿挫感还，知否AMG特点？？
奔驰E级AMG;动力;;-1;【力】力：力还用多说吗 0-100km 3.3秒 西装暴徒 ！
奔驰E级AMG;动力;;-1;【力】车辆起步较快，百速4.6秒，时候会4.4秒，马力都非常足够，我平时速最都150，跑速时候都觉这车都止401匹马力，觉应该470吧。
奔驰E级AMG;操控;;-1;【操】因为之前家GLE，感觉那就船样，个弯隧道都40、50码，现在换成轿跑那就80-90随便弯，车就王道，这也我对能SUV感原因，侧倾物理劣势法弥补，就单纯蹦直线买买菜，这coupe起码以后从化惠州跑山题。☆ 车道持辅助系统：这个宝马g20系那套用，在快速主干道识别率特别，些弯都能维持。但就必须acc才能持功能，宝马可以单独这个刹车表现：看配置我满意，前后，人家m都前或前，然后轮胎也普通前245后275，没点能车刹车水平。然际还行，因为城市道场景用到尽，都提前刹车。以后跑山话可能会换前后吧
奔驰E级AMG;操控;;-1;【操】操：跟奔驰传统的操感同的是，这台车的方向助力像比其他车一些，指向异常的精准。
奔驰E级AMG;操控;;-1;【操】操：方向点重，我喜欢感，弯时候因为驱所以给信心足，基本踩刹车弯☆ 泊车入位：泊车就蠢，居然头朝停法，所以试两次就用
奔驰E级AMG;操控;;-1;【操】操：操说驾驶感觉肯定，将4.9米车起并会托尾感觉，。换s+后方向变重，车降，可以说非常黏
奔驰E级AMG;操控;;-1;【操】操：跑速稳 提速还感觉点次 速度拉起爆发力
奔驰E级AMG;操控;;-1;【操】操：动力够用，随叫随到
奔驰E级AMG;操控;;-1;【操】主/被动安全配置：就主动刹车，有时候感觉没什么必要，有次倒车感觉像被追尾
奔驰E级AMG;操控;;-1;【操】操：以前E300L像方向稍微点重 转向精准 但掉头太轻松 悬挂调教 转弯支撑优秀 感强烈 速200+依然稳 9速变速箱 C模式换挡积极平稳 S+模式换挡顿挫感 第台AMG 也没其他同别车 没法较
奔驰E级AMG;操控;;-1;【操】操：方向偏沉，转向精确。ESP介入及时但些生。底及悬架：悬挂，舒适模式还。支撑错，感清晰，可清晰啊，面刷斑马线都能感觉出！
奔驰E级AMG;操控;;-1;【操】操：公驾驶，操完美。S＋转向精准，上赛道极限驾驶会明显感觉车头笨重。
奔驰E级AMG;操控;;-1;【操】操：车大转向足，但已经很了
奔驰E级AMG;操控;;-1;【操】操：驱，天也会像c63那样担心打滑，刹车反馈及时。
奔驰E级AMG;操控;;-1;【操】抓地力好  原厂刹车  180 随便都能刹住
奔驰E级AMG;操控;;-1;【操】方向偏重，指向较，操非常。雪泞面：后驱车，天雪天重，经常甩屁股，次雪点甩飞。山：这个车底太，也耐造，几乎没它出去旅行什么，后驱车也适合跑山，掉屁股。
奔驰E级AMG;操控;;-1;【操】操：方向那叫个重，感那叫个强，刚吃饭最还别……\r方向指哪打哪，4MATIC系统牢牢把你抓在，试90 速度弯，信心爆棚！
奔驰E级AMG;操控;;-1;【操】因为之前家GLE，感觉那就船样，个弯隧道都40、50码，现在换成轿跑那就80-90随便弯，车就王道，这也我对能SUV感原因，侧倾物理劣势法弥补，就单纯蹦直线买买菜，这coupe起码以后从化惠州跑山题。☆ 车道持辅助系统：这个宝马g20系那套用，在快速主干道识别率特别，些弯都能维持。但就必须acc才能持功能，宝马可以单独这个刹车表现：看配置我满意，前后，人家m都前或前，然后轮胎也普通前245后275，没点能车刹车水平。然际还行，因为城市道场景用到尽，都提前刹车。以后跑山话可能会换前后吧
奔驰E级AMG;操控;;-1;【操】操：跟奔驰传统的操感同的是，这台车的方向助力像比其他车一些，指向异常的精准。
奔驰E级AMG;操控;;-1;【操】操：方向点重，我喜欢感，弯时候因为驱所以给信心足，基本踩刹车弯☆ 泊车入位：泊车就蠢，居然头朝停法，所以试两次就用
奔驰E级AMG;操控;;-1;【操】操：操说驾驶感觉肯定，将4.9米车起并会托尾感觉，。换s+后方向变重，车降，可以说非常黏
奔驰E级AMG;操控;;-1;【操】操：跑速稳 提速还感觉点次 速度拉起爆发力
奔驰E级AMG;操控;;-1;【操】操：动力够用，随叫随到
奔驰E级AMG;操控;;-1;【操】主/被动安全配置：就主动刹车，有时候感觉没什么必要，有次倒车感觉像被追尾
奔驰E级AMG;操控;;-1;【操】操：以前E300L像方向稍微点重 转向精准 但掉头太轻松 悬挂调教 转弯支撑优秀 感强烈 速200+依然稳 9速变速箱 C模式换挡积极平稳 S+模式换挡顿挫感 第台AMG 也没其他同别车 没法较
奔驰E级AMG;操控;;-1;【操】操：方向偏沉，转向精确。ESP介入及时但些生。底及悬架：悬挂，舒适模式还。支撑错，感清晰，可清晰啊，面刷斑马线都能感觉出！
奔驰E级AMG;操控;;-1;【操】操：公驾驶，操完美。S＋转向精准，上赛道极限驾驶会明显感觉车头笨重。
奔驰E级AMG;操控;;-1;【操】操：车大转向足，但已经很了
奔驰E级AMG;操控;;-1;【操】操：驱，天也会像c63那样担心打滑，刹车反馈及时。
奔驰E级AMG;操控;;-1;【操】抓地力好  原厂刹车  180 随便都能刹住
奔驰E级AMG;操控;;-1;【操】方向偏重，指向较，操非常。雪泞面：后驱车，天雪天重，经常甩屁股，次雪点甩飞。山：这个车底太，也耐造，几乎没它出去旅行什么，后驱车也适合跑山，掉屁股。
奔驰E级AMG;操控;;-1;【操】操：方向那叫个重，感那叫个强，刚吃饭最还别……\r方向指哪打哪，4MATIC系统牢牢把你抓在，试90 速度弯，信心爆棚！
奔驰E级AMG;操控;;-1;【操】操：操舒服 但跟我之前Rs7相 话说 没Rs7那么 但也难操 同时具驾驶乐趣操纵感
奔驰E级AMG;操控;;-1;【操】快车时候方向会变。
奔驰E级AMG;油耗;;-1;【】还尝鲜阶段所以都3-4千转才换，听放炮哈哈。全程sport 暴力话封顶。但天佛系车次50km，全程快速均速38，能做到8.6个，48v就爸爸啊
奔驰E级AMG;油耗;;-1;【耗】耗：27个。。。。怎么说。。。。。。过在意耗也会买他过还在磨合期耗好像会高点
奔驰E级AMG;油耗;;-1;【】：我几乎车就挂S+除非晚，所以概都在18个，快话周满到周末就快没，个月箱打底速行驶：速般就舒适模式话就经济，从昆明到重庆跑概箱半，但力就感觉肉，经济模式松会滑行模式
奔驰E级AMG;油耗;;-1;【】：方面正常模式10个吧，毕竟48v轻混定帮助换s+深踩底洞，35个到。
奔驰E级AMG;油耗;;-1;【耗】耗：这个车谈耗 想耗低会选择这车呢
奔驰E级AMG;油耗;;-1;【耗】耗：耗在14右
奔驰E级AMG;油耗;;-1;【耗】30t耗耗还行
奔驰E级AMG;油耗;;-1;【】：目前1100 城市道 架 速都 起初较激烈 C模式16 S+模式26 综合20L百 现在续航能力般 400Km箱 后期安稳可能会点 C模式发停闭缸技术 速应该会节 AMG没法谈
奔驰E级AMG;油耗;;-1;【】：城市跑，驾驶风格属于太安分那类，最终15，可以接受。
奔驰E级AMG;油耗;;-1;【】：班基本都在架，本人普通驾驶在13.5，暴力驾驶基本到25～30。基本平均箱在400。
奔驰E级AMG;油耗;;-1;【耗】耗：低，车重
奔驰E级AMG;油耗;;-1;【】：目前刚从海提车回家到200km，仪表显示20个，要水能烧就
奔驰E级AMG;油耗;;-1;【耗】23右
奔驰E级AMG;油耗;;-1;【】市概22-24个，速跑概20个，可以接受。。城市段表现：市驾驶较谨慎，鼓包亏吃次可，随便个坑压去1万块，换就换对，跟车能太重，操作容易冲出去速段表现：速跑起太舒服，稍微给点就限速，在海赛道跑240，速跑220，非常轻松
奔驰E级AMG;油耗;;-1;【】：周时间，口气600，目前17.2，速跑出13。嘛，其习惯就。
奔驰E级AMG;油耗;;-1;【】还尝鲜阶段所以都3-4千转才换，听放炮哈哈。全程sport 暴力话封顶。但天佛系车次50km，全程快速均速38，能做到8.6个，48v就爸爸啊
奔驰E级AMG;油耗;;-1;【耗】耗：27个。。。。怎么说。。。。。。过在意耗也会买他过还在磨合期耗好像会高点
奔驰E级AMG;油耗;;-1;【】：我几乎车就挂S+除非晚，所以概都在18个，快话周满到周末就快没，个月箱打底速行驶：速般就舒适模式话就经济，从昆明到重庆跑概箱半，但力就感觉肉，经济模式松会滑行模式
奔驰E级AMG;油耗;;-1;【】：方面正常模式10个吧，毕竟48v轻混定帮助换s+深踩底洞，35个到。
奔驰E级AMG;油耗;;-1;【耗】耗：这个车谈耗 想耗低会选择这车呢
奔驰E级AMG;油耗;;-1;【耗】耗：耗在14右
奔驰E级AMG;油耗;;-1;【耗】30t耗耗还行
奔驰E级AMG;油耗;;-1;【】：目前1100 城市道 架 速都 起初较激烈 C模式16 S+模式26 综合20L百 现在续航能力般 400Km箱 后期安稳可能会点 C模式发停闭缸技术 速应该会节 AMG没法谈
奔驰E级AMG;油耗;;-1;【】：城市跑，驾驶风格属于太安分那类，最终15，可以接受。
奔驰E级AMG;油耗;;-1;【】：班基本都在架，本人普通驾驶在13.5，暴力驾驶基本到25～30。基本平均箱在400。
奔驰E级AMG;油耗;;-1;【耗】耗：低，车重
奔驰E级AMG;油耗;;-1;【】：目前刚从海提车回家到200km，仪表显示20个，要水能烧就
奔驰E级AMG;油耗;;-1;【耗】23右
奔驰E级AMG;油耗;;-1;【】市概22-24个，速跑概20个，可以接受。。城市段表现：市驾驶较谨慎，鼓包亏吃次可，随便个坑压去1万块，换就换对，跟车能太重，操作容易冲出去速段表现：速跑起太舒服，稍微给点就限速，在海赛道跑240，速跑220，非常轻松
奔驰E级AMG;油耗;;-1;【】：周时间，口气600，目前17.2，速跑出13。嘛，其习惯就。
奔驰E级AMG;油耗;;-1;【】：现在新车400 20个 可以接受 但说句话 知道为什么温哥华价已经赶超国价格
奔驰E级AMG;舒适性;;-1;【舒适】9速tct跟般9速还样，会略微顿些，舒适模式会抑制，但s 话就彻底放飞我。2到3那个顿挫让我感觉回到huracan天试驾经历。所以s 整天要慎重，换挡逻辑还没宝马zf。另隔评，coupe佳，毕竟起4系a5说别座椅舒适：我喜欢coupe这种普通运座椅而53，63s那种桶椅，桶椅等于放弃日常驾驶，单纯定位为玩具。。我这还要珠角周围转转驾玩乐，能整那么颠
奔驰E级AMG;舒适性;;-1;【舒适】舒适：避震我想象舒服。。据说像18款改善还个方就据说因为9速变速箱题，刚起步扭容易抽风。车子容易晃晃，需要踩解决。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：除我以人前久都会说腰疼，我没啥感觉，氛围个东西，晚点亮度会太黑也会太亮。胎噪风噪百就会但会盖住些，话那都盖住，
奔驰E级AMG;舒适性;;-1;【舒适】舒适：适想象太，也标配气悬架。毕竟amg舒适普通轿车，在同别非常错。普通模式起，乘感也错，除悬架点点??偏座椅舒适：座椅还错，但包裹般，还偏舒适☆ 后座调出风口：后出风口可以满足后乘客需求，虽然平时后面座人车噪：噪制非常错，胎噪隔都做.悬架减震舒适：减震效果还行吧，毕竟amg总体说还偏。调：调效果给力，温度会效果气：可变气阀，打后声听，想燥点就打 爽
奔驰E级AMG;舒适性;;-1;【舒适】舒适：隔效果 车载质又棒 减速带没什么太感觉
奔驰E级AMG;舒适性;;-1;【舒适】舒适：后排较舒适，前排较硬
奔驰E级AMG;舒适性;;-1;【舒适】座椅包裹错，久还点累，能车强求
奔驰E级AMG;舒适性;;-1;【舒适】舒适：悬架 C模式还 感强烈 减速带必须慢 赛车座椅车太方便 间够用 平时驾驶还可以 现在日常尚能接受
奔驰E级AMG;舒适性;;-1;【舒适】舒适：悬挂偏，噪略，主要轮胎。座椅舒适：运座椅看，虽然包裹，但在，时间腰疼。行驶舒适：悬挂偏，即使舒适模式还。方向较沉，始太适应。噪制：发声错，在舒适模式可以安静。轮胎噪偏，饰部分略异，还没发现什么位置。调：调模式工作舒适，没香氛及负离子功能，需要后期己装。雾霾天：奇怪，今年北京今年气居然变？！所以也没试出对于雾霾天气调工作怎么样。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：车较硬，面情况反馈丰富。运动座椅包裹，长时间驾驶会略感疲惫。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：避震硬，前座椅硬。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：驾驶位置很舒服，美不足没空气悬挂
奔驰E级AMG;舒适性;;-1;【舒适】很舒服 奔驰嘛 没话说
奔驰E级AMG;舒适性;;-1;【舒适】舒适般吧，悬挂偏，赛车座椅，这种车能谈舒适。。。。座椅舒适：赛道座椅通病，车，去感觉贴，时间驾驶腰受。。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：赛车座椅给到腰部腿部支撑足够，1.5H会点腰疼，貌似看到几位车主也类似情况。\r噪制做错，怎奈发嗓太。
奔驰E级AMG;舒适性;;-1;【舒适】9速tct跟般9速还样，会略微顿些，舒适模式会抑制，但s 话就彻底放飞我。2到3那个顿挫让我感觉回到huracan天试驾经历。所以s 整天要慎重，换挡逻辑还没宝马zf。另隔评，coupe佳，毕竟起4系a5说别座椅舒适：我喜欢coupe这种普通运座椅而53，63s那种桶椅，桶椅等于放弃日常驾驶，单纯定位为玩具。。我这还要珠角周围转转驾玩乐，能整那么颠
奔驰E级AMG;舒适性;;-1;【舒适】舒适：避震我想象舒服。。据说像18款改善还个方就据说因为9速变速箱题，刚起步扭容易抽风。车子容易晃晃，需要踩解决。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：除我以人前久都会说腰疼，我没啥感觉，氛围个东西，晚点亮度会太黑也会太亮。胎噪风噪百就会但会盖住些，话那都盖住，
奔驰E级AMG;舒适性;;-1;【舒适】舒适：适想象太，也标配气悬架。毕竟amg舒适普通轿车，在同别非常错。普通模式起，乘感也错，除悬架点点??偏座椅舒适：座椅还错，但包裹般，还偏舒适☆ 后座调出风口：后出风口可以满足后乘客需求，虽然平时后面座人车噪：噪制非常错，胎噪隔都做.悬架减震舒适：减震效果还行吧，毕竟amg总体说还偏。调：调效果给力，温度会效果气：可变气阀，打后声听，想燥点就打 爽
奔驰E级AMG;舒适性;;-1;【舒适】舒适：隔效果 车载质又棒 减速带没什么太感觉
奔驰E级AMG;舒适性;;-1;【舒适】舒适：后排较舒适，前排较硬
奔驰E级AMG;舒适性;;-1;【舒适】座椅包裹错，久还点累，能车强求
奔驰E级AMG;舒适性;;-1;【舒适】舒适：悬架 C模式还 感强烈 减速带必须慢 赛车座椅车太方便 间够用 平时驾驶还可以 现在日常尚能接受
奔驰E级AMG;舒适性;;-1;【舒适】舒适：悬挂偏，噪略，主要轮胎。座椅舒适：运座椅看，虽然包裹，但在，时间腰疼。行驶舒适：悬挂偏，即使舒适模式还。方向较沉，始太适应。噪制：发声错，在舒适模式可以安静。轮胎噪偏，饰部分略异，还没发现什么位置。调：调模式工作舒适，没香氛及负离子功能，需要后期己装。雾霾天：奇怪，今年北京今年气居然变？！所以也没试出对于雾霾天气调工作怎么样。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：车较硬，面情况反馈丰富。运动座椅包裹，长时间驾驶会略感疲惫。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：避震硬，前座椅硬。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：驾驶位置很舒服，美不足没空气悬挂
奔驰E级AMG;舒适性;;-1;【舒适】很舒服 奔驰嘛 没话说
奔驰E级AMG;舒适性;;-1;【舒适】舒适般吧，悬挂偏，赛车座椅，这种车能谈舒适。。。。座椅舒适：赛道座椅通病，车，去感觉贴，时间驾驶腰受。。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：赛车座椅给到腰部腿部支撑足够，1.5H会点腰疼，貌似看到几位车主也类似情况。\r噪制做错，怎奈发嗓太。
奔驰E级AMG;舒适性;;-1;【舒适】舒适：因为Edition one 配置都默认 所以赛车座椅 但我感觉可以接受 习惯就 如果普通版话 舒适座椅可以选调：面标配 奔驰原厂香薰 闻 调其余方没什么可说 但原厂香薰闻 推荐噪制：柏林放歌情况 面杂几乎听到 关掉歌 你耳朵也会直回荡 AMG 声浪 完美瑕
奔驰E级AMG;舒适性;;-1;【舒适】避震非常好，AMG调节的悬挂非常出色。
奔驰E级AMG;外观;;-1;【观】e coupe出就那种优雅到极致评价，印象都姐姐为颜值买单，力8秒什么也在意啊。我想说我这个优雅混蛋，3.0最起码敲砖吧，amg之名。侧面舒展完美，夜色组件也凶，53e300基本看出区别，没独特前包围也遗憾
奔驰E级AMG;外观;;-1;【观】观：观完美，调奢华次。。该说说同别m5还帅点吧哈哈妥妥西装暴徒啊
奔驰E级AMG;外观;;-1;【观】观：观基本普通E没啥区别，就尾部点差异，反正家都说这车看像落百万车
奔驰E级AMG;外观;;-1;【观】观：个人感觉是非常看的，特别是尾部。原厂配的amg运动套件。帅气
奔驰E级AMG;外观;;-1;【观】观：观找不出什么缺点，满满的奔驰风范 经典
奔驰E级AMG;外观;;-1;【观】观：观还是错的。较低调
奔驰E级AMG;外观;;-1;【观】喜欢普通e系的观，调呀，高调就买时捷或者gt53了
奔驰E级AMG;外观;;-1;【观】观：AMG50周年特别版 哑黑种选择 观调奢华 前脸进气隔栅及引擎盖肌肉线条足 迷人 20寸轮毂配金色碳陶刹车 侧V8 biturbo标识 AMG拉花都满意 星辰尾般（因为己看见效果） 扰流板错 气出扩散器凶狠 总体颜值非常满意 这个能配这个观总体调 但失奢华及凶狠 尴尬情况也 懂就觉个普通E或者改装E 以为贴哑膜 懂就会觉稀奇 毕竟太稀 EAMG 07年至17年未引进 年 07年前车就 买Amg之又 观也发生翻天覆变化 现在C63 S63 G63 以及槛较钢炮 A45 CLA45等 此次AMG50周年E63s特别版 陆限100台 神似E43限150台 各配额都 这个价位选择 鲜选择如此调E63s 众辉腾销济个道理 毕竟在国 买车部分代表份位面子 所以选调车型车主还 稀价位决定它可能成为街车 际情况车主本人在次EAMG也没见 据说它海区第台牌E63s车设计：几何束LED 追赶厂 应变积极灵活 如果未家都智能 夜间行车会舒服安全 再也会被对面车晃眼做工车漆：哑夜色黑 这个颜色太看 调失气魅力
奔驰E级AMG;外观;;-1;【观】观：，车科技感，哑车漆漂亮做工车漆：去贴车衣时候发现后面车标居然断，被人后用胶粘，插销直接折在车，4s店果然负责。车设计：科技感，解锁车辆时先变蓝色再点亮，点意思。方便、可靠。车造型：普通标准轴距E造型amg观套件，整体协调张扬，人以为北京奔驰贴个改色膜。
奔驰E级AMG;外观;;-1;【观】观：缺点杀气，感觉E300没啥区别，盖部分应该两条隆起线，增肌肉感。车设计：非常喜欢这个led车，在库发车时，会呈现循序渐进照射方式。美
奔驰E级AMG;外观;;-1;【观】观：酷车设计：牛，躲避行人啥，哪黑照哪，还会变色以及检查模式
奔驰E级AMG;外观;;-1;【观】观：哑光灰心好看，帅气！
奔驰E级AMG;外观;;-1;【观】观还可以  就是那三个字 AMG哈哈帅
奔驰E级AMG;外观;;-1;【观】经典，耐看，有冲击力。。
奔驰E级AMG;外观;;-1;【观】观：观调凶狠，车漆颜色特别。懂人频频点头，懂人视而见。次出去，辆Panamera跟，最后并行时，车主对视眼……哈哈哈哈车设计：点火，拉幕式部照明仪式感足，佩服
奔驰E级AMG;外观;;-1;【观】e coupe出就那种优雅到极致评价，印象都姐姐为颜值买单，力8秒什么也在意啊。我想说我这个优雅混蛋，3.0最起码敲砖吧，amg之名。侧面舒展完美，夜色组件也凶，53e300基本看出区别，没独特前包围也遗憾
奔驰E级AMG;外观;;-1;【观】观：观完美，调奢华次。。该说说同别m5还帅点吧哈哈妥妥西装暴徒啊
奔驰E级AMG;外观;;-1;【观】观：观基本普通E没啥区别，就尾部点差异，反正家都说这车看像落百万车
奔驰E级AMG;外观;;-1;【观】观：个人感觉是非常看的，特别是尾部。原厂配的amg运动套件。帅气
奔驰E级AMG;外观;;-1;【观】观：观找不出什么缺点，满满的奔驰风范 经典
奔驰E级AMG;外观;;-1;【观】观：观还是错的。较低调
奔驰E级AMG;外观;;-1;【观】喜欢普通e系的观，调呀，高调就买时捷或者gt53了
奔驰E级AMG;外观;;-1;【观】观：AMG50周年特别版 哑黑种选择 观调奢华 前脸进气隔栅及引擎盖肌肉线条足 迷人 20寸轮毂配金色碳陶刹车 侧V8 biturbo标识 AMG拉花都满意 星辰尾般（因为己看见效果） 扰流板错 气出扩散器凶狠 总体颜值非常满意 这个能配这个观总体调 但失奢华及凶狠 尴尬情况也 懂就觉个普通E或者改装E 以为贴哑膜 懂就会觉稀奇 毕竟太稀 EAMG 07年至17年未引进 年 07年前车就 买Amg之又 观也发生翻天覆变化 现在C63 S63 G63 以及槛较钢炮 A45 CLA45等 此次AMG50周年E63s特别版 陆限100台 神似E43限150台 各配额都 这个价位选择 鲜选择如此调E63s 众辉腾销济个道理 毕竟在国 买车部分代表份位面子 所以选调车型车主还 稀价位决定它可能成为街车 际情况车主本人在次EAMG也没见 据说它海区第台牌E63s车设计：几何束LED 追赶厂 应变积极灵活 如果未家都智能 夜间行车会舒服安全 再也会被对面车晃眼做工车漆：哑夜色黑 这个颜色太看 调失气魅力
奔驰E级AMG;外观;;-1;【观】观：，车科技感，哑车漆漂亮做工车漆：去贴车衣时候发现后面车标居然断，被人后用胶粘，插销直接折在车，4s店果然负责。车设计：科技感，解锁车辆时先变蓝色再点亮，点意思。方便、可靠。车造型：普通标准轴距E造型amg观套件，整体协调张扬，人以为北京奔驰贴个改色膜。
奔驰E级AMG;外观;;-1;【观】观：缺点杀气，感觉E300没啥区别，盖部分应该两条隆起线，增肌肉感。车设计：非常喜欢这个led车，在库发车时，会呈现循序渐进照射方式。美
奔驰E级AMG;外观;;-1;【观】观：酷车设计：牛，躲避行人啥，哪黑照哪，还会变色以及检查模式
奔驰E级AMG;外观;;-1;【观】观：哑光灰心好看，帅气！
奔驰E级AMG;外观;;-1;【观】观还可以  就是那三个字 AMG哈哈帅
奔驰E级AMG;外观;;-1;【观】经典，耐看，有冲击力。。
奔驰E级AMG;外观;;-1;【观】观：观调凶狠，车漆颜色特别。懂人频频点头，懂人视而见。次出去，辆Panamera跟，最后并行时，车主对视眼……哈哈哈哈车设计：点火，拉幕式部照明仪式感足，佩服
奔驰E级AMG;外观;;-1;【观】观：帅 低调 就喜欢这种低调的感觉
奔驰E级AMG;外观;;-1;【观】我觉得还可以吧，但我建议前杠用E63的会帅点，前翼子板再加个V6 BITURBO 4MATIC 就了。
奔驰E级AMG;内饰;;-1;【饰】涡轮出风口64色氛围请还对吗？提车天就约区两个女生，带炸街兜风，配柏林welcome to los santos乐，股金钱铜臭啊饰材质：居然标配nappa，奔驰难厚道啊，愧满配车。glegls都堆荔枝，国奔驰几乎给
奔驰E级AMG;内饰;;-1;【饰】饰：氛围，面积碳纤维饰。连屏iwc表，奔驰饰要能挑出点什么毛病，那可能就奔驰。但车系统还点反应迟钝，卡卡。
奔驰E级AMG;内饰;;-1;【饰】饰：饰最吸引人就连屏碳纤还运座椅，我也冲这个饰才买，亮点就安全带标配红色，骚
奔驰E级AMG;内饰;;-1;【饰】饰：奔驰饰确没说，豪华质感，做工错
奔驰E级AMG;内饰;;-1;【饰】饰：精致到每个部件 完美 媒体质震撼 换挡操作个人觉个把设计超前 驾驶感觉
奔驰E级AMG;内饰;;-1;【饰】饰：饰敌吧，可以说同别对。时捷饰也他差点吧
奔驰E级AMG;内饰;;-1;【饰】E系的饰还挺不错的
奔驰E级AMG;内饰;;-1;【饰】饰：饰炫酷 目所及之处都能看到AMG标识 桶型运座椅 体双12.3英寸液晶屏 全炭纤维诚意满满 柏林 灰配黄色缝线 亮黄AMG迎宾踏板 IWC表 64色氛围 切就炫酷 科技感足感材质：方向感 饰材质做工诚意满满 奔驰饰直引以为傲异异：几乎没新车异 这个 没做气检测
奔驰E级AMG;内饰;;-1;【饰】饰：，运座椅碳纤维装饰漂亮，氛围错，红色安全带挺逼格。异异：知什么位置稍异，道属于正常新车道，可以接受。仪表：种样式可选，信息全面丰富且可以定义。可以看车辆各个方向速g值功能意思。媒体车：导航还挺用，可以语输入也可以打话让奔驰程发送，方便。
奔驰E级AMG;内饰;;-1;【饰】饰：饰完美，100万以车可以说对。氛围妹子非常喜欢，运座椅红色安全带眼，增驾驶激情。饰材质：碳纤维，两边调出风口金属板如果能装碳纤维会看点。
奔驰E级AMG;内饰;;-1;【饰】饰：酷，半碳纤维材料异异：道特别，听说批进口未做进口熏蒸去甲醛那个媒体车：carplay用，可惜没触摸，安卓那个车载系统也可以用，蓝牙也可以，还都可以语制
奔驰E级AMG;内饰;;-1;【饰】饰：放弃gle 43就因为饰跟e43差太
奔驰E级AMG;内饰;;-1;【饰】真 什么都不错
奔驰E级AMG;内饰;;-1;【饰】可以，奔驰饰差不，全皮做工精细，用料考究。
奔驰E级AMG;内饰;;-1;【饰】饰：饰运感足，挑出什么毛病。柏林之声盖，耳朵差别。
意展示那像夜总会般氛围，杀马特既视感。异异：没异，换两人同样答案，这点奥迪强太感材质：方向翻毛感流，摸那什么还要爽
奔驰E级AMG;内饰;;-1;【饰】涡轮出风口64色氛围请还对吗？提车天就约区两个女生，带炸街兜风，配柏林welcome to los santos乐，股金钱铜臭啊饰材质：居然标配nappa，奔驰难厚道啊，愧满配车。glegls都堆荔枝，国奔驰几乎给
奔驰E级AMG;内饰;;-1;【饰】饰：氛围，面积碳纤维饰。连屏iwc表，奔驰饰要能挑出点什么毛病，那可能就奔驰。但车系统还点反应迟钝，卡卡。
奔驰E级AMG;内饰;;-1;【饰】饰：饰最吸引人就连屏碳纤还运座椅，我也冲这个饰才买，亮点就安全带标配红色，骚
奔驰E级AMG;内饰;;-1;【饰】饰：奔驰饰确没说，豪华质感，做工错
奔驰E级AMG;内饰;;-1;【饰】饰：精致到每个部件 完美 媒体质震撼 换挡操作个人觉个把设计超前 驾驶感觉
奔驰E级AMG;内饰;;-1;【饰】饰：饰敌吧，可以说同别对。时捷饰也他差点吧
奔驰E级AMG;内饰;;-1;【饰】E系的饰还挺不错的
奔驰E级AMG;内饰;;-1;【饰】饰：饰炫酷 目所及之处都能看到AMG标识 桶型运座椅 体双12.3英寸液晶屏 全炭纤维诚意满满 柏林 灰配黄色缝线 亮黄AMG迎宾踏板 IWC表 64色氛围 切就炫酷 科技感足感材质：方向感 饰材质做工诚意满满 奔驰饰直引以为傲异异：几乎没新车异 这个 没做气检测
奔驰E级AMG;内饰;;-1;【饰】饰：，运座椅碳纤维装饰漂亮，氛围错，红色安全带挺逼格。异异：知什么位置稍异，道属于正常新车道，可以接受。仪表：种样式可选，信息全面丰富且可以定义。可以看车辆各个方向速g值功能意思。媒体车：导航还挺用，可以语输入也可以打话让奔驰程发送，方便。
奔驰E级AMG;内饰;;-1;【饰】饰：饰完美，100万以车可以说对。氛围妹子非常喜欢，运座椅红色安全带眼，增驾驶激情。饰材质：碳纤维，两边调出风口金属板如果能装碳纤维会看点。
奔驰E级AMG;内饰;;-1;【饰】饰：酷，半碳纤维材料异异：道特别，听说批进口未做进口熏蒸去甲醛那个媒体车：carplay用，可惜没触摸，安卓那个车载系统也可以用，蓝牙也可以，还都可以语制
奔驰E级AMG;内饰;;-1;【饰】饰：放弃gle 43就因为饰跟e43差太
奔驰E级AMG;内饰;;-1;【饰】真 什么都不错
奔驰E级AMG;内饰;;-1;【饰】可以，奔驰饰差不，全皮做工精细，用料考究。
奔驰E级AMG;内饰;;-1;【饰】饰：饰运感足，挑出什么毛病。柏林之声盖，耳朵差别。
意展示那像夜总会般氛围，杀马特既视感。异异：没异，换两人同样答案，这点奥迪强太感材质：方向翻毛感流，摸那什么还要爽
奔驰E级AMG;内饰;;-1;【饰】饰：感材质：奔驰做工项都用说 全翻毛方向喜欢 至我喜欢 感极佳
奔驰E级AMG;内饰;;-1;【饰】饰座椅颜色能配个颜色，其我想要米色。红色安全带还挺吸引人。仪表：仪表非常赞，全液晶仪表，科技感，种风格仪表设计。异异：我买两个月，还异，我平时时候都调，车窗散散未，现在都敢给还子去，怕对这些敏感。
奔驰E级AMG;性价比;;-1;【价】价格还偏贵些，毕竟3.0，按理说应该普通c63贵。但为这敌coupe观买单，贵就贵点吧，优雅混蛋都做到，c63够优雅哈哈哈
奔驰E级AMG;性价比;;-1;【价】价：价没考虑太，想要v8驱能连屏奔驰，没其他需求，也考虑值率，根本会卖哈
奔驰E级AMG;性价比;;-1;【价】价：买车到给万优惠，险两万，没啥说，正常价格。但后期我些满意，销售没给我卡，我去才知道这回事，然后也普通，AMG专用还要己掏钱，首完2000，力肉行，回火声变，我就去换海湾，换完就感觉猛行轮胎价：轮胎配倍耐力，我爆全前胎，条面报价1800，4S报价2800，买车到现在我换胎钱都花千
奔驰E级AMG;性价比;;-1;【价比】价比：毕竟这个价格区间 选择太 要看个人喜好
奔驰E级AMG;性价比;;-1;【价比】价比：还行吧，比起宝马760说还是差远 办下190万
奔驰E级AMG;性价比;;-1;【价比】价比还很的
奔驰E级AMG;性价比;;-1;【价比】这车不谈价比
奔驰E级AMG;性价比;;-1;【价】价：价见仁见智 AMG情怀 家用 商务用 运赛道 超奶爸 都能满足 现役最强4能车之 同价位车选择 AMG GT 新M5 911 GTR 玛莎 甚至阿斯顿马丁 等等等等 人各爱 这个价位鲜选择E63 稀价位决定它可能成为街车期待配置：唯满意就座椅没通风 热 对南方顾客友 理由赛车座椅太薄没法通风标配配置：配置方面选配 限特别版种配置 钥匙进入 Drive pilot 半驾驶系统 抬头显示 全泊车（还未尝试） ACC适应巡航 360度倒车影像 全景天窗 后备箱脚踢功能 线充 主刹车等等应尽 总体感觉驾驶安全方面配置 黑科技满满 也体现AMG对这款50周年限版车型重视
奔驰E级AMG;性价比;;-1;【价】价：配置算，些主安全设备都没，例如适应巡航、主刹车、并线辅助、车道持统统没。另些舒适配置也缺失，例如吸、钥匙进入、感应后备箱、线充等等。在这点，汽车之家布配置信息严重准确，出入，各位还需要己去官网查询较靠谱。车价格方面，足、余，在对4s坚持没价、做任何饰，最后还万元优惠，总体说满意。选装配置：未发现选装配置。己装行车记录仪，网购买，4S店知为什么表示装。期待配置：钥匙进入，否则钥匙意义在哪？我都已经掏钥匙还在乎钥匙吗？剩其他配置然益善，能装最都装最。鸡肋配置：注意力辅助那个功能干嘛？帮助我算久车？轮胎质：最让我感到意就关于这个轮胎质。在平时班，以正常速度80km压个略微陷井盖，直接咣声巨！后车检查发现前轮轮胎侧壁鼓起，在胎压各方面都没显示题，也没伤到轮毂。时才600啊！换轮胎觉在点浪费，打算先这样段时间后面再换吧。车轮娇气奔驰通病？！之前别车，走同样段以同样速度都从未出现任何题。轮胎鼓包我还以为在国产奔驰才爱出这个毛病，没想到啊己也遇。这到底什么原因？轮毂尺寸太？悬挂轮胎搭配题？还做工用料装配题？希望奔驰以后可以所改进！联系4s店果然又管，而且还告知这款轮胎全国没货，等久知道。管卖车收钱，后面能管就管。奈。
奔驰E级AMG;性价比;;-1;【价】价：如果要选择宜商宜家又要带运车，价，如果为驾驶乐趣能血统，这辆车可以说毫价。
奔驰E级AMG;性价比;;-1;【价比】价比：总体看贵了10万吧。
奔驰E级AMG;性价比;;-1;【价比】价比：买这个车就讲价比了吧
奔驰E级AMG;性价比;;-1;【价比】高~~纯属玩车
奔驰E级AMG;性价比;;-1;【价】总体还非常满意，买这车就为玩，力够就，其他考虑。
奔驰E级AMG;性价比;;-1;【价】价：因为，之前直在看G，怎奈价太狠。个偶然会发现此车，研究两周果断拿，枉年时。
Ins发现这位工程师哥，原出你调教。期待配置：之前看国测评，国版貌似阉割遥驾驶，法体验
奔驰E级AMG;性价比;;-1;【价】价格还偏贵些，毕竟3.0，按理说应该普通c63贵。但为这敌coupe观买单，贵就贵点吧，优雅混蛋都做到，c63够优雅哈哈哈
奔驰E级AMG;性价比;;-1;【价】价：价没考虑太，想要v8驱能连屏奔驰，没其他需求，也考虑值率，根本会卖哈
奔驰E级AMG;性价比;;-1;【价】价：买车到给万优惠，险两万，没啥说，正常价格。但后期我些满意，销售没给我卡，我去才知道这回事，然后也普通，AMG专用还要己掏钱，首完2000，力肉行，回火声变，我就去换海湾，换完就感觉猛行轮胎价：轮胎配倍耐力，我爆全前胎，条面报价1800，4S报价2800，买车到现在我换胎钱都花千
奔驰E级AMG;性价比;;-1;【价比】价比：毕竟这个价格区间 选择太 要看个人喜好
奔驰E级AMG;性价比;;-1;【价比】价比：还行吧，比起宝马760说还是差远 办下190万
奔驰E级AMG;性价比;;-1;【价比】价比还很的
奔驰E级AMG;性价比;;-1;【价比】这车不谈价比
奔驰E级AMG;性价比;;-1;【价】价：价见仁见智 AMG情怀 家用 商务用 运赛道 超奶爸 都能满足 现役最强4能车之 同价位车选择 AMG GT 新M5 911 GTR 玛莎 甚至阿斯顿马丁 等等等等 人各爱 这个价位鲜选择E63 稀价位决定它可能成为街车期待配置：唯满意就座椅没通风 热 对南方顾客友 理由赛车座椅太薄没法通风标配配置：配置方面选配 限特别版种配置 钥匙进入 Drive pilot 半驾驶系统 抬头显示 全泊车（还未尝试） ACC适应巡航 360度倒车影像 全景天窗 后备箱脚踢功能 线充 主刹车等等应尽 总体感觉驾驶安全方面配置 黑科技满满 也体现AMG对这款50周年限版车型重视
奔驰E级AMG;性价比;;-1;【价】价：配置算，些主安全设备都没，例如适应巡航、主刹车、并线辅助、车道持统统没。另些舒适配置也缺失，例如吸、钥匙进入、感应后备箱、线充等等。在这点，汽车之家布配置信息严重准确，出入，各位还需要己去官网查询较靠谱。车价格方面，足、余，在对4s坚持没价、做任何饰，最后还万元优惠，总体说满意。选装配置：未发现选装配置。己装行车记录仪，网购买，4S店知为什么表示装。期待配置：钥匙进入，否则钥匙意义在哪？我都已经掏钥匙还在乎钥匙吗？剩其他配置然益善，能装最都装最。鸡肋配置：注意力辅助那个功能干嘛？帮助我算久车？轮胎质：最让我感到意就关于这个轮胎质。在平时班，以正常速度80km压个略微陷井盖，直接咣声巨！后车检查发现前轮轮胎侧壁鼓起，在胎压各方面都没显示题，也没伤到轮毂。时才600啊！换轮胎觉在点浪费，打算先这样段时间后面再换吧。车轮娇气奔驰通病？！之前别车，走同样段以同样速度都从未出现任何题。轮胎鼓包我还以为在国产奔驰才爱出这个毛病，没想到啊己也遇。这到底什么原因？轮毂尺寸太？悬挂轮胎搭配题？还做工用料装配题？希望奔驰以后可以所改进！联系4s店果然又管，而且还告知这款轮胎全国没货，等久知道。管卖车收钱，后面能管就管。奈。
奔驰E级AMG;性价比;;-1;【价】价：如果要选择宜商宜家又要带运车，价，如果为驾驶乐趣能血统，这辆车可以说毫价。
奔驰E级AMG;性价比;;-1;【价比】价比：总体看贵了10万吧。
奔驰E级AMG;性价比;;-1;【价比】价比：买这个车就讲价比了吧
奔驰E级AMG;性价比;;-1;【价比】高~~纯属玩车
奔驰E级AMG;性价比;;-1;【价】总体还非常满意，买这车就为玩，力够就，其他考虑。
奔驰E级AMG;性价比;;-1;【价】价：因为，之前直在看G，怎奈价太狠。个偶然会发现此车，研究两周果断拿，枉年时。
Ins发现这位工程师哥，原出你调教。期待配置：之前看国测评，国版貌似阉割遥驾驶，法体验
奔驰E级AMG;性价比;;-1;【价比】价比：因为在加拿购买的 所以价比还用说吗 折合人民币70-80万吧 肯定价比爆棚啊 最后一张国际惯例 晒钥匙！
