奔驰GLC(进口);空间;;-1;【间】间：后面点拥挤，但整体影。因为我后面带人。
奔驰GLC(进口);空间;;-1;【间】般化，毕竟型车，后没想那么，够用，后备箱掀背，绝对够，然，你要拉货请绕行！X4没试车，也没看到展车，法对。
奔驰GLC(进口);空间;;-1;【间】间：己，最接老婆，间完全够！后备箱也觉蛮，之前犹豫c coupe，相较GLC 300coupe！毕竟还suv
奔驰GLC(进口);空间;;-1;【间】乘间个人感觉足够，虽然标轴，但后翘郎腿没题。后备厢容积：COUPE车型后备箱如标准GLC，但个人日常使用足够，后备箱盖板面还储物间，可以放些杂物。
奔驰GLC(进口);空间;;-1;【间】间：本人178、胖，感觉够用。太停车就题、喜欢原汁原。后X3、GLC300L都点，较没、但狗用就、毕竟总要留点遗憾嘛。后备箱间因为扭背、间太、但正常家用足够。车储物够用、基本就纸巾水。喜欢太东西。
奔驰GLC(进口);空间;;-1;【间】间：能说般吧，去对要x4 ，macan。但要说常规Q5L，glc国产rx肯定差，毕竟coupe 。但个人觉coupe 又两coupe 用些。后备箱也还吧，两个箱子?两个提袋还没压力，再就行。
奔驰GLC(进口);空间;;-1;【间】间：储物间还可以，后座腿部间不如轿车。后备箱足够了。
奔驰GLC(进口);空间;;-1;【间】间：间够用，一家口一块出游没什么问题，我183在后排也顶到头，比X4强
奔驰GLC(进口);空间;;-1;【间】间：前间完全够用，本人186，体重100kg，没感觉到前间，后本人进去挤头，腿部也算舒适，但相对说毕竟遛背牺牲点头部间。
奔驰GLC(进口);空间;;-1;【间】间：后常年人，顶偶尔带带妹子，男没会，所以前间压力。
奔驰GLC(进口);空间;;-1;【间】间：选这车就计较间，毕竟溜背造型牺牲后座部分间，但基本影。☆ 间设计亮点：后备箱双层设计，家庭用基本题。
奔驰GLC(进口);空间;;-1;【间】间：本人180，体重170，感觉前间够用，但跑途还如SUV舒服。
奔驰GLC(进口);空间;;-1;【间】1家口，刚够用但后备箱间，所以后备箱装载能力较差
奔驰GLC(进口);空间;;-1;【间】间：前间没点题，后间其已经够用，我175，老婆163，肯定能跟轿车啊，但乘没点儿题。
奔驰GLC(进口);空间;;-1;【间】间：间比较理想 尤其是后 后乘客坐有点憋屈
奔驰GLC(进口);空间;;-1;【间】间：后面点拥挤，但整体影。因为我后面带人。
奔驰GLC(进口);空间;;-1;【间】般化，毕竟型车，后没想那么，够用，后备箱掀背，绝对够，然，你要拉货请绕行！X4没试车，也没看到展车，法对。
奔驰GLC(进口);空间;;-1;【间】间：己，最接老婆，间完全够！后备箱也觉蛮，之前犹豫c coupe，相较GLC 300coupe！毕竟还suv
奔驰GLC(进口);空间;;-1;【间】乘间个人感觉足够，虽然标轴，但后翘郎腿没题。后备厢容积：COUPE车型后备箱如标准GLC，但个人日常使用足够，后备箱盖板面还储物间，可以放些杂物。
奔驰GLC(进口);空间;;-1;【间】间：本人178、胖，感觉够用。太停车就题、喜欢原汁原。后X3、GLC300L都点，较没、但狗用就、毕竟总要留点遗憾嘛。后备箱间因为扭背、间太、但正常家用足够。车储物够用、基本就纸巾水。喜欢太东西。
奔驰GLC(进口);空间;;-1;【间】间：能说般吧，去对要x4 ，macan。但要说常规Q5L，glc国产rx肯定差，毕竟coupe 。但个人觉coupe 又两coupe 用些。后备箱也还吧，两个箱子?两个提袋还没压力，再就行。
奔驰GLC(进口);空间;;-1;【间】间：储物间还可以，后座腿部间不如轿车。后备箱足够了。
奔驰GLC(进口);空间;;-1;【间】间：间够用，一家口一块出游没什么问题，我183在后排也顶到头，比X4强
奔驰GLC(进口);空间;;-1;【间】间：前间完全够用，本人186，体重100kg，没感觉到前间，后本人进去挤头，腿部也算舒适，但相对说毕竟遛背牺牲点头部间。
奔驰GLC(进口);空间;;-1;【间】间：后常年人，顶偶尔带带妹子，男没会，所以前间压力。
奔驰GLC(进口);空间;;-1;【间】间：选这车就计较间，毕竟溜背造型牺牲后座部分间，但基本影。☆ 间设计亮点：后备箱双层设计，家庭用基本题。
奔驰GLC(进口);空间;;-1;【间】间：本人180，体重170，感觉前间够用，但跑途还如SUV舒服。
奔驰GLC(进口);空间;;-1;【间】1家口，刚够用但后备箱间，所以后备箱装载能力较差
奔驰GLC(进口);空间;;-1;【间】间：前间没点题，后间其已经够用，我175，老婆163，肯定能跟轿车啊，但乘没点儿题。
奔驰GLC(进口);空间;;-1;【间】间：间比较理想 尤其是后 后乘客坐有点憋屈
奔驰GLC(进口);空间;;-1;【间】间：跟国产的没法，后排间家用也够用了的～
奔驰GLC(进口);空间;;-1;【间】我家主要两个人个，完全够用，我178，前没题，我太太170，后也挺舒适。后备箱也完全够用，时候出去旅游，平放两个28寸旅行箱正，再话估计也会这个车。
奔驰GLC(进口);空间;;-1;【间】间：适合女士子，我175后面头部指。
奔驰GLC(进口);空间;;-1;【间】间：运车型肯定会造成后乘客头部间压缩。题，家车，没这方面要求。总之前gla。
奔驰GLC(进口);空间;;-1;【间】间：间不算！多数个人开车！后不做人我想够用了！
奔驰GLC(进口);空间;;-1;【间】间：间对于日常足够了
奔驰GLC(进口);空间;;-1;【间】间：前排间不错，后排间太了，后备箱间还凑合
奔驰GLC(进口);空间;;-1;【间】间：其实间错，家用足够了~
奔驰GLC(进口);空间;;-1;【间】间：178，前调整，后还可以，会撞腿。纵向间。
奔驰GLC(进口);空间;;-1;【间】间：间还好 跟E系头部间没法比
奔驰GLC(进口);空间;;-1;【间】间：够用 不够用了
奔驰GLC(进口);空间;;-1;【间】间：间:家用足够，我176个子，前后都没题，同事米，后头部间还指。后备箱偏，主要度深度够，放我鱼竿包，还如原标志408！
奔驰GLC(进口);空间;;-1;【间】间：个人决定间没题，升175，体重126 后间给人也没题要胖或者人！储物间央扶箱，驾驶储物盒鸡肋，板镂把没什么储物用，总体说还可以！！
奔驰GLC(进口);空间;;-1;【间】间：我家整体个子都，我172前错，后够用但点压抑，间用，对间要求推荐买这款
奔驰GLC(进口);空间;;-1;【间】间：前间没题，后两个人没题，间板隆起太，个人间那个人会舒服。后备箱间还凑合东西可以放，拉物就紧张。
奔驰GLC(进口);空间;;-1;【间】间：跟国产的没法，后排间家用也够用了的～
奔驰GLC(进口);空间;;-1;【间】我家主要两个人个，完全够用，我178，前没题，我太太170，后也挺舒适。后备箱也完全够用，时候出去旅游，平放两个28寸旅行箱正，再话估计也会这个车。
奔驰GLC(进口);空间;;-1;【间】间：适合女士子，我175后面头部指。
奔驰GLC(进口);空间;;-1;【间】间：运车型肯定会造成后乘客头部间压缩。题，家车，没这方面要求。总之前gla。
奔驰GLC(进口);空间;;-1;【间】间：间不算！多数个人开车！后不做人我想够用了！
奔驰GLC(进口);空间;;-1;【间】间：间对于日常足够了
奔驰GLC(进口);空间;;-1;【间】间：前排间不错，后排间太了，后备箱间还凑合
奔驰GLC(进口);空间;;-1;【间】间：其实间错，家用足够了~
奔驰GLC(进口);空间;;-1;【间】间：178，前调整，后还可以，会撞腿。纵向间。
奔驰GLC(进口);空间;;-1;【间】间：间还好 跟E系头部间没法比
奔驰GLC(进口);空间;;-1;【间】间：够用 不够用了
奔驰GLC(进口);空间;;-1;【间】间：间:家用足够，我176个子，前后都没题，同事米，后头部间还指。后备箱偏，主要度深度够，放我鱼竿包，还如原标志408！
奔驰GLC(进口);空间;;-1;【间】间：个人决定间没题，升175，体重126 后间给人也没题要胖或者人！储物间央扶箱，驾驶储物盒鸡肋，板镂把没什么储物用，总体说还可以！！
奔驰GLC(进口);空间;;-1;【间】间：我家整体个子都，我172前错，后够用但点压抑，间用，对间要求推荐买这款
奔驰GLC(进口);空间;;-1;【间】间：前间没题，后两个人没题，间板隆起太，个人间那个人会舒服。后备箱间还凑合东西可以放，拉物就紧张。
奔驰GLC(进口);空间;;-1;【间】间：本人身1.76 间够用. 后排间还可以. 后备箱了点儿～ 溜背车型了 完全可以接受的啦
奔驰GLC(进口);空间;;-1;【间】前没题，后略显局促。后途会儿没题，途话就会较舒服，所以对间要求朋友需要谨慎选择。而且这个造型车后间既定题，这就仁者见仁 智者见智啦，间要求建议可以北京GLC。
奔驰GLC(进口);空间;;-1;【间】间还算可以，本人175，前间，主要说说各网站评测说后头部间，都说由于溜背原因，头部会局促感，个人觉完全用担心，谁没事儿笔杆条直车？另，因为这款车型没备胎，后备箱间，两层。
奔驰GLC(进口);空间;;-1;【间】车主本人180，调整驾驶员座位后，老婆带子在后还宽裕，足够用，但跟我前两天租新款帕萨特起还，说话帕斯特在后面那间太爽！如果后乘客较就会些压抑，这主要因为这车溜背造型所致，至于后备箱还没际放东西，但感觉也还够用，放个子儿童行车应该没题。
奔驰GLC(进口);空间;;-1;【间】Coupe 车型间就说，前可以，后憋屈，后备箱还蛮能盛，刚回趟老家，我老爸前，老妈做后，还妥妥，就后溜背造型头部间点挤，全景天窗，在后会些压抑。后备箱间还错，年货全都装还较轻松，把后备箱板子拉还惊喜哦～储物间：前后板都各放两瓶250ml矿泉水，还间放杂物，央扶扶箱深且较规整，能放东西，面水杯架点浅。
奔驰GLC(进口);空间;;-1;【间】间够用，又拉货，要那么间干嘛乘间：我179，在面完全没题，间够用储物间：试个箱子没题，国产glc要深点，但没它储物间
奔驰GLC(进口);空间;;-1;【间】我觉错，家人做进去都说够舒服，刚回几天，段时间解清楚再分享给家。储物间：后备箱面别洞天，但这屁股造型间肯定普通glc，我感觉够
奔驰GLC(进口);空间;;-1;【间】间：我米73。间完全题，朋友米几，200斤，在驾也舒服。座椅间没毛病，后备箱因为造型题间要些，但以为此车没备胎，后备箱分为两层，也够用
奔驰GLC(进口);空间;;-1;【间】间：本人174在前还可以，后也还凑合，能接受，较适合处对象时候，结婚人世界，子还再买个点间车
奔驰GLC(进口);空间;;-1;【间】乘间：我173，人也较瘦，而且老婆蒙迪欧，之前途观留给老爸，所以选车时候没选国产，因为我觉车子够，出游在人就两辆车，而且老婆蒙迪欧间，途观间也错，所以这次为己喜买，乘间主要考虑因素，点要说话后乘间头部较压抑，这也溜背造型，完全可以接受
奔驰GLC(进口);空间;;-1;【间】后间些.但还家人都太.足够
奔驰GLC(进口);空间;;-1;【间】前间可以，后间也还，稍微点压抑，我 175做在后面正挺宽松，家也没个子太人，所以也就太讲究间，后备箱间还蛮，因为没备胎，所以后备箱成两层
奔驰GLC(进口);空间;;-1;【间】我1.76，平时跟我老婆出行，感觉间对于我们这些小年轻还行，后坐个人，感觉也不那个很挤，年轻人嘛，对间也不那么讲究
奔驰GLC(进口);空间;;-1;【间】本人185，200斤，驾驶位略小，过够用。后会有点顶头储物间：储物间整体还错，后备箱没有备胎所以两层，完全够用。
奔驰GLC(进口);空间;;-1;【间】在南方区，个子普遍太，边亲戚朋友都180cm以，所以乘间够用，后备箱还略点。
奔驰GLC(进口);空间;;-1;【间】间：本人身1.76 间够用. 后排间还可以. 后备箱了点儿～ 溜背车型了 完全可以接受的啦
奔驰GLC(进口);空间;;-1;【间】前没题，后略显局促。后途会儿没题，途话就会较舒服，所以对间要求朋友需要谨慎选择。而且这个造型车后间既定题，这就仁者见仁 智者见智啦，间要求建议可以北京GLC。
奔驰GLC(进口);空间;;-1;【间】间还算可以，本人175，前间，主要说说各网站评测说后头部间，都说由于溜背原因，头部会局促感，个人觉完全用担心，谁没事儿笔杆条直车？另，因为这款车型没备胎，后备箱间，两层。
奔驰GLC(进口);空间;;-1;【间】车主本人180，调整驾驶员座位后，老婆带子在后还宽裕，足够用，但跟我前两天租新款帕萨特起还，说话帕斯特在后面那间太爽！如果后乘客较就会些压抑，这主要因为这车溜背造型所致，至于后备箱还没际放东西，但感觉也还够用，放个子儿童行车应该没题。
奔驰GLC(进口);空间;;-1;【间】Coupe 车型间就说，前可以，后憋屈，后备箱还蛮能盛，刚回趟老家，我老爸前，老妈做后，还妥妥，就后溜背造型头部间点挤，全景天窗，在后会些压抑。后备箱间还错，年货全都装还较轻松，把后备箱板子拉还惊喜哦～储物间：前后板都各放两瓶250ml矿泉水，还间放杂物，央扶扶箱深且较规整，能放东西，面水杯架点浅。
奔驰GLC(进口);空间;;-1;【间】间够用，又拉货，要那么间干嘛乘间：我179，在面完全没题，间够用储物间：试个箱子没题，国产glc要深点，但没它储物间
奔驰GLC(进口);空间;;-1;【间】我觉错，家人做进去都说够舒服，刚回几天，段时间解清楚再分享给家。储物间：后备箱面别洞天，但这屁股造型间肯定普通glc，我感觉够
奔驰GLC(进口);空间;;-1;【间】间：我米73。间完全题，朋友米几，200斤，在驾也舒服。座椅间没毛病，后备箱因为造型题间要些，但以为此车没备胎，后备箱分为两层，也够用
奔驰GLC(进口);空间;;-1;【间】间：本人174在前还可以，后也还凑合，能接受，较适合处对象时候，结婚人世界，子还再买个点间车
奔驰GLC(进口);空间;;-1;【间】乘间：我173，人也较瘦，而且老婆蒙迪欧，之前途观留给老爸，所以选车时候没选国产，因为我觉车子够，出游在人就两辆车，而且老婆蒙迪欧间，途观间也错，所以这次为己喜买，乘间主要考虑因素，点要说话后乘间头部较压抑，这也溜背造型，完全可以接受
奔驰GLC(进口);空间;;-1;【间】后间些.但还家人都太.足够
奔驰GLC(进口);空间;;-1;【间】前间可以，后间也还，稍微点压抑，我 175做在后面正挺宽松，家也没个子太人，所以也就太讲究间，后备箱间还蛮，因为没备胎，所以后备箱成两层
奔驰GLC(进口);空间;;-1;【间】我1.76，平时跟我老婆出行，感觉间对于我们这些小年轻还行，后坐个人，感觉也不那个很挤，年轻人嘛，对间也不那么讲究
奔驰GLC(进口);空间;;-1;【间】本人185，200斤，驾驶位略小，过够用。后会有点顶头储物间：储物间整体还错，后备箱没有备胎所以两层，完全够用。
奔驰GLC(进口);空间;;-1;【间】在南方区，个子普遍太，边亲戚朋友都180cm以，所以乘间够用，后备箱还略点。
奔驰GLC(进口);空间;;-1;【间】间：乘间：本人186前感觉，后略显拥挤，如果后个人话非常难受，
奔驰GLC(进口);空间;;-1;【间】间：前乘客可以，后期凑合吧。后建议2人，而且要超180cm。放行李还可以吧。如国产GLC间，个骚劲害间。
奔驰GLC(进口);空间;;-1;【间】间：前宽敞！本人178 后限 瘦人间挺 溜背嘛 理解！储物间：后备箱间！能放两个箱子个箱子！这最满意…
奔驰GLC(进口);空间;;-1;【间】间：买这个车买轿跑没区别，第用扔东西用人。调座椅后挤。因为流线型所以放弃部分间。然买这个车也怎么考虑后。
奔驰GLC(进口);空间;;-1;【间】间：不算大，够用
奔驰GLC(进口);空间;;-1;【间】材等，通常2个人，间还行储物间：后备箱储物间般，送行李能把后放倒
奔驰GLC(进口);空间;;-1;【间】前1.7米毫压力，后座也可以，2个人可以，3个就挤点，头部间太，但去，腿部间错，后备厢放件可以，粗放东西还别放
奔驰GLC(进口);空间;;-1;【间】凑合，四个大人。
奔驰GLC(进口);空间;;-1;【间】1.8间般够用，后般人
奔驰GLC(进口);空间;;-1;【间】因为平时后基本人，除己家宝宝装个安全座椅什么。所以间话够用。
奔驰GLC(进口);空间;;-1;【间】我170，进去前间还，就后间较
奔驰GLC(进口);空间;;-1;【间】后乘客反应间，又怎么样？我又后
奔驰GLC(进口);空间;;-1;【间】部分水杯位置合理，马马虎虎。乘间：176，前面压力，后面还可以。要170以人经常用话没题。储物间：后备厢略，其它没什么题，还什么。
奔驰GLC(进口);空间;;-1;【间】间我觉错，前178厘米较宽敞，后够用，较。储物偏，后备箱够用。
奔驰GLC(进口);空间;;-1;【间】前排错后排1.80就比较憋屈
奔驰GLC(进口);空间;;-1;【间】间：乘间：本人186前感觉，后略显拥挤，如果后个人话非常难受，
奔驰GLC(进口);空间;;-1;【间】间：前乘客可以，后期凑合吧。后建议2人，而且要超180cm。放行李还可以吧。如国产GLC间，个骚劲害间。
奔驰GLC(进口);空间;;-1;【间】间：前宽敞！本人178 后限 瘦人间挺 溜背嘛 理解！储物间：后备箱间！能放两个箱子个箱子！这最满意…
奔驰GLC(进口);空间;;-1;【间】间：买这个车买轿跑没区别，第用扔东西用人。调座椅后挤。因为流线型所以放弃部分间。然买这个车也怎么考虑后。
奔驰GLC(进口);空间;;-1;【间】间：不算大，够用
奔驰GLC(进口);空间;;-1;【间】材等，通常2个人，间还行储物间：后备箱储物间般，送行李能把后放倒
奔驰GLC(进口);空间;;-1;【间】前1.7米毫压力，后座也可以，2个人可以，3个就挤点，头部间太，但去，腿部间错，后备厢放件可以，粗放东西还别放
奔驰GLC(进口);空间;;-1;【间】凑合，四个大人。
奔驰GLC(进口);空间;;-1;【间】1.8间般够用，后般人
奔驰GLC(进口);空间;;-1;【间】因为平时后基本人，除己家宝宝装个安全座椅什么。所以间话够用。
奔驰GLC(进口);空间;;-1;【间】我170，进去前间还，就后间较
奔驰GLC(进口);空间;;-1;【间】后乘客反应间，又怎么样？我又后
奔驰GLC(进口);空间;;-1;【间】部分水杯位置合理，马马虎虎。乘间：176，前面压力，后面还可以。要170以人经常用话没题。储物间：后备厢略，其它没什么题，还什么。
奔驰GLC(进口);空间;;-1;【间】间我觉错，前178厘米较宽敞，后够用，较。储物偏，后备箱够用。
奔驰GLC(进口);空间;;-1;【间】前排错后排1.80就比较憋屈
奔驰GLC(进口);空间;;-1;【间】还不错 对于我们个子175cm来说完全够用 不挤不慌
奔驰GLC(进口);空间;;-1;【间】纵向还行，横向话稍紧凑，后间人话这车4个会舒适，后腿部间其也OK，跟c这样吧。
奔驰GLC(进口);空间;;-1;【间】间还可以，后头部压力
奔驰GLC(进口);空间;;-1;【间】间可以，后个人挤。放行李：行李箱间足够，那次去郑州帮妹妹进货。后边放个推车，包衣服。储物间：后备箱间较，就驾驶储物箱间全家出游时：全家出游后面个人两个儿。都挤。
奔驰GLC(进口);空间;;-1;【间】前排还行 配有脚托舒服  后排和紧凑型轿车差多
奔驰GLC(进口);空间;;-1;【间】我们家族的人都没很的。听说浓缩的都是精华，所以乘间足够了。
奔驰GLC(进口);空间;;-1;【间】间：没传说那么，我米，前宽松情况，后已经男男女女个人，没个觉间局促，就后间凸起，间会舒服。
奔驰GLC(进口);空间;;-1;【间】后排太行，我185坐后面几乎挨头，前排还可以，宽度是大
奔驰GLC(进口);动力;;-1;【力】力：力这些女孩子也懂，反正我觉得还可以吧。
奔驰GLC(进口);动力;;-1;【力】猛踩还给力，300没，260个人感觉还可以，点猛！但貌似在速行驶时，特别堵车时，再提速变速箱顿挫感，而且还蛮强烈！知道我个人驾驶题！
奔驰GLC(进口);动力;;-1;【力】力：之前试驾260，力怎么说，能说肉，奔驰奔驰也单纯追求力，主要驾驶体验就舒适，变速箱没觉迟钝！后订300copue，第次驾驶明显感觉力充沛，暴力也暴力起！
奔驰GLC(进口);动力;;-1;【力】1、260配车型，力就别想太，提速能如之前Q3ATSL，见到AMG、车思域这种，还调点。2、力应付日常使用够用。3、升积极，处涡轮介入早，处费，结果脚踩去声浪猛但力与想象还些差距，钱建议直接300。4、发 变速箱奔驰调教提速能与试驾宝马X4几乎没区别，还挺超预期，毕竟都说宝马力调教，结果奔驰做并差。速推背感：S 模式略推背感，也就意思意思，如车爽，等质期去刷ECU。力平顺：力平顺做非常，涡轮介入早，速时几乎没顿挫感。速力储备：常规速超车还够用，但要想太。（次在速被卡宴教我做人）
奔驰GLC(进口);动力;;-1;【力】力：4种模式完全够用，满足我各种需求。高速跑起来非常轻松、正常模式随时超车
奔驰GLC(进口);动力;;-1;【力】力：力般，宝马时捷，然这也奔驰卖点。试运?模式确爽，但那么堵方除晚点后才用，节能模式较慵懒，平时还用舒适模式
奔驰GLC(进口);动力;;-1;【力】力：马力好我之前的Q50L，高速力随踩随到
奔驰GLC(进口);动力;;-1;【力】力：300的力可以说够用吧，刚提车还没怎么使劲踩，日常超车肯定是非常轻松。
奔驰GLC(进口);动力;;-1;【力】力：力满星，s+爽...降会顿挫。
奔驰GLC(进口);动力;;-1;【力】力：般般吧，我太喜欢飙车，偶尔怒症犯，也够用，毕竟258马力。
奔驰GLC(进口);动力;;-1;【力】力：市区轻松超车，一脚油70-80，300力足够。
奔驰GLC(进口);动力;;-1;【力】力：要舍踩，力还充沛。毕竟缸器，起步时候发会轻微抖。
奔驰GLC(进口);动力;;-1;【力】2.0T功率，没报太希望但如果选择运，或者运 还错
奔驰GLC(进口);动力;;-1;【力】力：百速6.9，城市道已经够用。这奔驰，推背感特别强
奔驰GLC(进口);动力;;-1;【力】力：力没说 个s+ 给就蹿 推背感也
奔驰GLC(进口);动力;;-1;【力】力：力这些女孩子也懂，反正我觉得还可以吧。
奔驰GLC(进口);动力;;-1;【力】猛踩还给力，300没，260个人感觉还可以，点猛！但貌似在速行驶时，特别堵车时，再提速变速箱顿挫感，而且还蛮强烈！知道我个人驾驶题！
奔驰GLC(进口);动力;;-1;【力】力：之前试驾260，力怎么说，能说肉，奔驰奔驰也单纯追求力，主要驾驶体验就舒适，变速箱没觉迟钝！后订300copue，第次驾驶明显感觉力充沛，暴力也暴力起！
奔驰GLC(进口);动力;;-1;【力】1、260配车型，力就别想太，提速能如之前Q3ATSL，见到AMG、车思域这种，还调点。2、力应付日常使用够用。3、升积极，处涡轮介入早，处费，结果脚踩去声浪猛但力与想象还些差距，钱建议直接300。4、发 变速箱奔驰调教提速能与试驾宝马X4几乎没区别，还挺超预期，毕竟都说宝马力调教，结果奔驰做并差。速推背感：S 模式略推背感，也就意思意思，如车爽，等质期去刷ECU。力平顺：力平顺做非常，涡轮介入早，速时几乎没顿挫感。速力储备：常规速超车还够用，但要想太。（次在速被卡宴教我做人）
奔驰GLC(进口);动力;;-1;【力】力：4种模式完全够用，满足我各种需求。高速跑起来非常轻松、正常模式随时超车
奔驰GLC(进口);动力;;-1;【力】力：力般，宝马时捷，然这也奔驰卖点。试运?模式确爽，但那么堵方除晚点后才用，节能模式较慵懒，平时还用舒适模式
奔驰GLC(进口);动力;;-1;【力】力：马力好我之前的Q50L，高速力随踩随到
奔驰GLC(进口);动力;;-1;【力】力：300的力可以说够用吧，刚提车还没怎么使劲踩，日常超车肯定是非常轻松。
奔驰GLC(进口);动力;;-1;【力】力：力满星，s+爽...降会顿挫。
奔驰GLC(进口);动力;;-1;【力】力：般般吧，我太喜欢飙车，偶尔怒症犯，也够用，毕竟258马力。
奔驰GLC(进口);动力;;-1;【力】力：市区轻松超车，一脚油70-80，300力足够。
奔驰GLC(进口);动力;;-1;【力】力：要舍踩，力还充沛。毕竟缸器，起步时候发会轻微抖。
奔驰GLC(进口);动力;;-1;【力】2.0T功率，没报太希望但如果选择运，或者运 还错
奔驰GLC(进口);动力;;-1;【力】力：百速6.9，城市道已经够用。这奔驰，推背感特别强
奔驰GLC(进口);动力;;-1;【力】力：力没说 个s+ 给就蹿 推背感也
奔驰GLC(进口);动力;;-1;【力】力：370扭矩，258匹马力，完全够用，可以秒杀马路90%的车
奔驰GLC(进口);动力;;-1;【力】我个人觉没题，在超个车还轻松，我也较陡山，也没题，我也没速特别快车，所以觉这个车已经。在况较时，使用Sport模式能给人较驾驶乐趣。
奔驰GLC(进口);动力;;-1;【力】力：敏捷，超车轻松。拨到s+推背感还明显。
奔驰GLC(进口);动力;;-1;【力】力：2.0T肯定1.6T要嗨，轻盈，新车还敢使劲儿，可变悬架这嗨配置，各种坎都，各种况都可以适应，全时前置驱，今年雪，还没换雪胎。
奔驰GLC(进口);动力;;-1;【力】力：基本C模式驾驶激烈驾驶！起步还可以程般
奔驰GLC(进口);动力;;-1;【力】力：本人觉得不错，轻松超车，城市 轻微越野够用了
奔驰GLC(进口);动力;;-1;【力】力：就起步点肉，跑起力还错，也推背感
奔驰GLC(进口);动力;;-1;【力】力：速起步稍稍慢点，起以后力还源源断，还没试S模式，磨合期后再补~推背感相于功率然要弱些
奔驰GLC(进口);动力;;-1;【力】力：力般。条件建议260。
奔驰GLC(进口);动力;;-1;【力】力：力还可以 只能说够用 之前开X4
奔驰GLC(进口);动力;;-1;【力】力：力够用了基本给就走。以前是13款srx虽然力在这车之上 因为变速箱车重原因所以没有力可言
奔驰GLC(进口);动力;;-1;【力】力：力:我觉够用吧，点几秒百速度，要你舍踩，在城跑跑超个车挺轻松，但注意要去招惹钢炮！舒适/运模式：es两个模式猛踩感觉速度都差，没具体测，可能我感觉较迟钝？
奔驰GLC(进口);动力;;-1;【力】力：可能奔驰发调教就这样，经典老话！宝马奔驰，舒适模式应慢半拍，但211马力敢给还没什么可能！
奔驰GLC(进口);动力;;-1;【力】力：比我那凯美瑞简直要太爽，S模式下的蛮错
奔驰GLC(进口);动力;;-1;【力】力：S+之后就回去C，哈哈，从用E。推背感墙裂，力储备也够。
奔驰GLC(进口);动力;;-1;【力】力：370扭矩，258匹马力，完全够用，可以秒杀马路90%的车
奔驰GLC(进口);动力;;-1;【力】我个人觉没题，在超个车还轻松，我也较陡山，也没题，我也没速特别快车，所以觉这个车已经。在况较时，使用Sport模式能给人较驾驶乐趣。
奔驰GLC(进口);动力;;-1;【力】力：敏捷，超车轻松。拨到s+推背感还明显。
奔驰GLC(进口);动力;;-1;【力】力：2.0T肯定1.6T要嗨，轻盈，新车还敢使劲儿，可变悬架这嗨配置，各种坎都，各种况都可以适应，全时前置驱，今年雪，还没换雪胎。
奔驰GLC(进口);动力;;-1;【力】力：基本C模式驾驶激烈驾驶！起步还可以程般
奔驰GLC(进口);动力;;-1;【力】力：本人觉得不错，轻松超车，城市 轻微越野够用了
奔驰GLC(进口);动力;;-1;【力】力：就起步点肉，跑起力还错，也推背感
奔驰GLC(进口);动力;;-1;【力】力：速起步稍稍慢点，起以后力还源源断，还没试S模式，磨合期后再补~推背感相于功率然要弱些
奔驰GLC(进口);动力;;-1;【力】力：力般。条件建议260。
奔驰GLC(进口);动力;;-1;【力】力：力还可以 只能说够用 之前开X4
奔驰GLC(进口);动力;;-1;【力】力：力够用了基本给就走。以前是13款srx虽然力在这车之上 因为变速箱车重原因所以没有力可言
奔驰GLC(进口);动力;;-1;【力】力：力:我觉够用吧，点几秒百速度，要你舍踩，在城跑跑超个车挺轻松，但注意要去招惹钢炮！舒适/运模式：es两个模式猛踩感觉速度都差，没具体测，可能我感觉较迟钝？
奔驰GLC(进口);动力;;-1;【力】力：可能奔驰发调教就这样，经典老话！宝马奔驰，舒适模式应慢半拍，但211马力敢给还没什么可能！
奔驰GLC(进口);动力;;-1;【力】力：比我那凯美瑞简直要太爽，S模式下的蛮错
奔驰GLC(进口);动力;;-1;【力】力：S+之后就回去C，哈哈，从用E。推背感墙裂，力储备也够。
奔驰GLC(进口);动力;;-1;【动力】动力：完全够用！
奔驰GLC(进口);动力;;-1;【力】没磨合期，试驾体验感觉够用，毕竟跑车。国现在交通状况，你就牛利利估计也装装13吧，正用到全力会太，所以要己用够，就力吧。
奔驰GLC(进口);动力;;-1;【力】力完全用担心，虽然2T发，马力211，但绝对够用，随要随，目前还没太敢深踩，也还没使用SS模式，用次S模式，推背感强，嗖嗖，打算把它赛车，在超个车还游刃余。
奔驰GLC(进口);动力;;-1;【力】现在还在磨合期，赶狠踩，转速始终没超3000转，但在舒适模式也能感到力足，速给力！
奔驰GLC(进口);动力;;-1;【力】211匹9速，起舒服，起步3000转推背感也能持续到100迈，新车没敢再深踩。速话感觉超车时降果断，可能也敢深踩缘故吧。现在才到2000，磨合段时间再看看。
奔驰GLC(进口);动力;;-1;【力】2.0T完美力，错速表现：目前没试运模式，经济模式非常省，怀挡省间，省出力平顺：92.0t还错，没感觉出顿挫，日常没啥特别感受，又飙车
奔驰GLC(进口);动力;;-1;【力】还没怎么踩，反正会说够。这价位般没力困扰吧
奔驰GLC(进口);动力;;-1;【力】力：力十足，对我平常游玩出行完全够，城市道路c模式，轻松对应各种题，兴致来，s，s+感十足，力强劲。
奔驰GLC(进口);动力;;-1;【力】力：2.0T，211马力全时驱。力随叫随到，急速打滑。就雪天打滑，
奔驰GLC(进口);动力;;-1;【力】力还是不错，我之前是1.8T途观，虽然也是涡轮增压，不过现在力足不是一点点
奔驰GLC(进口);动力;;-1;【力】力足够用毕竟高功版2.0t
奔驰GLC(进口);动力;;-1;【力】刚买新车，没怎么敢踩，等段时间在测试力
奔驰GLC(进口);动力;;-1;【力】高功率版本嘛，速，超车都很轻松，
奔驰GLC(进口);动力;;-1;【力】3002.0T功率版，力没说，日常，超车，飙车，都没题，磨合完狠踩踩再追评！力平顺：挡位轻微顿挫感，位顿挫感，总体平顺99分！
奔驰GLC(进口);动力;;-1;【力】没速时几乎都用舒适模式，感觉力都非常到位，速时候偶尔段运模式，推背感强，力就用说，几乎见车就秒。
奔驰GLC(进口);动力;;-1;【动力】动力：完全够用！
奔驰GLC(进口);动力;;-1;【力】没磨合期，试驾体验感觉够用，毕竟跑车。国现在交通状况，你就牛利利估计也装装13吧，正用到全力会太，所以要己用够，就力吧。
奔驰GLC(进口);动力;;-1;【力】力完全用担心，虽然2T发，马力211，但绝对够用，随要随，目前还没太敢深踩，也还没使用SS模式，用次S模式，推背感强，嗖嗖，打算把它赛车，在超个车还游刃余。
奔驰GLC(进口);动力;;-1;【力】现在还在磨合期，赶狠踩，转速始终没超3000转，但在舒适模式也能感到力足，速给力！
奔驰GLC(进口);动力;;-1;【力】211匹9速，起舒服，起步3000转推背感也能持续到100迈，新车没敢再深踩。速话感觉超车时降果断，可能也敢深踩缘故吧。现在才到2000，磨合段时间再看看。
奔驰GLC(进口);动力;;-1;【力】2.0T完美力，错速表现：目前没试运模式，经济模式非常省，怀挡省间，省出力平顺：92.0t还错，没感觉出顿挫，日常没啥特别感受，又飙车
奔驰GLC(进口);动力;;-1;【力】还没怎么踩，反正会说够。这价位般没力困扰吧
奔驰GLC(进口);动力;;-1;【力】力：力十足，对我平常游玩出行完全够，城市道路c模式，轻松对应各种题，兴致来，s，s+感十足，力强劲。
奔驰GLC(进口);动力;;-1;【力】力：2.0T，211马力全时驱。力随叫随到，急速打滑。就雪天打滑，
奔驰GLC(进口);动力;;-1;【力】力还是不错，我之前是1.8T途观，虽然也是涡轮增压，不过现在力足不是一点点
奔驰GLC(进口);动力;;-1;【力】力足够用毕竟高功版2.0t
奔驰GLC(进口);动力;;-1;【力】刚买新车，没怎么敢踩，等段时间在测试力
奔驰GLC(进口);动力;;-1;【力】高功率版本嘛，速，超车都很轻松，
奔驰GLC(进口);动力;;-1;【力】3002.0T功率版，力没说，日常，超车，飙车，都没题，磨合完狠踩踩再追评！力平顺：挡位轻微顿挫感，位顿挫感，总体平顺99分！
奔驰GLC(进口);动力;;-1;【力】没速时几乎都用舒适模式，感觉力都非常到位，速时候偶尔段运模式，推背感强，力就用说，几乎见车就秒。
奔驰GLC(进口);动力;;-1;【力】力：力般suv感觉要猛.s+推背感足
奔驰GLC(进口);动力;;-1;【力】力：力充沛，平稳，后劲十足，100就可以上9挡。
奔驰GLC(进口);动力;;-1;【力】力：脚去给力！速表现：C模式就给！用想象s s+什么反应！
奔驰GLC(进口);动力;;-1;【力】力：一般般，但也算随叫随到。s＋情况下试测0-17.8s
奔驰GLC(进口);动力;;-1;【力】力：力其足够，就奔驰调教题吧，感觉提速费劲，然2.0t轿车。
奔驰GLC(进口);动力;;-1;【力】城市里力足够用了
奔驰GLC(进口);动力;;-1;【力】运模式起步错，模式超车爽，推背感足，平时舒适模式市区行水流云感受
奔驰GLC(进口);动力;;-1;【力】力般咯，车感觉轻，所以深踩速还阔以。
奔驰GLC(进口);动力;;-1;【力】目前就C模式，起步点肉，但力还足够用，还没试SS 模式，后期会再试试
奔驰GLC(进口);动力;;-1;【力】180力在提起劲道，毕竟给己老婆买，他们力足够
奔驰GLC(进口);动力;;-1;【力】发机马力还不错
奔驰GLC(进口);动力;;-1;【力】力随叫随到，虽然数据211马力，跑起绝对让你感觉止。
奔驰GLC(进口);动力;;-1;【力】加速还可以
奔驰GLC(进口);动力;;-1;【力】力其错，起步用舒适模式在前表现拘谨，码以透彻！再速顿挫。
奔驰GLC(进口);动力;;-1;【力】运＋时你可以超越太多车了
奔驰GLC(进口);动力;;-1;【力】力：力般suv感觉要猛.s+推背感足
奔驰GLC(进口);动力;;-1;【力】力：力充沛，平稳，后劲十足，100就可以上9挡。
奔驰GLC(进口);动力;;-1;【力】力：脚去给力！速表现：C模式就给！用想象s s+什么反应！
奔驰GLC(进口);动力;;-1;【力】力：一般般，但也算随叫随到。s＋情况下试测0-17.8s
奔驰GLC(进口);动力;;-1;【力】力：力其足够，就奔驰调教题吧，感觉提速费劲，然2.0t轿车。
奔驰GLC(进口);动力;;-1;【力】城市里力足够用了
奔驰GLC(进口);动力;;-1;【力】运模式起步错，模式超车爽，推背感足，平时舒适模式市区行水流云感受
奔驰GLC(进口);动力;;-1;【力】力般咯，车感觉轻，所以深踩速还阔以。
奔驰GLC(进口);动力;;-1;【力】目前就C模式，起步点肉，但力还足够用，还没试SS 模式，后期会再试试
奔驰GLC(进口);动力;;-1;【力】180力在提起劲道，毕竟给己老婆买，他们力足够
奔驰GLC(进口);动力;;-1;【力】发机马力还不错
奔驰GLC(进口);动力;;-1;【力】力随叫随到，虽然数据211马力，跑起绝对让你感觉止。
奔驰GLC(进口);动力;;-1;【力】加速还可以
奔驰GLC(进口);动力;;-1;【力】力其错，起步用舒适模式在前表现拘谨，码以透彻！再速顿挫。
奔驰GLC(进口);动力;;-1;【力】运＋时你可以超越太多车了
奔驰GLC(进口);动力;;-1;【力】刚提车久 现处于磨合期状态 起步较劲 等再爆踩看看
奔驰GLC(进口);动力;;-1;【力】跟般2.0，没啥区别，随叫随到还功率，
奔驰GLC(进口);动力;;-1;【力】一般模式还行，力够，S 力很直接，涡轮1200就介入
奔驰GLC(进口);动力;;-1;【力】力满意，使不完劲。加速表现：加速杠杠，超车流。特别是在超车时候提速可以发挥淋漓尽致。
奔驰GLC(进口);动力;;-1;【力】力 9速   起步较线 段力    到100还没试速
奔驰GLC(进口);动力;;-1;【力】够用，本人年龄46，这车用，用飚。C模式，起步力慢半拍，运模式或运 模式，轻快，这车跑速相给力。
奔驰GLC(进口);动力;;-1;【力】力：对我这种追求安稳驾驶人说，平时起步到跑速都没肉感觉，至于s模式急速超车百米秒之类激烈驾驶体验，我目前没试，法评价。
奔驰GLC(进口);动力;;-1;【力】力错速表现：速，基本没超去，力爽，就点顿挫感
奔驰GLC(进口);操控;转向没有虚位;1;操控也还可以方向盘挺稳的。
奔驰GLC(进口);油耗;油耗高;0;3000KM目前，整体都摸清了，油耗有丢丢高，一满箱油感觉一个礼拜就没了
奔驰GLC(进口);油耗;油耗高;0;有点太大了，不好停车，油耗还有点高其他还是不错的，外观颜值内饰都没话说
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：还错啊 反正我车我觉还可以 放点乐车挺
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒适度谈，因为SUV，途跑车甚至些累，特别颈部，也可能车原因吧，速没啥噪，普通道也听到啥噪！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适没说，非常nice，可能我没，就觉香！哈哈哈，个人觉，销没道理！车噪：胎噪点，速明显，其也还悬架减震舒适：非常nice，坑洼滤干干净净，另转向时车平衡也，在急转时候感觉明显！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适整体做错，驾驶感受、视野、平顺、噪制都挺错，没什么缺点。悬架减震舒适：1、买之前看网说这车悬架，还些担心。际后整体感觉悬架还错，与18款宝马X3震直接传悬架奥迪Q3轻那种悬架感觉完全同。而点类似于ATSL悬架感觉，支撑力强同时滤，因为车重，遇到震减震而拉扯。2、速话，柏爽，水崩溃。这款车如果在柏速跑，悬架舒服享受。但如果水速80 ，车会振行。德国人调教悬架时显然没考虑到国还水速。车噪：噪制，到100也噪声，之前现代IX35太。调：调整体般，风速5后声会。驾驶员侧出风口风力偏。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：起同别轿车时间要累点，但也能接受，较喜欢就SUV视野感
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：奔驰舒适用怀疑，虽然百万别s，但静谧还错，所谓奔驰宝马。但松脚刹声，也挺影心情，虽说通病，但奔驰你歹想办法解决吧？
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：座椅质感，但座椅还偏，可能之前惯偏轿车座椅。视野还。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适满分，座椅非常舒服，吊打宝马X4，底我感觉也韧，完全没感觉出论坛说悬挂之类，可能我还。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：说实话....这个悬架很了...霸道..奔驰E...什么多了...
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架点，所谓，50万车子能啥体验？将就。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：座椅调节设计比较人化，车自恢复第一驾驶人坐姿。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适最满意。况稍微差点都会颠簸严重，悬挂还太，而且防爆胎噪。
奔驰GLC(进口);舒适性;;-1;【舒适】驾驶位座位较硬，其他座位做的非常舒服符合车的品牌
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：前座椅没点儿题，舒服，总能调节到你舒服位置。座椅也较，两侧包裹舒服。后就差强人意，首先座椅前，靠背较直
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适马马虎虎吧 跟c差不多 本来就运动车型
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：还错啊 反正我车我觉还可以 放点乐车挺
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒适度谈，因为SUV，途跑车甚至些累，特别颈部，也可能车原因吧，速没啥噪，普通道也听到啥噪！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适没说，非常nice，可能我没，就觉香！哈哈哈，个人觉，销没道理！车噪：胎噪点，速明显，其也还悬架减震舒适：非常nice，坑洼滤干干净净，另转向时车平衡也，在急转时候感觉明显！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适整体做错，驾驶感受、视野、平顺、噪制都挺错，没什么缺点。悬架减震舒适：1、买之前看网说这车悬架，还些担心。际后整体感觉悬架还错，与18款宝马X3震直接传悬架奥迪Q3轻那种悬架感觉完全同。而点类似于ATSL悬架感觉，支撑力强同时滤，因为车重，遇到震减震而拉扯。2、速话，柏爽，水崩溃。这款车如果在柏速跑，悬架舒服享受。但如果水速80 ，车会振行。德国人调教悬架时显然没考虑到国还水速。车噪：噪制，到100也噪声，之前现代IX35太。调：调整体般，风速5后声会。驾驶员侧出风口风力偏。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：起同别轿车时间要累点，但也能接受，较喜欢就SUV视野感
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：奔驰舒适用怀疑，虽然百万别s，但静谧还错，所谓奔驰宝马。但松脚刹声，也挺影心情，虽说通病，但奔驰你歹想办法解决吧？
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：座椅质感，但座椅还偏，可能之前惯偏轿车座椅。视野还。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适满分，座椅非常舒服，吊打宝马X4，底我感觉也韧，完全没感觉出论坛说悬挂之类，可能我还。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：说实话....这个悬架很了...霸道..奔驰E...什么多了...
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架点，所谓，50万车子能啥体验？将就。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：座椅调节设计比较人化，车自恢复第一驾驶人坐姿。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适最满意。况稍微差点都会颠簸严重，悬挂还太，而且防爆胎噪。
奔驰GLC(进口);舒适性;;-1;【舒适】驾驶位座位较硬，其他座位做的非常舒服符合车的品牌
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：前座椅没点儿题，舒服，总能调节到你舒服位置。座椅也较，两侧包裹舒服。后就差强人意，首先座椅前，靠背较直
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适马马虎虎吧 跟c差不多 本来就运动车型
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬挂点偏，知道防爆胎原因，车静效果挺
奔驰GLC(进口);舒适性;;-1;【舒适】就面说，底调校点，减速带较颠。如果途，这车般于轿车舒服太，以前轿车个 2个时腰就会舒服，主要整个人都陷在面，这个车车座平坦及包裹都，给予腰部支撑。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：底偏，后头部间，座椅也。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：前排座椅主驾均9向可调。很棒。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：视野舒适还选轿车能说般般
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：个人感觉还可以，但坑包速度快些时候，点坑
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：除了后不舒服压抑，其他还可以，做时间长了后腿酸，前还行
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：个人感觉舒适，相SUV，偏向于轿车，滤震也错~没感觉出可变悬挂同
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：基本是高c级，舒适与车价一点点距离。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适般 障咯噔咯噔 悬架太 轿跑就这样吧
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适前排还行 后排我的点累了
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：总体感觉规矩，舒适突出，也差劲，毕竟coupe车型，情可原。科技配置较，容易把人傻！悬架减震舒适：悬挂：较，论e模式还s模式，坑时候乘客会觉颠，点尴尬！车噪：速130码时候胎噪风噪点，但能接受，车谈话听乐受影，我408系强，个人可以给75分。座椅舒适：座椅，带腰部支撑，始知道，几分钟感觉腰要断，后调节，再跑途就完全没题！座椅带热记忆功能，热没怎么用，记忆功能到现在还会用，尴尬！调：调制效果良，前可以分区调节温度。后出风口，但能分区调节温度。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：奔驰嘛！！主打舒适虽说座椅仿点分但舒适度差！本人速跑时间较，几乎天天跑，120码！安静！听听抒情乐！再激心情都能平静！！悬挂点，减速带都砰砰两，运suv应该就这样，弯时候基本会怎么侧倾，配置表写可调还没研究怎么调节可能根据驾驶模式调节！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：城市用非常nice，走烂话我没说座椅舒适：因为主打运轿跑，座椅，买配没座椅通风，我们北方还，南方估计受要装悬架减震舒适：时候速度快点遇到个坑，慌匹，减震超，可能为营造轿跑感觉吧，但弯确稳
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：噪制错，底较，感清晰，特别SS+模式，车老人时候我会用C模式，舒适。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬挂点偏，知道防爆胎原因，车静效果挺
奔驰GLC(进口);舒适性;;-1;【舒适】就面说，底调校点，减速带较颠。如果途，这车般于轿车舒服太，以前轿车个 2个时腰就会舒服，主要整个人都陷在面，这个车车座平坦及包裹都，给予腰部支撑。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：底偏，后头部间，座椅也。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：前排座椅主驾均9向可调。很棒。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：视野舒适还选轿车能说般般
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：个人感觉还可以，但坑包速度快些时候，点坑
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：除了后不舒服压抑，其他还可以，做时间长了后腿酸，前还行
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：个人感觉舒适，相SUV，偏向于轿车，滤震也错~没感觉出可变悬挂同
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：基本是高c级，舒适与车价一点点距离。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适般 障咯噔咯噔 悬架太 轿跑就这样吧
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒适前排还行 后排我的点累了
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：总体感觉规矩，舒适突出，也差劲，毕竟coupe车型，情可原。科技配置较，容易把人傻！悬架减震舒适：悬挂：较，论e模式还s模式，坑时候乘客会觉颠，点尴尬！车噪：速130码时候胎噪风噪点，但能接受，车谈话听乐受影，我408系强，个人可以给75分。座椅舒适：座椅，带腰部支撑，始知道，几分钟感觉腰要断，后调节，再跑途就完全没题！座椅带热记忆功能，热没怎么用，记忆功能到现在还会用，尴尬！调：调制效果良，前可以分区调节温度。后出风口，但能分区调节温度。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：奔驰嘛！！主打舒适虽说座椅仿点分但舒适度差！本人速跑时间较，几乎天天跑，120码！安静！听听抒情乐！再激心情都能平静！！悬挂点，减速带都砰砰两，运suv应该就这样，弯时候基本会怎么侧倾，配置表写可调还没研究怎么调节可能根据驾驶模式调节！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：城市用非常nice，走烂话我没说座椅舒适：因为主打运轿跑，座椅，买配没座椅通风，我们北方还，南方估计受要装悬架减震舒适：时候速度快点遇到个坑，慌匹，减震超，可能为营造轿跑感觉吧，但弯确稳
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：噪制错，底较，感清晰，特别SS+模式，车老人时候我会用C模式，舒适。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：说话减速带点.
奔驰GLC(进口);舒适性;;-1;【舒适】前都座椅热，较舒适，座位伸缩板，较舒服，后乘时间也应该没题，个子太可能舒服，个子还没什么影，没全景天窗，也造型设计限制。后备箱还挺，蝎子轮胎，这算名虚传。
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒适，包裹，就坎时候点儿，慢点儿就行。其它各方面均符合这个价位应水平。
奔驰GLC(进口);舒适性;;-1;【舒适】些坎时候感觉减震些生，次在遇到障碍物时候定要把速度降在通，但毕竟轿车，我觉还错。
奔驰GLC(进口);舒适性;;-1;【舒适】悬架吐槽个点，x3，减速带时候感觉像石头样。起还挺舒服，以前直喜欢奔驰原因就怀，但说怀魔，才GLC coupe没两天再x3时候总挂挡碰刷，媳妇在旁边笑说我可爱，老司写尴尬你们感受。调：调效果x3要要快，还那个气净化器，个用配置。噪制：发噪，但胎噪话还清晰，毕竟255防爆胎??
奔驰GLC(进口);舒适性;;-1;【舒适】开宝马奔驰，你说呢？
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒服~噪音制：防爆轮胎，相对噪音还是的，我家都是用防爆轮胎
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架比较舒服，但感觉减震没有家轿车稳，座椅上可调节度高，可以根据个人情况调节
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架舒适居中，底也感觉很紧凑，
奔驰GLC(进口);舒适性;;-1;【舒适】座椅感觉较厚，柔度般，可能新车关系，隔效果破费，刚才试在车听乐，种享受
奔驰GLC(进口);舒适性;;-1;【舒适】基本说算舒适我之前牧马人对话那就用我解释吧！
奔驰GLC(进口);舒适性;;-1;【舒适】城市道路起来蛮错的，就减速带和坑洼路边还减速行驶吧
奔驰GLC(进口);舒适性;;-1;【舒适】悬架偏，坑时候就颠簸，较轿跑，可以理解
奔驰GLC(进口);舒适性;;-1;【舒适】减速带感觉柔，对。座椅舒适也错，300座椅，唯遗憾没座椅通风，销售说奔驰座椅通风也咋样，哈哈。
奔驰GLC(进口);舒适性;;-1;【舒适】可能是轿跑SUV吧，感觉走烂和减速带的时候硬。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：说话减速带点.
奔驰GLC(进口);舒适性;;-1;【舒适】前都座椅热，较舒适，座位伸缩板，较舒服，后乘时间也应该没题，个子太可能舒服，个子还没什么影，没全景天窗，也造型设计限制。后备箱还挺，蝎子轮胎，这算名虚传。
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒适，包裹，就坎时候点儿，慢点儿就行。其它各方面均符合这个价位应水平。
奔驰GLC(进口);舒适性;;-1;【舒适】些坎时候感觉减震些生，次在遇到障碍物时候定要把速度降在通，但毕竟轿车，我觉还错。
奔驰GLC(进口);舒适性;;-1;【舒适】悬架吐槽个点，x3，减速带时候感觉像石头样。起还挺舒服，以前直喜欢奔驰原因就怀，但说怀魔，才GLC coupe没两天再x3时候总挂挡碰刷，媳妇在旁边笑说我可爱，老司写尴尬你们感受。调：调效果x3要要快，还那个气净化器，个用配置。噪制：发噪，但胎噪话还清晰，毕竟255防爆胎??
奔驰GLC(进口);舒适性;;-1;【舒适】开宝马奔驰，你说呢？
奔驰GLC(进口);舒适性;;-1;【舒适】座椅舒服~噪音制：防爆轮胎，相对噪音还是的，我家都是用防爆轮胎
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架比较舒服，但感觉减震没有家轿车稳，座椅上可调节度高，可以根据个人情况调节
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架舒适居中，底也感觉很紧凑，
奔驰GLC(进口);舒适性;;-1;【舒适】座椅感觉较厚，柔度般，可能新车关系，隔效果破费，刚才试在车听乐，种享受
奔驰GLC(进口);舒适性;;-1;【舒适】基本说算舒适我之前牧马人对话那就用我解释吧！
奔驰GLC(进口);舒适性;;-1;【舒适】城市道路起来蛮错的，就减速带和坑洼路边还减速行驶吧
奔驰GLC(进口);舒适性;;-1;【舒适】悬架偏，坑时候就颠簸，较轿跑，可以理解
奔驰GLC(进口);舒适性;;-1;【舒适】减速带感觉柔，对。座椅舒适也错，300座椅，唯遗憾没座椅通风，销售说奔驰座椅通风也咋样，哈哈。
奔驰GLC(进口);舒适性;;-1;【舒适】可能是轿跑SUV吧，感觉走烂和减速带的时候硬。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架硬
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：总体很，就是减速带“duang”“duang”的！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：错！前舒适 部分己！还略显压抑…线足原因吧…
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：这个车考虑舒适点作死。感反馈强，悬挂较。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：空间大，但乘坐还较合适的
奔驰GLC(进口);舒适性;;-1;【舒适】悬挂太……
奔驰GLC(进口);舒适性;;-1;【舒适】悬挂偏，减速带坑颠，隔效果超棒除发声基本听到别声
奔驰GLC(进口);舒适性;;-1;【舒适】老说，这我最较郁闷车，时候避震，车子漂，时候感觉晃，头点晕。
奔驰GLC(进口);舒适性;;-1;【舒适】可能原我3系关系，所以觉，还能接受感觉
奔驰GLC(进口);舒适性;;-1;【舒适】座椅挺，还可以伸点也错，但悬挂太太太
奔驰GLC(进口);舒适性;;-1;【舒适】前间还可以，后间较
奔驰GLC(进口);舒适性;;-1;【舒适】路况好路段反省比较，悬架比较硬。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适不错。奔驰这两年做比较成功
奔驰GLC(进口);舒适性;;-1;【舒适】舒适很，过隔离带噪大。
奔驰GLC(进口);舒适性;;-1;【舒适】运型SUV舒适就般般咯，后座久听说种想吐感觉
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：悬架硬
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：总体很，就是减速带“duang”“duang”的！
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：错！前舒适 部分己！还略显压抑…线足原因吧…
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：这个车考虑舒适点作死。感反馈强，悬挂较。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：空间大，但乘坐还较合适的
奔驰GLC(进口);舒适性;;-1;【舒适】悬挂太……
奔驰GLC(进口);舒适性;;-1;【舒适】悬挂偏，减速带坑颠，隔效果超棒除发声基本听到别声
奔驰GLC(进口);舒适性;;-1;【舒适】老说，这我最较郁闷车，时候避震，车子漂，时候感觉晃，头点晕。
奔驰GLC(进口);舒适性;;-1;【舒适】可能原我3系关系，所以觉，还能接受感觉
奔驰GLC(进口);舒适性;;-1;【舒适】座椅挺，还可以伸点也错，但悬挂太太太
奔驰GLC(进口);舒适性;;-1;【舒适】前间还可以，后间较
奔驰GLC(进口);舒适性;;-1;【舒适】路况好路段反省比较，悬架比较硬。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适不错。奔驰这两年做比较成功
奔驰GLC(进口);舒适性;;-1;【舒适】舒适很，过隔离带噪大。
奔驰GLC(进口);舒适性;;-1;【舒适】运型SUV舒适就般般咯，后座久听说种想吐感觉
奔驰GLC(进口);舒适性;;-1;【舒适】舒适度很 suv嘛 都是这样
奔驰GLC(进口);舒适性;;-1;【舒适】隔，关窗基本发声，哈哈。
奔驰GLC(进口);舒适性;;-1;【舒适】底盘点硬
奔驰GLC(进口);舒适性;;-1;【舒适】舒适唯缺陷，就防爆胎坑时候振会较，刚始还以为减震。
奔驰GLC(进口);舒适性;;-1;【舒适】因为照顾车型的原因  牺牲一些舒适
奔驰GLC(进口);舒适性;;-1;【舒适】座椅还较舒适，感清晰，悬挂稍，减速带或坑洼面需要减速慢行。然震感明显。车噪制还可以。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适：舒服，乘客都觉舒适挺满意。噪制话我想象差点，可能我对奔驰期望。
奔驰GLC(进口);舒适性;;-1;【舒适】舒适挺，就后做人点挤，隔也错，关玻璃声
奔驰GLC(进口);外观;;-1;【观】观：观肯定100分，对车才选这个，回头率
奔驰GLC(进口);外观;;-1;【观】漂亮，特别是侧面拍摄，正面看话，大嘴巴，还，老妈说尾灯太看了。。。。
奔驰GLC(进口);外观;;-1;【观】观：重点！观爱！没之！之前网看，际没到店看，就觉看！奈价格没考虑！后咬咬牙入，香！牌时拍，后45度看，漂亮！☆ 观感受：可能我这较稀，至今没见几台，第次出去，回头率！吸引妹子绝对可以！哈哈哈哈！提车时拍，同角度都漂亮！完美！车及车轮：之前看2019款，那个轮毂尺寸20，20款改19，觉之前轮毂看，个人较喜欢轮毂！另说，260轮毂太丑！简直！配这车！看跟10万车样！这也我300原因之！颜！车设计：前脸喜欢满天星，后期看看，打算换个amg网！牌时拍！
奔驰GLC(进口);外观;;-1;【观】观懈可击，轿跑造型后部感，改完镀铬装饰条后感官明显个次。之前还觉2020款如老款看，看惯还觉新款看。唯缺点就与欧洲卖GLCC相，前后唇侧窗装饰条镀铬。而且260原装轮毂奇丑，而版都配AMG星轮毂，哪怕越南版也星轮毂。钣金车漆：选奔驰重要原因就车漆看，相之宝马车漆太单调，最搞笑炭黑色黑，而宝石青竟然黑色，神秘灰在强看就跟黑色没区别。相之奔驰在车漆功夫，仅灰色就几款可选。最后选月石灰，这个颜色需要在太阳足照射才能体现最佳质感，旦脏阴天会丑。条件还选红色吧，毕竟选这车就够骚，要骚就骚彻底。车及车轮：对260原厂轮毂非常满意，跟10万以车轮毂根本没区别。车设计：这代车必须从45°角度看才看，正看般，如代经典。
奔驰GLC(进口);外观;;-1;【观】观：年轻时尚、马路还是挺吸金。偶尔看到路同款都还是会欣赏二。
奔驰GLC(进口);外观;;-1;【观】观：观无敌，但关于观属于萝卜青菜，各所爱，没什么好说，喜欢人自然觉好看，不喜欢自然觉难看。
奔驰GLC(进口);外观;;-1;【观】观：没有任何槽点。如果可以成GLE Coupe大更了
奔驰GLC(进口);外观;;-1;【观】观：观满分，还用说吗，这车最值钱的就这个观，溜背线条比X4顺畅多。
奔驰GLC(进口);外观;;-1;【观】观：官没...靓，般同别靓
奔驰GLC(进口);外观;;-1;【观】观：颗星全部给后脸。这车子从前面看，点丑，而且越看越丑。
奔驰GLC(进口);外观;;-1;【观】观：观满分，香，可能车，边回头率100%
奔驰GLC(进口);外观;;-1;【观】观：买这车不就冲着观么。个人觉比GLC L看太多。
奔驰GLC(进口);外观;;-1;【观】拉风，个性，设计感个人认为是奔驰coupe版本车都非常好但是glccoupe刚刚好
奔驰GLC(进口);外观;;-1;【观】观：白色观，对白色其他颜色，如蓝色灰色等，还白色显点。溜背造型，还挺看。街容易碰到
奔驰GLC(进口);外观;;-1;【观】观：观可以给99分 要是边框车门就完美了
奔驰GLC(进口);外观;;-1;【观】观：观肯定100分，对车才选这个，回头率
奔驰GLC(进口);外观;;-1;【观】漂亮，特别是侧面拍摄，正面看话，大嘴巴，还，老妈说尾灯太看了。。。。
奔驰GLC(进口);外观;;-1;【观】观：重点！观爱！没之！之前网看，际没到店看，就觉看！奈价格没考虑！后咬咬牙入，香！牌时拍，后45度看，漂亮！☆ 观感受：可能我这较稀，至今没见几台，第次出去，回头率！吸引妹子绝对可以！哈哈哈哈！提车时拍，同角度都漂亮！完美！车及车轮：之前看2019款，那个轮毂尺寸20，20款改19，觉之前轮毂看，个人较喜欢轮毂！另说，260轮毂太丑！简直！配这车！看跟10万车样！这也我300原因之！颜！车设计：前脸喜欢满天星，后期看看，打算换个amg网！牌时拍！
奔驰GLC(进口);外观;;-1;【观】观懈可击，轿跑造型后部感，改完镀铬装饰条后感官明显个次。之前还觉2020款如老款看，看惯还觉新款看。唯缺点就与欧洲卖GLCC相，前后唇侧窗装饰条镀铬。而且260原装轮毂奇丑，而版都配AMG星轮毂，哪怕越南版也星轮毂。钣金车漆：选奔驰重要原因就车漆看，相之宝马车漆太单调，最搞笑炭黑色黑，而宝石青竟然黑色，神秘灰在强看就跟黑色没区别。相之奔驰在车漆功夫，仅灰色就几款可选。最后选月石灰，这个颜色需要在太阳足照射才能体现最佳质感，旦脏阴天会丑。条件还选红色吧，毕竟选这车就够骚，要骚就骚彻底。车及车轮：对260原厂轮毂非常满意，跟10万以车轮毂根本没区别。车设计：这代车必须从45°角度看才看，正看般，如代经典。
奔驰GLC(进口);外观;;-1;【观】观：年轻时尚、马路还是挺吸金。偶尔看到路同款都还是会欣赏二。
奔驰GLC(进口);外观;;-1;【观】观：观无敌，但关于观属于萝卜青菜，各所爱，没什么好说，喜欢人自然觉好看，不喜欢自然觉难看。
奔驰GLC(进口);外观;;-1;【观】观：没有任何槽点。如果可以成GLE Coupe大更了
奔驰GLC(进口);外观;;-1;【观】观：观满分，还用说吗，这车最值钱的就这个观，溜背线条比X4顺畅多。
奔驰GLC(进口);外观;;-1;【观】观：官没...靓，般同别靓
奔驰GLC(进口);外观;;-1;【观】观：颗星全部给后脸。这车子从前面看，点丑，而且越看越丑。
奔驰GLC(进口);外观;;-1;【观】观：观满分，香，可能车，边回头率100%
奔驰GLC(进口);外观;;-1;【观】观：买这车不就冲着观么。个人觉比GLC L看太多。
奔驰GLC(进口);外观;;-1;【观】拉风，个性，设计感个人认为是奔驰coupe版本车都非常好但是glccoupe刚刚好
奔驰GLC(进口);外观;;-1;【观】观：白色观，对白色其他颜色，如蓝色灰色等，还白色显点。溜背造型，还挺看。街容易碰到
奔驰GLC(进口);外观;;-1;【观】观：观可以给99分 要是边框车门就完美了
奔驰GLC(进口);外观;;-1;【观】观：非常漂亮，完美车，翘翘屁股非常感
奔驰GLC(进口);外观;;-1;【观】个人较欣赏特别点东西，现在国产GLCL满街跑，点审美疲劳，而且GLCL轴距之后操停车必然会受影，出那点间我也用到，如果家人，可以考虑买国产。另，国产GLCL以及其他SUV顶部都两个绑行车行李架，我觉非常影美观，我敢说99%SUV车主都没用这个架子，明白厂家为什么把它作为选装。
奔驰GLC(进口);外观;;-1;【观】观：感漂亮，买人肯定首先被形吸引。车及车轮：掀背后备箱，打轿跑感觉，屁股感。☆ 观感受：蓝色较感，20脚轮毂造型分漂亮。☆ 运观套件：车到店销售拍，宝蓝色颜色较亮，运感也强。
奔驰GLC(进口);外观;;-1;【观】观：最牛的观，国产轿跑SUV那些cosplay请靠边。满天星的网大赞。
奔驰GLC(进口);外观;;-1;【观】观：观拉风时尚个众俗气溜背造型眼前亮
奔驰GLC(进口);外观;;-1;【外观】外观：个人感觉适合年轻人
奔驰GLC(进口);外观;;-1;【观】观：就是被观迷惑，嘿嘿，满天星中网辨识度高
奔驰GLC(进口);外观;;-1;【观】观：买车对，q5l x3 glcl ，最意就这个啦，轿跑然最美啦~
奔驰GLC(进口);外观;;-1;【观】观：看观才买的。
奔驰GLC(进口);外观;;-1;【观】观：观肯满分 始订红色 价5000 后想想还黑色耐 主要黑红座椅 本想选装柏林之声 奈需要等车 3个月以 算这个黑色 黑红也错
奔驰GLC(进口);外观;;-1;【观】观：就冲观买的了
奔驰GLC(进口);外观;;-1;【观】观：轿跑车型，个人感觉漂亮！车设计：智能，可关及调节，带转向功能！智能后果导致我其它车经常忘记车...钣金车漆：车月石，较见，挺耐看，也耐脏！车及车轮：车轮毂20寸，原对车轮没感觉，但我老婆宝马系停起，看看我车子20寸轮毂，再看我老婆车子16寸轮毂，感觉她丑，哈哈！观感受：观偏运，而且显较调涵！x4特别像！
奔驰GLC(进口);外观;;-1;【观】观：买这车就喜欢这个观！！然为什么买国产GLC！！每个角度看去都较看！
奔驰GLC(进口);外观;;-1;【观】观：当时就为了品牌观买的
奔驰GLC(进口);外观;;-1;【观】观：流线型线条、20大脚、感翘臀、整体比例非常协调，形堪称完美。
奔驰GLC(进口);外观;;-1;【观】观：非常漂亮，完美车，翘翘屁股非常感
奔驰GLC(进口);外观;;-1;【观】个人较欣赏特别点东西，现在国产GLCL满街跑，点审美疲劳，而且GLCL轴距之后操停车必然会受影，出那点间我也用到，如果家人，可以考虑买国产。另，国产GLCL以及其他SUV顶部都两个绑行车行李架，我觉非常影美观，我敢说99%SUV车主都没用这个架子，明白厂家为什么把它作为选装。
奔驰GLC(进口);外观;;-1;【观】观：感漂亮，买人肯定首先被形吸引。车及车轮：掀背后备箱，打轿跑感觉，屁股感。☆ 观感受：蓝色较感，20脚轮毂造型分漂亮。☆ 运观套件：车到店销售拍，宝蓝色颜色较亮，运感也强。
奔驰GLC(进口);外观;;-1;【观】观：最牛的观，国产轿跑SUV那些cosplay请靠边。满天星的网大赞。
奔驰GLC(进口);外观;;-1;【观】观：观拉风时尚个众俗气溜背造型眼前亮
奔驰GLC(进口);外观;;-1;【外观】外观：个人感觉适合年轻人
奔驰GLC(进口);外观;;-1;【观】观：就是被观迷惑，嘿嘿，满天星中网辨识度高
奔驰GLC(进口);外观;;-1;【观】观：买车对，q5l x3 glcl ，最意就这个啦，轿跑然最美啦~
奔驰GLC(进口);外观;;-1;【观】观：看观才买的。
奔驰GLC(进口);外观;;-1;【观】观：观肯满分 始订红色 价5000 后想想还黑色耐 主要黑红座椅 本想选装柏林之声 奈需要等车 3个月以 算这个黑色 黑红也错
奔驰GLC(进口);外观;;-1;【观】观：就冲观买的了
奔驰GLC(进口);外观;;-1;【观】观：轿跑车型，个人感觉漂亮！车设计：智能，可关及调节，带转向功能！智能后果导致我其它车经常忘记车...钣金车漆：车月石，较见，挺耐看，也耐脏！车及车轮：车轮毂20寸，原对车轮没感觉，但我老婆宝马系停起，看看我车子20寸轮毂，再看我老婆车子16寸轮毂，感觉她丑，哈哈！观感受：观偏运，而且显较调涵！x4特别像！
奔驰GLC(进口);外观;;-1;【观】观：买这车就喜欢这个观！！然为什么买国产GLC！！每个角度看去都较看！
奔驰GLC(进口);外观;;-1;【观】观：当时就为了品牌观买的
奔驰GLC(进口);外观;;-1;【观】观：流线型线条、20大脚、感翘臀、整体比例非常协调，形堪称完美。
奔驰GLC(进口);外观;;-1;【外观】外观：必须满分！
奔驰GLC(进口);外观;;-1;【观】很时尚，是现在流行款。
奔驰GLC(进口);外观;;-1;【观】就冲观，个人感觉堪称完美线条，又众车，回头率相，到现在买车20天就看到辆蓝色200COUPE。车设计：前后太美，非常漂亮，可惜260没随转向。
奔驰GLC(进口);外观;;-1;【观】观造型非常看，回头率绝对，酷！感觉就号GLE COUPE！
奔驰GLC(进口);外观;;-1;【观】观满分！宝石蓝车黑色前铲后视镜20寸轮毂！眼就毒哇～车设计：由于260，没随，还蛮遗憾，造型还挺美观～
奔驰GLC(进口);外观;;-1;【外观】完美！完美！完美！
奔驰GLC(进口);外观;;-1;【观】很满意，又骚又酷，尤其是宝蓝哦！
奔驰GLC(进口);外观;;-1;【观】观：此车属于跨界轿跑suv，线条流畅，充满美感，掀背造型分，可挑剔车设计：车，造型独特，科技感足，夜晚打，犀利线条吸引目
奔驰GLC(进口);外观;;-1;【观】观：进口车本以为观做较些，结果看看后杠接缝处还点平，
奔驰GLC(进口);外观;;-1;【观】观这点说我最满意点，也我最终选择GLCcoupe根本原因，之前还考虑捷豹F-PACE即将线新X3，新X3估计等久，F-PACE也没去试，较懒，哈哈
奔驰GLC(进口);外观;;-1;【观】这个车型要看！人喜欢人喜欢.我个人意啦！说运运造型.再通能力.20寸轮胎.感觉稳没.前脸心标.满天星网.看去也简单气.后尾标倒车时翻转隐藏摄像头位置.看去熟悉.脚踏板虽然用还会蹭裤腿.但使车体协调
奔驰GLC(进口);外观;;-1;【观】买这个车就是冲这个观买的
奔驰GLC(进口);外观;;-1;【观】就屁股是亮点吧，除前网的满天星，跟国产的没什么区别
奔驰GLC(进口);外观;;-1;【观】观最没说！众化，尾满天星都亮点，回头率，满意！
奔驰GLC(进口);外观;;-1;【观】尤其从侧面后面看，太帅，在街回头率！车设计：奔驰车尾最漂亮，前也错，唯觉看日间行车，感觉太简单。
奔驰GLC(进口);外观;;-1;【外观】外观：必须满分！
奔驰GLC(进口);外观;;-1;【观】很时尚，是现在流行款。
奔驰GLC(进口);外观;;-1;【观】就冲观，个人感觉堪称完美线条，又众车，回头率相，到现在买车20天就看到辆蓝色200COUPE。车设计：前后太美，非常漂亮，可惜260没随转向。
奔驰GLC(进口);外观;;-1;【观】观造型非常看，回头率绝对，酷！感觉就号GLE COUPE！
奔驰GLC(进口);外观;;-1;【观】观满分！宝石蓝车黑色前铲后视镜20寸轮毂！眼就毒哇～车设计：由于260，没随，还蛮遗憾，造型还挺美观～
奔驰GLC(进口);外观;;-1;【外观】完美！完美！完美！
奔驰GLC(进口);外观;;-1;【观】很满意，又骚又酷，尤其是宝蓝哦！
奔驰GLC(进口);外观;;-1;【观】观：此车属于跨界轿跑suv，线条流畅，充满美感，掀背造型分，可挑剔车设计：车，造型独特，科技感足，夜晚打，犀利线条吸引目
奔驰GLC(进口);外观;;-1;【观】观：进口车本以为观做较些，结果看看后杠接缝处还点平，
奔驰GLC(进口);外观;;-1;【观】观这点说我最满意点，也我最终选择GLCcoupe根本原因，之前还考虑捷豹F-PACE即将线新X3，新X3估计等久，F-PACE也没去试，较懒，哈哈
奔驰GLC(进口);外观;;-1;【观】这个车型要看！人喜欢人喜欢.我个人意啦！说运运造型.再通能力.20寸轮胎.感觉稳没.前脸心标.满天星网.看去也简单气.后尾标倒车时翻转隐藏摄像头位置.看去熟悉.脚踏板虽然用还会蹭裤腿.但使车体协调
奔驰GLC(进口);外观;;-1;【观】买这个车就是冲这个观买的
奔驰GLC(进口);外观;;-1;【观】就屁股是亮点吧，除前网的满天星，跟国产的没什么区别
奔驰GLC(进口);外观;;-1;【观】观最没说！众化，尾满天星都亮点，回头率，满意！
奔驰GLC(进口);外观;;-1;【观】尤其从侧面后面看，太帅，在街回头率！车设计：奔驰车尾最漂亮，前也错，唯觉看日间行车，感觉太简单。
奔驰GLC(进口);外观;;-1;【观】观：观无敌，回头率非常高
奔驰GLC(进口);外观;;-1;【观】观：很，有级感
奔驰GLC(进口);外观;;-1;【观】观：观不用说！美无法形容呀！
奔驰GLC(进口);外观;;-1;【观】观：因为老婆喜欢观，所以没的说
奔驰GLC(进口);外观;;-1;【观】观：满分项，没啥可说的
奔驰GLC(进口);外观;;-1;【观】轿跑SUV真心看，否则买它干嘛呢？
奔驰GLC(进口);外观;;-1;【观】有个，很协调，气，灰色很酷又低调
奔驰GLC(进口);外观;;-1;【观】就为这个观买单，提车两万，后期装堆，车衣，轮毂，花几万吧，差66..7万买台200glc咯。所谓啦，反正偶尔也挺瘾。嘛。。。。现在。
奔驰GLC(进口);外观;;-1;【观】中毒太深了
奔驰GLC(进口);外观;;-1;【观】观话在我看挺看，但每个人审美都样。
奔驰GLC(进口);外观;;-1;【观】观就是看，我就是看了观看，其他不想看了
奔驰GLC(进口);外观;;-1;【观】观时尚年轻，最满意的就侧面。溜背造型就一个字帅。20寸的脚很满意。
奔驰GLC(进口);外观;;-1;【观】最亮点。看COUPE车友为那酷酷型逼格花点钞票也理因所,算起也进口货。奔驰这两年做较成功.
奔驰GLC(进口);外观;;-1;【外观】外观拉风！
奔驰GLC(进口);外观;;-1;【观】骚蓝，回头率百分之，装逼
奔驰GLC(进口);外观;;-1;【观】观：观无敌，回头率非常高
奔驰GLC(进口);外观;;-1;【观】观：很，有级感
奔驰GLC(进口);外观;;-1;【观】观：观不用说！美无法形容呀！
奔驰GLC(进口);外观;;-1;【观】观：因为老婆喜欢观，所以没的说
奔驰GLC(进口);外观;;-1;【观】观：满分项，没啥可说的
奔驰GLC(进口);外观;;-1;【观】轿跑SUV真心看，否则买它干嘛呢？
奔驰GLC(进口);外观;;-1;【观】有个，很协调，气，灰色很酷又低调
奔驰GLC(进口);外观;;-1;【观】就为这个观买单，提车两万，后期装堆，车衣，轮毂，花几万吧，差66..7万买台200glc咯。所谓啦，反正偶尔也挺瘾。嘛。。。。现在。
奔驰GLC(进口);外观;;-1;【观】中毒太深了
奔驰GLC(进口);外观;;-1;【观】观话在我看挺看，但每个人审美都样。
奔驰GLC(进口);外观;;-1;【观】观就是看，我就是看了观看，其他不想看了
奔驰GLC(进口);外观;;-1;【观】观时尚年轻，最满意的就侧面。溜背造型就一个字帅。20寸的脚很满意。
奔驰GLC(进口);外观;;-1;【观】最亮点。看COUPE车友为那酷酷型逼格花点钞票也理因所,算起也进口货。奔驰这两年做较成功.
奔驰GLC(进口);外观;;-1;【外观】外观拉风！
奔驰GLC(进口);外观;;-1;【观】骚蓝，回头率百分之，装逼
奔驰GLC(进口);外观;;-1;【观】观100分 同对x4看 回头率爆
奔驰GLC(进口);外观;;-1;【观】没的说
奔驰GLC(进口);外观;;-1;【观】有点，不挺帅的
奔驰GLC(进口);外观;;-1;【观】观设计看，轿车越野车向结合。这点非常满意，我刚选车时还在为选轿车越野发愁，这题子解决！车设计：车设计错，感觉亮度理想。对待狗??效果。做工车漆：车漆做工较可以。车漆做工较细致，白色非常气，耐看。车造型：车造型设计，从处看点BMWX6.感觉。
奔驰GLC(进口);外观;;-1;【观】这个不用说   轿跑suv最好看  可惜没有车展黄色
奔驰GLC(进口);外观;;-1;【观】观是较拉风的，回头率高
奔驰GLC(进口);外观;;-1;【观】观：买这个车就是冲这个吧。
奔驰GLC(进口);外观;;-1;【观】观挺好，大气，大在大点就好了，，后腚点不帅，其他还好，
奔驰GLC(进口);内饰;;-1;【饰】饰：饰90吧 没屏幕 也可以拉 我喜欢你怎么样我都喜欢
奔驰GLC(进口);内饰;;-1;【饰】还可以吧，要跟E样，联屏就，然，这个也丑！毕竟改进，那种屏，这个厂屏估计10.2寸吧！
奔驰GLC(进口);内饰;;-1;【饰】饰：饰没说，豪华，对起这个价，没对就没伤害，订车之前看捷豹，英菲尼迪，宝马，后再对奔驰，直接心！异异：这个说！确异，去牌慢速行驶时，轻踩刹车总嘎吱嘎吱声，应该刹车卡钳时间，都说就，以后观望吧！☆ 氛围：氛围色可选，够骚气！哄妹子，制造氛围可以哦！饰材质：选白红黑，看，之前订黑，后改，点后悔，香！哈哈哈！
奔驰GLC(进口);内饰;;-1;【饰】1、奔驰饰秒杀其他同别厂商，确做优雅。明白宝马为啥直视差距而见，奥迪都还改进。2、虽然联屏，但看舒服。3、2020款显示屏改成超宽屏，边框也变窄，视觉效果。4、配饰板黑色木纹，想换4S报价2万，扎心。☆ 互联/映射：APP还太，垃圾百度投屏件新，Carlife导航法全屏，浪费屏幕，导航切换反应还慢。Carlife 全投屏支持声输出，看视频爱奇艺。☆ 氛围：64色氛围满足，就在驾装饰条那也该装个氛围。饰材质：快50万车，座椅竟然，这点要吐槽，被辈骂我傻。虽然做工，也舒服。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰强项，没遗憾。虽然块屏，但也看触摸，木饰点缀我最爱，烤漆看起次。氛围棒，晚驾驶感觉妙可言。刚刚。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还行吧，反正就那样，改款对饰改，屏幕升。估计等换代后改就较吧，至可以用双连屏
奔驰GLC(进口);内饰;;-1;【饰】饰：很满意做工，喜欢300木纹饰，对烤漆饰之前车里阴影了
奔驰GLC(进口);内饰;;-1;【饰】饰：饰其非常错，就落C样，形拉次，减颗星
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰毋庸置疑，虽然这代还连屏，但挺够用☆ 氛围：64色差够用，相对说肯定没奔驰E氛围那么齐全
奔驰GLC(进口);内饰;;-1;【饰】饰：跟C轿车一样饰，早就看腻了，没什么出彩地方。
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰在bba里算最漂亮豪华了，X4，Q5也看了，起进口奔驰做工差一些。
奔驰GLC(进口);内饰;;-1;【饰】饰：个人感觉质感和做工都宝马和奥迪强一点。
奔驰GLC(进口);内饰;;-1;【饰】双拼色，层次感较，氛围用，但够亮
奔驰GLC(进口);内饰;;-1;【饰】饰：我是红色饰，64个颜色氛围灯，晚还是挺好看。
奔驰GLC(进口);内饰;;-1;【饰】饰：花差60 买个c饰 在该都
奔驰GLC(进口);内饰;;-1;【饰】饰：饰90吧 没屏幕 也可以拉 我喜欢你怎么样我都喜欢
奔驰GLC(进口);内饰;;-1;【饰】还可以吧，要跟E样，联屏就，然，这个也丑！毕竟改进，那种屏，这个厂屏估计10.2寸吧！
奔驰GLC(进口);内饰;;-1;【饰】饰：饰没说，豪华，对起这个价，没对就没伤害，订车之前看捷豹，英菲尼迪，宝马，后再对奔驰，直接心！异异：这个说！确异，去牌慢速行驶时，轻踩刹车总嘎吱嘎吱声，应该刹车卡钳时间，都说就，以后观望吧！☆ 氛围：氛围色可选，够骚气！哄妹子，制造氛围可以哦！饰材质：选白红黑，看，之前订黑，后改，点后悔，香！哈哈哈！
奔驰GLC(进口);内饰;;-1;【饰】1、奔驰饰秒杀其他同别厂商，确做优雅。明白宝马为啥直视差距而见，奥迪都还改进。2、虽然联屏，但看舒服。3、2020款显示屏改成超宽屏，边框也变窄，视觉效果。4、配饰板黑色木纹，想换4S报价2万，扎心。☆ 互联/映射：APP还太，垃圾百度投屏件新，Carlife导航法全屏，浪费屏幕，导航切换反应还慢。Carlife 全投屏支持声输出，看视频爱奇艺。☆ 氛围：64色氛围满足，就在驾装饰条那也该装个氛围。饰材质：快50万车，座椅竟然，这点要吐槽，被辈骂我傻。虽然做工，也舒服。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰强项，没遗憾。虽然块屏，但也看触摸，木饰点缀我最爱，烤漆看起次。氛围棒，晚驾驶感觉妙可言。刚刚。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还行吧，反正就那样，改款对饰改，屏幕升。估计等换代后改就较吧，至可以用双连屏
奔驰GLC(进口);内饰;;-1;【饰】饰：很满意做工，喜欢300木纹饰，对烤漆饰之前车里阴影了
奔驰GLC(进口);内饰;;-1;【饰】饰：饰其非常错，就落C样，形拉次，减颗星
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰毋庸置疑，虽然这代还连屏，但挺够用☆ 氛围：64色差够用，相对说肯定没奔驰E氛围那么齐全
奔驰GLC(进口);内饰;;-1;【饰】饰：跟C轿车一样饰，早就看腻了，没什么出彩地方。
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰在bba里算最漂亮豪华了，X4，Q5也看了，起进口奔驰做工差一些。
奔驰GLC(进口);内饰;;-1;【饰】饰：个人感觉质感和做工都宝马和奥迪强一点。
奔驰GLC(进口);内饰;;-1;【饰】双拼色，层次感较，氛围用，但够亮
奔驰GLC(进口);内饰;;-1;【饰】饰：我是红色饰，64个颜色氛围灯，晚还是挺好看。
奔驰GLC(进口);内饰;;-1;【饰】饰：花差60 买个c饰 在该都
奔驰GLC(进口);内饰;;-1;【饰】饰：进口做工非常，奔驰饰没说，bba饰最
奔驰GLC(进口);内饰;;-1;【饰】个人较满意，台颜色如果能换成黑色花纹会。
奔驰GLC(进口);内饰;;-1;【饰】饰：老款饰，没国产奔驰换代后屏，规矩吧。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰无异，便于操作，虽然没有新A那么嗨
奔驰GLC(进口);内饰;;-1;【饰】饰：规矩做工精致座椅差评其他还
奔驰GLC(进口);内饰;;-1;【饰】饰：饰感觉偏向年轻化，如果都换成屏，所系列原车都带柏林之声那就牛b，这样品牌效益会，同车要年轻人，应该都会优先选择。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还错，跟其他奔驰样，较端气次
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还和改款之前样，如果能升级成最新C级饰就完美了
奔驰GLC(进口);内饰;;-1;【饰】饰：就一C饰，就不做评论了吧。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰千篇一律 C的饰 还有黑红座椅后期己改装一下
奔驰GLC(进口);内饰;;-1;【饰】饰：没有液晶屏 没有中 听说明年就改款了
奔驰GLC(进口);内饰;;-1;【饰】饰：c饰差，没新意！氛围就色，基本看出差别，看起都像白色，没液晶仪表抬头显示！如e屏氛围！次明显降！
奔驰GLC(进口);内饰;;-1;【饰】饰：整车质包裹相，可能用到头牛，随处可见针线衔接缝说明做工精细，种工缝制出感觉，进口就样！细节非常到位，豪华端次！唯缺点，屏幕，7英寸！仪表非液晶！！如果换奔驰E仪表！那感觉！棒棒！
奔驰GLC(进口);内饰;;-1;【饰】饰：萝卜白菜各有所爱，我爸蛮喜欢，我觉一般
奔驰GLC(进口);内饰;;-1;【饰】饰：只能说还行，哈哈哈，己加装一些。
奔驰GLC(进口);内饰;;-1;【饰】饰：进口做工非常，奔驰饰没说，bba饰最
奔驰GLC(进口);内饰;;-1;【饰】个人较满意，台颜色如果能换成黑色花纹会。
奔驰GLC(进口);内饰;;-1;【饰】饰：老款饰，没国产奔驰换代后屏，规矩吧。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰无异，便于操作，虽然没有新A那么嗨
奔驰GLC(进口);内饰;;-1;【饰】饰：规矩做工精致座椅差评其他还
奔驰GLC(进口);内饰;;-1;【饰】饰：饰感觉偏向年轻化，如果都换成屏，所系列原车都带柏林之声那就牛b，这样品牌效益会，同车要年轻人，应该都会优先选择。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还错，跟其他奔驰样，较端气次
奔驰GLC(进口);内饰;;-1;【饰】饰：饰还和改款之前样，如果能升级成最新C级饰就完美了
奔驰GLC(进口);内饰;;-1;【饰】饰：就一C饰，就不做评论了吧。
奔驰GLC(进口);内饰;;-1;【饰】饰：饰千篇一律 C的饰 还有黑红座椅后期己改装一下
奔驰GLC(进口);内饰;;-1;【饰】饰：没有液晶屏 没有中 听说明年就改款了
奔驰GLC(进口);内饰;;-1;【饰】饰：c饰差，没新意！氛围就色，基本看出差别，看起都像白色，没液晶仪表抬头显示！如e屏氛围！次明显降！
奔驰GLC(进口);内饰;;-1;【饰】饰：整车质包裹相，可能用到头牛，随处可见针线衔接缝说明做工精细，种工缝制出感觉，进口就样！细节非常到位，豪华端次！唯缺点，屏幕，7英寸！仪表非液晶！！如果换奔驰E仪表！那感觉！棒棒！
奔驰GLC(进口);内饰;;-1;【饰】饰：萝卜白菜各有所爱，我爸蛮喜欢，我觉一般
奔驰GLC(进口);内饰;;-1;【饰】饰：只能说还行，哈哈哈，己加装一些。
奔驰GLC(进口);内饰;;-1;【饰】饰：C级饰～
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰错。主要面板部分容易刮花，但我也没贴膜，我认为没必要，要日后使用心，即便刮花，也在所难免，东西始终会旧，家用太纠结啦，座椅护垫还要装，这样可以提饰整体感受，就像买壳个道理吧，整体新车还道，这个在所难免。
奔驰GLC(进口);内饰;;-1;【饰】饰精致，做工精良原新君威强，感也棒，符合这个价位。异异：道，但，个人还点喜欢这种新车。从网买6包竹炭，放两天，道，现在车买回20天，基本没什么儿。
奔驰GLC(进口);内饰;;-1;【饰】全新饰，跟glc样，像跟同事新C系也差，各方面做都较规矩，本我对饰也没啥研究，听朋友说这车饰还错，对于我说要功能用都可以接受。
奔驰GLC(进口);内饰;;-1;【饰】新c新e都这种设计风格，豪华感溢于言表，装氛围，逼格提。方向感，就喇叭位置方便按。异异：异话就提车第天去班那个时点头疼，知道因为异还因为在4s店提12个时车才脑子疼??
奔驰GLC(进口);内饰;;-1;【饰】依旧很奔驰哈哈
奔驰GLC(进口);内饰;;-1;【饰】很漂亮！黑色饰，白色缝线，银色点缀，氛围，来个车zhen相有感觉吧
奔驰GLC(进口);内饰;;-1;【饰】饰：饰可选，我为早日提车没进行选装，饰充满科技感，换挡杆放在方向，解放间，饰间充足，
奔驰GLC(进口);内饰;;-1;【饰】饰：基本跟C饰没区别。可惜就没氛围。用料在同别面算最，
奔驰GLC(进口);内饰;;-1;【饰】说奔驰车饰豪华程度别品牌可以拟，亮铬按键，般车都黑色塑料按键，台造型以及调出风口等细节，选COUPE可以说饰观两样兼
奔驰GLC(进口);内饰;;-1;【饰】满意红黑配色.就氛围才个颜色点坑.材质舒服.就调出风口我觉喜欢间个旋钮这种.感觉还平.
奔驰GLC(进口);内饰;;-1;【饰】较遗憾60万车，座椅还座椅，而且260那个饰黄色木头，太丑，买车天立马淘宝买碳纤维贴！
奔驰GLC(进口);内饰;;-1;【饰】饰让人看起来舒服，红黑配，而且真，豪华感还是的
奔驰GLC(进口);内饰;;-1;【饰】上面提到了… 豪华感，但就总感觉花了点冤枉钱，如果你不了解奔驰品牌，那应该还不错的吧！
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰宝马奥迪丁点，我喜欢新E系饰设计风格，但轿车通又行！！！异异：所新车都异，这正常，目前2000，没发现任何异。
奔驰GLC(进口);内饰;;-1;【饰】饰：C级饰～
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰错。主要面板部分容易刮花，但我也没贴膜，我认为没必要，要日后使用心，即便刮花，也在所难免，东西始终会旧，家用太纠结啦，座椅护垫还要装，这样可以提饰整体感受，就像买壳个道理吧，整体新车还道，这个在所难免。
奔驰GLC(进口);内饰;;-1;【饰】饰精致，做工精良原新君威强，感也棒，符合这个价位。异异：道，但，个人还点喜欢这种新车。从网买6包竹炭，放两天，道，现在车买回20天，基本没什么儿。
奔驰GLC(进口);内饰;;-1;【饰】全新饰，跟glc样，像跟同事新C系也差，各方面做都较规矩，本我对饰也没啥研究，听朋友说这车饰还错，对于我说要功能用都可以接受。
奔驰GLC(进口);内饰;;-1;【饰】新c新e都这种设计风格，豪华感溢于言表，装氛围，逼格提。方向感，就喇叭位置方便按。异异：异话就提车第天去班那个时点头疼，知道因为异还因为在4s店提12个时车才脑子疼??
奔驰GLC(进口);内饰;;-1;【饰】依旧很奔驰哈哈
奔驰GLC(进口);内饰;;-1;【饰】很漂亮！黑色饰，白色缝线，银色点缀，氛围，来个车zhen相有感觉吧
奔驰GLC(进口);内饰;;-1;【饰】饰：饰可选，我为早日提车没进行选装，饰充满科技感，换挡杆放在方向，解放间，饰间充足，
奔驰GLC(进口);内饰;;-1;【饰】饰：基本跟C饰没区别。可惜就没氛围。用料在同别面算最，
奔驰GLC(进口);内饰;;-1;【饰】说奔驰车饰豪华程度别品牌可以拟，亮铬按键，般车都黑色塑料按键，台造型以及调出风口等细节，选COUPE可以说饰观两样兼
奔驰GLC(进口);内饰;;-1;【饰】满意红黑配色.就氛围才个颜色点坑.材质舒服.就调出风口我觉喜欢间个旋钮这种.感觉还平.
奔驰GLC(进口);内饰;;-1;【饰】较遗憾60万车，座椅还座椅，而且260那个饰黄色木头，太丑，买车天立马淘宝买碳纤维贴！
奔驰GLC(进口);内饰;;-1;【饰】饰让人看起来舒服，红黑配，而且真，豪华感还是的
奔驰GLC(进口);内饰;;-1;【饰】上面提到了… 豪华感，但就总感觉花了点冤枉钱，如果你不了解奔驰品牌，那应该还不错的吧！
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰宝马奥迪丁点，我喜欢新E系饰设计风格，但轿车通又行！！！异异：所新车都异，这正常，目前2000，没发现任何异。
奔驰GLC(进口);内饰;;-1;【内饰】内饰：内饰满意，
奔驰GLC(进口);内饰;;-1;【饰】饰：风格可以，导航系统太差劲了，给钱也不用？
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰的饰依旧这么优雅！这奔驰一直吸引我的方，之前开的老款青蛙e级老款没事也成熟！
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰没喷。。媒体车：这个就奔驰辣鸡方！没carplay？？蓝牙经常会播放没声。
奔驰GLC(进口);内饰;;-1;【饰】饰：如果e那就完美
奔驰GLC(进口);内饰;;-1;【饰】饰非常完美，色调搭配材质选择都完美，老婆看就爱！
奔驰GLC(进口);内饰;;-1;【饰】不错
奔驰GLC(进口);内饰;;-1;【饰】没得选，最没创意的黑內
奔驰GLC(进口);内饰;;-1;【饰】说就逼格
奔驰GLC(进口);内饰;;-1;【内饰】整体奔驰风格
奔驰GLC(进口);内饰;;-1;【饰】白色车，里面全黑色皮质
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰大家都懂，满意260车型中颜色，太老气。屏幕太小。
奔驰GLC(进口);内饰;;-1;【饰】挺不错。奔驰这两年做比较成功.
奔驰GLC(进口);内饰;;-1;【饰】我觉饰应该在同车没对
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰还用解释吗？满意
奔驰GLC(进口);内饰;;-1;【内饰】内饰：内饰满意，
奔驰GLC(进口);内饰;;-1;【饰】饰：风格可以，导航系统太差劲了，给钱也不用？
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰的饰依旧这么优雅！这奔驰一直吸引我的方，之前开的老款青蛙e级老款没事也成熟！
奔驰GLC(进口);内饰;;-1;【饰】饰：奔驰饰没喷。。媒体车：这个就奔驰辣鸡方！没carplay？？蓝牙经常会播放没声。
奔驰GLC(进口);内饰;;-1;【饰】饰：如果e那就完美
奔驰GLC(进口);内饰;;-1;【饰】饰非常完美，色调搭配材质选择都完美，老婆看就爱！
奔驰GLC(进口);内饰;;-1;【饰】不错
奔驰GLC(进口);内饰;;-1;【饰】没得选，最没创意的黑內
奔驰GLC(进口);内饰;;-1;【饰】说就逼格
奔驰GLC(进口);内饰;;-1;【内饰】整体奔驰风格
奔驰GLC(进口);内饰;;-1;【饰】白色车，里面全黑色皮质
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰大家都懂，满意260车型中颜色，太老气。屏幕太小。
奔驰GLC(进口);内饰;;-1;【饰】挺不错。奔驰这两年做比较成功.
奔驰GLC(进口);内饰;;-1;【饰】我觉饰应该在同车没对
奔驰GLC(进口);内饰;;-1;【饰】奔驰饰还用解释吗？满意
奔驰GLC(进口);内饰;;-1;【饰】饰满意 喜欢柏林 为冲柏林 值买
奔驰GLC(进口);内饰;;-1;【饰】好评。
奔驰GLC(进口);内饰;;-1;【饰】没啥太大的亮点，导航难用
奔驰GLC(进口);内饰;;-1;【饰】饰干净整洁，要全景天窗就。感材质：做工精细，感错。材质还错，日本车要几百倍，本人讨厌日本????东西。。
奔驰GLC(进口);内饰;;-1;【饰】奔驰一惯风格  很精致   前座椅很舒服  可惜脚托只高配
奔驰GLC(进口);内饰;;-1;【饰】做工没说，精细，台几乎与C轿车模样，如果能换成E饰就完美。
奔驰GLC(进口);内饰;;-1;【饰】饰：般，c这个饰我觉没啥特点，既运也商务，科技感强，豪华感就谈。对，怎么样，我为买现车啥也没装，建议跑途装柏林。
奔驰GLC(进口);内饰;;-1;【饰】饰绝对让你满意，豪华端次，就座椅，而且座椅藏脏东西
奔驰GLC(进口);性价比;;-1;【价比】价比：93狮子座 168cm 53kg 未婚 顺便征个婚 哈哈 全款落地52w
奔驰GLC(进口);性价比;;-1;【价】总体说，毕竟进口车，分钱分货，我相信，买错，没卖错，家要想买，我还建议直接进口奔驰，别北奔啦，因为本人较喜欢听虎叔说车节目，听节目说，北奔GLC，毛病堆，也知道假，请喷子勿喷，纯属个人看法！
奔驰GLC(进口);性价比;;-1;【价】价：便宜！另零整虐心！我车较细腻，也爱护，题！4S店售后服务：售后姐姐漂亮，哈哈哈，新车还没，提车时所流程全部介绍遍，后期会全程跟踪，服务可以！购车：这要重点讲。购车心历程较坎坷，最早目标英菲尼迪Q60，后又看新4系，再之后看c coupe 预算也越越！订它之前对捷豹，最后奔驰店跑两家对价格！所以去4S店。怎么说，言难尽，我觉没对就没伤害，可能个别店题，服务完全跟，心吐槽英菲尼迪！我像购买欲望客户？爱答理！试驾时，也没店员讲解，个修车师傅跟去，体验差！相对之，奔驰这边要！从进店始，就热情欢迎，记第次去看车，我穿邋遢（己，在装修房子，从工直接去，浑土，还漆点那样）完全没从表打那种懂吗？然后带我看各种车辆，邀请试驾，后我己也意思，怕弄脏人家车，就约后期再！再然后去另家奔驰店，销售就拽！啥啥都没，想聊聊价格，就直接让我考虑国产吧！要考虑贵！扭头就走！最后，再次到第家奔驰店，还原销售顾，从沟通到购车再到现在，全程跟，服务nice！也想感谢这位姐姐，确替我考虑，总之购车体验非常！附张提车时照片吧！
奔驰GLC(进口);性价比;;-1;【价】1、这个价格国产GLC稍贵点，但买到品质综合能提升。均衡款车，起舒服，观饰也没说，综合价错。2、本看久宝马X4，结果跟GLCC，发现同等别配置明显宝马弱，360环影啥GLCC标配，X4还选装。车漆也X4，德国产质毕竟美国，（宝马美国工厂评分还如沈阳）。
奔驰GLC(进口);性价比;;-1;【价】价：51.78万裸车价优惠整数、已经没价，贷款总63咯、心在痛、随喊都喜欢？正常赠送东西、没也没，太喜欢麻烦。（赠送AB）后续具体看以后我也太懂，到再朋友咯！
奔驰GLC(进口);性价比;;-1;【价】价：没啥价，要价就要选择这车。喜欢就价维护：奔驰拽，次都送。A据说1600购车：分钱优惠没还qj精品，能这底气品牌恐怕。听说城市已经优惠，奈方羡慕份
奔驰GLC(进口);性价比;;-1;【价】价：花这5万就为个翘屁股还纯进口质。己觉值就，买车前价己都应该权衡，买就谈这个
奔驰GLC(进口);性价比;;-1;【价】价：没什么价，起国产glc也差太，价格贵万，间还些，纯粹因为众，喜欢形，最重要媳妇喜欢。
奔驰GLC(进口);性价比;;-1;【价】价：这车还考虑什么价？就年轻个点吗～起55w-56w之间这样子，送（3A，3B），
奔驰GLC(进口);性价比;;-1;【价比】价比：没价比。再给我一次会，我会选择继续开我C200。钥匙认证：白钥匙比较特殊，还挺好看。
奔驰GLC(进口);性价比;;-1;【价】价：价格算便宜，没什么太缺点，唯点没方向热，但确物所值。
奔驰GLC(进口);性价比;;-1;【价比】价比：这种车就要考虑价比了。也就日系品牌30万的配置。
奔驰GLC(进口);性价比;;-1;【价】这个车我个人认为价非常颜，奔驰，到50万
奔驰GLC(进口);性价比;;-1;【价比】价比：买这个车子，本就不在乎价比，只要喜欢，这就最的价比
奔驰GLC(进口);性价比;;-1;【价比】价比：贴个拉花 改个网 有钱再搞个气 就比较完美了
奔驰GLC(进口);性价比;;-1;【价比】价比：93狮子座 168cm 53kg 未婚 顺便征个婚 哈哈 全款落地52w
奔驰GLC(进口);性价比;;-1;【价】总体说，毕竟进口车，分钱分货，我相信，买错，没卖错，家要想买，我还建议直接进口奔驰，别北奔啦，因为本人较喜欢听虎叔说车节目，听节目说，北奔GLC，毛病堆，也知道假，请喷子勿喷，纯属个人看法！
奔驰GLC(进口);性价比;;-1;【价】价：便宜！另零整虐心！我车较细腻，也爱护，题！4S店售后服务：售后姐姐漂亮，哈哈哈，新车还没，提车时所流程全部介绍遍，后期会全程跟踪，服务可以！购车：这要重点讲。购车心历程较坎坷，最早目标英菲尼迪Q60，后又看新4系，再之后看c coupe 预算也越越！订它之前对捷豹，最后奔驰店跑两家对价格！所以去4S店。怎么说，言难尽，我觉没对就没伤害，可能个别店题，服务完全跟，心吐槽英菲尼迪！我像购买欲望客户？爱答理！试驾时，也没店员讲解，个修车师傅跟去，体验差！相对之，奔驰这边要！从进店始，就热情欢迎，记第次去看车，我穿邋遢（己，在装修房子，从工直接去，浑土，还漆点那样）完全没从表打那种懂吗？然后带我看各种车辆，邀请试驾，后我己也意思，怕弄脏人家车，就约后期再！再然后去另家奔驰店，销售就拽！啥啥都没，想聊聊价格，就直接让我考虑国产吧！要考虑贵！扭头就走！最后，再次到第家奔驰店，还原销售顾，从沟通到购车再到现在，全程跟，服务nice！也想感谢这位姐姐，确替我考虑，总之购车体验非常！附张提车时照片吧！
奔驰GLC(进口);性价比;;-1;【价】1、这个价格国产GLC稍贵点，但买到品质综合能提升。均衡款车，起舒服，观饰也没说，综合价错。2、本看久宝马X4，结果跟GLCC，发现同等别配置明显宝马弱，360环影啥GLCC标配，X4还选装。车漆也X4，德国产质毕竟美国，（宝马美国工厂评分还如沈阳）。
奔驰GLC(进口);性价比;;-1;【价】价：51.78万裸车价优惠整数、已经没价，贷款总63咯、心在痛、随喊都喜欢？正常赠送东西、没也没，太喜欢麻烦。（赠送AB）后续具体看以后我也太懂，到再朋友咯！
奔驰GLC(进口);性价比;;-1;【价】价：没啥价，要价就要选择这车。喜欢就价维护：奔驰拽，次都送。A据说1600购车：分钱优惠没还qj精品，能这底气品牌恐怕。听说城市已经优惠，奈方羡慕份
奔驰GLC(进口);性价比;;-1;【价】价：花这5万就为个翘屁股还纯进口质。己觉值就，买车前价己都应该权衡，买就谈这个
奔驰GLC(进口);性价比;;-1;【价】价：没什么价，起国产glc也差太，价格贵万，间还些，纯粹因为众，喜欢形，最重要媳妇喜欢。
奔驰GLC(进口);性价比;;-1;【价】价：这车还考虑什么价？就年轻个点吗～起55w-56w之间这样子，送（3A，3B），
奔驰GLC(进口);性价比;;-1;【价比】价比：没价比。再给我一次会，我会选择继续开我C200。钥匙认证：白钥匙比较特殊，还挺好看。
奔驰GLC(进口);性价比;;-1;【价】价：价格算便宜，没什么太缺点，唯点没方向热，但确物所值。
奔驰GLC(进口);性价比;;-1;【价比】价比：这种车就要考虑价比了。也就日系品牌30万的配置。
奔驰GLC(进口);性价比;;-1;【价】这个车我个人认为价非常颜，奔驰，到50万
奔驰GLC(进口);性价比;;-1;【价比】价比：买这个车子，本就不在乎价比，只要喜欢，这就最的价比
奔驰GLC(进口);性价比;;-1;【价比】价比：贴个拉花 改个网 有钱再搞个气 就比较完美了
奔驰GLC(进口);性价比;;-1;【价】价：整车进口，全车铝合金，完美车，个人觉宝马x4漂亮，前脸气，翘翘屁股～个人觉物所值
奔驰GLC(进口);性价比;;-1;【价比】千金难买我喜欢，己喜欢就是最的价比。
奔驰GLC(进口);性价比;;-1;【价比】价比肯定比前两年，毕竟进口税降低。其他么，喜欢就，不喜欢就不。
奔驰GLC(进口);性价比;;-1;【价】价：2019款配配置就，折耳，尾，满天星网。裸车优惠，再奔驰金融老客户重购各种优惠，先享后选灵活金融方案非常赞。维护：店赠送AB，厂家赠送AB，店还送逸蓝卡，AB，6万需要花什么钱去。购车：价，9000险补贴，奔驰金融先享后选，奔驰走在前列仅汽车文化，而方面。
奔驰GLC(进口);性价比;;-1;【价】价：原本以为奔驰品质！结果失望观漂亮！本人拍片！可否认确看！
奔驰GLC(进口);性价比;;-1;【价】这个别车，座椅挺见，希望奔驰以后套买家，把品牌做
奔驰GLC(进口);性价比;;-1;【价】总体还较满意，年轻人应该追求己喜欢
奔驰GLC(进口);性价比;;-1;【价】价：进口车嘛~价然如国啦
奔驰GLC(进口);性价比;;-1;【价】价：这价位确谈价。
奔驰GLC(进口);性价比;;-1;【价比】价比：价比可以关税降 这车价整体降 虽然新款要出 但是不想等 个一两年直接换GLE或者卡宴
奔驰GLC(进口);性价比;;-1;【价】价：价还要看人。我觉还行
奔驰GLC(进口);性价比;;-1;【价】价：花将70万，价肯定，但千金难买心头爱嘛，以后钱换卡宴！还时买车被忽悠按揭，还个月后觉麻烦，次全还，结果奔驰金融还收我千违约金，坑啊！
奔驰GLC(进口);性价比;;-1;【价比】价比：喜欢！价比就满分！不喜欢！就扯淡！菱价比可高！
奔驰GLC(进口);性价比;;-1;【价】价：价，知道其他人看法，我买这车就为标观维护：买车首都没送，首去4S店，第次2700元故障：买车到现在没什么子故障，就那个屏幕颠簸段咯吱咯吱异，首去处理，但现在又始异，算，就这样吧
奔驰GLC(进口);性价比;;-1;【价】价：整车德国进口，配置该基本都，出头拿，万次费用并贵，品位、能、形都，值！
奔驰GLC(进口);性价比;;-1;【价】价：整车进口，全车铝合金，完美车，个人觉宝马x4漂亮，前脸气，翘翘屁股～个人觉物所值
奔驰GLC(进口);性价比;;-1;【价比】千金难买我喜欢，己喜欢就是最的价比。
奔驰GLC(进口);性价比;;-1;【价比】价比肯定比前两年，毕竟进口税降低。其他么，喜欢就，不喜欢就不。
奔驰GLC(进口);性价比;;-1;【价】价：2019款配配置就，折耳，尾，满天星网。裸车优惠，再奔驰金融老客户重购各种优惠，先享后选灵活金融方案非常赞。维护：店赠送AB，厂家赠送AB，店还送逸蓝卡，AB，6万需要花什么钱去。购车：价，9000险补贴，奔驰金融先享后选，奔驰走在前列仅汽车文化，而方面。
奔驰GLC(进口);性价比;;-1;【价】价：原本以为奔驰品质！结果失望观漂亮！本人拍片！可否认确看！
奔驰GLC(进口);性价比;;-1;【价】这个别车，座椅挺见，希望奔驰以后套买家，把品牌做
奔驰GLC(进口);性价比;;-1;【价】总体还较满意，年轻人应该追求己喜欢
奔驰GLC(进口);性价比;;-1;【价】价：进口车嘛~价然如国啦
奔驰GLC(进口);性价比;;-1;【价】价：这价位确谈价。
奔驰GLC(进口);性价比;;-1;【价比】价比：价比可以关税降 这车价整体降 虽然新款要出 但是不想等 个一两年直接换GLE或者卡宴
奔驰GLC(进口);性价比;;-1;【价】价：价还要看人。我觉还行
奔驰GLC(进口);性价比;;-1;【价】价：花将70万，价肯定，但千金难买心头爱嘛，以后钱换卡宴！还时买车被忽悠按揭，还个月后觉麻烦，次全还，结果奔驰金融还收我千违约金，坑啊！
奔驰GLC(进口);性价比;;-1;【价比】价比：喜欢！价比就满分！不喜欢！就扯淡！菱价比可高！
奔驰GLC(进口);性价比;;-1;【价】价：价，知道其他人看法，我买这车就为标观维护：买车首都没送，首去4S店，第次2700元故障：买车到现在没什么子故障，就那个屏幕颠簸段咯吱咯吱异，首去处理，但现在又始异，算，就这样吧
奔驰GLC(进口);性价比;;-1;【价】价：整车德国进口，配置该基本都，出头拿，万次费用并贵，品位、能、形都，值！
奔驰GLC(进口);性价比;;-1;【价】价：想超车还脚事情.
奔驰GLC(进口);性价比;;-1;【价】反正现在汽车市场竞争激烈，品牌对战也战火硝烟，所以挑选起还较难以取舍，建议家关注两到个品牌即可，在面做选择，然后新款车市较快，可能你刚买就新款架，所以价这块难讲清楚，家还尊重己意愿，买辆己喜欢，否则即便己买价超车，但心还己忘掉那款车，再到万遇见，可见心那份痛苦啊，还没头绪车友知道购买什么车，那还把价格预算先定，这样就可以较选择。
奔驰GLC(进口);性价比;;-1;【价】买这款车就要考虑价，就冲它众感。这款车选红颜色需要5000元，现在这款车没任何优惠，装饰10000，又在4S店选装10000装饰，但店给这10000个折扣，险约13000，牌3000，还送其它些套餐东西，总感觉这家店还算错。期待配置：260要随转向，座椅记忆，前座椅通风，后座椅热就棒。
奔驰GLC(进口);性价比;;-1;【价】说起价确太，同事新提C180，总共算30万，那天他跟我较区别，除去原装进口，轮驱，发功率还些别，主要发型号（然功率样），变速箱，像连底都样，这么算确价太，而且这个价可以买E300，但个人还较喜欢SUV。
奔驰GLC(进口);性价比;;-1;【价比】没啥价比可言，如果想要价比国产GLC300福特Explorer3.0T才是同价位好选择吧。
奔驰GLC(进口);性价比;;-1;【价】没价，己喜欢就最价
奔驰GLC(进口);性价比;;-1;【价比】新车没价比。。。
奔驰GLC(进口);性价比;;-1;【价比】价比：价比没国产glc高，主要为造型而来，能完全值这个价格
奔驰GLC(进口);性价比;;-1;【价】价：glc200价要，20寸轮毂，座椅热，360倒影方便。需要装个氛围，马又要春天夏天。个座椅通风最。打算安装个
奔驰GLC(进口);性价比;;-1;【价】价这东西吧，以前刚买途观时候也到处朋友，价哪个，现在想想点必要都没，管什么车买以后都始掉价，途观年买时候也要30W样子，现在还买20几W，初说起价，如果买个车能买己逞心如意，就如娶老婆，难道能找个己喜欢？也许喻恰哈
奔驰GLC(进口);性价比;;-1;【价】价这个东西因人而异吧.我较在乎钥匙进入.还脚踢尾所以就觉价也没那么差.朋友说为什么选260.我觉300最用还钥匙进入系统acc还我喜欢座椅吧.
奔驰GLC(进口);性价比;;-1;【价】主要就看他观，喜欢个车谈什么价，毕竟奔驰牌子选装配置：氛围，钥匙进入，底装甲，镀晶，贴膜，脚垫后备箱垫，送行车还礼包水杯伞其他乱糟
奔驰GLC(进口);性价比;;-1;【价比】遇到喜欢就买，不谈价比，毕竟还年轻
奔驰GLC(进口);性价比;;-1;【价】作为论坛首位300口碑，我知道数人选择这款车都会顶配，还会朋友说再点钱就amg glc coupe 43，什么gle coupe都可以啊什么… 本人处女座，该配置必须要！就这么简单，喜欢就最，众车谈价！噢耶！
奔驰GLC(进口);性价比;;-1;【价】这种风格这种品牌车谈价，要谈价就会买奔驰也会买轿跑SUV。标配配置：360全景摄像头，种驾驶模式，驻车都非常用，最鸡肋就发停，车辆我就关这个功能。
奔驰GLC(进口);性价比;;-1;【价】价：想超车还脚事情.
奔驰GLC(进口);性价比;;-1;【价】反正现在汽车市场竞争激烈，品牌对战也战火硝烟，所以挑选起还较难以取舍，建议家关注两到个品牌即可，在面做选择，然后新款车市较快，可能你刚买就新款架，所以价这块难讲清楚，家还尊重己意愿，买辆己喜欢，否则即便己买价超车，但心还己忘掉那款车，再到万遇见，可见心那份痛苦啊，还没头绪车友知道购买什么车，那还把价格预算先定，这样就可以较选择。
奔驰GLC(进口);性价比;;-1;【价】买这款车就要考虑价，就冲它众感。这款车选红颜色需要5000元，现在这款车没任何优惠，装饰10000，又在4S店选装10000装饰，但店给这10000个折扣，险约13000，牌3000，还送其它些套餐东西，总感觉这家店还算错。期待配置：260要随转向，座椅记忆，前座椅通风，后座椅热就棒。
奔驰GLC(进口);性价比;;-1;【价】说起价确太，同事新提C180，总共算30万，那天他跟我较区别，除去原装进口，轮驱，发功率还些别，主要发型号（然功率样），变速箱，像连底都样，这么算确价太，而且这个价可以买E300，但个人还较喜欢SUV。
奔驰GLC(进口);性价比;;-1;【价比】没啥价比可言，如果想要价比国产GLC300福特Explorer3.0T才是同价位好选择吧。
奔驰GLC(进口);性价比;;-1;【价】没价，己喜欢就最价
奔驰GLC(进口);性价比;;-1;【价比】新车没价比。。。
奔驰GLC(进口);性价比;;-1;【价比】价比：价比没国产glc高，主要为造型而来，能完全值这个价格
奔驰GLC(进口);性价比;;-1;【价】价：glc200价要，20寸轮毂，座椅热，360倒影方便。需要装个氛围，马又要春天夏天。个座椅通风最。打算安装个
奔驰GLC(进口);性价比;;-1;【价】价这东西吧，以前刚买途观时候也到处朋友，价哪个，现在想想点必要都没，管什么车买以后都始掉价，途观年买时候也要30W样子，现在还买20几W，初说起价，如果买个车能买己逞心如意，就如娶老婆，难道能找个己喜欢？也许喻恰哈
奔驰GLC(进口);性价比;;-1;【价】价这个东西因人而异吧.我较在乎钥匙进入.还脚踢尾所以就觉价也没那么差.朋友说为什么选260.我觉300最用还钥匙进入系统acc还我喜欢座椅吧.
奔驰GLC(进口);性价比;;-1;【价】主要就看他观，喜欢个车谈什么价，毕竟奔驰牌子选装配置：氛围，钥匙进入，底装甲，镀晶，贴膜，脚垫后备箱垫，送行车还礼包水杯伞其他乱糟
奔驰GLC(进口);性价比;;-1;【价比】遇到喜欢就买，不谈价比，毕竟还年轻
奔驰GLC(进口);性价比;;-1;【价】作为论坛首位300口碑，我知道数人选择这款车都会顶配，还会朋友说再点钱就amg glc coupe 43，什么gle coupe都可以啊什么… 本人处女座，该配置必须要！就这么简单，喜欢就最，众车谈价！噢耶！
奔驰GLC(进口);性价比;;-1;【价】这种风格这种品牌车谈价，要谈价就会买奔驰也会买轿跑SUV。标配配置：360全景摄像头，种驾驶模式，驻车都非常用，最鸡肋就发停，车辆我就关这个功能。
奔驰GLC(进口);性价比;;-1;【价】价：260价，200连热都没，360摄像头用
奔驰GLC(进口);性价比;;-1;【价比】价比：的去
奔驰GLC(进口);性价比;;-1;【价】价：由于新车优惠！己喜欢就够！应该现车原因！4儿子最终给我优惠1.2w还送我360度全车影像！所以我觉挺满意！
奔驰GLC(进口);性价比;;-1;【价比】价比：奔驰coupe系列没有价比。这销售给原话。。。加价才提到。
奔驰GLC(进口);性价比;;-1;【价比】价比：这车谈价比吧，要谈也可以，纯进口，德国本土产，20寸大轮毂，360全景，还奔驰的大标，价比了吧
奔驰GLC(进口);性价比;;-1;【价比】价比就般了，毕竟比国产贵10万呢
奔驰GLC(进口);性价比;;-1;【价比】再便宜5万就好！
奔驰GLC(进口);性价比;;-1;【价比】r u kidding？啥时候有优惠再谈价比
奔驰GLC(进口);性价比;;-1;【价】能说目前同系列价最260
奔驰GLC(进口);性价比;;-1;【价】我预算点，但可以接受
奔驰GLC(进口);性价比;;-1;【价】奔驰就没任何优惠，还强行16000费用
奔驰GLC(进口);性价比;;-1;【价比】要价比肯定会买这个车。价格比国产GLC高，主要就是买个喜欢。
奔驰GLC(进口);性价比;;-1;【价比】众车不谈价比。
奔驰GLC(进口);性价比;;-1;【价比】这个车能谈价比，但我还是认为没选错！
奔驰GLC(进口);性价比;;-1;【价比】别谈价比，己喜欢就是最的价比
奔驰GLC(进口);性价比;;-1;【价】价：260价，200连热都没，360摄像头用
奔驰GLC(进口);性价比;;-1;【价比】价比：的去
奔驰GLC(进口);性价比;;-1;【价】价：由于新车优惠！己喜欢就够！应该现车原因！4儿子最终给我优惠1.2w还送我360度全车影像！所以我觉挺满意！
奔驰GLC(进口);性价比;;-1;【价比】价比：奔驰coupe系列没有价比。这销售给原话。。。加价才提到。
奔驰GLC(进口);性价比;;-1;【价比】价比：这车谈价比吧，要谈也可以，纯进口，德国本土产，20寸大轮毂，360全景，还奔驰的大标，价比了吧
奔驰GLC(进口);性价比;;-1;【价比】价比就般了，毕竟比国产贵10万呢
奔驰GLC(进口);性价比;;-1;【价比】再便宜5万就好！
奔驰GLC(进口);性价比;;-1;【价比】r u kidding？啥时候有优惠再谈价比
奔驰GLC(进口);性价比;;-1;【价】能说目前同系列价最260
奔驰GLC(进口);性价比;;-1;【价】我预算点，但可以接受
奔驰GLC(进口);性价比;;-1;【价】奔驰就没任何优惠，还强行16000费用
奔驰GLC(进口);性价比;;-1;【价比】要价比肯定会买这个车。价格比国产GLC高，主要就是买个喜欢。
奔驰GLC(进口);性价比;;-1;【价比】众车不谈价比。
奔驰GLC(进口);性价比;;-1;【价比】这个车能谈价比，但我还是认为没选错！
奔驰GLC(进口);性价比;;-1;【价比】别谈价比，己喜欢就是最的价比
奔驰GLC(进口);性价比;;-1;【价比】钱花钱就买 年轻人要骚起来 心比什么都好
奔驰GLC(进口);性价比;;-1;【价比】仁者见仁智者见智，千金难买心头好。
奔驰GLC(进口);性价比;;-1;【价比】轿跑无价比
奔驰GLC(进口);性价比;;-1;【价】裸车49.6万，感觉还点。标配配置：配置理想，没座椅热。显示屏支持DVD选装配置：我购买奔驰GLC200，这个车型配置感觉点。
奔驰GLC(进口);性价比;;-1;【价】这个怎么说啦  就买他设计    间没普通glc同样配置差万     但就喜欢
奔驰GLC(进口);性价比;;-1;【价比】7月订车，优惠33800，裸车430000.送膜，镀晶，地毯，拉杆箱等。
奔驰GLC(进口);性价比;;-1;【价】价：这个车没价，毕竟进口，我落全61万，足够e或些同次顶配suv，所以还看喜吧，喜欢就亏，想追求价建议别买。
奔驰GLC(进口);性价比;;-1;【价】价，咋说，主要喜欢这个车，其他也就所谓
