奔驰V级;空间;第三排空间足够;1;，第三排空间：加长版基本上对于正常身高的用户乘坐无论怎么调节二排三排都能有个非常好的空间。
奔驰V级;空间;后排空间大;1;，第三排空间：加长版基本上对于正常身高的用户乘坐无论怎么调节二排三排都能有个非常好的空间。
奔驰V级;动力;;-1;【力】力平顺：原以为2.0t力会稍微弱些，际行驶程感觉还可以，提速时也没听到发嘶吼声市区用车，没速：市区用车
奔驰V级;动力;;-1;【力】力：目前行驶2000，跑两次500速，最拉6个人，300斤行李，力绝对够用，作为老款3.0宝马5系gt车主客观说，这个7速变速箱2.0器配合绝对
奔驰V级;动力;;-1;【力】力较稳，算同别车优秀力系统，2.0T力配置虽说买但毕竟车，总讲般吧，起步稍慢，段提速力，驱方式相对单，全系都前置后驱布局。
奔驰V级;动力;;-1;【力】力输出较平，对于这个车型体重讲算，但商务用刚，也从没快。对于我讲就带客户时候，你要别让我在爬坡或者段通时掉链子就行。
奔驰V级;动力;;-1;【力】这车力般，给人感觉速快，但那紧紧感觉而已211马力350牛米，这车放在普通b车都算力充沛，放在这么车给人感觉马拉车感觉，运模式转速拉给人感觉非常快，但数据在这放又能快到哪儿去？速表现：般，甚至说些许肉，但商务车要求这么干啥。
奔驰V级;动力;;-1;【力】力：力强，舍给跑起随心所欲，记住要超速哦！速表现：舍给，就能让你随心所欲，力还错！跑速：速唯就担心会超速，力可以说非常给力！调/负重速：几乎没什么感觉，要说话，就噪点！力平顺：这个敢恭维，避震器太差，减速带个坑，感觉要散架，太让人失望！还奔驰！
奔驰V级;动力;;-1;【力】力：速猛，起步稍慢，毕竟7车太沉，舍给起步快，己试次横向较：个人直在迈特威与v-class之间犹豫.因为，国辆Volkswagen，又再欧洲Volkswagen贵.所以就放弃后备箱窗户：后备箱窗户用，用处，也用，国可能打窗户
奔驰V级;动力;;-1;【力】该车虽然重超2吨，采用2.0T，211马力发，但调校非常，应非常及时，速在同别车，还算错。在满载情况，急速坡，发会转速，声情况，但力输出还线，没明显乏力感觉。
奔驰V级;动力;;-1;【力】对于V这个体重车说，2.0发算。在这台发调校积极，最转速区间设定在1250-4000之间，所以起力还够用，会出现带客户然后爬坡困难窘态。
奔驰V级;动力;;-1;【力】力：既然是家用或者商务，还那么纠结速性干嘛，要就是舒适，这方面这台发机合格。
奔驰V级;动力;;-1;【力】力：要舍给绝对够用，我国版，国从1250转到4000转输出最扭矩。国从1750转到4000，虽然感觉够用，但种被压榨感觉。还喜欢柴版驱，2.1T 190马力 400扭矩，8.6秒百，而且最车速可以到200，可惜国对于柴车友，价格也快到100万。跑速：速80到150力源源绝，型货车错车时候会横向风吸，会点飘力平顺：0到45点冲感变速箱关马拉车调/负重速：速刚时车噪发舱可以让你怀疑人生特殊况行驶力：福建奔驰V260L除拦这个车行驶质感错
奔驰V级;动力;;-1;【力】力：力些足，款这么尺寸MPV2.0T缸些太匹配，速用应太快，毕竟要舒适感而速度。
奔驰V级;动力;;-1;【力】力：2.0发给你带充足力，速感觉发力输出源源断。
奔驰V级;动力;;-1;【力】V车非常重，2.0发匹配这个车算够用吧，并显力强势。
奔驰V级;动力;;-1;【力】力：家用足够，又赛车，274发赫然写北京奔驰，点...
奔驰V级;动力;;-1;【力】力平顺：原以为2.0t力会稍微弱些，际行驶程感觉还可以，提速时也没听到发嘶吼声市区用车，没速：市区用车
奔驰V级;动力;;-1;【力】力：目前行驶2000，跑两次500速，最拉6个人，300斤行李，力绝对够用，作为老款3.0宝马5系gt车主客观说，这个7速变速箱2.0器配合绝对
奔驰V级;动力;;-1;【力】力较稳，算同别车优秀力系统，2.0T力配置虽说买但毕竟车，总讲般吧，起步稍慢，段提速力，驱方式相对单，全系都前置后驱布局。
奔驰V级;动力;;-1;【力】力输出较平，对于这个车型体重讲算，但商务用刚，也从没快。对于我讲就带客户时候，你要别让我在爬坡或者段通时掉链子就行。
奔驰V级;动力;;-1;【力】这车力般，给人感觉速快，但那紧紧感觉而已211马力350牛米，这车放在普通b车都算力充沛，放在这么车给人感觉马拉车感觉，运模式转速拉给人感觉非常快，但数据在这放又能快到哪儿去？速表现：般，甚至说些许肉，但商务车要求这么干啥。
奔驰V级;动力;;-1;【力】力：力强，舍给跑起随心所欲，记住要超速哦！速表现：舍给，就能让你随心所欲，力还错！跑速：速唯就担心会超速，力可以说非常给力！调/负重速：几乎没什么感觉，要说话，就噪点！力平顺：这个敢恭维，避震器太差，减速带个坑，感觉要散架，太让人失望！还奔驰！
奔驰V级;动力;;-1;【力】力：速猛，起步稍慢，毕竟7车太沉，舍给起步快，己试次横向较：个人直在迈特威与v-class之间犹豫.因为，国辆Volkswagen，又再欧洲Volkswagen贵.所以就放弃后备箱窗户：后备箱窗户用，用处，也用，国可能打窗户
奔驰V级;动力;;-1;【力】该车虽然重超2吨，采用2.0T，211马力发，但调校非常，应非常及时，速在同别车，还算错。在满载情况，急速坡，发会转速，声情况，但力输出还线，没明显乏力感觉。
奔驰V级;动力;;-1;【力】对于V这个体重车说，2.0发算。在这台发调校积极，最转速区间设定在1250-4000之间，所以起力还够用，会出现带客户然后爬坡困难窘态。
奔驰V级;动力;;-1;【力】力：既然是家用或者商务，还那么纠结速性干嘛，要就是舒适，这方面这台发机合格。
奔驰V级;动力;;-1;【力】力：要舍给绝对够用，我国版，国从1250转到4000转输出最扭矩。国从1750转到4000，虽然感觉够用，但种被压榨感觉。还喜欢柴版驱，2.1T 190马力 400扭矩，8.6秒百，而且最车速可以到200，可惜国对于柴车友，价格也快到100万。跑速：速80到150力源源绝，型货车错车时候会横向风吸，会点飘力平顺：0到45点冲感变速箱关马拉车调/负重速：速刚时车噪发舱可以让你怀疑人生特殊况行驶力：福建奔驰V260L除拦这个车行驶质感错
奔驰V级;动力;;-1;【力】力：力些足，款这么尺寸MPV2.0T缸些太匹配，速用应太快，毕竟要舒适感而速度。
奔驰V级;动力;;-1;【力】力：2.0发给你带充足力，速感觉发力输出源源断。
奔驰V级;动力;;-1;【力】V车非常重，2.0发匹配这个车算够用吧，并显力强势。
奔驰V级;动力;;-1;【力】力：家用足够，又赛车，274发赫然写北京奔驰，点...
奔驰V级;动力;;-1;【力】力：2.0T4杠M274发，买车之前试驾感觉力平时足够，毕竟商务车考虑主要舒适
奔驰V级;动力;;-1;【力】力：提速快，商务车中力最的。
奔驰V级;动力;;-1;【力】力：提速比Gl8快，奔驰力起步慢，30码以提速相当快
奔驰V级;动力;;-1;【力】力：力说得去 提速也还说得去 总体表现还是错的
奔驰V级;动力;;-1;【力】力：力肉点，2.5吨车重才2.0T
奔驰V级;动力;;-1;【力】力：力是2.0T，对于商务车说也差不了，如果能换成3.0T就好
奔驰V级;动力;;-1;【力】力：舍给，速度马就窜起啦
奔驰V级;动力;;-1;【力】力：力还相错,变速箱发匹配也错，没出现顿挫现象。平时除司，家庭出游我也，2.0T力差，绝对够用，换到运模式还挺猛，总体满意，但这种车拿飙车，家人舒适安全才最重要.
奔驰V级;动力;;-1;【力】我个人感觉力错，因为之前商务车江淮瑞风M5，后面威霆2.2T柴。我觉这车够用。拉满人拉满行李箱调，没题。速表现：速这方面我要夸，也要扁这辆V260，力没说，也会感觉到涡轮进入声。唯让我想通，既然点重，脚会点酸，知道厂家能能处理这个题。因为威霆柴版就因为，离合踏板太，让我忍受年终于把他换。所以我特别注意这个题。没想到到昆明试驾车就被我感觉到，还版顶配。卖车帅哥告诉我特意这样设计。但我感觉应该。还厂家设计题。应该给予处理。想到赵本山老师说，你剁你也麻，所以请认考虑试试这个题。因为任何车都重。
奔驰V级;动力;;-1;【力】提车第天第天就跑800KM，按照说明书前1500KM磨合期要求，基本直运模式在跑速，力够用，M274还错
奔驰V级;动力;;-1;【力】力：力完全够，说力满意，就感觉在说跑车舒适差，越野速慢，本质在那，类别样侧重样
奔驰V级;动力;;-1;【力】力：力就起步肉点，起样样，随给随！但超车时定要注意后容易挂到别人速表现：灵！点就，第时间给你反馈！没太提顿感觉力平顺：变速箱换基本感觉到，稳。也灵敏，让你驾车感觉信心其它：跨道提醒定要！要压线方向就震提醒，
奔驰V级;动力;;-1;【力】速表现：速较般，毕竟这么重车，2.0T，还商务车，还能飙车啊？商务车嘛 慢点才，够用就行，要啥行车啊？跑速：速平稳，提速也能接受，乘舒适，感觉较奔驰
奔驰V级;动力;;-1;【力】力还不错，起步稍慢一点
奔驰V级;动力;;-1;【力】2.0，点儿马拉车意思，也够用，安全第，全家人都基本再车
奔驰V级;动力;;-1;【力】力：2.0T4杠M274发，买车之前试驾感觉力平时足够，毕竟商务车考虑主要舒适
奔驰V级;动力;;-1;【力】力：提速快，商务车中力最的。
奔驰V级;动力;;-1;【力】力：提速比Gl8快，奔驰力起步慢，30码以提速相当快
奔驰V级;动力;;-1;【力】力：力说得去 提速也还说得去 总体表现还是错的
奔驰V级;动力;;-1;【力】力：力肉点，2.5吨车重才2.0T
奔驰V级;动力;;-1;【力】力：力是2.0T，对于商务车说也差不了，如果能换成3.0T就好
奔驰V级;动力;;-1;【力】力：舍给，速度马就窜起啦
奔驰V级;动力;;-1;【力】力：力还相错,变速箱发匹配也错，没出现顿挫现象。平时除司，家庭出游我也，2.0T力差，绝对够用，换到运模式还挺猛，总体满意，但这种车拿飙车，家人舒适安全才最重要.
奔驰V级;动力;;-1;【力】我个人感觉力错，因为之前商务车江淮瑞风M5，后面威霆2.2T柴。我觉这车够用。拉满人拉满行李箱调，没题。速表现：速这方面我要夸，也要扁这辆V260，力没说，也会感觉到涡轮进入声。唯让我想通，既然点重，脚会点酸，知道厂家能能处理这个题。因为威霆柴版就因为，离合踏板太，让我忍受年终于把他换。所以我特别注意这个题。没想到到昆明试驾车就被我感觉到，还版顶配。卖车帅哥告诉我特意这样设计。但我感觉应该。还厂家设计题。应该给予处理。想到赵本山老师说，你剁你也麻，所以请认考虑试试这个题。因为任何车都重。
奔驰V级;动力;;-1;【力】提车第天第天就跑800KM，按照说明书前1500KM磨合期要求，基本直运模式在跑速，力够用，M274还错
奔驰V级;动力;;-1;【力】力：力完全够，说力满意，就感觉在说跑车舒适差，越野速慢，本质在那，类别样侧重样
奔驰V级;动力;;-1;【力】力：力就起步肉点，起样样，随给随！但超车时定要注意后容易挂到别人速表现：灵！点就，第时间给你反馈！没太提顿感觉力平顺：变速箱换基本感觉到，稳。也灵敏，让你驾车感觉信心其它：跨道提醒定要！要压线方向就震提醒，
奔驰V级;动力;;-1;【力】速表现：速较般，毕竟这么重车，2.0T，还商务车，还能飙车啊？商务车嘛 慢点才，够用就行，要啥行车啊？跑速：速平稳，提速也能接受，乘舒适，感觉较奔驰
奔驰V级;动力;;-1;【力】力还不错，起步稍慢一点
奔驰V级;动力;;-1;【力】2.0，点儿马拉车意思，也够用，安全第，全家人都基本再车
奔驰V级;动力;;-1;【力】虽然力2.0T，但起灵活，力充沛并且疲。
奔驰V级;动力;;-1;【力】起步太肉，等红绿时候常常旁边车慢步，知道还以为我在奔修仙……哎，为急子我表示郁闷啊。
奔驰V级;动力;;-1;【力】非常够用！还给力2.0t
奔驰V级;动力;;-1;【力】超车加速还完全没问题，毕竟技术在这摆着~
奔驰V级;动力;;-1;【力】力蛮够用的，拉6人开调不吃力。
奔驰V级;动力;;-1;【力】能说够用，4个人两个出去旅游走山话还点吃力速表现：这商务车，队伍这么车说，我个人觉提速还可以，毕竟赛车
奔驰V级;动力;;-1;【力】加速轻快，够用，速满载轻松110，安全 空调给力
奔驰V级;动力;;-1;【力】说话足够用，至120以随踩随，轻松超车，120以还没。如果调运模式，脚脚去都推背感，这车能这么。
奔驰V级;动力;;-1;【力】力能说够用，毕竟车重在那，如果7个人满座再夏天打调，就点欠缺，如果马力可以调教再点个人觉会
奔驰V级;动力;;-1;【力】力怎么说，人说太弱，人说正，就没人说力嗷嗷，也确，这么车配2.0T力，要想嗷嗷那可能，但也弱，我车较暴力，属于踩较狠，但这个车能那么踩，因为他力，所以重踩收后降积极，收后转速还会在挡位转速维持那么几秒才升为位转速，听发那声心烦，反正平日如果急速超车，我就正常踩稍微再深点就。总结就力够用，弱，别听那些说弱啊弱，我之前奔驰S500，也算，我现在这个2.0T，也没觉像人说那么夸张，咋？面包飙车啊？
奔驰V级;动力;;-1;【力】速拖沓，力持续输出，源源断，想激烈驾驶别用这个车。力平顺：本以为7速AT会像C样，顿挫感，际使用程，完全感受到换挡冲突，调教平顺。跑速：7速变速箱匹配，速跑给力，，ACC适应定速巡航设置合理，会因为前车并线，突然急减速速表现：D超车，应略微点慢，配合换挡拨片，超车顺畅
奔驰V级;动力;;-1;【力】2.0T力。但调校非常非常！因为家也其他奔驰车。这么车起跟正常车较没太差距！力要你踩他定给你回馈！力平顺：整体非常平顺！换挡时候没任何感觉！非常棒！非常平稳！速表现：这台车第次试乘给我吓跳，因为时在打话。试乘员脚去，那种背推感点惊讶！可能因为车感觉，犹如脱缰野马！瘾！这要感谢他后驱系统。力给力！跑速：速非常平稳！可以说150以要给，还会特别快提速回馈！毕竟磨合期，没在快！速非常稳定。温馨提示安全驾驶！
奔驰V级;动力;;-1;【力】个模式，目前没磨合期舍拉猛，也用C模式，这么车，我认为管城区还速，C模式感觉都没题。据4S销售说他们在厂家试驾时用S模式速跑到210。也管这话能能信，我朋友15款奥迪A6-2.0T速知觉就160，起稳，再给到200也飘，奥迪确错。哈哈，扯，咱们拉回！说奥迪也个相对参考对。从面板数据看，V重A6重600KG，奔驰2.0T对奥迪2.0T力说超，起码输吧！而且数据马力扭矩V都A6L要出些。所以我觉要肯给，2.4吨重对于V力应该没题。然，也朋友说两个车根本就个类型，可个MPV，个C车杰出代表。··在这我也从数据说事，等首我会交份深刻驾驶感受供家参考！
奔驰V级;动力;;-1;【力】起步因为排小，稍吃力，后段提速可以，比A6 2.5 还猛点
奔驰V级;动力;;-1;【力】2.0T力虽然经厂家强调教也能说够用。可能我习惯我3.0T宝马吧。超车没那么信。力也就那样吧，家用足够，想玩会速度与激情还算。又又笨车伤起啊。我看新闻，国改装款暴走商务舱卖，AMG版，国么，那个应该爽。
奔驰V级;动力;;-1;【力】虽然力2.0T，但起灵活，力充沛并且疲。
奔驰V级;动力;;-1;【力】起步太肉，等红绿时候常常旁边车慢步，知道还以为我在奔修仙……哎，为急子我表示郁闷啊。
奔驰V级;动力;;-1;【力】非常够用！还给力2.0t
奔驰V级;动力;;-1;【力】超车加速还完全没问题，毕竟技术在这摆着~
奔驰V级;动力;;-1;【力】力蛮够用的，拉6人开调不吃力。
奔驰V级;动力;;-1;【力】能说够用，4个人两个出去旅游走山话还点吃力速表现：这商务车，队伍这么车说，我个人觉提速还可以，毕竟赛车
奔驰V级;动力;;-1;【力】加速轻快，够用，速满载轻松110，安全 空调给力
奔驰V级;动力;;-1;【力】说话足够用，至120以随踩随，轻松超车，120以还没。如果调运模式，脚脚去都推背感，这车能这么。
奔驰V级;动力;;-1;【力】力能说够用，毕竟车重在那，如果7个人满座再夏天打调，就点欠缺，如果马力可以调教再点个人觉会
奔驰V级;动力;;-1;【力】力怎么说，人说太弱，人说正，就没人说力嗷嗷，也确，这么车配2.0T力，要想嗷嗷那可能，但也弱，我车较暴力，属于踩较狠，但这个车能那么踩，因为他力，所以重踩收后降积极，收后转速还会在挡位转速维持那么几秒才升为位转速，听发那声心烦，反正平日如果急速超车，我就正常踩稍微再深点就。总结就力够用，弱，别听那些说弱啊弱，我之前奔驰S500，也算，我现在这个2.0T，也没觉像人说那么夸张，咋？面包飙车啊？
奔驰V级;动力;;-1;【力】速拖沓，力持续输出，源源断，想激烈驾驶别用这个车。力平顺：本以为7速AT会像C样，顿挫感，际使用程，完全感受到换挡冲突，调教平顺。跑速：7速变速箱匹配，速跑给力，，ACC适应定速巡航设置合理，会因为前车并线，突然急减速速表现：D超车，应略微点慢，配合换挡拨片，超车顺畅
奔驰V级;动力;;-1;【力】2.0T力。但调校非常非常！因为家也其他奔驰车。这么车起跟正常车较没太差距！力要你踩他定给你回馈！力平顺：整体非常平顺！换挡时候没任何感觉！非常棒！非常平稳！速表现：这台车第次试乘给我吓跳，因为时在打话。试乘员脚去，那种背推感点惊讶！可能因为车感觉，犹如脱缰野马！瘾！这要感谢他后驱系统。力给力！跑速：速非常平稳！可以说150以要给，还会特别快提速回馈！毕竟磨合期，没在快！速非常稳定。温馨提示安全驾驶！
奔驰V级;动力;;-1;【力】个模式，目前没磨合期舍拉猛，也用C模式，这么车，我认为管城区还速，C模式感觉都没题。据4S销售说他们在厂家试驾时用S模式速跑到210。也管这话能能信，我朋友15款奥迪A6-2.0T速知觉就160，起稳，再给到200也飘，奥迪确错。哈哈，扯，咱们拉回！说奥迪也个相对参考对。从面板数据看，V重A6重600KG，奔驰2.0T对奥迪2.0T力说超，起码输吧！而且数据马力扭矩V都A6L要出些。所以我觉要肯给，2.4吨重对于V力应该没题。然，也朋友说两个车根本就个类型，可个MPV，个C车杰出代表。··在这我也从数据说事，等首我会交份深刻驾驶感受供家参考！
奔驰V级;动力;;-1;【力】起步因为排小，稍吃力，后段提速可以，比A6 2.5 还猛点
奔驰V级;动力;;-1;【力】2.0T力虽然经厂家强调教也能说够用。可能我习惯我3.0T宝马吧。超车没那么信。力也就那样吧，家用足够，想玩会速度与激情还算。又又笨车伤起啊。我看新闻，国改装款暴走商务舱卖，AMG版，国么，那个应该爽。
奔驰V级;动力;;-1;【力】力：即使S依旧喊走，2.0t拖2.3吨车子，谈力，在基本装孙子
奔驰V级;动力;;-1;【力】力：起步轻盈 超车轻松 就是急大门时声有点大
奔驰V级;动力;;-1;【力】跑长途还行，市区不怎么样！这款商务车，不要把商务当跑车哦！
奔驰V级;动力;;-1;【力】加速能力不错 随叫随到
奔驰V级;动力;;-1;【力】超车压力，发变速箱配合顺畅，力平顺。速表现：力够用，毕竟两顿半车 ，深还可以
奔驰V级;动力;;-1;【力】力能算够用！轻灵，要敢踩就给你轿车感觉！
奔驰V级;动力;;-1;【力】以前威霆，唯亚诺力都速表现：平稳速，点感觉奔驰S速跑150车都正常
奔驰V级;动力;;-1;【力】买之前对这车2.0T发相质疑，买车后感受，够用，转速2500以时候提速较明显，超车也没啥题，对于MPV说，可以吧！
奔驰V级;动力;;-1;【动力】2.0T，完全够用，超车分分钟事情
奔驰V级;动力;;-1;【动力】还行
奔驰V级;动力;;-1;【力】加速也错，会出现力够的情况
奔驰V级;动力;;-1;【力】2.0的力家用的话够了
奔驰V级;动力;;-1;【力】力：完全够用功率2.0T，说力足都没，满载情况也丝毫费力，mpv本就需要轿车速所谓推背感，但充沛力给驾驶者满满信心
奔驰V级;动力;;-1;【力】力：可以 宝马 差 运也冲 反正较费
奔驰V级;动力;;-1;【力】力：般，210马力值拥，AMG版本套件，其他什么也没，乱搞
奔驰V级;动力;;-1;【力】力：即使S依旧喊走，2.0t拖2.3吨车子，谈力，在基本装孙子
奔驰V级;动力;;-1;【力】力：起步轻盈 超车轻松 就是急大门时声有点大
奔驰V级;动力;;-1;【力】跑长途还行，市区不怎么样！这款商务车，不要把商务当跑车哦！
奔驰V级;动力;;-1;【力】加速能力不错 随叫随到
奔驰V级;动力;;-1;【力】超车压力，发变速箱配合顺畅，力平顺。速表现：力够用，毕竟两顿半车 ，深还可以
奔驰V级;动力;;-1;【力】力能算够用！轻灵，要敢踩就给你轿车感觉！
奔驰V级;动力;;-1;【力】以前威霆，唯亚诺力都速表现：平稳速，点感觉奔驰S速跑150车都正常
奔驰V级;动力;;-1;【力】买之前对这车2.0T发相质疑，买车后感受，够用，转速2500以时候提速较明显，超车也没啥题，对于MPV说，可以吧！
奔驰V级;动力;;-1;【动力】2.0T，完全够用，超车分分钟事情
奔驰V级;动力;;-1;【动力】还行
奔驰V级;动力;;-1;【力】加速也错，会出现力够的情况
奔驰V级;动力;;-1;【力】2.0的力家用的话够了
奔驰V级;动力;;-1;【力】力：完全够用功率2.0T，说力足都没，满载情况也丝毫费力，mpv本就需要轿车速所谓推背感，但充沛力给驾驶者满满信心
奔驰V级;动力;;-1;【力】力：可以 宝马 差 运也冲 反正较费
奔驰V级;动力;;-1;【力】力：般，210马力值拥，AMG版本套件，其他什么也没，乱搞
奔驰V级;动力;;-1;【力】力：2.0t力拉2吨的车必然不行，超车力不从心
奔驰V级;动力;;-1;【力】毕竟，120码之后再提速后劲够，般都够用
奔驰V级;动力;;-1;【力】力：运模式，车基本欺负你
奔驰V级;操控;主动悬架不错;1;新增加了空气悬架舒适度有一定提升，配置高。
奔驰V级;油耗;;-1;【】才60到，暂时做评价，看网评测速也
奔驰V级;油耗;;-1;【】：拉6个人，300斤行李，跑速适应巡航定速110，10.1平均，还挺满意，毕竟这车这么
奔驰V级;油耗;;-1;【】现在还没时间，己也没具体算，致话在13升每百，这个还挺费。
奔驰V级;油耗;;-1;【】车体重都属于重，所以，像我们这种天天带客户跑，天钱，没在速，市区平均都要12。
奔驰V级;油耗;;-1;【】较，告诉平均10个，平均13个，速并明显，可能跟车重关吧。
奔驰V级;油耗;;-1;【】：12，这个这么车，算吧，我半速半城市道！调：升但明显！就感觉噪，气时间较！城市道行驶：城市道13个，速10个！这么车这个可以接受！速行驶：10个，蛮省！超个车方便，巡航力强！
奔驰V级;油耗;;-1;【】：今天去市区17.5百，后堵车14个，柴12元升点贵，所以14平均对我说已经奢侈
奔驰V级;油耗;;-1;【耗】市区12L/100KM，速10L/100KM，因为还在走合期，后面估计耗还会降一些
奔驰V级;油耗;;-1;【】速8升，市还挺，般14升。以V重体型讲，也还吧。
奔驰V级;油耗;;-1;【】：毕竟2吨车，市就别天天代步，要确较，速或者快速话还可以，约11个，市肯定15，16去。
奔驰V级;油耗;;-1;【】：这个，同类型除混车估计没对。总想找条试试最可以到。
奔驰V级;油耗;;-1;【】：速8.8，拥堵19个。车子重太，其发定费。
奔驰V级;油耗;;-1;【】：奔驰V260L毕竟型商务车，配置2.0发，带2.6吨车重，13升每百。速行驶在9升每百。
奔驰V级;油耗;;-1;【耗】百里平均耗10升点，我感觉这个数据还比较合理。
奔驰V级;油耗;;-1;【】：0.7-1.2吧每，看载还满载，调
奔驰V级;油耗;;-1;【】才60到，暂时做评价，看网评测速也
奔驰V级;油耗;;-1;【】：拉6个人，300斤行李，跑速适应巡航定速110，10.1平均，还挺满意，毕竟这车这么
奔驰V级;油耗;;-1;【】现在还没时间，己也没具体算，致话在13升每百，这个还挺费。
奔驰V级;油耗;;-1;【】车体重都属于重，所以，像我们这种天天带客户跑，天钱，没在速，市区平均都要12。
奔驰V级;油耗;;-1;【】较，告诉平均10个，平均13个，速并明显，可能跟车重关吧。
奔驰V级;油耗;;-1;【】：12，这个这么车，算吧，我半速半城市道！调：升但明显！就感觉噪，气时间较！城市道行驶：城市道13个，速10个！这么车这个可以接受！速行驶：10个，蛮省！超个车方便，巡航力强！
奔驰V级;油耗;;-1;【】：今天去市区17.5百，后堵车14个，柴12元升点贵，所以14平均对我说已经奢侈
奔驰V级;油耗;;-1;【耗】市区12L/100KM，速10L/100KM，因为还在走合期，后面估计耗还会降一些
奔驰V级;油耗;;-1;【】速8升，市还挺，般14升。以V重体型讲，也还吧。
奔驰V级;油耗;;-1;【】：毕竟2吨车，市就别天天代步，要确较，速或者快速话还可以，约11个，市肯定15，16去。
奔驰V级;油耗;;-1;【】：这个，同类型除混车估计没对。总想找条试试最可以到。
奔驰V级;油耗;;-1;【】：速8.8，拥堵19个。车子重太，其发定费。
奔驰V级;油耗;;-1;【】：奔驰V260L毕竟型商务车，配置2.0发，带2.6吨车重，13升每百。速行驶在9升每百。
奔驰V级;油耗;;-1;【耗】百里平均耗10升点，我感觉这个数据还比较合理。
奔驰V级;油耗;;-1;【】：0.7-1.2吧每，看载还满载，调
奔驰V级;油耗;;-1;【】：差在12，经济惠，对于我本人讲车考虑
奔驰V级;油耗;;-1;【耗】耗：耗相对于其他商务车而言算的。
奔驰V级;油耗;;-1;【耗】耗：10-12耗际耗，燃性价超高
奔驰V级;油耗;;-1;【】： 速就7个 市区也就11个吧
奔驰V级;油耗;;-1;【】：市区时候13到14，跑场降到11个
奔驰V级;油耗;;-1;【耗】耗：耗还能接受，跑速还是较省的
奔驰V级;油耗;;-1;【】：目前行驶2500，箱560元约能跑700，速巡航较省，约8个，温柔对待，稍猛点话挺吓人。
奔驰V级;油耗;;-1;【】：基本都在城市面，偶尔跑跑速，这么车10-11个，还算省！家GLK300还13.5个！满意
奔驰V级;油耗;;-1;【耗】目前1500里，半高速半市区，我特别满意，的10个
奔驰V级;油耗;;-1;【耗】目前15L，市区这个耗比较满意
奔驰V级;油耗;;-1;【耗】耗：这车重量，这耗满意了
奔驰V级;油耗;;-1;【耗】耗：我目前在跑磨合，11-15个
奔驰V级;油耗;;-1;【耗】车太重，耗感觉还是稍的
奔驰V级;油耗;;-1;【耗】这的车，了家子，11-12也很正常。
奔驰V级;油耗;;-1;【耗】300里，看出什么所以然来。
奔驰V级;油耗;;-1;【】：差在12，经济惠，对于我本人讲车考虑
奔驰V级;油耗;;-1;【耗】耗：耗相对于其他商务车而言算的。
奔驰V级;油耗;;-1;【耗】耗：10-12耗际耗，燃性价超高
奔驰V级;油耗;;-1;【】： 速就7个 市区也就11个吧
奔驰V级;油耗;;-1;【】：市区时候13到14，跑场降到11个
奔驰V级;油耗;;-1;【耗】耗：耗还能接受，跑速还是较省的
奔驰V级;油耗;;-1;【】：目前行驶2500，箱560元约能跑700，速巡航较省，约8个，温柔对待，稍猛点话挺吓人。
奔驰V级;油耗;;-1;【】：基本都在城市面，偶尔跑跑速，这么车10-11个，还算省！家GLK300还13.5个！满意
奔驰V级;油耗;;-1;【耗】目前1500里，半高速半市区，我特别满意，的10个
奔驰V级;油耗;;-1;【耗】目前15L，市区这个耗比较满意
奔驰V级;油耗;;-1;【耗】耗：这车重量，这耗满意了
奔驰V级;油耗;;-1;【耗】耗：我目前在跑磨合，11-15个
奔驰V级;油耗;;-1;【耗】车太重，耗感觉还是稍的
奔驰V级;油耗;;-1;【耗】这的车，了家子，11-12也很正常。
奔驰V级;油耗;;-1;【耗】300里，看出什么所以然来。
奔驰V级;油耗;;-1;【】虽然说30km，但目前情况看17个点，可能后期速可以降，待观察。
奔驰V级;油耗;;-1;【】可能也磨合期没缘故，挺，平均18个，我觉较扯淡，知道以后能能降。
奔驰V级;油耗;;-1;【耗】很省
奔驰V级;油耗;;-1;【】百15.6L，现在确，希望做完首之后可以降降。
奔驰V级;油耗;;-1;【耗】刚提车两天耗有待观察
奔驰V级;油耗;;-1;【耗】目前为止耗11.5，70%市区，30%环线
奔驰V级;油耗;;-1;【】目前由于牌等停车太久，预计正常10000km市区11-12压力
奔驰V级;油耗;;-1;【】这么车城14个，速9个心错。
奔驰V级;油耗;;-1;【】目前行驶程800，刚提车个星期，打调情况，提完车复位以后直持在14～14.5L，可以接受
奔驰V级;油耗;;-1;【耗】耗没具体算，只根据表，大概12个右，符合预期。
奔驰V级;油耗;;-1;【】2T发带于2.5吨车子，目前使用，市区12-13，综合10，速8，还可以。家用足够
奔驰V级;油耗;;-1;【】目前车2100。买回直接赶清明节，所以直接回老家祭祖！现在数基本半速半拥堵北京城！整体11。非常牛已经！2.5吨车！反正我感觉这知足！城市段表现：因为奔驰发起停技术现在非常领先所以市这么车。北京这么堵。较省，而且我脚较。所以直在12 13。估计磨合完会些！速段表现：速表现非常给力，适应巡航。已经基本把省做到极致！速直都在10个之！而且载！
奔驰V级;油耗;;-1;【】目前就在市区撸几圈，没首，刚跑100，概13个以，相信首肯定还会！~官方给9个！
奔驰V级;油耗;;-1;【耗】还行，14L右
奔驰V级;油耗;;-1;【】还说去，百个，朋友新C百6-7个，虽然样力，毕竟这车C可重太。
奔驰V级;油耗;;-1;【】虽然说30km，但目前情况看17个点，可能后期速可以降，待观察。
奔驰V级;油耗;;-1;【】可能也磨合期没缘故，挺，平均18个，我觉较扯淡，知道以后能能降。
奔驰V级;油耗;;-1;【耗】很省
奔驰V级;油耗;;-1;【】百15.6L，现在确，希望做完首之后可以降降。
奔驰V级;油耗;;-1;【耗】刚提车两天耗有待观察
奔驰V级;油耗;;-1;【耗】目前为止耗11.5，70%市区，30%环线
奔驰V级;油耗;;-1;【】目前由于牌等停车太久，预计正常10000km市区11-12压力
奔驰V级;油耗;;-1;【】这么车城14个，速9个心错。
奔驰V级;油耗;;-1;【】目前行驶程800，刚提车个星期，打调情况，提完车复位以后直持在14～14.5L，可以接受
奔驰V级;油耗;;-1;【耗】耗没具体算，只根据表，大概12个右，符合预期。
奔驰V级;油耗;;-1;【】2T发带于2.5吨车子，目前使用，市区12-13，综合10，速8，还可以。家用足够
奔驰V级;油耗;;-1;【】目前车2100。买回直接赶清明节，所以直接回老家祭祖！现在数基本半速半拥堵北京城！整体11。非常牛已经！2.5吨车！反正我感觉这知足！城市段表现：因为奔驰发起停技术现在非常领先所以市这么车。北京这么堵。较省，而且我脚较。所以直在12 13。估计磨合完会些！速段表现：速表现非常给力，适应巡航。已经基本把省做到极致！速直都在10个之！而且载！
奔驰V级;油耗;;-1;【】目前就在市区撸几圈，没首，刚跑100，概13个以，相信首肯定还会！~官方给9个！
奔驰V级;油耗;;-1;【耗】还行，14L右
奔驰V级;油耗;;-1;【】还说去，百个，朋友新C百6-7个，虽然样力，毕竟这车C可重太。
奔驰V级;油耗;;-1;【】：期停车待客，还可以，20以吧，正常话，15个点
奔驰V级;油耗;;-1;【】：般 速省 市
奔驰V级;油耗;;-1;【】市区13.14升，途最跑9.2升
奔驰V级;油耗;;-1;【】棒途7.4升百
奔驰V级;油耗;;-1;【耗】未出磨合期，13-15个，符合预期。唯不足是邮箱太，70L，续航能力不好。
奔驰V级;油耗;;-1;【】将5.4米车，2.0T发。就要考虑太
奔驰V级;油耗;;-1;【】正常城区行驶速120码以，综合13.6升!城区行驶速160码综合达到15.6升!城区行驶，正常百分之跑速!
奔驰V级;油耗;;-1;【耗】目前行驶5000公感觉跟别的商务起来耗还行吧
奔驰V级;油耗;;-1;【】这款车，我清楚车重2.4吨，所以较注重，般慢慢提速且减刹车，堵车情况平均15，堵车情况10.9，速8，还算错吧！
奔驰V级;油耗;;-1;【耗】目前很满意，新车嘛，
奔驰V级;油耗;;-1;【】还行百个
奔驰V级;油耗;;-1;【】超出预期，预计要个，目前看13个
奔驰V级;油耗;;-1;【】在MPV算错，毕竟这么块头
奔驰V级;油耗;;-1;【耗】目前市区用话百里11个右。
奔驰V级;油耗;;-1;【】：买车之前担心会太，1.3万，这个绝对对起这台车，市堵车途行驶就要期望太，这紧凑型mpv型mpv，买这个车人会特别在意吧
奔驰V级;油耗;;-1;【】：期停车待客，还可以，20以吧，正常话，15个点
奔驰V级;油耗;;-1;【】：般 速省 市
奔驰V级;油耗;;-1;【】市区13.14升，途最跑9.2升
奔驰V级;油耗;;-1;【】棒途7.4升百
奔驰V级;油耗;;-1;【耗】未出磨合期，13-15个，符合预期。唯不足是邮箱太，70L，续航能力不好。
奔驰V级;油耗;;-1;【】将5.4米车，2.0T发。就要考虑太
奔驰V级;油耗;;-1;【】正常城区行驶速120码以，综合13.6升!城区行驶速160码综合达到15.6升!城区行驶，正常百分之跑速!
奔驰V级;油耗;;-1;【耗】目前行驶5000公感觉跟别的商务起来耗还行吧
奔驰V级;油耗;;-1;【】这款车，我清楚车重2.4吨，所以较注重，般慢慢提速且减刹车，堵车情况平均15，堵车情况10.9，速8，还算错吧！
奔驰V级;油耗;;-1;【耗】目前很满意，新车嘛，
奔驰V级;油耗;;-1;【】还行百个
奔驰V级;油耗;;-1;【】超出预期，预计要个，目前看13个
奔驰V级;油耗;;-1;【】在MPV算错，毕竟这么块头
奔驰V级;油耗;;-1;【耗】目前市区用话百里11个右。
奔驰V级;油耗;;-1;【】：买车之前担心会太，1.3万，这个绝对对起这台车，市堵车途行驶就要期望太，这紧凑型mpv型mpv，买这个车人会特别在意吧
奔驰V级;油耗;;-1;【】：市区会13-15之间我感觉 速省
奔驰V级;油耗;;-1;【耗】耗：可以按受
奔驰V级;油耗;;-1;【】：目前600平均14
奔驰V级;油耗;;-1;【】慢，踩刹车，这车表现满意
奔驰V级;油耗;;-1;【】：目前速表现尚可，9个
奔驰V级;舒适性;舒适性满意;1;车子有些味道但是在可以接受的范围之内，总体舒适性可以打到90分了。
奔驰V级;舒适性;舒适性满意;1;新增加了空气悬架舒适度有一定提升，配置高。
奔驰V级;舒适性;悬架减震舒适;1;新增加了空气悬架舒适度有一定提升，配置高。
奔驰V级;外观;车轮设计不耐看;0;V260L轮毂好丑，为什么不能配个AMG的轮毂。
奔驰V级;内饰;;-1;【饰】饰用料工艺没啥好说 ，说不好也提不坏，凑合凑合吧
奔驰V级;内饰;;-1;【饰】饰：饰也让人赏心悦目方，我就喜欢奔驰这种饰设计语言，让人看就奔驰，运与稳重兼备，让人怎么也看够☆ 故障-饰：目前用车个月还没任何故障☆ 氛围：就为氛围才买尊贵版，色氛围够用，白色，冰蓝色，暖黄色，晚拉朋友非常面子
奔驰V级;内饰;;-1;【饰】饰非常豪华，论视觉效果还触觉体验都非常，简约功能按键设计，配座椅，精致做工，豪华感次感立马就提升，8.4英寸屏也导航，媒体设置等项功能，能装载件系统非常，车也还车都觉乏，全车配置都用，我最喜欢台车，每次听乐都听觉效果。
奔驰V级;内饰;;-1;【饰】饰进去雅温馨感就扑面而，色调非常舒心，让人看就心情愉悦，台采用都胡桃木饰，强奢华感，第座椅采用埃尔法航座椅，管它包裹柔都非常，两侧承托力都完全在线，因为顶配车型，它主座椅都可以调节，而且还座椅记忆功能，前座椅还可以热通风，后座椅还个按摩功能，这个特别，细节处做也非常贴心，热制杯架效果也非常，带客户时仅能让客户个心情，己也享受这样氛围。
奔驰V级;内饰;;-1;【饰】对普通版说黑色较看，搭配白色观。显非常端气次，用料足，缝线每样都缺席。
奔驰V级;内饰;;-1;【饰】饰：饰，次！感柔舒适，而且还带通风热！异异：异明显，异就敢恭维，杯架声太明显，听起让人难受！坑洼平方异特别明显！
奔驰V级;内饰;;-1;【饰】饰：用料清楚，看没国产v气派，异异：没异值表扬，国主车发现侧面异在行驶。媒体：链接蓝牙，Google map，效饰设计风格：黄白蓝种氛围，经常用黄色，白色从没用饰材质：黑黑，鹿车顶部，全景天窗经常用，带子，冬天可以让车亮些，饰材质也知道什么材料，摸还可以。饰配置：两个usb接口欧，种氛围，前座椅热通风，第座椅热，第什么都没安全座椅插口分布：第都可以放置安全座椅，第间边安全座椅插口连在起，太，本想让两个子都在，第间做个人就解决，两个安全座椅都insofix插口，因为insofix安全座椅较安全，所以就选择insofix插口. 婴儿安全摇篮需要个链接器insofix插口固定，时买车时忽略安全座椅分布，所以现在能第个安全座椅，第安全座椅，这样显车乱，欧洲车规矩，回遇到追尾情况。
奔驰V级;内饰;;-1;【饰】奔驰的饰贯以豪华著称，后期加了翻毛绒顶，加提升档次
奔驰V级;内饰;;-1;【饰】饰简洁商务风，用料讲究做工精细，座椅质，氛围显情调，车子配置非常丰富，至我想到、希望全都，满意。
奔驰V级;内饰;;-1;【饰】饰：同奔驰传统豪华风格脉相传，起其它mpv，我己感觉绝对数数，用料也较在，可能年轻人会觉稍微老到点，但做为要买家用人，这个年龄就要腻，腻才现在该风格，还要扮嫩，买这个车干嘛，舒适配置也用，驾驶辅助功能全，总讲还错，就装配细节需要提升点。
奔驰V级;内饰;;-1;【饰】饰：福建奔驰V260L饰看同类竞争力☆ GPS导航系统：福建奔驰V260L车导航基本没啥用容新异异：福建奔驰V260L气点，快个月才点☆ 饰设计风格：福建奔驰V260L奔驰C点S设计元素☆ 氛围：经典色，出风口己改，原厂就黑色饰材质：福建奔驰V260L车塑料件点差点质
奔驰V级;内饰;;-1;【饰】饰：米色饰非常温馨感，增强车间感，些细节略显粗糙，瑕掩瑜。
奔驰V级;内饰;;-1;【饰】饰：奔驰车一贯风格，透露属于自己间的风格。
奔驰V级;内饰;;-1;【饰】饰设计感，装配工艺也精湛，整体较豪华。稍欠缺屏这块，尺寸偏并且触操作方式，感觉些OUT。
奔驰V级;内饰;;-1;【饰】饰：，要全液晶就，就没CarPlay，装需要组，花久拆装，专业人士帮我搞半天！
奔驰V级;内饰;;-1;【饰】饰用料工艺没啥好说 ，说不好也提不坏，凑合凑合吧
奔驰V级;内饰;;-1;【饰】饰：饰也让人赏心悦目方，我就喜欢奔驰这种饰设计语言，让人看就奔驰，运与稳重兼备，让人怎么也看够☆ 故障-饰：目前用车个月还没任何故障☆ 氛围：就为氛围才买尊贵版，色氛围够用，白色，冰蓝色，暖黄色，晚拉朋友非常面子
奔驰V级;内饰;;-1;【饰】饰非常豪华，论视觉效果还触觉体验都非常，简约功能按键设计，配座椅，精致做工，豪华感次感立马就提升，8.4英寸屏也导航，媒体设置等项功能，能装载件系统非常，车也还车都觉乏，全车配置都用，我最喜欢台车，每次听乐都听觉效果。
奔驰V级;内饰;;-1;【饰】饰进去雅温馨感就扑面而，色调非常舒心，让人看就心情愉悦，台采用都胡桃木饰，强奢华感，第座椅采用埃尔法航座椅，管它包裹柔都非常，两侧承托力都完全在线，因为顶配车型，它主座椅都可以调节，而且还座椅记忆功能，前座椅还可以热通风，后座椅还个按摩功能，这个特别，细节处做也非常贴心，热制杯架效果也非常，带客户时仅能让客户个心情，己也享受这样氛围。
奔驰V级;内饰;;-1;【饰】对普通版说黑色较看，搭配白色观。显非常端气次，用料足，缝线每样都缺席。
奔驰V级;内饰;;-1;【饰】饰：饰，次！感柔舒适，而且还带通风热！异异：异明显，异就敢恭维，杯架声太明显，听起让人难受！坑洼平方异特别明显！
奔驰V级;内饰;;-1;【饰】饰：用料清楚，看没国产v气派，异异：没异值表扬，国主车发现侧面异在行驶。媒体：链接蓝牙，Google map，效饰设计风格：黄白蓝种氛围，经常用黄色，白色从没用饰材质：黑黑，鹿车顶部，全景天窗经常用，带子，冬天可以让车亮些，饰材质也知道什么材料，摸还可以。饰配置：两个usb接口欧，种氛围，前座椅热通风，第座椅热，第什么都没安全座椅插口分布：第都可以放置安全座椅，第间边安全座椅插口连在起，太，本想让两个子都在，第间做个人就解决，两个安全座椅都insofix插口，因为insofix安全座椅较安全，所以就选择insofix插口. 婴儿安全摇篮需要个链接器insofix插口固定，时买车时忽略安全座椅分布，所以现在能第个安全座椅，第安全座椅，这样显车乱，欧洲车规矩，回遇到追尾情况。
奔驰V级;内饰;;-1;【饰】奔驰的饰贯以豪华著称，后期加了翻毛绒顶，加提升档次
奔驰V级;内饰;;-1;【饰】饰简洁商务风，用料讲究做工精细，座椅质，氛围显情调，车子配置非常丰富，至我想到、希望全都，满意。
奔驰V级;内饰;;-1;【饰】饰：同奔驰传统豪华风格脉相传，起其它mpv，我己感觉绝对数数，用料也较在，可能年轻人会觉稍微老到点，但做为要买家用人，这个年龄就要腻，腻才现在该风格，还要扮嫩，买这个车干嘛，舒适配置也用，驾驶辅助功能全，总讲还错，就装配细节需要提升点。
奔驰V级;内饰;;-1;【饰】饰：福建奔驰V260L饰看同类竞争力☆ GPS导航系统：福建奔驰V260L车导航基本没啥用容新异异：福建奔驰V260L气点，快个月才点☆ 饰设计风格：福建奔驰V260L奔驰C点S设计元素☆ 氛围：经典色，出风口己改，原厂就黑色饰材质：福建奔驰V260L车塑料件点差点质
奔驰V级;内饰;;-1;【饰】饰：米色饰非常温馨感，增强车间感，些细节略显粗糙，瑕掩瑜。
奔驰V级;内饰;;-1;【饰】饰：奔驰车一贯风格，透露属于自己间的风格。
奔驰V级;内饰;;-1;【饰】饰设计感，装配工艺也精湛，整体较豪华。稍欠缺屏这块，尺寸偏并且触操作方式，感觉些OUT。
奔驰V级;内饰;;-1;【饰】饰：，要全液晶就，就没CarPlay，装需要组，花久拆装，专业人士帮我搞半天！
奔驰V级;内饰;;-1;【饰】饰：饰采用碳纤维材质，看起运，整个台奔驰轿车感觉样
奔驰V级;内饰;;-1;【饰】饰：饰豪华，该有配置都有了。
奔驰V级;内饰;;-1;【饰】饰：奔驰饰无敌，秒杀同级别车型
奔驰V级;内饰;;-1;【饰】饰：饰略显尴尬 不很豪华
奔驰V级;内饰;;-1;【饰】饰：别都，道也，就系统差点，carplay什么都没
奔驰V级;内饰;;-1;【饰】饰：饰较豪华，就第道伤
奔驰V级;内饰;;-1;【饰】饰：饰漂亮，配置也OK！要钥匙进入、键就
奔驰V级;内饰;;-1;【饰】饰：饰还奔驰套娃饰，要能现在iphone20饰就完美。选米色干干净净配木装饰分，各种你能想到配置应俱全，就差个舒适算进入算美足吧！
奔驰V级;内饰;;-1;【饰】特别爱，漂亮漂亮漂亮。全车饰设计，细。点放东西方我会爱感材质：舒服，难商务车每个细节都做这么到位仪表：最爱，买这辆车直最爱就这个，怎么看怎么爱，我就喜欢这种感觉异异：侧异。这车基本没什么道。我每辆车买回，调热风到最热，风速最。全车窗关闭，分钟。隔天再次，所道都没。家可以试试。我每辆新车都用。完全没道。媒体车：我还后悔没那么钱钱没买成柏林之声配。听人生错，但没。所以分钱分。
奔驰V级;内饰;;-1;【饰】奔驰风格，比较大气
奔驰V级;内饰;;-1;【饰】饰：饰，能换成S饰就敌（贪心）异异：新车道，做个车360，放堆炭包除甲醛筒，周后
奔驰V级;内饰;;-1;【饰】饰：饰如意太苛刻说，糙点！正常看阿尔法2个次！我朋友阿尔法停我旁边，他都想我换，仪表：面氛围太吊！主刹车系统也，蓝牙可以同时接德QQ乐，边放歌边导航，爽！360清晰度，特别在停车场，你才能知道正原厂还牛！异异：胎噪确！A柱噪也！定要隔，乐确也能盖住??
奔驰V级;内饰;;-1;【饰】用料不错
奔驰V级;内饰;;-1;【饰】饰还错较豪华，台喜欢，米色深棕色木饰搭，看起优雅，柏林之声赞
奔驰V级;内饰;;-1;【饰】驾驶室饰很棒，后的饰较沉稳，较符合个人喜好
奔驰V级;内饰;;-1;【饰】饰：饰采用碳纤维材质，看起运，整个台奔驰轿车感觉样
奔驰V级;内饰;;-1;【饰】饰：饰豪华，该有配置都有了。
奔驰V级;内饰;;-1;【饰】饰：奔驰饰无敌，秒杀同级别车型
奔驰V级;内饰;;-1;【饰】饰：饰略显尴尬 不很豪华
奔驰V级;内饰;;-1;【饰】饰：别都，道也，就系统差点，carplay什么都没
奔驰V级;内饰;;-1;【饰】饰：饰较豪华，就第道伤
奔驰V级;内饰;;-1;【饰】饰：饰漂亮，配置也OK！要钥匙进入、键就
奔驰V级;内饰;;-1;【饰】饰：饰还奔驰套娃饰，要能现在iphone20饰就完美。选米色干干净净配木装饰分，各种你能想到配置应俱全，就差个舒适算进入算美足吧！
奔驰V级;内饰;;-1;【饰】特别爱，漂亮漂亮漂亮。全车饰设计，细。点放东西方我会爱感材质：舒服，难商务车每个细节都做这么到位仪表：最爱，买这辆车直最爱就这个，怎么看怎么爱，我就喜欢这种感觉异异：侧异。这车基本没什么道。我每辆车买回，调热风到最热，风速最。全车窗关闭，分钟。隔天再次，所道都没。家可以试试。我每辆新车都用。完全没道。媒体车：我还后悔没那么钱钱没买成柏林之声配。听人生错，但没。所以分钱分。
奔驰V级;内饰;;-1;【饰】奔驰风格，比较大气
奔驰V级;内饰;;-1;【饰】饰：饰，能换成S饰就敌（贪心）异异：新车道，做个车360，放堆炭包除甲醛筒，周后
奔驰V级;内饰;;-1;【饰】饰：饰如意太苛刻说，糙点！正常看阿尔法2个次！我朋友阿尔法停我旁边，他都想我换，仪表：面氛围太吊！主刹车系统也，蓝牙可以同时接德QQ乐，边放歌边导航，爽！360清晰度，特别在停车场，你才能知道正原厂还牛！异异：胎噪确！A柱噪也！定要隔，乐确也能盖住??
奔驰V级;内饰;;-1;【饰】用料不错
奔驰V级;内饰;;-1;【饰】饰还错较豪华，台喜欢，米色深棕色木饰搭，看起优雅，柏林之声赞
奔驰V级;内饰;;-1;【饰】驾驶室饰很棒，后的饰较沉稳，较符合个人喜好
奔驰V级;内饰;;-1;【饰】饰做工般，座椅革做，，但看起还相对较豪华，较年轻化，代做工知道倍。
奔驰V级;内饰;;-1;【饰】饰，设计简约，但装饰到位，所以逼格。异异：饰道较，貌似通病，看还要通风啊。
奔驰V级;内饰;;-1;【饰】饰满分，除了异很没毛病！大赞柏林之声的到位，非常赞！
奔驰V级;内饰;;-1;【饰】饰用料是极的，感、视觉感都达到了不错的程度，满分。
奔驰V级;内饰;;-1;【饰】饰没毛病，一直犹豫要要买奔驰家的SUV饰太老套，这个奔驰v260要漂亮多。
奔驰V级;内饰;;-1;【饰】饰就奔驰C差吧
奔驰V级;内饰;;-1;【饰】前排饰家族套娃 赞 。。。黑绝对家用首选
奔驰V级;内饰;;-1;【饰】豪华，真很豪华。
奔驰V级;内饰;;-1;【饰】全新设计语言，符合我们80后审美，美足就装配工艺还需提升，提车星期，目前侧移后尾两个板遇到颠簸始异
奔驰V级;内饰;;-1;【饰】提车时候没黑饰，我弟说要像进口那种黑饰就，米饰容易脏，提完车两个月，黑饰臻藏版市，但从个人感觉，还喜欢米饰，看敞亮，黑饰感觉压抑。但说句，板个别部位塑料盖板缝隙太，看样子装配题，而配件质严谨，造成安装到位而缝隙，进口还没看，知道没这个题。另全景天窗遮阳帘面要飘进去杂物灰尘啥，竟然那么难清理，都伸进去，刚始窗放儿那几天，每次清理天窗遮阳帘灰尘杂物，太费劲。
奔驰V级;内饰;;-1;【饰】用料高，做工精细，新颖的仪表台。
奔驰V级;内饰;;-1;【饰】饰奔驰整体家族感足。而且各种科技，以及行车辅助基本应俱全！基本可以说要啥啥！说这款虽然福建奔驰但配置非常厚道！饰我正版巴博斯改装版。所以没啥说就奢华！异异：车基本没闻到意。暂时没听到异！但奔驰这款车子太。估计以后都会些声。可以理解！选择他就要爱他，包容他！
奔驰V级;内饰;;-1;【饰】说奔驰家S，起码E差，就这座椅子怎么感觉像水泡样额。
奔驰V级;内饰;;-1;【饰】奔驰设计，用料装配工艺能说对起价格吧，后出风口较low，质感般，错，方向尺寸适，握感错，仪表也漂亮
奔驰V级;内饰;;-1;【饰】饰没选，米，耐脏啊，耐脏啊，耐脏啊。出个棕能死啊？最让我心唯雅诺那10年前设计，太，新C样，算我选这车个重要因素吧。整体还OK。相信买这个车而没买唯雅诺车主都我样想法吧。
奔驰V级;内饰;;-1;【饰】饰做工般，座椅革做，，但看起还相对较豪华，较年轻化，代做工知道倍。
奔驰V级;内饰;;-1;【饰】饰，设计简约，但装饰到位，所以逼格。异异：饰道较，貌似通病，看还要通风啊。
奔驰V级;内饰;;-1;【饰】饰满分，除了异很没毛病！大赞柏林之声的到位，非常赞！
奔驰V级;内饰;;-1;【饰】饰用料是极的，感、视觉感都达到了不错的程度，满分。
奔驰V级;内饰;;-1;【饰】饰没毛病，一直犹豫要要买奔驰家的SUV饰太老套，这个奔驰v260要漂亮多。
奔驰V级;内饰;;-1;【饰】饰就奔驰C差吧
奔驰V级;内饰;;-1;【饰】前排饰家族套娃 赞 。。。黑绝对家用首选
奔驰V级;内饰;;-1;【饰】豪华，真很豪华。
奔驰V级;内饰;;-1;【饰】全新设计语言，符合我们80后审美，美足就装配工艺还需提升，提车星期，目前侧移后尾两个板遇到颠簸始异
奔驰V级;内饰;;-1;【饰】提车时候没黑饰，我弟说要像进口那种黑饰就，米饰容易脏，提完车两个月，黑饰臻藏版市，但从个人感觉，还喜欢米饰，看敞亮，黑饰感觉压抑。但说句，板个别部位塑料盖板缝隙太，看样子装配题，而配件质严谨，造成安装到位而缝隙，进口还没看，知道没这个题。另全景天窗遮阳帘面要飘进去杂物灰尘啥，竟然那么难清理，都伸进去，刚始窗放儿那几天，每次清理天窗遮阳帘灰尘杂物，太费劲。
奔驰V级;内饰;;-1;【饰】用料高，做工精细，新颖的仪表台。
奔驰V级;内饰;;-1;【饰】饰奔驰整体家族感足。而且各种科技，以及行车辅助基本应俱全！基本可以说要啥啥！说这款虽然福建奔驰但配置非常厚道！饰我正版巴博斯改装版。所以没啥说就奢华！异异：车基本没闻到意。暂时没听到异！但奔驰这款车子太。估计以后都会些声。可以理解！选择他就要爱他，包容他！
奔驰V级;内饰;;-1;【饰】说奔驰家S，起码E差，就这座椅子怎么感觉像水泡样额。
奔驰V级;内饰;;-1;【饰】奔驰设计，用料装配工艺能说对起价格吧，后出风口较low，质感般，错，方向尺寸适，握感错，仪表也漂亮
奔驰V级;内饰;;-1;【饰】饰没选，米，耐脏啊，耐脏啊，耐脏啊。出个棕能死啊？最让我心唯雅诺那10年前设计，太，新C样，算我选这车个重要因素吧。整体还OK。相信买这个车而没买唯雅诺车主都我样想法吧。
奔驰V级;内饰;;-1;【饰】饰：有点老气，缺乏活力
奔驰V级;内饰;;-1;【饰】饰：非常好 时尚 布局合理 豪华
奔驰V级;内饰;;-1;【饰】做工代唯雅诺！正驾驶室仪表做相错！
奔驰V级;内饰;;-1;【饰】用料足做工不错
奔驰V级;内饰;;-1;【饰】仪表中：完全轿车化布置，简约大方，功能齐全。 。
奔驰V级;内饰;;-1;【饰】大气 久看不厌
奔驰V级;内饰;;-1;【饰】去第三太不方便，非要动操作第座椅，太麻烦了!
奔驰V级;内饰;;-1;【饰】整体效果，我也第次看就喜欢仪表：还跟以前奔驰商务起进步，S仪表
奔驰V级;内饰;;-1;【饰】，改个游艇板，倍儿次！
奔驰V级;内饰;;-1;【饰】做工非常好，的豪华，响效果非常好
奔驰V级;内饰;;-1;【饰】用料在前台包括板基本材质 感错哦
奔驰V级;内饰;;-1;【饰】饰做工想象，就第座椅调节，需要调节，方便
奔驰V级;内饰;;-1;【饰】配置丰富，专为国人设计
奔驰V级;内饰;;-1;【饰】饰方面我个人觉得还进步最大，这最吸引我地方。
奔驰V级;内饰;;-1;【饰】饰：豪华饰绝对对起奔驰名头，豪华感足
奔驰V级;内饰;;-1;【饰】饰：有点老气，缺乏活力
奔驰V级;内饰;;-1;【饰】饰：非常好 时尚 布局合理 豪华
奔驰V级;内饰;;-1;【饰】做工代唯雅诺！正驾驶室仪表做相错！
奔驰V级;内饰;;-1;【饰】用料足做工不错
奔驰V级;内饰;;-1;【饰】仪表中：完全轿车化布置，简约大方，功能齐全。 。
奔驰V级;内饰;;-1;【饰】大气 久看不厌
奔驰V级;内饰;;-1;【饰】去第三太不方便，非要动操作第座椅，太麻烦了!
奔驰V级;内饰;;-1;【饰】整体效果，我也第次看就喜欢仪表：还跟以前奔驰商务起进步，S仪表
奔驰V级;内饰;;-1;【饰】，改个游艇板，倍儿次！
奔驰V级;内饰;;-1;【饰】做工非常好，的豪华，响效果非常好
奔驰V级;内饰;;-1;【饰】用料在前台包括板基本材质 感错哦
奔驰V级;内饰;;-1;【饰】饰做工想象，就第座椅调节，需要调节，方便
奔驰V级;内饰;;-1;【饰】配置丰富，专为国人设计
奔驰V级;内饰;;-1;【饰】饰方面我个人觉得还进步最大，这最吸引我地方。
奔驰V级;内饰;;-1;【饰】饰：豪华饰绝对对起奔驰名头，豪华感足
奔驰V级;内饰;;-1;【饰】饰：我女儿特别喜欢这个车 和其他奔驰饰差不吧 都一样
奔驰V级;内饰;;-1;【饰】饰：AMG运套件，全黑，没太题，
奔驰V级;内饰;;-1;【内饰】内饰：炭纤维包裹，
奔驰V级;内饰;;-1;【内饰】奔驰做工放心
奔驰V级;内饰;;-1;【饰】饰：饰漂亮，做工有待提高。
奔驰V级;性价比;配置丰富;1;GL8中保研测评令人堪忧，空间巨大乘坐舒适，配置非常高
奔驰V级;性价比;配置丰富;1;新增加了空气悬架舒适度有一定提升，配置高。
奔驰V级;性价比;性价比低;0;综合来说性价比不算特别好，但是国内环境来说已是让人可以接受的程度了。
