奥迪S6;空间;;-1;【间】间么，因为这个车就我跟爱人专属车辆，所以间够用，我185；后两个人合适，因为轴，所以间可能国产点。第装2儿童座椅，带老婆，家口美滋滋。间还可以。☆ 间设计亮点：舒服，特别前，容易就找到合适姿。家人乘评价：知道为啥，我妈这车容易晕车，其他车都晕，可能我点猛，直习惯S，看见磨磨唧唧人在前边都忍住轻点儿超去。
奥迪S6;空间;;-1;【间】家用足矣 4个成年人乘坐舒适 如果后坐3个人 中间姿势比较难拿
奥迪S6;空间;;-1;【间】间还行 7系点 我195210斤 还可以调整进去
奥迪S6;空间;;-1;【间】以前都轿车。这款用已经觉够用乘间：175压力。标配座椅没夹紧差评。弯人在飞。乘舒服储物间：储物间出奇。后车厢奇深 套箱 扶箱穷尽位置放东西。。。
奥迪S6;空间;;-1;【空间】空间家用完全够用
奥迪S6;空间;;-1;【间】我只能说相当足够
奥迪S6;空间;;-1;【间】般，没国产a6
奥迪S6;空间;;-1;【间】国产A6，但我们家人口也没感觉够用。乘间：分追求间也就考虑这款车，毕竟奥迪A8、宝马730价格相。德系车后间肯定鼓包，没关系，我们家家两口，后般人（美女在后放两熊宝宝）。放行李：出去玩，我、美女、我哥、我嫂子个人行李非常勉强塞，能说人勉强够用吧。全家出游时：后间表现般，女士们表示甚至还如凯美瑞腿部间，我没际体验，讲。横向对：国产A6间肯定行，但起同价位奔驰C63AMG宝马M3话，心情就舒爽。
奥迪S6;空间;;-1;【间】间足够用，商务接待或者接家人出游都够用，太大着其也不舒服
奥迪S6;空间;;-1;【间】间正常个人没题，舒适度错，但感觉后座俩点
奥迪S6;空间;;-1;【间】间宽敞，要以为间就，要知道老体型可我们！
奥迪S6;空间;;-1;【间】前宽敞 后半 后备箱
奥迪S6;空间;;-1;【间】间很满意，后不清楚
奥迪S6;空间;;-1;【间】前排满意,后排亦可
奥迪S6;空间;;-1;【间】比较满意 毕竟运动车
奥迪S6;空间;;-1;【间】间么，因为这个车就我跟爱人专属车辆，所以间够用，我185；后两个人合适，因为轴，所以间可能国产点。第装2儿童座椅，带老婆，家口美滋滋。间还可以。☆ 间设计亮点：舒服，特别前，容易就找到合适姿。家人乘评价：知道为啥，我妈这车容易晕车，其他车都晕，可能我点猛，直习惯S，看见磨磨唧唧人在前边都忍住轻点儿超去。
奥迪S6;空间;;-1;【间】家用足矣 4个成年人乘坐舒适 如果后坐3个人 中间姿势比较难拿
奥迪S6;空间;;-1;【间】间还行 7系点 我195210斤 还可以调整进去
奥迪S6;空间;;-1;【间】以前都轿车。这款用已经觉够用乘间：175压力。标配座椅没夹紧差评。弯人在飞。乘舒服储物间：储物间出奇。后车厢奇深 套箱 扶箱穷尽位置放东西。。。
奥迪S6;空间;;-1;【空间】空间家用完全够用
奥迪S6;空间;;-1;【间】我只能说相当足够
奥迪S6;空间;;-1;【间】般，没国产a6
奥迪S6;空间;;-1;【间】国产A6，但我们家人口也没感觉够用。乘间：分追求间也就考虑这款车，毕竟奥迪A8、宝马730价格相。德系车后间肯定鼓包，没关系，我们家家两口，后般人（美女在后放两熊宝宝）。放行李：出去玩，我、美女、我哥、我嫂子个人行李非常勉强塞，能说人勉强够用吧。全家出游时：后间表现般，女士们表示甚至还如凯美瑞腿部间，我没际体验，讲。横向对：国产A6间肯定行，但起同价位奔驰C63AMG宝马M3话，心情就舒爽。
奥迪S6;空间;;-1;【间】间足够用，商务接待或者接家人出游都够用，太大着其也不舒服
奥迪S6;空间;;-1;【间】间正常个人没题，舒适度错，但感觉后座俩点
奥迪S6;空间;;-1;【间】间宽敞，要以为间就，要知道老体型可我们！
奥迪S6;空间;;-1;【间】前宽敞 后半 后备箱
奥迪S6;空间;;-1;【间】间很满意，后不清楚
奥迪S6;空间;;-1;【间】前排满意,后排亦可
奥迪S6;空间;;-1;【间】比较满意 毕竟运动车
奥迪S6;空间;;-1;【间】驾驶及副驾驶间满意。后基本不人也不去挑刺了。
奥迪S6;空间;;-1;【间】前间 A6l差差，虽然这个算轴 A6但前伸展够，毕竟我躯也算特别人，家也没分人在，米个头在面觉拥挤，我说前间够我用!但后间相对于前那我就话可说，毕竟 S6并A6l 轴距点区别，家人进去已经够!乘间：我感觉，在驾驶位置，座椅调节可以，腿也伸，座椅调节模式也算，为给后预留出可用间!储物间：储物间这方面能分追求，因为毕竟轴距车，能说般能接受全家出游时：全家出去旅游，可以带东西，尤其后背厢能装东西确，平整序放置些东西然没什么题!放行李：我感觉装个行李厢再放两箱水完全没题，够用
奥迪S6;空间;;-1;【间】间表现尚可，够用！我们国车都，其也够用，175厘米，150斤前调整后，后两拳，头顶指间，东西放方，套箱，两包维达抽纸感觉够呛，板放两瓶矿泉水够，烟灰缸方我没抽烟，所以放卡片之类刚，5.5英寸恐怕就能放杯座面
奥迪S6;空间;;-1;【间】般够用，宽敞，也算太挤，180成年人后尚可，再就点局促。
奥迪S6;空间;;-1;【间】就轴A6嘛，前座选配运座椅，起也挺舒适，后座足够宽敞，除非你要跷郎腿，这点然A6L点。后备箱工整，座椅4/6放倒。对C车算间规矩。
奥迪S6;空间;;-1;【间】前间参考奥迪A6L，后腿部间A6L略微拳，瘦死骆驼马，这样间表现对于日常使用完全够用。
奥迪S6;空间;;-1;【间】前面还可以，后面如果载人就辛苦，腿部间勉强，最主要座椅靠背太直，腰部也毫支撑，跑途超肯定会腰酸背痛。
奥迪S6;空间;;-1;【间】间A6L稍微点，后拳，但后备箱要A6L，头部间跟A6L对几乎样
奥迪S6;空间;;-1;【间】比奥迪A4点 比A6L小点
奥迪S6;空间;;-1;【间】标准轴距，后排够用
奥迪S6;空间;;-1;【间】跟正常A6比了，了大概10吧，仁者见仁吧。
奥迪S6;空间;;-1;【空间】够用
奥迪S6;空间;;-1;【间】后排相对说小点，后备箱间足够大，对于我说间足够
奥迪S6;空间;;-1;【间】前排间跟A6L没区别，176身完全足够了
奥迪S6;空间;;-1;【间】比较大，能满足日常家用
奥迪S6;空间;;-1;【间】驾驶及副驾驶间满意。后基本不人也不去挑刺了。
奥迪S6;空间;;-1;【间】前间 A6l差差，虽然这个算轴 A6但前伸展够，毕竟我躯也算特别人，家也没分人在，米个头在面觉拥挤，我说前间够我用!但后间相对于前那我就话可说，毕竟 S6并A6l 轴距点区别，家人进去已经够!乘间：我感觉，在驾驶位置，座椅调节可以，腿也伸，座椅调节模式也算，为给后预留出可用间!储物间：储物间这方面能分追求，因为毕竟轴距车，能说般能接受全家出游时：全家出去旅游，可以带东西，尤其后背厢能装东西确，平整序放置些东西然没什么题!放行李：我感觉装个行李厢再放两箱水完全没题，够用
奥迪S6;空间;;-1;【间】间表现尚可，够用！我们国车都，其也够用，175厘米，150斤前调整后，后两拳，头顶指间，东西放方，套箱，两包维达抽纸感觉够呛，板放两瓶矿泉水够，烟灰缸方我没抽烟，所以放卡片之类刚，5.5英寸恐怕就能放杯座面
奥迪S6;空间;;-1;【间】般够用，宽敞，也算太挤，180成年人后尚可，再就点局促。
奥迪S6;空间;;-1;【间】就轴A6嘛，前座选配运座椅，起也挺舒适，后座足够宽敞，除非你要跷郎腿，这点然A6L点。后备箱工整，座椅4/6放倒。对C车算间规矩。
奥迪S6;空间;;-1;【间】前间参考奥迪A6L，后腿部间A6L略微拳，瘦死骆驼马，这样间表现对于日常使用完全够用。
奥迪S6;空间;;-1;【间】前面还可以，后面如果载人就辛苦，腿部间勉强，最主要座椅靠背太直，腰部也毫支撑，跑途超肯定会腰酸背痛。
奥迪S6;空间;;-1;【间】间A6L稍微点，后拳，但后备箱要A6L，头部间跟A6L对几乎样
奥迪S6;空间;;-1;【间】比奥迪A4点 比A6L小点
奥迪S6;空间;;-1;【间】标准轴距，后排够用
奥迪S6;空间;;-1;【间】跟正常A6比了，了大概10吧，仁者见仁吧。
奥迪S6;空间;;-1;【空间】够用
奥迪S6;空间;;-1;【间】后排相对说小点，后备箱间足够大，对于我说间足够
奥迪S6;空间;;-1;【间】前排间跟A6L没区别，176身完全足够了
奥迪S6;空间;;-1;【间】比较大，能满足日常家用
奥迪S6;空间;;-1;【间】一般，后排略显局促
奥迪S6;空间;;-1;【间】后跟A6L相去甚，但也够
奥迪S6;空间;;-1;【间】后间对国产A6L，确足，特别对于1.78米我，驾驶位调至最舒适位置后，后1.75以乘会些太舒适。
奥迪S6;空间;;-1;【间】一般，后有点窄
奥迪S6;空间;;-1;【间】一家口绝对够用了，偶尔拉点货也压力的。
奥迪S6;空间;;-1;【间】还不错 ，满意
奥迪S6;空间;;-1;【间】短轴距，间做人没题，但没有想象宽敞
奥迪S6;空间;;-1;【间】前完美，标准轴距后还行，个人正。
奥迪S6;动力;;-1;【力】力相彪悍。己体验才会明白，现在4S速，国产汽车也能达到，为提速其买个汽车体验体验也，而且价格便宜，后期使用成本几乎可以忽略计。之前试驾MODELS.期跑速汽车目前合适，等出续航1000我会毫犹豫买车。速推背感：4秒速暴力，之前最快也就8秒，再说平时谁给你玩儿0-1 0-2.买S6首先观调，需要力时候踩点儿就完全满足需求。
奥迪S6;动力;;-1;【力】新车还没敢造次 八、十里时速惬意 感觉力源源不断
奥迪S6;动力;;-1;【力】爽匹 现在还刚刚买 没去刷1介 再久点去刷个1介 560匹马力 0-100 3.6秒 简直敌 超跑都能虐速表现：爽啊 可以这个车子 点车子窜出去
奥迪S6;动力;;-1;【力】v8敌。百万以唯v8 优惠力度。 闭缸挺省市区基本15速表现：敌 升奇快。扭力穷。超车轻轻松松力平顺：敌平顺 奈何没at。能选择dct。希望要出岔子
奥迪S6;动力;;-1;【力】那这车看就力，s模式呵呵。
奥迪S6;动力;;-1;【力】还可以 该装前足够用 改装后潜力巨。s走起 就代表你始要跟人挑衅 挂d舒适就带表你要接子或者去班
奥迪S6;动力;;-1;【力】力储备很足
奥迪S6;动力;;-1;【力】力强，但在城市驾驶时并没像宝马那么神经质，可能我还点追求舒适主儿。管怎样后劲总感觉源源断。跑速：百速4.4S，秒杀马95%车辆，勉强算扮猪吃老虎。力平顺：正常行驶时力衔接快速力，可堵车时速蠕就点呵呵。速表现：没试板，速收费站后踩速感觉已经变态，怀疑弹射起步会让人眩晕。
奥迪S6;动力;;-1;【力】用说，v8t杠杠，给人足够信，说买车力剩人，数都没
奥迪S6;动力;;-1;【力】力没说，源源断，推背感恰到处，速超车流畅
奥迪S6;动力;;-1;【力】没的说，个红绿灯就100了！
奥迪S6;动力;;-1;【力】S6发V8功率 力能说还算够用目前为止市区速目前没遇到对
奥迪S6;动力;;-1;【动力】随叫随到，信心爆棚。
奥迪S6;动力;;-1;【力】就让搬巨石力士换桶装水那么简单.发2000转就能让车轻轻松松超限速,轻点,转速表会懒洋洋抬,些慵懒甚至藐视感觉,车子已经能猛烈提速
奥迪S6;动力;;-1;【力】可厚非 4.0双T 盖
奥迪S6;动力;;-1;【力】力相彪悍。己体验才会明白，现在4S速，国产汽车也能达到，为提速其买个汽车体验体验也，而且价格便宜，后期使用成本几乎可以忽略计。之前试驾MODELS.期跑速汽车目前合适，等出续航1000我会毫犹豫买车。速推背感：4秒速暴力，之前最快也就8秒，再说平时谁给你玩儿0-1 0-2.买S6首先观调，需要力时候踩点儿就完全满足需求。
奥迪S6;动力;;-1;【力】新车还没敢造次 八、十里时速惬意 感觉力源源不断
奥迪S6;动力;;-1;【力】爽匹 现在还刚刚买 没去刷1介 再久点去刷个1介 560匹马力 0-100 3.6秒 简直敌 超跑都能虐速表现：爽啊 可以这个车子 点车子窜出去
奥迪S6;动力;;-1;【力】v8敌。百万以唯v8 优惠力度。 闭缸挺省市区基本15速表现：敌 升奇快。扭力穷。超车轻轻松松力平顺：敌平顺 奈何没at。能选择dct。希望要出岔子
奥迪S6;动力;;-1;【力】那这车看就力，s模式呵呵。
奥迪S6;动力;;-1;【力】还可以 该装前足够用 改装后潜力巨。s走起 就代表你始要跟人挑衅 挂d舒适就带表你要接子或者去班
奥迪S6;动力;;-1;【力】力储备很足
奥迪S6;动力;;-1;【力】力强，但在城市驾驶时并没像宝马那么神经质，可能我还点追求舒适主儿。管怎样后劲总感觉源源断。跑速：百速4.4S，秒杀马95%车辆，勉强算扮猪吃老虎。力平顺：正常行驶时力衔接快速力，可堵车时速蠕就点呵呵。速表现：没试板，速收费站后踩速感觉已经变态，怀疑弹射起步会让人眩晕。
奥迪S6;动力;;-1;【力】用说，v8t杠杠，给人足够信，说买车力剩人，数都没
奥迪S6;动力;;-1;【力】力没说，源源断，推背感恰到处，速超车流畅
奥迪S6;动力;;-1;【力】没的说，个红绿灯就100了！
奥迪S6;动力;;-1;【力】S6发V8功率 力能说还算够用目前为止市区速目前没遇到对
奥迪S6;动力;;-1;【动力】随叫随到，信心爆棚。
奥迪S6;动力;;-1;【力】就让搬巨石力士换桶装水那么简单.发2000转就能让车轻轻松松超限速,轻点,转速表会懒洋洋抬,些慵懒甚至藐视感觉,车子已经能猛烈提速
奥迪S6;动力;;-1;【力】可厚非 4.0双T 盖
奥迪S6;动力;;-1;【力】市区会超3000转，D已经够用，S特别暴躁
奥迪S6;动力;;-1;【力】力方面可以用如山如虎，就你 comfortable 模式时候你会感觉它稳稳，完全可以把它成般买菜车用温柔而做作。而你把它换种 sport模式，瞬间感觉能两个字存在，力这方面源源提供要你敢踩就行!速表现：买之前据说检测百速表现4.6，但正我跑确没!跑速：跑速表现确错，己朋友帕拉美拉相式，虽然力待强，但推背感觉从没停
奥迪S6;动力;;-1;【力】刷脑，就已经速强，强！可想刷以后会什么感觉！秒杀干钢炮，我之前就尚酷R。够，声浪够沉！什么时候踩都力澎湃！
奥迪S6;动力;;-1;【力】那是杠杠的！尤其提速，超车巨爽。
奥迪S6;动力;;-1;【力】轻，D2000转完成部分超车。速提速也非常轻松。挂S异常暴躁，顿挫感较强，减速时明显降补声，瘾。速能力赶入超跑。刷个程序01进4秒跟玩似。改装店老板跟我说，这车你刷程序对起V8T啊，刷能搞GTR你信。。- -！！
奥迪S6;动力;;-1;【力】舒适模式力温柔而细腻，让你点也感觉到这台能车，而态模式力源源断，轻踩立马就会传强烈推背感。如果使用全弹射起步，那种感觉会让你永生难忘。
奥迪S6;动力;;-1;【力】这是这款车最大亮点，力随叫随到，起步推背感超强，3800转可以达到220时速。
奥迪S6;动力;;-1;【力】0~100 没说，100后行，毕竟马力在那，而且驱后端个累赘
奥迪S6;动力;;-1;【力】我开舒适模式 也比宝马740快点
奥迪S6;动力;;-1;【力】法定限速下力源源不断
奥迪S6;动力;;-1;【力】V8双T，关注这车的肯定知道怎么回事，用说了吧。
奥迪S6;动力;;-1;【力】挺好，基本上随叫随到
奥迪S6;动力;;-1;【力】不用说，市区超车2000转足够，高速踩就到140多，不看码表肯定超速
奥迪S6;动力;;-1;【力】420P够用，后期可能会更换RS6涡轮和程序，期待！
奥迪S6;动力;;-1;【力】420匹玩笑，刷完ECU以后就用说
奥迪S6;动力;;-1;【力】市区会超3000转，D已经够用，S特别暴躁
奥迪S6;动力;;-1;【力】力方面可以用如山如虎，就你 comfortable 模式时候你会感觉它稳稳，完全可以把它成般买菜车用温柔而做作。而你把它换种 sport模式，瞬间感觉能两个字存在，力这方面源源提供要你敢踩就行!速表现：买之前据说检测百速表现4.6，但正我跑确没!跑速：跑速表现确错，己朋友帕拉美拉相式，虽然力待强，但推背感觉从没停
奥迪S6;动力;;-1;【力】刷脑，就已经速强，强！可想刷以后会什么感觉！秒杀干钢炮，我之前就尚酷R。够，声浪够沉！什么时候踩都力澎湃！
奥迪S6;动力;;-1;【力】那是杠杠的！尤其提速，超车巨爽。
奥迪S6;动力;;-1;【力】轻，D2000转完成部分超车。速提速也非常轻松。挂S异常暴躁，顿挫感较强，减速时明显降补声，瘾。速能力赶入超跑。刷个程序01进4秒跟玩似。改装店老板跟我说，这车你刷程序对起V8T啊，刷能搞GTR你信。。- -！！
奥迪S6;动力;;-1;【力】舒适模式力温柔而细腻，让你点也感觉到这台能车，而态模式力源源断，轻踩立马就会传强烈推背感。如果使用全弹射起步，那种感觉会让你永生难忘。
奥迪S6;动力;;-1;【力】这是这款车最大亮点，力随叫随到，起步推背感超强，3800转可以达到220时速。
奥迪S6;动力;;-1;【力】0~100 没说，100后行，毕竟马力在那，而且驱后端个累赘
奥迪S6;动力;;-1;【力】我开舒适模式 也比宝马740快点
奥迪S6;动力;;-1;【力】法定限速下力源源不断
奥迪S6;动力;;-1;【力】V8双T，关注这车的肯定知道怎么回事，用说了吧。
奥迪S6;动力;;-1;【力】挺好，基本上随叫随到
奥迪S6;动力;;-1;【力】不用说，市区超车2000转足够，高速踩就到140多，不看码表肯定超速
奥迪S6;动力;;-1;【力】420P够用，后期可能会更换RS6涡轮和程序，期待！
奥迪S6;动力;;-1;【力】420匹玩笑，刷完ECU以后就用说
奥迪S6;动力;;-1;【力】力强劲，加速能好，提速快
奥迪S6;动力;;-1;【力】整车最优点没之
奥迪S6;动力;;-1;【力】力充足、油门随叫随到。
奥迪S6;动力;;-1;【力】非常不错，不愧是V8T
奥迪S6;动力;;-1;【力】V8TT 420P 550NM 市区起步基本无敌。
奥迪S6;动力;;-1;【力】充足，模式在经济模式上，反应慢。不建议用 这个 模式。
奥迪S6;动力;;-1;【力】基本随叫随到，中段速一般，可能没深踩
奥迪S6;动力;;-1;【力】说话进去以后没飙车欲望，平时两千转以就完全够用。板猛塌糊涂，驾人话定要提前告诉他。总说力储备剩，压根用。
奥迪S6;操控;;-1;【操】奥迪贯助力，虽然故障率要械助力点把，但点太轻，根指都能转转去。可能习惯以前经常卡车，哈哈，咱可B2驾驶证。没啥车，速就稳。力也非常足。120时速转速2000，没仔细看，知道因为速期S缘故。国产奥迪速120才1700转，知道啥区别。
奥迪S6;操控;;-1;【操】方向盘稍稍细 转向感与BMW相比太轻 油刹车的腿部姿势比BMW强
奥迪S6;操控;;-1;【操】很轻方向盘 很舒服
奥迪S6;操控;;-1;【操】方向像游戏轻飘飘。。。。 刹车感觉 可能跑起容易超速所以觉收住底及悬架：气悬挂舒服 两段要要 滤震舒服 19寸点帮助 调够奢华
奥迪S6;操控;;-1;【操】操中规中矩，奥迪四驱车。
奥迪S6;操控;;-1;【操】随着模式一样 方向力度也会改变。姿态很稳
奥迪S6;操控;;-1;【操】一贯的奥迪风格
奥迪S6;操控;;-1;【操】车辆对驾驶者友，方向算重，女司都容易，但我们家那位美女就算，宝宝去年新买凯美瑞都被她蹭几次。底及悬架：quattro驱系统名虚传，底特扎，跑在马犹如坦克般平稳，但稍稍够刺激。山：跑速坡急转弯侧倾幅度，之座椅包裹，车人般会出现“魂飞魄散”景象。雪泞面：天速行驶普通天气没明显区别，还如丝般顺滑。
奥迪S6;操控;;-1;【操】方向盘还以舒适为主，和m和amg还距离，但它毕竟不纯运的定位
奥迪S6;操控;;-1;【操】典型奥迪风格，平顺起像A6，挺扎，山操错，劈弯信心
奥迪S6;操控;;-1;【操】操很，方向盘很轻
奥迪S6;操控;;-1;【操】急加速打滑
奥迪S6;操控;;-1;【操】转向精准度比较满意，路感反馈比较模糊，
奥迪S6;操控;;-1;【操】转向精准,座椅侧向支撑也很足
奥迪S6;操控;;-1;【操】低俗方向盘轻
奥迪S6;操控;;-1;【操】奥迪贯助力，虽然故障率要械助力点把，但点太轻，根指都能转转去。可能习惯以前经常卡车，哈哈，咱可B2驾驶证。没啥车，速就稳。力也非常足。120时速转速2000，没仔细看，知道因为速期S缘故。国产奥迪速120才1700转，知道啥区别。
奥迪S6;操控;;-1;【操】方向盘稍稍细 转向感与BMW相比太轻 油刹车的腿部姿势比BMW强
奥迪S6;操控;;-1;【操】很轻方向盘 很舒服
奥迪S6;操控;;-1;【操】方向像游戏轻飘飘。。。。 刹车感觉 可能跑起容易超速所以觉收住底及悬架：气悬挂舒服 两段要要 滤震舒服 19寸点帮助 调够奢华
奥迪S6;操控;;-1;【操】操中规中矩，奥迪四驱车。
奥迪S6;操控;;-1;【操】随着模式一样 方向力度也会改变。姿态很稳
奥迪S6;操控;;-1;【操】一贯的奥迪风格
奥迪S6;操控;;-1;【操】车辆对驾驶者友，方向算重，女司都容易，但我们家那位美女就算，宝宝去年新买凯美瑞都被她蹭几次。底及悬架：quattro驱系统名虚传，底特扎，跑在马犹如坦克般平稳，但稍稍够刺激。山：跑速坡急转弯侧倾幅度，之座椅包裹，车人般会出现“魂飞魄散”景象。雪泞面：天速行驶普通天气没明显区别，还如丝般顺滑。
奥迪S6;操控;;-1;【操】方向盘还以舒适为主，和m和amg还距离，但它毕竟不纯运的定位
奥迪S6;操控;;-1;【操】典型奥迪风格，平顺起像A6，挺扎，山操错，劈弯信心
奥迪S6;操控;;-1;【操】操很，方向盘很轻
奥迪S6;操控;;-1;【操】急加速打滑
奥迪S6;操控;;-1;【操】转向精准度比较满意，路感反馈比较模糊，
奥迪S6;操控;;-1;【操】转向精准,座椅侧向支撑也很足
奥迪S6;操控;;-1;【操】低俗方向盘轻
奥迪S6;操控;;-1;【操】没有选装运动差速锁，还算精准
奥迪S6;操控;;-1;【操】我能说这能赛道能买菜么?起瘾，转向轻巧，悬架避震这方面用我夸赞，也难见毕竟百万别车子，这点做行我选它意义会在哪!底及悬架：悬架底在湾时候确表现较相对平稳
奥迪S6;操控;;-1;【操】转向精准，但够纯粹，回馈会像之前尚酷R那么，感清晰，悬挂回弹以及拉伸行程都棒，这个别定位符合！但够之前车B16那么支撑，因为气悬挂天生肯定会那么纯粹，而且车太重！
奥迪S6;操控;;-1;【操】其他没啥题，就速弯推头现象严重，把容易出危险
奥迪S6;操控;;-1;【操】选配运差速器，这我最瘾驱车型，穿插提速点含糊，说人车合，最主要非常，般人也能发挥个89成。买奥迪就买quattro嘛。
奥迪S6;操控;;-1;【操】quattro驱存在配各种子稳定系统使操起非常轻松，2吨重车会让你感觉车子紧紧贴在，在速弯时给你强信心。即使做出些疯狂举，也难让车轮出现打滑。方向助力可调，车速越快方向越沉，使用起速轻松惬意，速指向精准，让人信心足。
奥迪S6;操控;;-1;【操】拉到S挡时可以随心所欲，但悬挂调到最时还感觉稍稍偏，反想，它始终RS6嘛
奥迪S6;操控;;-1;【操】气悬挂整体偏向舒适，操跟宝马在个次
奥迪S6;操控;;-1;【操】四驱稳定
奥迪S6;操控;;-1;【操】怎么说，奥迪方向，速太轻，没什么感觉，速没挑。
奥迪S6;操控;;-1;【操】在这个别车说还错，奔驰E精准，但轴5系还差点
奥迪S6;操控;;-1;【操】转向精准，驾驶感受很好
奥迪S6;操控;;-1;【操】奥迪贯调校法 - 庸。悬挂可调，舒适模式A6L气悬挂略，运模式S5略，考虑到车重定位，街道正常行走够用。刹车够用，但感觉还点，知道换个些刹车会会些
奥迪S6;操控;;-1;【操】这我最车吧
奥迪S6;操控;;-1;【操】操精准，转弯稳定性好
奥迪S6;操控;;-1;【操】没有选装运动差速锁，还算精准
奥迪S6;操控;;-1;【操】我能说这能赛道能买菜么?起瘾，转向轻巧，悬架避震这方面用我夸赞，也难见毕竟百万别车子，这点做行我选它意义会在哪!底及悬架：悬架底在湾时候确表现较相对平稳
奥迪S6;操控;;-1;【操】转向精准，但够纯粹，回馈会像之前尚酷R那么，感清晰，悬挂回弹以及拉伸行程都棒，这个别定位符合！但够之前车B16那么支撑，因为气悬挂天生肯定会那么纯粹，而且车太重！
奥迪S6;操控;;-1;【操】其他没啥题，就速弯推头现象严重，把容易出危险
奥迪S6;操控;;-1;【操】选配运差速器，这我最瘾驱车型，穿插提速点含糊，说人车合，最主要非常，般人也能发挥个89成。买奥迪就买quattro嘛。
奥迪S6;操控;;-1;【操】quattro驱存在配各种子稳定系统使操起非常轻松，2吨重车会让你感觉车子紧紧贴在，在速弯时给你强信心。即使做出些疯狂举，也难让车轮出现打滑。方向助力可调，车速越快方向越沉，使用起速轻松惬意，速指向精准，让人信心足。
奥迪S6;操控;;-1;【操】拉到S挡时可以随心所欲，但悬挂调到最时还感觉稍稍偏，反想，它始终RS6嘛
奥迪S6;操控;;-1;【操】气悬挂整体偏向舒适，操跟宝马在个次
奥迪S6;操控;;-1;【操】四驱稳定
奥迪S6;操控;;-1;【操】怎么说，奥迪方向，速太轻，没什么感觉，速没挑。
奥迪S6;操控;;-1;【操】在这个别车说还错，奔驰E精准，但轴5系还差点
奥迪S6;操控;;-1;【操】转向精准，驾驶感受很好
奥迪S6;操控;;-1;【操】奥迪贯调校法 - 庸。悬挂可调，舒适模式A6L气悬挂略，运模式S5略，考虑到车重定位，街道正常行走够用。刹车够用，但感觉还点，知道换个些刹车会会些
奥迪S6;操控;;-1;【操】这我最车吧
奥迪S6;操控;;-1;【操】操精准，转弯稳定性好
奥迪S6;操控;;-1;【操】指向清晰，但是悬挂偏软
奥迪S6;操控;;-1;【操】由于选配运差速器，随心所欲、指哪打哪感觉！
奥迪S6;操控;;-1;【操】奥迪四躯系统，是吹出的
奥迪S6;操控;;-1;【操】奥迪以超见，所以谈。
奥迪S6;操控;;-1;【操】很满意。
奥迪S6;操控;;-1;【操】感觉比S7好，比较精准。
奥迪S6;操控;;-1;【操】，起步轻盈，方向轻但指向准。我感觉这车平时就适合慵懒听歌，遇见挑衅脚板叫他吃灰去吧。
奥迪S6;油耗;;-1;【】综合12-13个，相满意。这可4.0TV8发那相满意况较，速城乡结合部较合。温柔点棉花脚速可以到10个以。跑速6毛。这4.0TV8车重2吨家伙。速行驶：速10个就够，温柔点。这4.0TV8车重2000KG家伙。
奥迪S6;油耗;;-1;【耗】4.0TV8 还在磨合期 城市不到13个 夫复何求
奥迪S6;油耗;;-1;【】这个还箱说话我就300吧 老虎 这么说吧 际估计在20这样 数据都骗人速段表现：点在速180没感觉。。舒服
奥迪S6;油耗;;-1;【】400。最3500转 已经可怕 基本15升。速稳定8升 闭缸城市段表现：齿。点就3000转 以后位去基本用降已经够力速段表现：速速需要降。。。。。随便干。没怕谁
奥迪S6;油耗;;-1;【】还偏，毕竟v8t嘛。所谓闭缸技术我没怎么感觉到省。
奥迪S6;油耗;;-1;【耗】运动22 节能12
奥迪S6;油耗;;-1;【耗】4缸模式惊喜，耗两个极端，经济模式，耗不，动态模式，老虎
奥迪S6;油耗;;-1;【】没详细算，目前速占，粗略估计18个。号称拥闭缸技术，怎么也会离谱吧。
奥迪S6;油耗;;-1;【】想舒舒服服慢慢，但难制己欲望 应该缸美国车要
奥迪S6;油耗;;-1;【】毕竟这个别，相对满意吧，城市略，次20升吓跳
奥迪S6;油耗;;-1;【】目前12.6，我估计还能再点，毕竟才1200，但我走市区，偶尔才会猛给！
奥迪S6;油耗;;-1;【】买这车就猛踩所以直20升百
奥迪S6;油耗;;-1;【耗】比较吻合预期
奥迪S6;油耗;;-1;【】4缸速能到8.9L,市区话15L
奥迪S6;油耗;;-1;【耗】磨合期 目前15
奥迪S6;油耗;;-1;【】综合12-13个，相满意。这可4.0TV8发那相满意况较，速城乡结合部较合。温柔点棉花脚速可以到10个以。跑速6毛。这4.0TV8车重2吨家伙。速行驶：速10个就够，温柔点。这4.0TV8车重2000KG家伙。
奥迪S6;油耗;;-1;【耗】4.0TV8 还在磨合期 城市不到13个 夫复何求
奥迪S6;油耗;;-1;【】这个还箱说话我就300吧 老虎 这么说吧 际估计在20这样 数据都骗人速段表现：点在速180没感觉。。舒服
奥迪S6;油耗;;-1;【】400。最3500转 已经可怕 基本15升。速稳定8升 闭缸城市段表现：齿。点就3000转 以后位去基本用降已经够力速段表现：速速需要降。。。。。随便干。没怕谁
奥迪S6;油耗;;-1;【】还偏，毕竟v8t嘛。所谓闭缸技术我没怎么感觉到省。
奥迪S6;油耗;;-1;【耗】运动22 节能12
奥迪S6;油耗;;-1;【耗】4缸模式惊喜，耗两个极端，经济模式，耗不，动态模式，老虎
奥迪S6;油耗;;-1;【】没详细算，目前速占，粗略估计18个。号称拥闭缸技术，怎么也会离谱吧。
奥迪S6;油耗;;-1;【】想舒舒服服慢慢，但难制己欲望 应该缸美国车要
奥迪S6;油耗;;-1;【】毕竟这个别，相对满意吧，城市略，次20升吓跳
奥迪S6;油耗;;-1;【】目前12.6，我估计还能再点，毕竟才1200，但我走市区，偶尔才会猛给！
奥迪S6;油耗;;-1;【】买这车就猛踩所以直20升百
奥迪S6;油耗;;-1;【耗】比较吻合预期
奥迪S6;油耗;;-1;【】4缸速能到8.9L,市区话15L
奥迪S6;油耗;;-1;【耗】磨合期 目前15
奥迪S6;油耗;;-1;【耗】4.0T综合15.8 市区堵车能到27，基本满意
奥迪S6;油耗;;-1;【】般在市区班回回点，能15个，毕竟城市拥堵这谁都没办法!但跑到速那就彻彻底底释放天，力这点说，也能到12个!
奥迪S6;油耗;;-1;【】15个，我满意！速行驶暴力驾驶，巡航120话概10个，城区驾驶正常情况非班17个，综合可以达到15个以，对于4.0T，驱2吨车说这个可以接受，毕竟我还没用起停，那个太麻烦，总体满意！
奥迪S6;油耗;;-1;【耗】市区，略堵，平均16个右，但对于4.0的器，还算可以了吧
奥迪S6;油耗;;-1;【】点也，V8T综合居然12-13，速9+，市区14+，哈哈M3都做到吧。然你挂S那就另说。
奥迪S6;油耗;;-1;【】市区如果特别拥堵14L，跑速可以跑到9L以。气缸按需运行发停立功劳。
奥迪S6;油耗;;-1;【】从新车到现在已经走68000，速跟镇走较，8缸发，11升可以接受。
奥迪S6;油耗;;-1;【耗】耗综合况12上，郊区可以9L，市区14多点
奥迪S6;油耗;;-1;【耗】想像中省
奥迪S6;油耗;;-1;【耗】期14.9，对于V8可以了
奥迪S6;油耗;;-1;【】发现点。
奥迪S6;油耗;;-1;【】非常赞，8缸在海堵车状况，期14L，我已经满意
奥迪S6;油耗;;-1;【】对于款v8说15错
奥迪S6;油耗;;-1;【】直用石化98#，时间经济模式、完全塞车而且温柔驾驶情况市区14L/100KM/，遇堵车敢想... 顺带提，停经常介入，发恢复运转时震也在可接受范围，基本也算能用
奥迪S6;油耗;;-1;【】这个致命，知道我车习惯，V8T群兄弟貌似都
奥迪S6;油耗;;-1;【耗】4.0T综合15.8 市区堵车能到27，基本满意
奥迪S6;油耗;;-1;【】般在市区班回回点，能15个，毕竟城市拥堵这谁都没办法!但跑到速那就彻彻底底释放天，力这点说，也能到12个!
奥迪S6;油耗;;-1;【】15个，我满意！速行驶暴力驾驶，巡航120话概10个，城区驾驶正常情况非班17个，综合可以达到15个以，对于4.0T，驱2吨车说这个可以接受，毕竟我还没用起停，那个太麻烦，总体满意！
奥迪S6;油耗;;-1;【耗】市区，略堵，平均16个右，但对于4.0的器，还算可以了吧
奥迪S6;油耗;;-1;【】点也，V8T综合居然12-13，速9+，市区14+，哈哈M3都做到吧。然你挂S那就另说。
奥迪S6;油耗;;-1;【】市区如果特别拥堵14L，跑速可以跑到9L以。气缸按需运行发停立功劳。
奥迪S6;油耗;;-1;【】从新车到现在已经走68000，速跟镇走较，8缸发，11升可以接受。
奥迪S6;油耗;;-1;【耗】耗综合况12上，郊区可以9L，市区14多点
奥迪S6;油耗;;-1;【耗】想像中省
奥迪S6;油耗;;-1;【耗】期14.9，对于V8可以了
奥迪S6;油耗;;-1;【】发现点。
奥迪S6;油耗;;-1;【】非常赞，8缸在海堵车状况，期14L，我已经满意
奥迪S6;油耗;;-1;【】对于款v8说15错
奥迪S6;油耗;;-1;【】直用石化98#，时间经济模式、完全塞车而且温柔驾驶情况市区14L/100KM/，遇堵车敢想... 顺带提，停经常介入，发恢复运转时震也在可接受范围，基本也算能用
奥迪S6;油耗;;-1;【】这个致命，知道我车习惯，V8T群兄弟貌似都
奥迪S6;油耗;;-1;【耗】耗偏高，尚能接受
奥迪S6;油耗;;-1;【】4.0T带闭缸技术，倒相
奥迪S6;油耗;;-1;【】本人驾车较平，市区道走较，目前23000KM以，期12.5升/100KM。
奥迪S6;油耗;;-1;【】综合在13，对4.0发说还错
奥迪S6;油耗;;-1;【】现在车载脑显示15.1L/100km,我前胎255/35/20,后胎295/30/20,全市区况550块钱能跑400点点km,这个算省毕竟4.0在那。
奥迪S6;油耗;;-1;【】较满意，毕竟力就。
奥迪S6;油耗;;-1;【耗】基本在14-17之间，没A855的省
奥迪S6;油耗;;-1;【耗】速10个，市区15个，暴力20+。这排15个，太惊喜了。
奥迪S6;舒适性;;-1;【舒适】很满意，座椅也很舒服，
奥迪S6;舒适性;;-1;【舒适】目前为止没任何异响 隔音水准也算优秀
奥迪S6;舒适性;;-1;【舒适】很舒服 悬挂也 避震啥的都很座椅舒适：定要选个运动座椅试试去同志们 个子的必选 矮点没事
奥迪S6;舒适性;;-1;【舒适】太舒服 定位尴尬。a6壳塞450p头调：给力。4区调太复杂 前后分制。用惯日系 欧系习惯需要时间行驶舒适：舒服 平稳清净舒服 平稳清净舒服 平稳清净座椅舒适：舒服唯缺点没夹紧舒服 平稳清净舒服 平稳清净
奥迪S6;舒适性;;-1;【舒适】舒适没什么好说，和a6l差不差。
奥迪S6;舒适性;;-1;【舒适】滤震不错 能文能武理解吧
奥迪S6;舒适性;;-1;【舒适】德系车的韧足，整体感不错
奥迪S6;舒适性;;-1;【舒适】气悬挂舒适，车异常安静。这车知道能能算能车，但绝对辆合格豪华车。噪制：噪制到位，平稳驾驶时，发运转平稳。即使急踩，也丝毫没冗余噪，淡淡细腻声浪。座椅舒适：首先座椅设计感强，材质舒适，包裹也错，总体而言个“座椅”。
奥迪S6;舒适性;;-1;【舒适】做起舒服，国，没这个标准轴距整体感那么强！然你要翘郎腿就能，舒适仅仅间，越越
奥迪S6;舒适性;;-1;【舒适】态模式跟A6差，舒适度隔降噪对起这价格
奥迪S6;舒适性;;-1;【舒适】挺舒适的，A6略为硬一点，可以接受的啦！
奥迪S6;舒适性;;-1;【舒适】空气悬挂还算可以
奥迪S6;舒适性;;-1;【舒适】除噪略，其他满意
奥迪S6;舒适性;;-1;【舒适】座椅舒适能接受,就是运座椅头枕无法调整太好
奥迪S6;舒适性;;-1;【舒适】十分舒适
奥迪S6;舒适性;;-1;【舒适】很满意，座椅也很舒服，
奥迪S6;舒适性;;-1;【舒适】目前为止没任何异响 隔音水准也算优秀
奥迪S6;舒适性;;-1;【舒适】很舒服 悬挂也 避震啥的都很座椅舒适：定要选个运动座椅试试去同志们 个子的必选 矮点没事
奥迪S6;舒适性;;-1;【舒适】太舒服 定位尴尬。a6壳塞450p头调：给力。4区调太复杂 前后分制。用惯日系 欧系习惯需要时间行驶舒适：舒服 平稳清净舒服 平稳清净舒服 平稳清净座椅舒适：舒服唯缺点没夹紧舒服 平稳清净舒服 平稳清净
奥迪S6;舒适性;;-1;【舒适】舒适没什么好说，和a6l差不差。
奥迪S6;舒适性;;-1;【舒适】滤震不错 能文能武理解吧
奥迪S6;舒适性;;-1;【舒适】德系车的韧足，整体感不错
奥迪S6;舒适性;;-1;【舒适】气悬挂舒适，车异常安静。这车知道能能算能车，但绝对辆合格豪华车。噪制：噪制到位，平稳驾驶时，发运转平稳。即使急踩，也丝毫没冗余噪，淡淡细腻声浪。座椅舒适：首先座椅设计感强，材质舒适，包裹也错，总体而言个“座椅”。
奥迪S6;舒适性;;-1;【舒适】做起舒服，国，没这个标准轴距整体感那么强！然你要翘郎腿就能，舒适仅仅间，越越
奥迪S6;舒适性;;-1;【舒适】态模式跟A6差，舒适度隔降噪对起这价格
奥迪S6;舒适性;;-1;【舒适】挺舒适的，A6略为硬一点，可以接受的啦！
奥迪S6;舒适性;;-1;【舒适】空气悬挂还算可以
奥迪S6;舒适性;;-1;【舒适】除噪略，其他满意
奥迪S6;舒适性;;-1;【舒适】座椅舒适能接受,就是运座椅头枕无法调整太好
奥迪S6;舒适性;;-1;【舒适】十分舒适
奥迪S6;舒适性;;-1;【舒适】空气悬挂还非常舒服的
奥迪S6;舒适性;;-1;【舒适】悬挂支撑起其他车略胜筹，这给分项，驾驶模式同操作舒适都同， comfortable 模式然舒适啦，在寻求激情情况我感觉这个模式它也像个绅士样存在!调：调制制热都错，感觉设计待提!座椅舒适：座椅可调节记忆功能，这点还赞!毕竟运轿车，运座椅必可!
奥迪S6;舒适性;;-1;【舒适】这方面做太，非常安静，速行驶质感，忽忽悠悠，德系车该切风格，乘感受，速度快，悬挂会降变，波段就会干脆贴，利落。人反而觉，觉太安静，喜欢能朋友都懂。
奥迪S6;舒适性;;-1;【舒适】几驾驶模式可选，满足各种情况对车需求。气悬挂系统在兼顾通同时，也能提舒适。
奥迪S6;舒适性;;-1;【舒适】气悬架，偏调教，选配运座椅也舒适，跑个途腰部酸腿疼。没选配双层玻璃，都觉隔效果错，至于什么降噪系统知道到底作用，总说作为部C车，舒适到位。作为部能车，已向舒适作出最妥协。
奥迪S6;舒适性;;-1;【舒适】相对于奥迪A6L之而及，毕竟还气悬挂，底调教稍微偏运，隔效果非常出众。
奥迪S6;舒适性;;-1;【舒适】前排可以，后排走途是恶梦。速时轮胎声音较大。
奥迪S6;舒适性;;-1;【舒适】车极为安静，转速气也声，抬速发也没任何声，非常舒适个车
奥迪S6;舒适性;;-1;【舒适】舒适和A6L差多 因为空气悬挂
奥迪S6;舒适性;;-1;【舒适】隔意
奥迪S6;舒适性;;-1;【舒适】运座椅，舒适就必说吧，
奥迪S6;舒适性;;-1;【舒适】A6的舒适感
奥迪S6;舒适性;;-1;【舒适】避震和悬挂足够舒适，以后小我相信也绝对没问题
奥迪S6;舒适性;;-1;【舒适】除悬挂支撑略胜筹，基本可以参照3T A6L，这S完全没体现出嘛，歹你也给我点声浪，还点就这车没座椅通风，夏天深圳点闹心...
奥迪S6;舒适性;;-1;【舒适】19寸轮毂最佳选择，再或者再都
奥迪S6;舒适性;;-1;【舒适】空气悬挂还非常舒服的
奥迪S6;舒适性;;-1;【舒适】悬挂支撑起其他车略胜筹，这给分项，驾驶模式同操作舒适都同， comfortable 模式然舒适啦，在寻求激情情况我感觉这个模式它也像个绅士样存在!调：调制制热都错，感觉设计待提!座椅舒适：座椅可调节记忆功能，这点还赞!毕竟运轿车，运座椅必可!
奥迪S6;舒适性;;-1;【舒适】这方面做太，非常安静，速行驶质感，忽忽悠悠，德系车该切风格，乘感受，速度快，悬挂会降变，波段就会干脆贴，利落。人反而觉，觉太安静，喜欢能朋友都懂。
奥迪S6;舒适性;;-1;【舒适】几驾驶模式可选，满足各种情况对车需求。气悬挂系统在兼顾通同时，也能提舒适。
奥迪S6;舒适性;;-1;【舒适】气悬架，偏调教，选配运座椅也舒适，跑个途腰部酸腿疼。没选配双层玻璃，都觉隔效果错，至于什么降噪系统知道到底作用，总说作为部C车，舒适到位。作为部能车，已向舒适作出最妥协。
奥迪S6;舒适性;;-1;【舒适】相对于奥迪A6L之而及，毕竟还气悬挂，底调教稍微偏运，隔效果非常出众。
奥迪S6;舒适性;;-1;【舒适】前排可以，后排走途是恶梦。速时轮胎声音较大。
奥迪S6;舒适性;;-1;【舒适】车极为安静，转速气也声，抬速发也没任何声，非常舒适个车
奥迪S6;舒适性;;-1;【舒适】舒适和A6L差多 因为空气悬挂
奥迪S6;舒适性;;-1;【舒适】隔意
奥迪S6;舒适性;;-1;【舒适】运座椅，舒适就必说吧，
奥迪S6;舒适性;;-1;【舒适】A6的舒适感
奥迪S6;舒适性;;-1;【舒适】避震和悬挂足够舒适，以后小我相信也绝对没问题
奥迪S6;舒适性;;-1;【舒适】除悬挂支撑略胜筹，基本可以参照3T A6L，这S完全没体现出嘛，歹你也给我点声浪，还点就这车没座椅通风，夏天深圳点闹心...
奥迪S6;舒适性;;-1;【舒适】19寸轮毂最佳选择，再或者再都
奥迪S6;舒适性;;-1;【舒适】避震偏硬，过对于能车而言，也意料之中
奥迪S6;舒适性;;-1;【舒适】气悬挂还相错，虽然激烈驾驶偏
奥迪S6;舒适性;;-1;【舒适】几个朋友车都以为A6L顶配版，舒适毋庸赘言，看转速表，知道发已经，噪（选配双层绝缘玻璃 - 值！）。
奥迪S6;舒适性;;-1;【舒适】气悬挂般用
奥迪S6;舒适性;;-1;【舒适】怎么说呢...舒适度还行吧,毕竟奥迪的运型车型舒适也不他的主打。
奥迪S6;舒适性;;-1;【舒适】很满意
奥迪S6;舒适性;;-1;【舒适】这个没什么好说的同A6
奥迪S6;舒适性;;-1;【舒适】很舒服，很舒服。
奥迪S6;外观;;-1;【观】那相满意。但wagon看
奥迪S6;外观;;-1;【观】喜欢的然喜欢了
奥迪S6;外观;;-1;【外观】雪邦蓝啊 骚啊
奥迪S6;外观;;-1;【观】低调敌人家以为a6。正正符合低调（就是想让人知道卖100万）车灯设计：led好 follow me home敌装逼
奥迪S6;外观;;-1;【观】观方面调敛，基本知道人知道能车，部分人还以为就a6l，这点对于班族我说相合适。
奥迪S6;外观;;-1;【观】我就喜欢他调，但感觉现在人眼就能看出a6。也还调 妹子太会注意你车
奥迪S6;外观;;-1;【观】低调风格，不细看就一辆a6，细节出体现出不一般能范十足
奥迪S6;外观;;-1;【观】观调，A6都截子，侧面臃肿，紧凑、运、谐。人误以为A4、A6。车设计：矩阵式全LED帅呆，名鼎鼎厂设计名其，科技感、观瞻感均逼格满满。车尾流式转向夜间识别率也惊人。做工车漆：进口奥迪做工毋庸置疑，接缝均匀，车漆色彩艳丽，见车你就会发现国产A6止个次。
奥迪S6;外观;;-1;【观】调，符合选择他人需求，但蓝色回头率要帕拉梅拉马萨拉蒂。
奥迪S6;外观;;-1;【观】观简直爱，尤其喜欢出气，声浪也
奥迪S6;外观;;-1;【观】观很漂亮，老婆也很喜欢！
奥迪S6;外观;;-1;【观】最满意就S6观  调而缺张扬 西装暴徒
奥迪S6;外观;;-1;【观】观低调又失个性
奥迪S6;外观;;-1;【外观】雪邦蓝 人见人爱
奥迪S6;外观;;-1;【观】毕竟灯厂，观没的说
奥迪S6;外观;;-1;【观】那相满意。但wagon看
奥迪S6;外观;;-1;【观】喜欢的然喜欢了
奥迪S6;外观;;-1;【外观】雪邦蓝啊 骚啊
奥迪S6;外观;;-1;【观】低调敌人家以为a6。正正符合低调（就是想让人知道卖100万）车灯设计：led好 follow me home敌装逼
奥迪S6;外观;;-1;【观】观方面调敛，基本知道人知道能车，部分人还以为就a6l，这点对于班族我说相合适。
奥迪S6;外观;;-1;【观】我就喜欢他调，但感觉现在人眼就能看出a6。也还调 妹子太会注意你车
奥迪S6;外观;;-1;【观】低调风格，不细看就一辆a6，细节出体现出不一般能范十足
奥迪S6;外观;;-1;【观】观调，A6都截子，侧面臃肿，紧凑、运、谐。人误以为A4、A6。车设计：矩阵式全LED帅呆，名鼎鼎厂设计名其，科技感、观瞻感均逼格满满。车尾流式转向夜间识别率也惊人。做工车漆：进口奥迪做工毋庸置疑，接缝均匀，车漆色彩艳丽，见车你就会发现国产A6止个次。
奥迪S6;外观;;-1;【观】调，符合选择他人需求，但蓝色回头率要帕拉梅拉马萨拉蒂。
奥迪S6;外观;;-1;【观】观简直爱，尤其喜欢出气，声浪也
奥迪S6;外观;;-1;【观】观很漂亮，老婆也很喜欢！
奥迪S6;外观;;-1;【观】最满意就S6观  调而缺张扬 西装暴徒
奥迪S6;外观;;-1;【观】观低调又失个性
奥迪S6;外观;;-1;【外观】雪邦蓝 人见人爱
奥迪S6;外观;;-1;【观】毕竟灯厂，观没的说
奥迪S6;外观;;-1;【观】抛力这方面，观在现在A6 差差，如果扣掉那个S6标识，再把网换成A6 ，行人绝对看出，所以它可含蓄可张扬，毕竟徘徊在A6 RS 承物种，足余车设计：车设计这方面确爱到与伦，奥迪作为个工厂确没辜负它美名，led 确犀利，给它这个调观调眼神，爱led !车造型：造型A6l 差太，可以说调能再调!
奥迪S6;外观;;-1;【观】观可以，做工用料精致！质感！就人觉太调！缺点这个车怎么改我都觉够运，够能，够范儿！
奥迪S6;外观;;-1;【观】观就A6，调到极致。A6对，全LED，翼子板V8T标志，前网车尾S6标识，银耳朵双边出气彰显与众同份。
奥迪S6;外观;;-1;【观】选配爱都蓝，漂亮颜色，懂车都会看两眼，懂车也觉像普通A6，较玩半懂懂人会这个后视镜贴什么玩意啊，改成这样A6从没见啊。
奥迪S6;外观;;-1;【观】调调再调，如果走看完全就台标准轴距A6，我第次看见它时候也误认为A6L，走看，双边出气管，个255/40 R19脚，熏黑6活塞制卡钳，独银色后视镜，运包围，暗示这辆惹家伙。
奥迪S6;外观;;-1;【观】太低调，跟a6太大分别。
奥迪S6;外观;;-1;【观】参考A6L 就是个大的区别排气的区别
奥迪S6;外观;;-1;【观】观不懂车人以为奥迪A6L 但懂车人一看就知道 朵菊花 19寸轮毂 S标配银色反光镜
奥迪S6;外观;;-1;【观】低调
奥迪S6;外观;;-1;【观】肯定比A6看，同价位能买个3.0A8，自己选吧。
奥迪S6;外观;;-1;【观】低调
奥迪S6;外观;;-1;【观】调，太调，但独s套件还眼就看出，银耳，出气，进气格扇我能说帅
奥迪S6;外观;;-1;【观】紧凑A6L，杀气逼人全LED，我本人喜欢但这东西还各所爱吧
奥迪S6;外观;;-1;【观】商务偏运，反正懂都说我A6或者A4改吧
奥迪S6;外观;;-1;【观】符合奥迪沉稳内敛风格，S Line运动套件非常漂亮。
奥迪S6;外观;;-1;【观】抛力这方面，观在现在A6 差差，如果扣掉那个S6标识，再把网换成A6 ，行人绝对看出，所以它可含蓄可张扬，毕竟徘徊在A6 RS 承物种，足余车设计：车设计这方面确爱到与伦，奥迪作为个工厂确没辜负它美名，led 确犀利，给它这个调观调眼神，爱led !车造型：造型A6l 差太，可以说调能再调!
奥迪S6;外观;;-1;【观】观可以，做工用料精致！质感！就人觉太调！缺点这个车怎么改我都觉够运，够能，够范儿！
奥迪S6;外观;;-1;【观】观就A6，调到极致。A6对，全LED，翼子板V8T标志，前网车尾S6标识，银耳朵双边出气彰显与众同份。
奥迪S6;外观;;-1;【观】选配爱都蓝，漂亮颜色，懂车都会看两眼，懂车也觉像普通A6，较玩半懂懂人会这个后视镜贴什么玩意啊，改成这样A6从没见啊。
奥迪S6;外观;;-1;【观】调调再调，如果走看完全就台标准轴距A6，我第次看见它时候也误认为A6L，走看，双边出气管，个255/40 R19脚，熏黑6活塞制卡钳，独银色后视镜，运包围，暗示这辆惹家伙。
奥迪S6;外观;;-1;【观】太低调，跟a6太大分别。
奥迪S6;外观;;-1;【观】参考A6L 就是个大的区别排气的区别
奥迪S6;外观;;-1;【观】观不懂车人以为奥迪A6L 但懂车人一看就知道 朵菊花 19寸轮毂 S标配银色反光镜
奥迪S6;外观;;-1;【观】低调
奥迪S6;外观;;-1;【观】肯定比A6看，同价位能买个3.0A8，自己选吧。
奥迪S6;外观;;-1;【观】低调
奥迪S6;外观;;-1;【观】调，太调，但独s套件还眼就看出，银耳，出气，进气格扇我能说帅
奥迪S6;外观;;-1;【观】紧凑A6L，杀气逼人全LED，我本人喜欢但这东西还各所爱吧
奥迪S6;外观;;-1;【观】商务偏运，反正懂都说我A6或者A4改吧
奥迪S6;外观;;-1;【观】符合奥迪沉稳内敛风格，S Line运动套件非常漂亮。
奥迪S6;外观;;-1;【观】就跟普通A6没大区别，够低调
奥迪S6;外观;;-1;【观】调、干练、紧凑，特别全LED，特精神！
奥迪S6;外观;;-1;【观】标准轴距，给人很精干的感觉，A6的观，家用商用都非常适合
奥迪S6;外观;;-1;【观】观太调,跟A6个样,我买黑色车知道人就以为辆A6。
奥迪S6;外观;;-1;【观】比较满意。
奥迪S6;外观;;-1;【观】较喜欢颗颗LED  4出
奥迪S6;外观;;-1;【观】标配LED大很漂亮，其它还行吧。
奥迪S6;内饰;;-1;【饰】新买车还点异，现在国产车都没啥道，你奥迪为啥气这么。
奥迪S6;内饰;;-1;【饰】19款中上2块屏了 对那玩意没兴趣 兴许岁数了 看现款越看越中意
奥迪S6;内饰;;-1;【饰】我的那台蓝红 他们跟我说全国就我这一辆 全国最帅 哈哈哈
奥迪S6;内饰;;-1;【饰】标准奥迪风格 一堆碳纤维和alcantara
奥迪S6;内饰;;-1;【饰】饰基本a6l差，但在细节方面还升方，320表，碳纤维饰等等。
奥迪S6;内饰;;-1;【饰】我只能说都错 就是带倒车影像 并到辅助这些东西 你能受鸟么
奥迪S6;内饰;;-1;【饰】毕竟年前设计，点落伍老气，符合国国情配置
奥迪S6;内饰;;-1;【饰】说，能说奥迪，各方面国产A6还强。相对于面积碳纤维装饰我喜欢木贴片。我去，这提前几年进入老龄化么？异异：异国产A6，分价钱分货，国产就毒气弹验室！目前数较 ，异暂未发现。仪表：仪表感觉似乎国产奥迪A6木太区别。除些所谓专属标志、超号仪表台液晶显示屏等等。感材质：感材质没说，我个人摸最，可能做人家豪车怕被鄙视意思乱摸吧。
奥迪S6;内饰;;-1;【饰】做工扎实，选择s人，一定喜欢物理仪表，全液晶是选择他人菜。
奥迪S6;内饰;;-1;【饰】材质流吧，还错，目前没异
奥迪S6;内饰;;-1;【饰】饰反正我已经很满意了！
奥迪S6;内饰;;-1;【饰】照奔驰肯定没法 但S6碳纤维饰非常 用碳纤维 板反毛也挺 普通A6区别 最爱就S6仪表 尤其伙那瞬间仪表：最爱就S6仪表 打火那瞬间帅爆
奥迪S6;内饰;;-1;【内饰】可以
奥迪S6;内饰;;-1;【饰】奥迪一向的风格
奥迪S6;内饰;;-1;【饰】碳纤维装饰不错，其他方软材质，一般般
奥迪S6;内饰;;-1;【饰】新买车还点异，现在国产车都没啥道，你奥迪为啥气这么。
奥迪S6;内饰;;-1;【饰】19款中上2块屏了 对那玩意没兴趣 兴许岁数了 看现款越看越中意
奥迪S6;内饰;;-1;【饰】我的那台蓝红 他们跟我说全国就我这一辆 全国最帅 哈哈哈
奥迪S6;内饰;;-1;【饰】标准奥迪风格 一堆碳纤维和alcantara
奥迪S6;内饰;;-1;【饰】饰基本a6l差，但在细节方面还升方，320表，碳纤维饰等等。
奥迪S6;内饰;;-1;【饰】我只能说都错 就是带倒车影像 并到辅助这些东西 你能受鸟么
奥迪S6;内饰;;-1;【饰】毕竟年前设计，点落伍老气，符合国国情配置
奥迪S6;内饰;;-1;【饰】说，能说奥迪，各方面国产A6还强。相对于面积碳纤维装饰我喜欢木贴片。我去，这提前几年进入老龄化么？异异：异国产A6，分价钱分货，国产就毒气弹验室！目前数较 ，异暂未发现。仪表：仪表感觉似乎国产奥迪A6木太区别。除些所谓专属标志、超号仪表台液晶显示屏等等。感材质：感材质没说，我个人摸最，可能做人家豪车怕被鄙视意思乱摸吧。
奥迪S6;内饰;;-1;【饰】做工扎实，选择s人，一定喜欢物理仪表，全液晶是选择他人菜。
奥迪S6;内饰;;-1;【饰】材质流吧，还错，目前没异
奥迪S6;内饰;;-1;【饰】饰反正我已经很满意了！
奥迪S6;内饰;;-1;【饰】照奔驰肯定没法 但S6碳纤维饰非常 用碳纤维 板反毛也挺 普通A6区别 最爱就S6仪表 尤其伙那瞬间仪表：最爱就S6仪表 打火那瞬间帅爆
奥迪S6;内饰;;-1;【内饰】可以
奥迪S6;内饰;;-1;【饰】奥迪一向的风格
奥迪S6;内饰;;-1;【饰】碳纤维装饰不错，其他方软材质，一般般
奥迪S6;内饰;;-1;【饰】饰我感觉爆棚，饰黑色典雅，运座椅分，毕竟也算运轿车么!!仪表：仪表依旧经典，行车脑出现在间可显示车辆信息方便查询!然间依旧S6 标识格映眼!感材质：材质错，没所谓臭!去种在家沙发感觉，柔!媒体车：屏确错，而且收缩式格气，显示屏够亮，导航较准确
奥迪S6;内饰;;-1;【饰】碳纤维够次，旋钮或者按键感，阻尼做错，按键亮点，细节精致！翻转屏幕异，懂人觉没什么特点，把太丑，太丑，太丑！！！
奥迪S6;内饰;;-1;【饰】碳纤维运座椅重点，非常喜欢。还后窗遮阳帘及后风挡遮阳帘，较次。选装运座椅没通风按摩功能，但能提供支撑。
奥迪S6;内饰;;-1;【饰】奥迪，碳纤维精致，全黑饰配格子纹座椅，看就能车范。
奥迪S6;内饰;;-1;【饰】纯奥迪家族风格，除辐式方向部分碳纤维饰板，国A6L几乎完全样，调也耐看。
奥迪S6;内饰;;-1;【饰】最喜欢的是碳纤维部分
奥迪S6;内饰;;-1;【饰】参考A6L 不碳纤维饰提升了逼格
奥迪S6;内饰;;-1;【饰】座椅颜色还是喜欢灰色 可能个人爱不同
奥迪S6;内饰;;-1;【饰】除了碳板，翻毛皮，其他部分塑料感太强
奥迪S6;内饰;;-1;【饰】Q7国还未正式上市，暂时属于奥迪最新款饰，喜欢不喜欢？
奥迪S6;内饰;;-1;【饰】个人感觉看跟谁，宝马5系精致，但奔驰E要差点点
奥迪S6;内饰;;-1;【饰】这个不用说了，奔驰一就下去了
奥迪S6;内饰;;-1;【饰】还是那句，找台A6L看看吧，没啥区别
奥迪S6;内饰;;-1;【饰】中规中矩的奥迪饰
奥迪S6;内饰;;-1;【饰】奥迪家族化设计，略显保守
奥迪S6;内饰;;-1;【饰】饰我感觉爆棚，饰黑色典雅，运座椅分，毕竟也算运轿车么!!仪表：仪表依旧经典，行车脑出现在间可显示车辆信息方便查询!然间依旧S6 标识格映眼!感材质：材质错，没所谓臭!去种在家沙发感觉，柔!媒体车：屏确错，而且收缩式格气，显示屏够亮，导航较准确
奥迪S6;内饰;;-1;【饰】碳纤维够次，旋钮或者按键感，阻尼做错，按键亮点，细节精致！翻转屏幕异，懂人觉没什么特点，把太丑，太丑，太丑！！！
奥迪S6;内饰;;-1;【饰】碳纤维运座椅重点，非常喜欢。还后窗遮阳帘及后风挡遮阳帘，较次。选装运座椅没通风按摩功能，但能提供支撑。
奥迪S6;内饰;;-1;【饰】奥迪，碳纤维精致，全黑饰配格子纹座椅，看就能车范。
奥迪S6;内饰;;-1;【饰】纯奥迪家族风格，除辐式方向部分碳纤维饰板，国A6L几乎完全样，调也耐看。
奥迪S6;内饰;;-1;【饰】最喜欢的是碳纤维部分
奥迪S6;内饰;;-1;【饰】参考A6L 不碳纤维饰提升了逼格
奥迪S6;内饰;;-1;【饰】座椅颜色还是喜欢灰色 可能个人爱不同
奥迪S6;内饰;;-1;【饰】除了碳板，翻毛皮，其他部分塑料感太强
奥迪S6;内饰;;-1;【饰】Q7国还未正式上市，暂时属于奥迪最新款饰，喜欢不喜欢？
奥迪S6;内饰;;-1;【饰】个人感觉看跟谁，宝马5系精致，但奔驰E要差点点
奥迪S6;内饰;;-1;【饰】这个不用说了，奔驰一就下去了
奥迪S6;内饰;;-1;【饰】还是那句，找台A6L看看吧，没啥区别
奥迪S6;内饰;;-1;【饰】中规中矩的奥迪饰
奥迪S6;内饰;;-1;【饰】奥迪家族化设计，略显保守
奥迪S6;内饰;;-1;【饰】做工相错，碳纤维饰看起也够
奥迪S6;内饰;;-1;【饰】选配华格纳运座椅，尽管牺牲舒适通风座椅，但感觉对起S6这个车运格调，华格纳细腻、幼滑，座椅以银色菱形缝线装饰，运特昭然若揭；选配装饰，晚间效果添色！
奥迪S6;内饰;;-1;【饰】运用碳钎维，非常运
奥迪S6;内饰;;-1;【饰】饰绝对OK,配Alcantara面料碳纤维饰板非常运化。
奥迪S6;内饰;;-1;【饰】很满意。
奥迪S6;内饰;;-1;【内饰】同A6
奥迪S6;内饰;;-1;【饰】错，错，如果车顶也能反毛就。
奥迪S6;性价比;;-1;【价】4.0T V8车，宝马奔驰都要150W ，Camg太。也就奥迪，首先观我跟老婆人满意。维护：较贵，换次9L，找奥迪前技术总监XX工厂店， 所以烦心。
奥迪S6;性价比;;-1;【价比】老说 价比极低 有喜欢它另类才会掏腰包 换句话 “正常人”不会买单
奥迪S6;性价比;;-1;【价】4.0T啊……肯定赞 就没倒车影像 点烦选装配置：车椅 跟饰 运座椅还赞 菱形红色饰 帅全国标配配置：没倒车影像死妈 看见几次骂几次 傻逼 买这个车子竟然没倒车影像 操蛋期待配置：抬头跟氛围我想装 可惜选配要等半年 现车没
奥迪S6;性价比;;-1;【价】92落 敌划算 百万唯v8没谁期待配置：期待bo 矩阵 20寸运座椅 可惜现车 选配起估计w
奥迪S6;性价比;;-1;【价】80万裸车价格现车，遗憾没发选装。订车话没这么优惠。
奥迪S6;性价比;;-1;【价】还可以 喜欢独 喜欢感觉纯在浪费钱
奥迪S6;性价比;;-1;【价】般.但对起这个价格，这个别，对起这个配置
奥迪S6;性价比;;-1;【价】价，同别绝仅。但对于宝宝而言还感觉点贵。期待配置：我要把奥迪司市场调研员拉出打靶！这什么鬼？就能安装个倒车影像啥?同别对：貌似没直接竞争对，价格相宝马M3、奔驰C63AMG都要个等。宝马M5明显便宜，奔驰E63AMG还木正式登陆国市场，仔细对，发现居然同别没对。标配配置：木倒车影像在深圳你让我咋？些老久且变态停车场，没倒车影像要打把方向！显然我能承认己技术渣。选装配置：概因为南方天气湿热缘故，傻逼儿子店选装座椅通风，这玩意在太用。要调整S6车型配置：希望奥迪能在国布局两款S6车型，把什么倒车影像啊、座椅通风啊、车道辅助、夜视系统什么全装弄个配，然后标配幅升。要知道国消费者喜欢订车选配置等半年，何况优惠幅度也减。
奥迪S6;性价比;;-1;【价】看看在国，100万缸车除野马gt陆巡就他，能跑能家用他
奥迪S6;性价比;;-1;【价比】句话：这车对得起这价格
奥迪S6;性价比;;-1;【价比】搭载宾利发动的车卖这个价格，价比还用说？
奥迪S6;性价比;;-1;【价】奥迪S6这款车算较便宜4.0TV8 但人懂这台车说百万根本没人信 但绝对分钱分货 如果在乎别人看法议论千万别买
奥迪S6;性价比;;-1;【价比】配置了点，夜视，倒车影像都没标配。
奥迪S6;性价比;;-1;【价比】不错
奥迪S6;性价比;;-1;【价比】相于买了两部车 可安静 可疯狂
奥迪S6;性价比;;-1;【价】4.0T V8车，宝马奔驰都要150W ，Camg太。也就奥迪，首先观我跟老婆人满意。维护：较贵，换次9L，找奥迪前技术总监XX工厂店， 所以烦心。
奥迪S6;性价比;;-1;【价比】老说 价比极低 有喜欢它另类才会掏腰包 换句话 “正常人”不会买单
奥迪S6;性价比;;-1;【价】4.0T啊……肯定赞 就没倒车影像 点烦选装配置：车椅 跟饰 运座椅还赞 菱形红色饰 帅全国标配配置：没倒车影像死妈 看见几次骂几次 傻逼 买这个车子竟然没倒车影像 操蛋期待配置：抬头跟氛围我想装 可惜选配要等半年 现车没
奥迪S6;性价比;;-1;【价】92落 敌划算 百万唯v8没谁期待配置：期待bo 矩阵 20寸运座椅 可惜现车 选配起估计w
奥迪S6;性价比;;-1;【价】80万裸车价格现车，遗憾没发选装。订车话没这么优惠。
奥迪S6;性价比;;-1;【价】还可以 喜欢独 喜欢感觉纯在浪费钱
奥迪S6;性价比;;-1;【价】般.但对起这个价格，这个别，对起这个配置
奥迪S6;性价比;;-1;【价】价，同别绝仅。但对于宝宝而言还感觉点贵。期待配置：我要把奥迪司市场调研员拉出打靶！这什么鬼？就能安装个倒车影像啥?同别对：貌似没直接竞争对，价格相宝马M3、奔驰C63AMG都要个等。宝马M5明显便宜，奔驰E63AMG还木正式登陆国市场，仔细对，发现居然同别没对。标配配置：木倒车影像在深圳你让我咋？些老久且变态停车场，没倒车影像要打把方向！显然我能承认己技术渣。选装配置：概因为南方天气湿热缘故，傻逼儿子店选装座椅通风，这玩意在太用。要调整S6车型配置：希望奥迪能在国布局两款S6车型，把什么倒车影像啊、座椅通风啊、车道辅助、夜视系统什么全装弄个配，然后标配幅升。要知道国消费者喜欢订车选配置等半年，何况优惠幅度也减。
奥迪S6;性价比;;-1;【价】看看在国，100万缸车除野马gt陆巡就他，能跑能家用他
奥迪S6;性价比;;-1;【价比】句话：这车对得起这价格
奥迪S6;性价比;;-1;【价比】搭载宾利发动的车卖这个价格，价比还用说？
奥迪S6;性价比;;-1;【价】奥迪S6这款车算较便宜4.0TV8 但人懂这台车说百万根本没人信 但绝对分钱分货 如果在乎别人看法议论千万别买
奥迪S6;性价比;;-1;【价比】配置了点，夜视，倒车影像都没标配。
奥迪S6;性价比;;-1;【价比】不错
奥迪S6;性价比;;-1;【价比】相于买了两部车 可安静 可疯狂
奥迪S6;性价比;;-1;【价比】还算可以，对起这车的价格
奥迪S6;性价比;;-1;【价】我己预算也花个百万个运型轿车，它虽然算跑车但力确差这我较欣慰点!用，运，观调，心狂躁，它格我都，我个它都具备，能达到每百4.6 秒成绩叫人怎么能爱!
奥迪S6;性价比;;-1;【价】还行，看需求，你喜欢运就选M4，你喜欢商务豪华就选A8，你要个特立独行人，喜欢装X，喜欢调，又喜欢能又喜欢用，那就它吧！然你在乎他毛病！怕耽误时间去4S店！
奥迪S6;性价比;;-1;【价】个人觉在奥迪S家族说，价最
奥迪S6;性价比;;-1;【价比】众车型别谈价比了，选配车别谈折扣了。这价格数人会上X5或740了吧。
奥迪S6;性价比;;-1;【价】还错，目前百万能买到4.0T双涡轮增压发，百速4s，坚固豪华舒适与运车像也没别选择。
奥迪S6;性价比;;-1;【价】仁者见仁智者见智吧，喜欢人才会买。虽然部分人还会选择A6L 30FSI
奥迪S6;性价比;;-1;【价比】这车卖懂车的人 这车时间长 以后换车难 八缸的精髓
奥迪S6;性价比;;-1;【价比】算在省外找比较合理的价格
奥迪S6;性价比;;-1;【价比】呵呵，还用说么，就冲这个。
奥迪S6;性价比;;-1;【价比】同别车里敌了
奥迪S6;性价比;;-1;【价】90落v8，惠
奥迪S6;性价比;;-1;【价比】最便宜4T奥迪，值不值就看你买车是为啥，适合才是最好
奥迪S6;性价比;;-1;【价】这个价买到这个别能车，感觉够
奥迪S6;性价比;;-1;【价比】在同级别车型，价比还算不错
奥迪S6;性价比;;-1;【价比】还算可以，对起这车的价格
奥迪S6;性价比;;-1;【价】我己预算也花个百万个运型轿车，它虽然算跑车但力确差这我较欣慰点!用，运，观调，心狂躁，它格我都，我个它都具备，能达到每百4.6 秒成绩叫人怎么能爱!
奥迪S6;性价比;;-1;【价】还行，看需求，你喜欢运就选M4，你喜欢商务豪华就选A8，你要个特立独行人，喜欢装X，喜欢调，又喜欢能又喜欢用，那就它吧！然你在乎他毛病！怕耽误时间去4S店！
奥迪S6;性价比;;-1;【价】个人觉在奥迪S家族说，价最
奥迪S6;性价比;;-1;【价比】众车型别谈价比了，选配车别谈折扣了。这价格数人会上X5或740了吧。
奥迪S6;性价比;;-1;【价】还错，目前百万能买到4.0T双涡轮增压发，百速4s，坚固豪华舒适与运车像也没别选择。
奥迪S6;性价比;;-1;【价】仁者见仁智者见智吧，喜欢人才会买。虽然部分人还会选择A6L 30FSI
奥迪S6;性价比;;-1;【价比】这车卖懂车的人 这车时间长 以后换车难 八缸的精髓
奥迪S6;性价比;;-1;【价比】算在省外找比较合理的价格
奥迪S6;性价比;;-1;【价比】呵呵，还用说么，就冲这个。
奥迪S6;性价比;;-1;【价比】同别车里敌了
奥迪S6;性价比;;-1;【价】90落v8，惠
奥迪S6;性价比;;-1;【价比】最便宜4T奥迪，值不值就看你买车是为啥，适合才是最好
奥迪S6;性价比;;-1;【价】这个价买到这个别能车，感觉够
奥迪S6;性价比;;-1;【价比】在同级别车型，价比还算不错
奥迪S6;性价比;;-1;【价比】在4秒俱乐部，敢说目前为止，价比还没有找到奥迪S6对手。
奥迪S6;性价比;;-1;【价】接车优惠还较，百万买台V8T个人感觉值
奥迪S6;性价比;;-1;【价】价也错100万V8又这么用车。
奥迪S6;性价比;;-1;【价比】还不错。V8。受速度与激情 影响。比较偏爱，V8！
奥迪S6;性价比;;-1;【价】在同价位情况，4.0T 优势明显，主要10个点优惠
奥迪S6;性价比;;-1;【价比】因人而异吧，这价钱能买A8、ML了。
