奥迪R8;空间;;-1;【间】间：间还可以吧 虽然如正常家用车 但178毫压力
奥迪R8;空间;;-1;【间】跑车间什么说，要间就买跑车，买跑车就要间
奥迪R8;空间;;-1;【空间】空间：宽敞
奥迪R8;空间;;-1;【间】间总体说去，GTR略微点，时捷911太
奥迪R8;空间;;-1;【间】间这个题，让我怎么说。对911  458说，间稍点，对日I8说，他们点点，总之。
奥迪R8;空间;;-1;【间】间还行吧，后排是摆设
奥迪R8;空间;;-1;【间】跑车间 有几个的？
奥迪R8;空间;;-1;【间】跑车嘛。间不用说，！前备箱基本放不下东西
奥迪R8;空间;;-1;【间】间太 根本放什么东西些东西根本点都用
奥迪R8;空间;;-1;【间】前排2个，后面狗都能放，放一点包没问题，前背箱基本能放箱子
奥迪R8;空间;;-1;【间】，跑途非常舒服，没疲惫感觉，尤其飞行式模式
奥迪R8;空间;;-1;【间】不很，但跑车嘛，就还满意吧，不过还可以好！
奥迪R8;空间;;-1;【空间】跑车谈什么空间
奥迪R8;空间;;-1;【间】一般。不窄
奥迪R8;空间;;-1;【间】超跑间都懂，行李箱用指望，放放袋子包包还可以
奥迪R8;空间;;-1;【间】间：间还可以吧 虽然如正常家用车 但178毫压力
奥迪R8;空间;;-1;【间】跑车间什么说，要间就买跑车，买跑车就要间
奥迪R8;空间;;-1;【空间】空间：宽敞
奥迪R8;空间;;-1;【间】间总体说去，GTR略微点，时捷911太
奥迪R8;空间;;-1;【间】间这个题，让我怎么说。对911  458说，间稍点，对日I8说，他们点点，总之。
奥迪R8;空间;;-1;【间】间还行吧，后排是摆设
奥迪R8;空间;;-1;【间】跑车间 有几个的？
奥迪R8;空间;;-1;【间】跑车嘛。间不用说，！前备箱基本放不下东西
奥迪R8;空间;;-1;【间】间太 根本放什么东西些东西根本点都用
奥迪R8;空间;;-1;【间】前排2个，后面狗都能放，放一点包没问题，前背箱基本能放箱子
奥迪R8;空间;;-1;【间】，跑途非常舒服，没疲惫感觉，尤其飞行式模式
奥迪R8;空间;;-1;【间】不很，但跑车嘛，就还满意吧，不过还可以好！
奥迪R8;空间;;-1;【空间】跑车谈什么空间
奥迪R8;空间;;-1;【间】一般。不窄
奥迪R8;空间;;-1;【间】超跑间都懂，行李箱用指望，放放袋子包包还可以
奥迪R8;空间;;-1;【间】一般
奥迪R8;空间;;-1;【间】后排稍稍有点挤。
奥迪R8;空间;;-1;【间】,带人跑途舒服驾驶驾驶飞行驾驶式座舱非常舒适 .
奥迪R8;动力;;-1;【力】力：力方面非常不错 速力源源不断 力储备非常强 毕竟是超跑
奥迪R8;动力;;-1;【动力】棒
奥迪R8;动力;;-1;【力】力：力法形容，感觉跟代r8本质区别
奥迪R8;动力;;-1;【力】力很，完爆马路99.9%的车，敢跑超过180！
奥迪R8;动力;;-1;【力】买4.2款发。在这个涡轮时代，力并分优秀，但声浪感。推荐。如果能舍改气就完美。
奥迪R8;动力;;-1;【力】力心没话说，喜欢，脚起飞，哈哈
奥迪R8;动力;;-1;【力】力真很暴力！
奥迪R8;动力;;-1;【力】速都想说什么。直接秒杀轿车。在城市挺。红绿拉别车容易
奥迪R8;动力;;-1;【力】舍得给 飞一般感觉  就是这样爽歪歪
奥迪R8;动力;;-1;【力】还算错，轮胎打滑较严重，日常使用错，要太暴力驾驶原厂轮胎
奥迪R8;动力;;-1;【力】力非常，在码以深踩，立刻弹出去，在没限速段，要达到百易如反掌，百速需3.5秒，力可以说非常强劲
奥迪R8;动力;;-1;【力】超跑力就不用说，好评！
奥迪R8;动力;;-1;【力】其选择这部车时候也想跟别人赛，毕竟发参数在那，也定非要跑快，主要想听声浪。力平顺：根本没平顺可言，要就那种顿顿感觉。
奥迪R8;动力;;-1;【力】，途速
奥迪R8;动力;;-1;【力】力十分强劲
奥迪R8;动力;;-1;【动力】非常猛
奥迪R8;动力;;-1;【力】v10发机没说，好很。
奥迪R8;动力;;-1;【力】力非常错70码以再深踩，马弹射出去。没限速要求情况，达到时速300非常轻松事情，而从静止提速到100／时需3.5秒(改)。
奥迪R8;操控;;-1;【操】操：方向指哪打哪 驱系统持操非常错
奥迪R8;操控;;-1;【操控】棒
奥迪R8;操控;;-1;【操】操：20码 简直就扶拖拉 需要刹车 回就退回 40码以 完全灵活胖子 那个舞姿美轮美奂
奥迪R8;操控;;-1;【操】操不错，转向指哪打哪，速方向盘偏，不知道是不是安全
奥迪R8;操控;;-1;【操】置后驱，跑起操。基本没办法漂移，如后驱车驾驶乐趣跟丰富。但驱给力。出现打滑。
奥迪R8;操控;;-1;【操】转向精确，驾驶乐趣相当足，打哪儿，指哪儿
奥迪R8;操控;;-1;【操】转向还可以 但是对于女子来说方向有点沉！！
奥迪R8;操控;;-1;【操】操还说去、较错
奥迪R8;操控;;-1;【操】打个准 就轮胎点打滑 几次都差点出事
奥迪R8;操控;;-1;【操】四驱非常稳定，过弯舒服
奥迪R8;操控;;-1;【操】，没丝迟钝
奥迪R8;操控;;-1;【操控】还行吧
奥迪R8;操控;;-1;【操】第天打方向时候我第天酸痛。。。像没转向助力样底及悬架：底，能在市区段跑跑，悬架，意料之
奥迪R8;操控;;-1;【操】，指向准，我爸奔驰E300准
奥迪R8;操控;;-1;【操】转向略微足，驱操家都懂
奥迪R8;操控;;-1;【操】四驱不错
奥迪R8;操控;;-1;【操】方向盘点沉，不很灵敏。
奥迪R8;操控;;-1;【操】非常好.
奥迪R8;油耗;;-1;【】：V10发点 市区也要20个
奥迪R8;油耗;;-1;【】跑车算非常合适
奥迪R8;油耗;;-1;【】：拖车2块每还贵 跑出去还安拖车吧 费没便宜 95另说
奥迪R8;油耗;;-1;【耗】耗呵呵哒，平均低于17
奥迪R8;油耗;;-1;【】我没详细算具体，按照行车脑显示，17升。但在速可以跑到10升到。我猜测可变正时起作用。知道对对。
奥迪R8;油耗;;-1;【耗】耗就呵呵啦，超跑也没有能耐跑进10个点对吧
奥迪R8;油耗;;-1;【】16 7个 夏天遇到堵车20个也常见  本人表示 逼格 还没炸街！
奥迪R8;油耗;;-1;【耗】跑车嘛 怎么在乎耗。既然买得起就会在乎耗
奥迪R8;油耗;;-1;【】这么力摆在那所以就没那么重要个人关注 要求力
奥迪R8;油耗;;-1;【耗】呵呵！！！这个般不考虑，温柔12-15L右，暴力最开到42L
奥迪R8;油耗;;-1;【】，既然决定买跑车，就会为而分忧
奥迪R8;油耗;;-1;【耗】点高，但超跑嘛，耗绝对高！
奥迪R8;油耗;;-1;【】就平时市区，速这个舒服。
奥迪R8;油耗;;-1;【耗】21个到29个
奥迪R8;油耗;;-1;【】正常还可以，17
奥迪R8;油耗;;-1;【】：V10发点 市区也要20个
奥迪R8;油耗;;-1;【】跑车算非常合适
奥迪R8;油耗;;-1;【】：拖车2块每还贵 跑出去还安拖车吧 费没便宜 95另说
奥迪R8;油耗;;-1;【耗】耗呵呵哒，平均低于17
奥迪R8;油耗;;-1;【】我没详细算具体，按照行车脑显示，17升。但在速可以跑到10升到。我猜测可变正时起作用。知道对对。
奥迪R8;油耗;;-1;【耗】耗就呵呵啦，超跑也没有能耐跑进10个点对吧
奥迪R8;油耗;;-1;【】16 7个 夏天遇到堵车20个也常见  本人表示 逼格 还没炸街！
奥迪R8;油耗;;-1;【耗】跑车嘛 怎么在乎耗。既然买得起就会在乎耗
奥迪R8;油耗;;-1;【】这么力摆在那所以就没那么重要个人关注 要求力
奥迪R8;油耗;;-1;【耗】呵呵！！！这个般不考虑，温柔12-15L右，暴力最开到42L
奥迪R8;油耗;;-1;【】，既然决定买跑车，就会为而分忧
奥迪R8;油耗;;-1;【耗】点高，但超跑嘛，耗绝对高！
奥迪R8;油耗;;-1;【】就平时市区，速这个舒服。
奥迪R8;油耗;;-1;【耗】21个到29个
奥迪R8;油耗;;-1;【】正常还可以，17
奥迪R8;油耗;;-1;【耗】市区23，路虎差多
奥迪R8;油耗;;-1;【】在同车还。
奥迪R8;油耗;;-1;【耗】大，但跑车就这样。
奥迪R8;舒适性;;-1;【舒适】舒适：舒适般般 能时间太 时间点废腰
奥迪R8;舒适性;;-1;【舒适】超跑的舒适是悬挂带的，而是坐在驾上的人带的
奥迪R8;舒适性;;-1;【舒适】舒适：磁厉害 滤震牛逼 但明显感到面反馈
奥迪R8;舒适性;;-1;【舒适性】这车还谈什么舒适
奥迪R8;舒适性;;-1;【舒适】就跑车属说。完爆458 911强。底也稍。基本没去方。像车。方去。
奥迪R8;舒适性;;-1;【舒适】松骨的感觉酸爽
奥迪R8;舒适性;;-1;【舒适】呵呵  我就笑笑  不说话 ！
奥迪R8;舒适性;;-1;【舒适】半个小时就够了
奥迪R8;舒适性;;-1;【舒适】不适合长途腰酸背痛 这酸爽不敢恭维
奥迪R8;舒适性;;-1;【舒适】没选族赛椅，起较舒服，但超50基本就始酸疼
奥迪R8;舒适性;;-1;【舒适】不用说，还行，不过可以好！
奥迪R8;舒适性;;-1;【舒适性】跑车谈什么舒适。。。
奥迪R8;舒适性;;-1;【舒适】一般。
奥迪R8;舒适性;;-1;【舒适】同级别最舒服了…兰博座椅才叫个硬
奥迪R8;舒适性;;-1;【舒适】在超跑算
奥迪R8;舒适性;;-1;【舒适】舒适：舒适般般 能时间太 时间点废腰
奥迪R8;舒适性;;-1;【舒适】超跑的舒适是悬挂带的，而是坐在驾上的人带的
奥迪R8;舒适性;;-1;【舒适】舒适：磁厉害 滤震牛逼 但明显感到面反馈
奥迪R8;舒适性;;-1;【舒适性】这车还谈什么舒适
奥迪R8;舒适性;;-1;【舒适】就跑车属说。完爆458 911强。底也稍。基本没去方。像车。方去。
奥迪R8;舒适性;;-1;【舒适】松骨的感觉酸爽
奥迪R8;舒适性;;-1;【舒适】呵呵  我就笑笑  不说话 ！
奥迪R8;舒适性;;-1;【舒适】半个小时就够了
奥迪R8;舒适性;;-1;【舒适】不适合长途腰酸背痛 这酸爽不敢恭维
奥迪R8;舒适性;;-1;【舒适】没选族赛椅，起较舒服，但超50基本就始酸疼
奥迪R8;舒适性;;-1;【舒适】不用说，还行，不过可以好！
奥迪R8;舒适性;;-1;【舒适性】跑车谈什么舒适。。。
奥迪R8;舒适性;;-1;【舒适】一般。
奥迪R8;舒适性;;-1;【舒适】同级别最舒服了…兰博座椅才叫个硬
奥迪R8;舒适性;;-1;【舒适】在超跑算
奥迪R8;舒适性;;-1;【舒适】座椅有点硬。
奥迪R8;舒适性;;-1;【舒适】,。驾驶式座舱非常舒适.在坑洼带，就.
奥迪R8;外观;;-1;【观】观：观看 设计感足 特别凶猛感觉 在街回头率特别
奥迪R8;外观;;-1;【观】更现代更科技
奥迪R8;外观;;-1;【观】观：这代造型无与伦 一眼回眸 望穿秋水
奥迪R8;外观;;-1;【观】观100分，泡妞一个准
奥迪R8;外观;;-1;【观】观我最满意点。LED亮逆天（我并没激车，但在LED车最亮。）置发在后玻璃拉风，基本每次停到什么方都人照相。
奥迪R8;外观;;-1;【观】这个必须赞，买这车就为力观，再说哪个超跑丑？
奥迪R8;外观;;-1;【观】这个必须满分 就被它性感的前脸所吸引！
奥迪R8;外观;;-1;【观】回头率。在没看别人
奥迪R8;外观;;-1;【观】非常完美件艺术品  价格点
奥迪R8;外观;;-1;【观】我的颜色较普通，纯黑，较低调
奥迪R8;外观;;-1;【外观】俩字  漂亮啊
奥迪R8;外观;;-1;【观】帅！回头率超高
奥迪R8;外观;;-1;【观】观我觉得已经非常满意了
奥迪R8;外观;;-1;【观】端气次
奥迪R8;外观;;-1;【观】超跑观都错，买r8也买它形流线
奥迪R8;外观;;-1;【观】观：观看 设计感足 特别凶猛感觉 在街回头率特别
奥迪R8;外观;;-1;【观】更现代更科技
奥迪R8;外观;;-1;【观】观：这代造型无与伦 一眼回眸 望穿秋水
奥迪R8;外观;;-1;【观】观100分，泡妞一个准
奥迪R8;外观;;-1;【观】观我最满意点。LED亮逆天（我并没激车，但在LED车最亮。）置发在后玻璃拉风，基本每次停到什么方都人照相。
奥迪R8;外观;;-1;【观】这个必须赞，买这车就为力观，再说哪个超跑丑？
奥迪R8;外观;;-1;【观】这个必须满分 就被它性感的前脸所吸引！
奥迪R8;外观;;-1;【观】回头率。在没看别人
奥迪R8;外观;;-1;【观】非常完美件艺术品  价格点
奥迪R8;外观;;-1;【观】我的颜色较普通，纯黑，较低调
奥迪R8;外观;;-1;【外观】俩字  漂亮啊
奥迪R8;外观;;-1;【观】帅！回头率超高
奥迪R8;外观;;-1;【观】观我觉得已经非常满意了
奥迪R8;外观;;-1;【观】端气次
奥迪R8;外观;;-1;【观】超跑观都错，买r8也买它形流线
奥迪R8;外观;;-1;【观】用说，家都懂
奥迪R8;外观;;-1;【观】使人想到了“一见钟情".
奥迪R8;外观;;-1;【观】好观非常好。
奥迪R8;内饰;;-1;【饰】饰：饰还行，200多万跑车，动力才硬道理，饰能看就行。
奥迪R8;内饰;;-1;【饰】新操作系统集于个显示屏方便也科幻，喜欢调旋钮
奥迪R8;内饰;;-1;【饰】饰：简朴 但用 倒车影像鸡肋 打方向倒车会挡住屏幕其他没题 车提示那些心用 没别奥迪
奥迪R8;内饰;;-1;【饰】没屏幕点习惯，所显示全在液晶仪表操作
奥迪R8;内饰;;-1;【饰】饰，14款车奥迪用10年饰，并没什么亮点。也可以。
奥迪R8;内饰;;-1;【饰】不错，好评
奥迪R8;内饰;;-1;【内饰】马马虎虎！
奥迪R8;内饰;;-1;【内饰】可以。喜欢这个风格
奥迪R8;内饰;;-1;【饰】饰话我觉还我拉货观致汽车  跟原Q7没啥变化  饰意
奥迪R8;内饰;;-1;【饰】非常非常的简单，可惜那么好的响
奥迪R8;内饰;;-1;【饰】大气档次
奥迪R8;内饰;;-1;【饰】超跑饰那么精致！好评
奥迪R8;内饰;;-1;【饰】什么是饰？响吗？
奥迪R8;内饰;;-1;【饰】不错
奥迪R8;内饰;;-1;【饰】饰一般般，等于一部TT
奥迪R8;内饰;;-1;【饰】饰：饰还行，200多万跑车，动力才硬道理，饰能看就行。
奥迪R8;内饰;;-1;【饰】新操作系统集于个显示屏方便也科幻，喜欢调旋钮
奥迪R8;内饰;;-1;【饰】饰：简朴 但用 倒车影像鸡肋 打方向倒车会挡住屏幕其他没题 车提示那些心用 没别奥迪
奥迪R8;内饰;;-1;【饰】没屏幕点习惯，所显示全在液晶仪表操作
奥迪R8;内饰;;-1;【饰】饰，14款车奥迪用10年饰，并没什么亮点。也可以。
奥迪R8;内饰;;-1;【饰】不错，好评
奥迪R8;内饰;;-1;【内饰】马马虎虎！
奥迪R8;内饰;;-1;【内饰】可以。喜欢这个风格
奥迪R8;内饰;;-1;【饰】饰话我觉还我拉货观致汽车  跟原Q7没啥变化  饰意
奥迪R8;内饰;;-1;【饰】非常非常的简单，可惜那么好的响
奥迪R8;内饰;;-1;【饰】大气档次
奥迪R8;内饰;;-1;【饰】超跑饰那么精致！好评
奥迪R8;内饰;;-1;【饰】什么是饰？响吗？
奥迪R8;内饰;;-1;【饰】不错
奥迪R8;内饰;;-1;【饰】饰一般般，等于一部TT
奥迪R8;内饰;;-1;【饰】相错，全部翻毛 还碳纤维
奥迪R8;内饰;;-1;【饰】白色有点不耐脏。
奥迪R8;内饰;;-1;【饰】好
奥迪R8;性价比;;-1;【价】价：落快300万 v10发 百速秒 而且超回头率 总说价还错
奥迪R8;性价比;;-1;【价】第次买跑车，本想买同别迈凯轮，想到剪刀方便还之前12C在贴吧各种被黑，能就台牛，我觉值，而且本买超跑就想买个超跑壳子就可以，所以就选择入R8，满意，晚睡就悄悄出去兜圈图相：平时怎么照相，就放两张之前拍照片，回头想起己还奥迪死忠，从A1到A4到A7最后还买奥迪R8…在车库人生己赚钱买第辆也唯辆7R放起，都白色，每天出看心情就，本7R就已经非常满足能日常需要，但相同别奔驰A45确够骚气…时也挣扎久…刚买车时候488朋友就直跟我样兴奋，提完车就起兜风，两个车在起确回头率。另我看到也朋友纠结时捷GT3还R8，我个人建议果断R8，说别，别其差别也，但就观说都太拉风。最后个意思钥匙图，你们猜哪个A7钥匙哪个R8钥匙，我己观摩久发现区别还挺意思
奥迪R8;性价比;;-1;【价比】价比：这货在国绝对赔钱玩意儿 对比老外20美刀5.2量 奥迪完全送满满正能量 大爱奥迪
奥迪R8;性价比;;-1;【价比】情怀，懂不懂，还谈什么价比
奥迪R8;性价比;;-1;【价比】价比完爆其他车型。同价位我找到谁能比它更帅。注意同价位。更贵的做评论。
奥迪R8;性价比;;-1;【价比】喜欢就好
奥迪R8;性价比;;-1;【价比】太懂车。只上班 能力范围内！
奥迪R8;性价比;;-1;【价比】跑车哪有价比
奥迪R8;性价比;;-1;【价】价格点偏 没办法共产党太坑  谁叫我意
奥迪R8;性价比;;-1;【价】较错，早期第批提新款没什么优惠，现在价格应该
奥迪R8;性价比;;-1;【价比】，在同 值得信赖价位选择奥迪，
奥迪R8;性价比;;-1;【价比】超跑就用追求价比了！
奥迪R8;性价比;;-1;【价】本预算买TT，后朋友说部敞篷R8划算，就买。
奥迪R8;性价比;;-1;【价比】好
奥迪R8;性价比;;-1;【价】总体价错，入超跑选择，也较调，像牛马那么调
奥迪R8;性价比;;-1;【价】价：落快300万 v10发 百速秒 而且超回头率 总说价还错
奥迪R8;性价比;;-1;【价】第次买跑车，本想买同别迈凯轮，想到剪刀方便还之前12C在贴吧各种被黑，能就台牛，我觉值，而且本买超跑就想买个超跑壳子就可以，所以就选择入R8，满意，晚睡就悄悄出去兜圈图相：平时怎么照相，就放两张之前拍照片，回头想起己还奥迪死忠，从A1到A4到A7最后还买奥迪R8…在车库人生己赚钱买第辆也唯辆7R放起，都白色，每天出看心情就，本7R就已经非常满足能日常需要，但相同别奔驰A45确够骚气…时也挣扎久…刚买车时候488朋友就直跟我样兴奋，提完车就起兜风，两个车在起确回头率。另我看到也朋友纠结时捷GT3还R8，我个人建议果断R8，说别，别其差别也，但就观说都太拉风。最后个意思钥匙图，你们猜哪个A7钥匙哪个R8钥匙，我己观摩久发现区别还挺意思
奥迪R8;性价比;;-1;【价比】价比：这货在国绝对赔钱玩意儿 对比老外20美刀5.2量 奥迪完全送满满正能量 大爱奥迪
奥迪R8;性价比;;-1;【价比】情怀，懂不懂，还谈什么价比
奥迪R8;性价比;;-1;【价比】价比完爆其他车型。同价位我找到谁能比它更帅。注意同价位。更贵的做评论。
奥迪R8;性价比;;-1;【价比】喜欢就好
奥迪R8;性价比;;-1;【价比】太懂车。只上班 能力范围内！
奥迪R8;性价比;;-1;【价比】跑车哪有价比
奥迪R8;性价比;;-1;【价】价格点偏 没办法共产党太坑  谁叫我意
奥迪R8;性价比;;-1;【价】较错，早期第批提新款没什么优惠，现在价格应该
奥迪R8;性价比;;-1;【价比】，在同 值得信赖价位选择奥迪，
奥迪R8;性价比;;-1;【价比】超跑就用追求价比了！
奥迪R8;性价比;;-1;【价】本预算买TT，后朋友说部敞篷R8划算，就买。
奥迪R8;性价比;;-1;【价比】好
奥迪R8;性价比;;-1;【价】总体价错，入超跑选择，也较调，像牛马那么调
奥迪R8;性价比;;-1;【价】毋庸置疑，超跑价最
奥迪R8;性价比;;-1;【价比】对于我说还待提高。
