奥迪RS 6;空间;;-1;【间】间：本人183 般乘两个人，后间点，后备箱特别
奥迪RS 6;空间;;-1;【间】超超，可以放进张床
奥迪RS 6;空间;;-1;【间】间还行 主要后备箱大能装多东西
奥迪RS 6;动力;;-1;【动力】动力：提速超快，方便超车
奥迪RS 6;动力;;-1;【力】6缸野马还给力！然价格差万千，都重要。
奥迪RS 6;动力;;-1;【力】爽啊 刚提车回偶遇玛莎拉蒂起等红 绿亮起抢跑？脚欣赏我尾去吧
奥迪RS 6;操控;;-1;【操控】操控：操纵感特别棒！轻！
奥迪RS 6;操控;;-1;【操】奥迪RS6底盘我放心，绝对想超谁就超谁！
奥迪RS 6;操控;;-1;【操控】稳准狠！
奥迪RS 6;油耗;;-1;【耗】耗：耗方面本人感觉般般，稍微有点点费
奥迪RS 6;油耗;;-1;【耗】这个价位就别谈耗了
奥迪RS 6;油耗;;-1;【】这个速还行 我M3要费
奥迪RS 6;舒适性;;-1;【舒适】舒适：舒适不错，包裹感！极爽！
奥迪RS 6;舒适性;;-1;【舒适】废话，你说200万的车哪个不舒适！？
奥迪RS 6;舒适性;;-1;【舒适】还行 算舒适了 车不很累
奥迪RS 6;外观;;-1;【观】观：观没得说，多碳纤维材质，观超级霸气，出回头率百分百！尤其是妹子～
奥迪RS 6;外观;;-1;【观】酷酷酷！就喜欢这种旅行车观！实用胜过超跑！
奥迪RS 6;外观;;-1;【观】帅 靓 酷 猛 太漂亮了 超耐看 两侧还加宽了
奥迪RS 6;内饰;;-1;【饰】饰：特别喜欢奥迪仪表台，非常炫酷。个人较喜欢这款杆，也留A6饰风格。表调沉稳，在凶猛！
奥迪RS 6;内饰;;-1;【饰】用料扎实，做工细致，用着舒心
奥迪RS 6;内饰;;-1;【饰】很有科技感 进入驾驶室有种战斗欲望
奥迪RS 6;性价比;;-1;【价比】价比：我预算是180W，还错，很满意
奥迪RS 6;性价比;;-1;【价】价错，就几个想要配置，200W
奥迪RS 6;性价比;;-1;【价】速度与间并存它还快旅行车？超跑别速度又能装 两车合感觉！
