奥迪RS 5;空间;后备厢空间宽敞;1;乘坐空间比想象中要大，后排也没有太小，后备箱很大，前排没地方放手机不太方便。
奥迪RS 5;空间;后排空间宽敞;1;乘坐空间比想象中要大，后排也没有太小，后备箱很大，前排没地方放手机不太方便。
奥迪RS 5;空间;空间足够;1;乘坐空间比想象中要大，后排也没有太小，后备箱很大，前排没地方放手机不太方便。
奥迪RS 5;动力;动力足够;1;有现车，试驾了一次之后那个动力让我直接爱上。
奥迪RS 5;动力;动力足够;1;动力强劲，弹射实测3.8秒，强烈的眩晕感。
奥迪RS 5;操控;;-1;【操】这个没啥可说，我觉错，没m3c63 没对知道怎么谈操，侧向0.8g转向速度也丝毫没失感觉。
奥迪RS 5;操控;;-1;【操】操：舒适模式相对于态模式以及模式会显稍微模糊些，刹车前段脚感略，把握会出现点头现象。奥迪驱没黑，悬架日常驾驶略颠，习惯就。总体还舒适。
奥迪RS 5;操控;;-1;【操】喜欢它方向，触感回馈都棒，就激烈驾驶时候略点转向足，毕竟驱车，可以理解底及悬架：底稍微点偏，正常般库没题，但介意马牙子容易磕底。
奥迪RS 5;操控;;-1;【操】转向精确度不及宝马吧，操总体还可以的
奥迪RS 5;操控;;-1;【操】车头很重所以也是特别灵巧
奥迪RS 5;操控;;-1;【操控】指向精准
奥迪RS 5;操控;;-1;【操】除悬挂点，其他都ok，4驱带给我驾驶快感，转向，变道,超车，轻松如
奥迪RS 5;操控;;-1;【操】同车算较，感清晰，悬挂也较适，就方向轻点
奥迪RS 5;操控;;-1;【操】指哪打哪,随速助力分舒服.买回还没会赛道,知道起怎么样.
奥迪RS 5;操控;;-1;【操】方向握感，转向轻，方向回馈挺，指哪打哪，哎，己也赛车，反正挺顺。
奥迪RS 5;操控;;-1;【操】驱！稳稳稳特别天
奥迪RS 5;操控;;-1;【操】转向感觉比a5精准多，转弯半径也了。。。
奥迪RS 5;操控;;-1;【操】路感模糊，子助力没劲死了~~支撑好~~
奥迪RS 5;操控;;-1;【操】还没下赛道 在马上着还行
奥迪RS 5;操控;;-1;【操】还可以,就是方向比较轻
奥迪RS 5;油耗;油耗低;1;高速路行驶：高速110巡航8个多，意外的省油。
奥迪RS 5;舒适性;座椅舒服;1;翻毛皮方向盘和座椅材质十分舒服，按摩可有可无吧，这种车当然行驶起来也没什么舒适性可说，我没有选装DRC动态悬架。
奥迪RS 5;舒适性;悬架减震不舒适;0;30的胎和悬挂实在太硬了，路况不好的地区受罪。
奥迪RS 5;外观;外型设计漂亮;1;外观帅气，绿色高级耐看。
奥迪RS 5;内饰;方向盘手感不错;1;翻毛皮方向盘和座椅材质十分舒服，按摩可有可无吧，这种车当然行驶起来也没什么舒适性可说，我没有选装DRC动态悬架。
奥迪RS 5;内饰;仪表盘设计不错;1;之前开的3.0T，A7和2.0T的宝马，这个完全不是一个级别，运动模式阀门一开，高转V6声音极其悦耳，速度不单单是来自于加速，声音和感官都是加分项，RS的赛道彩虹仪表很漂亮，也很战斗，
奥迪RS 5;性价比;;-1;【价】4s店现车，选配9w东西，没优惠，裸车92 全102
奥迪RS 5;性价比;;-1;【价】价：搭载2.9tt、zf8速、械差速器、quattro驱、0-100测3.78s、就这些，这个售价OK。
奥迪RS 5;性价比;;-1;【价】怎么说，要价就要买这RS AMG M这类运跑车吧，玩儿车就图个己喜冲，可能RS较晚AMG M这类老前辈，但它傻快傻快，辆车。
奥迪RS 5;性价比;;-1;【价比】价比蛮的，你值拥有吧！
奥迪RS 5;性价比;;-1;【价比】比较高
奥迪RS 5;性价比;;-1;【价比】家用合适，还没保时捷卡曼骚
奥迪RS 5;性价比;;-1;【价】试想80万能卖到其他8缸车吗？
奥迪RS 5;性价比;;-1;【价比】这个见仁见智的题，我觉得这台车对得起这个价位。
奥迪RS 5;性价比;;-1;【价比】还算可以吧，比较符合这个价位的车
奥迪RS 5;性价比;;-1;【价】买车时候,原价148,时算第批提车,给力7个点,觉,没想到现在优惠,T T.价般吧,买这种车就追求什么价,同价位S6选配后价最感觉
奥迪RS 5;性价比;;-1;【价比】考虑价比就会买这款车了，也还好，除了牌子一点，其他也没什么可以挑剔。
奥迪RS 5;性价比;;-1;【价】喜欢选厂车选择
奥迪RS 5;性价比;;-1;【价比】能车谈什么价比了
奥迪RS 5;性价比;;-1;【价比】售价太坑爹~~
奥迪RS 5;性价比;;-1;【价比】买这个车考虑价比 萝卜青菜各有所需各有所爱
