奥迪RS 4;空间;;-1;【间】间：瓦罐车，面较宽敞，尤其头部间，天窗及尾部车窗，透亮没压抑感
奥迪RS 4;空间;;-1;【间】间：间充足，这就旅行车用所在，箱车能装分之。乘间：后部基本人，前间够用，而且感觉宽。
奥迪RS 4;空间;;-1;【间】间：相于标轴A4 但观视觉底趴 宽体明显区别于标轴A4、S4 还我全家都没超1.8米 乘舒适
奥迪RS 4;空间;;-1;【间】后备箱超，可以平躺2个人都没题，后间尚可
奥迪RS 4;空间;;-1;【间】间：后间错，175 180都可以。
奥迪RS 4;空间;;-1;【间】间：乘坐间：高1.75米，驾驶位调至正常，后间一般
奥迪RS 4;动力;舒适模式动力足够;1;动力在舒适模式下真的封印的太好了，排气声音可以忽略，孩子在后排坐着很舒服。
奥迪RS 4;操控;;-1;【操】操：以前奥迪能车转向时候信心没那么足，RS4种把车吸向弯心魔力，这以前奥迪能车没。跑次山，感觉以前M3还要，简单粗暴，需要什么技术，我老婆估计也能快
奥迪RS 4;操控;;-1;【操】操：跑山，回100，表现相出色，刹车制跑偏，提速快，没出现甩尾，而且底较且沉，安全系数。
奥迪RS 4;操控;;-1;【操】操：说起操 纵置V6 quattro 稳 但是缺乏玩儿法 可能是我会开
奥迪RS 4;操控;;-1;【操】原厂避震点kw v3意思，回弹阻尼感强，韧。底行驶感特别特别强
奥迪RS 4;操控;;-1;【操】操：毕竟4.7多米，多个屁股，之前开a45，没那么灵活
奥迪RS 4;操控;;-1;【操】操：没有m底的敏捷，但居家旅行，杀人越货兼备。
奥迪RS 4;油耗;油箱容量少;0;邮箱太小了，98号油加满才350元，老是去加油站，实在是不方便
奥迪RS 4;舒适性;;-1;【舒适】舒适：一台能车静谧做这么，超出了想象。前按摩座椅给力说服老婆同意有力证据，这一台家用也很出色车
奥迪RS 4;舒适性;;-1;【舒适】舒适：总说舒服，同别车座椅舒服，但总体还偏。
奥迪RS 4;舒适性;;-1;【舒适】舒适：相对于我之前R20 要舒适 车宽敞 悬挂韧
奥迪RS 4;舒适性;;-1;【舒适】座椅舒服，虽然运座椅，但带座椅按摩功能就底点。
奥迪RS 4;舒适性;;-1;【舒适】舒适：还算错，但避震还点
奥迪RS 4;舒适性;;-1;【舒适】舒适：能车里舒适上佳
奥迪RS 4;外观;外型设计耐看;1;外观真的太低调了，虽然选了一个很骚的绿色，但是上牌那天被工作人员误会是辆国产车，闹了个乌龙
奥迪RS 4;内饰;内饰不好;0;内饰还是太保守了，不知道为什么不能选装中控台的全皮包覆和车顶的翻毛皮。
