奥迪S5;空间;杯架不错;1;中央扶手比较浅，放不了多少东西，老款的中央控制按钮换成了小储物格，平时放个手机，前面有两个杯架，后排中央扶手基本不用，也有杯架和小储物格。
奥迪S5;空间;后备厢网兜设计合理;1;后备箱两侧有网兜和松紧带还算方便，可以收纳车上偶尔用的小工具和雨伞这些。
奥迪S5;空间;后备厢有网兜;1;后备箱两侧有网兜和松紧带还算方便，可以收纳车上偶尔用的小工具和雨伞这些。
奥迪S5;空间;有杯架;1;中央扶手比较浅，放不了多少东西，老款的中央控制按钮换成了小储物格，平时放个手机，前面有两个杯架，后排中央扶手基本不用，也有杯架和小储物格。
奥迪S5;空间;前排空间大;1;座椅舒适性：前排满分，桶式运动座椅带按摩带大腿支撑两边夹紧，还要啥自行车。
奥迪S5;空间;手套箱空间小;0;车内储物能力：门板一瓶水的空间，手套箱不大，两本书一个钱包的空间。
奥迪S5;空间;空间小;0;整体来说空间不是减分项，四门版家用很实用。
奥迪S5;动力;;-1;【力】☆ 故障-力系统：虽然全车数字化较，但可以感受到设计时候力系统主安全这些核心功能还优先障，媒体崩也影力应，没出什么明显故障。速推背感：没测，5秒肯定，估计官方4.7差。换套胎点，标配宽度窄点，准备255ps4s速力储备：速舒服，超车踩就，制也快舒适/运模式：运模式会关闭停，转速些，气明显样，深踩脚后回火。dynamic声浪虽然国点阉割，但整体还可以。特殊况行驶力：Quattro驱没话说，雪天积水面，猪漂你都会漂。
奥迪S5;动力;;-1;【力】力：马马虎虎，般偏。2.0要。速推背感：板在5秒，弹射其平时根本用，都改东西以后每次弹测，对于赛道人，足矣。速力储备：暂时最踩160，我对极速感兴趣，对于前段速在平时还较用。力平顺：顿挫，顿挫，顿挫，说遍，别以为配采埃孚8AT就平顺，12顿挫感明显，以就像个坎样，出奇平顺，让我错觉这套吸车，起步就把我打回现。声浪：关于声浪我这可以补充，原厂跟M4简直就弟弟。
奥迪S5;动力;;-1;【力】力无懈可击，指哪儿打哪儿简直要太爽，磨合期敢使用运档，仅仅舒适档就已经有横冲直撞感觉，实在完美。
奥迪S5;动力;;-1;【力】力：3.0T，354匹，500牛米车子，作为辆Daily Car说，我给满分。跑01,04，赛道话，根本没必要写程序。唯足就板时候，涡轮起压还个半秒时间，虽然听说已经较优秀，但还适应。。这就为什么吸那么迷人吧。。速推背感：由于新车没到1000，所以较守。试驾车时，到底，脑袋缺氧。???速力储备：磨合期没敢超4000转（说明书要求前1000磨合超最转速2/3），速时速100km/h，踩到3000转，速感跟我原is300板起步（0-100，7.7秒）速感觉差，所以如果板话请家行脑补。舒适/运模式：讲驾驶模式逻辑吧，己感觉，官方所以定准，还请家指正??。经济，舒适模式，部分情况转速都会持在2000转以，到2000就升，气阀都关闭。模式，情况也到2000就升，但给些，转速会拉起才换挡，同时超2000转感觉阀就打。如果挂s，阀会直打。态模式，转速部分时间维持在2000转以，气阀打。另想说，模式挂S态模式我感觉变速箱还区别。模式S，转速会强制持在2000以，但升会快，较灵敏，如果态模式，基本转速直接持在2000以。
奥迪S5;动力;;-1;【力】力源源断，几乎感受到涡轮延迟，论城市还速都游刃余，可以满足数人。
奥迪S5;动力;;-1;【力】力：够用够用！速跑到250没敢跑速就这样！??
奥迪S5;动力;;-1;【力】力：力足，点，稍微给，车子就始窜。速推背感：推背感强烈，踩到底，后背会紧紧贴在座椅。
奥迪S5;动力;;-1;【力】速推背感：速推背感强烈 我在试驾程踩几次板那天就些头痛说明还给力
奥迪S5;动力;;-1;【力】力：3.0t涡轮增压，354匹，全时驱，论怎么跑都毫压力。速表现：准备体验眩晕么？脚去，没任何打滑，全程抬头~4.7秒带你破百！
奥迪S5;动力;;-1;【力】力：力随叫随到，推背强烈跑速：要你敢踩，车就敢跑，轻轻松松200。。。力平顺：ZF8体，基本感觉到顿挫感。。。
奥迪S5;动力;;-1;【力】力：V6力还咯……目前够用……主要穷限制我
奥迪S5;动力;;-1;【力】力：速表现：对我说最满意就力吧，0-100速4.6秒，力储备完全够，对我说力再可能就制吧
奥迪S5;动力;;-1;【力】力：态模式油反应很快
奥迪S5;动力;;-1;【力】力：足余力，你要敢踩就能去，涡轮还迟滞题蛮严重
奥迪S5;动力;;-1;【力】力：舒适千百转速后力没说，态随叫随到，满意
奥迪S5;动力;;-1;【力】☆ 故障-力系统：虽然全车数字化较，但可以感受到设计时候力系统主安全这些核心功能还优先障，媒体崩也影力应，没出什么明显故障。速推背感：没测，5秒肯定，估计官方4.7差。换套胎点，标配宽度窄点，准备255ps4s速力储备：速舒服，超车踩就，制也快舒适/运模式：运模式会关闭停，转速些，气明显样，深踩脚后回火。dynamic声浪虽然国点阉割，但整体还可以。特殊况行驶力：Quattro驱没话说，雪天积水面，猪漂你都会漂。
奥迪S5;动力;;-1;【力】力：马马虎虎，般偏。2.0要。速推背感：板在5秒，弹射其平时根本用，都改东西以后每次弹测，对于赛道人，足矣。速力储备：暂时最踩160，我对极速感兴趣，对于前段速在平时还较用。力平顺：顿挫，顿挫，顿挫，说遍，别以为配采埃孚8AT就平顺，12顿挫感明显，以就像个坎样，出奇平顺，让我错觉这套吸车，起步就把我打回现。声浪：关于声浪我这可以补充，原厂跟M4简直就弟弟。
奥迪S5;动力;;-1;【力】力无懈可击，指哪儿打哪儿简直要太爽，磨合期敢使用运档，仅仅舒适档就已经有横冲直撞感觉，实在完美。
奥迪S5;动力;;-1;【力】力：3.0T，354匹，500牛米车子，作为辆Daily Car说，我给满分。跑01,04，赛道话，根本没必要写程序。唯足就板时候，涡轮起压还个半秒时间，虽然听说已经较优秀，但还适应。。这就为什么吸那么迷人吧。。速推背感：由于新车没到1000，所以较守。试驾车时，到底，脑袋缺氧。???速力储备：磨合期没敢超4000转（说明书要求前1000磨合超最转速2/3），速时速100km/h，踩到3000转，速感跟我原is300板起步（0-100，7.7秒）速感觉差，所以如果板话请家行脑补。舒适/运模式：讲驾驶模式逻辑吧，己感觉，官方所以定准，还请家指正??。经济，舒适模式，部分情况转速都会持在2000转以，到2000就升，气阀都关闭。模式，情况也到2000就升，但给些，转速会拉起才换挡，同时超2000转感觉阀就打。如果挂s，阀会直打。态模式，转速部分时间维持在2000转以，气阀打。另想说，模式挂S态模式我感觉变速箱还区别。模式S，转速会强制持在2000以，但升会快，较灵敏，如果态模式，基本转速直接持在2000以。
奥迪S5;动力;;-1;【力】力源源断，几乎感受到涡轮延迟，论城市还速都游刃余，可以满足数人。
奥迪S5;动力;;-1;【力】力：够用够用！速跑到250没敢跑速就这样！??
奥迪S5;动力;;-1;【力】力：力足，点，稍微给，车子就始窜。速推背感：推背感强烈，踩到底，后背会紧紧贴在座椅。
奥迪S5;动力;;-1;【力】速推背感：速推背感强烈 我在试驾程踩几次板那天就些头痛说明还给力
奥迪S5;动力;;-1;【力】力：3.0t涡轮增压，354匹，全时驱，论怎么跑都毫压力。速表现：准备体验眩晕么？脚去，没任何打滑，全程抬头~4.7秒带你破百！
奥迪S5;动力;;-1;【力】力：力随叫随到，推背强烈跑速：要你敢踩，车就敢跑，轻轻松松200。。。力平顺：ZF8体，基本感觉到顿挫感。。。
奥迪S5;动力;;-1;【力】力：V6力还咯……目前够用……主要穷限制我
奥迪S5;动力;;-1;【力】力：速表现：对我说最满意就力吧，0-100速4.6秒，力储备完全够，对我说力再可能就制吧
奥迪S5;动力;;-1;【力】力：态模式油反应很快
奥迪S5;动力;;-1;【力】力：足余力，你要敢踩就能去，涡轮还迟滞题蛮严重
奥迪S5;动力;;-1;【力】力：舒适千百转速后力没说，态随叫随到，满意
奥迪S5;动力;;-1;【力】力：给油就冲，相当给力
奥迪S5;动力;;-1;【力】力：力方面不必说，354马力够用，就是器高热
奥迪S5;动力;;-1;【力】力：声浪太好听，配上涡轮声音，简直完美。力踩就，一脚晕
奥迪S5;动力;;-1;【力】力：力没说，几乎没对。除非4秒911拉 法拉利啦~ 其他 基本都在后面跟
奥迪S5;动力;;-1;【力】力：力用说吧 你懂，虐99%车估计没题，然rs这些已经虎
奥迪S5;动力;;-1;【力】力：舒适模式可以超越95%以家用轿车。态模式，轰鸣声沉铿锵力而躁，听觉享受，速度快到你己都知道已经超速
奥迪S5;动力;;-1;【力】3.0t的车力没的说但我还感觉差那么一点点打算等Apr出新之后刷一电脑，涡轮1700转之后介入，速还可以的，8AT力平顺性我也给点个赞
奥迪S5;动力;;-1;【力】3.0T力强劲，沃德十佳速表现：01速时间实测4.8s ，驱弹射起步速度有点吓人
奥迪S5;动力;;-1;【力】这也买这车主要原因，力在D应对平稳，起步没家740快，运模式后完全辆车感觉。速表现：Ddl平稳，运激进，平时喜欢运。力平顺：平顺，平时都激烈驾驶，太能感觉太。跑速：跑速基本都较快，隔效果般。
奥迪S5;动力;;-1;【力】起步经济模式也没题对于家用车但起步后面就行如果要较话 猛点但对于家用车肯定没题 态脚去推背感非常
奥迪S5;动力;;-1;【力】3.0t车肯定差，调教也功率版本，但还应该再快点，可能因为车重，刷个ecu阶就够用
奥迪S5;动力;;-1;【力】力还可以，速老卵，也快。如果用态模式挂S，相信定会吓妹子（除非他经常超跑）原厂气还错，声浪较听，就发时候点，所以已经把原厂换掉。
奥迪S5;动力;;-1;【力】除了超跑几乎难逢敌手。
奥迪S5;动力;;-1;【力】力足够了，即使改也够用。推背感肯定有！
奥迪S5;动力;;-1;【力】态模式下，绝对暴力机器
奥迪S5;动力;;-1;【力】力：给油就冲，相当给力
奥迪S5;动力;;-1;【力】力：力方面不必说，354马力够用，就是器高热
奥迪S5;动力;;-1;【力】力：声浪太好听，配上涡轮声音，简直完美。力踩就，一脚晕
奥迪S5;动力;;-1;【力】力：力没说，几乎没对。除非4秒911拉 法拉利啦~ 其他 基本都在后面跟
奥迪S5;动力;;-1;【力】力：力用说吧 你懂，虐99%车估计没题，然rs这些已经虎
奥迪S5;动力;;-1;【力】力：舒适模式可以超越95%以家用轿车。态模式，轰鸣声沉铿锵力而躁，听觉享受，速度快到你己都知道已经超速
奥迪S5;动力;;-1;【力】3.0t的车力没的说但我还感觉差那么一点点打算等Apr出新之后刷一电脑，涡轮1700转之后介入，速还可以的，8AT力平顺性我也给点个赞
奥迪S5;动力;;-1;【力】3.0T力强劲，沃德十佳速表现：01速时间实测4.8s ，驱弹射起步速度有点吓人
奥迪S5;动力;;-1;【力】这也买这车主要原因，力在D应对平稳，起步没家740快，运模式后完全辆车感觉。速表现：Ddl平稳，运激进，平时喜欢运。力平顺：平顺，平时都激烈驾驶，太能感觉太。跑速：跑速基本都较快，隔效果般。
奥迪S5;动力;;-1;【力】起步经济模式也没题对于家用车但起步后面就行如果要较话 猛点但对于家用车肯定没题 态脚去推背感非常
奥迪S5;动力;;-1;【力】3.0t车肯定差，调教也功率版本，但还应该再快点，可能因为车重，刷个ecu阶就够用
奥迪S5;动力;;-1;【力】力还可以，速老卵，也快。如果用态模式挂S，相信定会吓妹子（除非他经常超跑）原厂气还错，声浪较听，就发时候点，所以已经把原厂换掉。
奥迪S5;动力;;-1;【力】除了超跑几乎难逢敌手。
奥迪S5;动力;;-1;【力】力足够了，即使改也够用。推背感肯定有！
奥迪S5;动力;;-1;【力】态模式下，绝对暴力机器
奥迪S5;动力;;-1;【力】我以前玩车，所以力这方面评价，车百提速2.5，超车轻松。。。这车怎么说，可以说马基本全部秒杀吧！
奥迪S5;动力;;-1;【力】3.0T力没说，推背感杠杠 毕竟沃德佳发
奥迪S5;动力;;-1;【力】EA8373.0T械增压，原厂333马力，市区力就用说。如果正常温柔驾驶，这台车转速几乎用超1300转。速推背感：这台车原厂速成绩4.9秒，但我己测速成绩居然4.7秒。速力储备：速面，对于这台车说基本胃菜。车速120时候，7挡，转速1600转。特殊况行驶力：其这台车离间隙并，车库般城乡道，都会对这台车造成太题。舒适/运模式：这台车各个模式之间分别非常明显。日常市区驾驶，论舒适模式、模式还定义模式，都能够胜任。经济模式就要用，因为会幅度降力输出，起会感觉车非常肉。态模式也非常暴躁，但会明显增，毕竟市区驾驶，其车速也会太快，所以市区我也会用态模式。
奥迪S5;动力;;-1;【力】V6 3.0带增压，333匹马力，对于台重B车说已经够用，带增压带线输出绵延绝，相对于废气增压灵敏，非常跟脚，也正我喜欢他原因，吸感觉。虽然没废气增压推背感刺激强烈，但带增压绵延绝线稳定速感也爽从容，在3.0持，速后段再速也并疲，力依然还随叫随到。这车整车隔较，奥迪驱持，速度视觉感官会误差，容易超速。
奥迪S5;动力;;-1;【力】力还可以，速凌厉，也直接。如果用态模式挂S，相信定会吓驾驶（除非他经常超跑）原厂气还错，声浪较听，就发时候点，所以已经把原厂换掉。
奥迪S5;动力;;-1;【力】奥迪S5A5顶配车型，然，力配置非常强劲(最功率：245k.w最马力333P.S最扭矩：440n.m)，百速5.1秒，7速双离合S-tronic变速箱quattro驱系统，配合相完美，体现S5能，尤其在S挡之瞬间超车轻松如。并且还带浑厚气声浪，仿佛似在跑车感觉，这时，可发挥S5淋漓尽致，点也夸张。
奥迪S5;动力;;-1;【力】这个可以忽略，连续5年榜沃德佳发，打死强！力、经济、科技含等用说什么，在这个价位价可以说，除超跑基本没什么对，然仅仅指数据，哈哈～
奥迪S5;动力;;-1;【力】力：这车其s5全车系最沉，因为敞篷缘故没ABC柱，所以为车刚考虑底篷布部做强，以及在后两个巨铝合金支撑住（防止翻车）绿本写车重1945kg家之前老宝马730（1930kg）还要重，所以提速全车系最慢，我也懒用这车跟谁崩，跑山都911turbo
奥迪S5;动力;;-1;【力】没经常能太车子，接触般也就卡宴、卡曼、A8（3.0T），之类车子，所以这我目前接触能还算错车子。速表现：其调节变速箱，D模式，力已经错。 平时，我都个化设置驾驶模式： 转向，气态，变速箱态。力平顺：平顺出奇！ 完全没涡轮增压力突兀感，跟捷豹3.0T 感觉差，其我Dream car 菱Evo10，考虑到变速箱脆弱，还车源题，后也就没考虑。
奥迪S5;动力;;-1;【力】原车333马力对于之前本田说简直天～ 市区足够
奥迪S5;动力;;-1;【力】4.9秒百速，满意。也我最快车。100分
奥迪S5;动力;;-1;【力】力满意，输出线，后劲也强，发舱规整，这点宝马要。变速箱速时明显顿挫，转速后表现非常满意，同驾驶模式区分也恰到处。
奥迪S5;动力;;-1;【力】S表现错，表现强点，速度去以后要回获取速，100时速后速就般（相对）
奥迪S5;动力;;-1;【力】满分，目前没超过4000转过，推背声浪拳拳到肉。
奥迪S5;动力;;-1;【力】力准确来讲。。。S挡基本随叫随到。。。刹车后还会回火，这点满意。D挡模式下还，深踩就有。
奥迪S5;动力;;-1;【力】我以前玩车，所以力这方面评价，车百提速2.5，超车轻松。。。这车怎么说，可以说马基本全部秒杀吧！
奥迪S5;动力;;-1;【力】3.0T力没说，推背感杠杠 毕竟沃德佳发
奥迪S5;动力;;-1;【力】EA8373.0T械增压，原厂333马力，市区力就用说。如果正常温柔驾驶，这台车转速几乎用超1300转。速推背感：这台车原厂速成绩4.9秒，但我己测速成绩居然4.7秒。速力储备：速面，对于这台车说基本胃菜。车速120时候，7挡，转速1600转。特殊况行驶力：其这台车离间隙并，车库般城乡道，都会对这台车造成太题。舒适/运模式：这台车各个模式之间分别非常明显。日常市区驾驶，论舒适模式、模式还定义模式，都能够胜任。经济模式就要用，因为会幅度降力输出，起会感觉车非常肉。态模式也非常暴躁，但会明显增，毕竟市区驾驶，其车速也会太快，所以市区我也会用态模式。
奥迪S5;动力;;-1;【力】V6 3.0带增压，333匹马力，对于台重B车说已经够用，带增压带线输出绵延绝，相对于废气增压灵敏，非常跟脚，也正我喜欢他原因，吸感觉。虽然没废气增压推背感刺激强烈，但带增压绵延绝线稳定速感也爽从容，在3.0持，速后段再速也并疲，力依然还随叫随到。这车整车隔较，奥迪驱持，速度视觉感官会误差，容易超速。
奥迪S5;动力;;-1;【力】力还可以，速凌厉，也直接。如果用态模式挂S，相信定会吓驾驶（除非他经常超跑）原厂气还错，声浪较听，就发时候点，所以已经把原厂换掉。
奥迪S5;动力;;-1;【力】奥迪S5A5顶配车型，然，力配置非常强劲(最功率：245k.w最马力333P.S最扭矩：440n.m)，百速5.1秒，7速双离合S-tronic变速箱quattro驱系统，配合相完美，体现S5能，尤其在S挡之瞬间超车轻松如。并且还带浑厚气声浪，仿佛似在跑车感觉，这时，可发挥S5淋漓尽致，点也夸张。
奥迪S5;动力;;-1;【力】这个可以忽略，连续5年榜沃德佳发，打死强！力、经济、科技含等用说什么，在这个价位价可以说，除超跑基本没什么对，然仅仅指数据，哈哈～
奥迪S5;动力;;-1;【力】力：这车其s5全车系最沉，因为敞篷缘故没ABC柱，所以为车刚考虑底篷布部做强，以及在后两个巨铝合金支撑住（防止翻车）绿本写车重1945kg家之前老宝马730（1930kg）还要重，所以提速全车系最慢，我也懒用这车跟谁崩，跑山都911turbo
奥迪S5;动力;;-1;【力】没经常能太车子，接触般也就卡宴、卡曼、A8（3.0T），之类车子，所以这我目前接触能还算错车子。速表现：其调节变速箱，D模式，力已经错。 平时，我都个化设置驾驶模式： 转向，气态，变速箱态。力平顺：平顺出奇！ 完全没涡轮增压力突兀感，跟捷豹3.0T 感觉差，其我Dream car 菱Evo10，考虑到变速箱脆弱，还车源题，后也就没考虑。
奥迪S5;动力;;-1;【力】原车333马力对于之前本田说简直天～ 市区足够
奥迪S5;动力;;-1;【力】4.9秒百速，满意。也我最快车。100分
奥迪S5;动力;;-1;【力】力满意，输出线，后劲也强，发舱规整，这点宝马要。变速箱速时明显顿挫，转速后表现非常满意，同驾驶模式区分也恰到处。
奥迪S5;动力;;-1;【力】S表现错，表现强点，速度去以后要回获取速，100时速后速就般（相对）
奥迪S5;动力;;-1;【力】满分，目前没超过4000转过，推背声浪拳拳到肉。
奥迪S5;动力;;-1;【力】力准确来讲。。。S挡基本随叫随到。。。刹车后还会回火，这点满意。D挡模式下还，深踩就有。
奥迪S5;动力;;-1;【力】分强劲，愧V6械增压，在，想超谁就超谁。力反馈也非常灵敏，室基本用2500转，1500转差就60/时。心就超速。
奥迪S5;动力;;-1;【力】双离合变速箱非常优秀，舒适模式就非常聪明得换挡，态模式在日常街道中超车几乎没任何压力
奥迪S5;动力;;-1;【力】力绝对亮点，速能完美变速，时试驾就选择主要原因，这种能完全输给跑车体验感，这点非常棒。
奥迪S5;动力;;-1;【力】这个用说，买他就冲这个去。官方数据百像5.1S。5.1就足够说明他力强劲
奥迪S5;动力;;-1;【力】测4.9秒，快。起步非常稳绝对丝打滑，奥迪驱确吹
奥迪S5;动力;;-1;【力】力绝对OK.运模式模式个概念
奥迪S5;动力;;-1;【力】同别应该最，3.0T功率调教相给力，01速相爽
奥迪S5;动力;;-1;【力】333马力确实够用，而且是械增压，感觉力源源不断。
奥迪S5;动力;;-1;【力】我这能说在这个车重这个价位这个油表现下难有这种力车了
奥迪S5;动力;;-1;【力】力就S5最优点，使S5绝对这个价位这个别佼佼者，驱+双离合变速箱帮助，激烈驾驶时绝对可以满足你对于快感追求，在平时日常使用时又非常平顺用
奥迪S5;动力;;-1;【力】力市区足够用，偶尔想飚也可以满足！双离合变速器相应较快！我改进气，挂脑，刹车系统！提速快！
奥迪S5;动力;;-1;【力】起步快，市区基本对，但马力毕竟333匹，100以后速就较平淡，速还欠缺，但刷阶后100-200可以提升2秒。
奥迪S5;动力;;-1;【力】S5前段段在同原厂车解，应该归功于他名驱系统。。起稳稳，对于漂移什么完全没兴趣。。要就稳，HOHO~~~~
奥迪S5;动力;;-1;【力】333hp，440nm，百公加速5.1秒，门反映快，让驾驶员感觉有信心
奥迪S5;动力;;-1;【力】如所述，最满意点。力非常强劲，态模式，脚板，推背感足，会兴奋紧张。转速后，S5其还声浪，而且升也会噗噗噗放炮声，总之享受这样感觉。态模式降补带感，给人满足感。3.0械增压发，速非常线，会像涡轮那样突兀，这个发速起甚至感觉像个然吸气发。
奥迪S5;动力;;-1;【力】分强劲，愧V6械增压，在，想超谁就超谁。力反馈也非常灵敏，室基本用2500转，1500转差就60/时。心就超速。
奥迪S5;动力;;-1;【力】双离合变速箱非常优秀，舒适模式就非常聪明得换挡，态模式在日常街道中超车几乎没任何压力
奥迪S5;动力;;-1;【力】力绝对亮点，速能完美变速，时试驾就选择主要原因，这种能完全输给跑车体验感，这点非常棒。
奥迪S5;动力;;-1;【力】这个用说，买他就冲这个去。官方数据百像5.1S。5.1就足够说明他力强劲
奥迪S5;动力;;-1;【力】测4.9秒，快。起步非常稳绝对丝打滑，奥迪驱确吹
奥迪S5;动力;;-1;【力】力绝对OK.运模式模式个概念
奥迪S5;动力;;-1;【力】同别应该最，3.0T功率调教相给力，01速相爽
奥迪S5;动力;;-1;【力】333马力确实够用，而且是械增压，感觉力源源不断。
奥迪S5;动力;;-1;【力】我这能说在这个车重这个价位这个油表现下难有这种力车了
奥迪S5;动力;;-1;【力】力就S5最优点，使S5绝对这个价位这个别佼佼者，驱+双离合变速箱帮助，激烈驾驶时绝对可以满足你对于快感追求，在平时日常使用时又非常平顺用
奥迪S5;动力;;-1;【力】力市区足够用，偶尔想飚也可以满足！双离合变速器相应较快！我改进气，挂脑，刹车系统！提速快！
奥迪S5;动力;;-1;【力】起步快，市区基本对，但马力毕竟333匹，100以后速就较平淡，速还欠缺，但刷阶后100-200可以提升2秒。
奥迪S5;动力;;-1;【力】S5前段段在同原厂车解，应该归功于他名驱系统。。起稳稳，对于漂移什么完全没兴趣。。要就稳，HOHO~~~~
奥迪S5;动力;;-1;【力】333hp，440nm，百公加速5.1秒，门反映快，让驾驶员感觉有信心
奥迪S5;动力;;-1;【力】如所述，最满意点。力非常强劲，态模式，脚板，推背感足，会兴奋紧张。转速后，S5其还声浪，而且升也会噗噗噗放炮声，总之享受这样感觉。态模式降补带感，给人满足感。3.0械增压发，速非常线，会像涡轮那样突兀，这个发速起甚至感觉像个然吸气发。
奥迪S5;动力;;-1;【力】分满意，我分理智，虽然GTR,458我都幸从车友那体验，但相对目前经济能力已经逾越，我这什么城市，街99%车还之而及。
奥迪S5;动力;;-1;【力】油踏板灵敏 dct双离合变速箱响应积极
奥迪S5;动力;;-1;【力】很猛后段行。前段非常推背感做过人都想吐了那感觉非常赞
奥迪S5;动力;;-1;【力】足够用了 超车什么够了 毕竟我们不开赛车
奥迪S5;动力;;-1;【力】刷ecu 之后0-100km 4.1s还挺错
奥迪S5;动力;;-1;【力】加速非常错，曾经在上海F1赛道上，百码再加速，力道还是猛的。
奥迪S5;动力;;-1;【力】随叫随到，S模式一始HOLD不住，适应一下
奥迪S5;动力;;-1;【力】太强，力随叫随到，推背感强，在基本没对
奥迪S5;动力;;-1;【力】态模式推倍感强，、舒适模式较般，180以后力感觉明显
奥迪S5;动力;;-1;【力】十分强劲
奥迪S5;动力;;-1;【力】买这车就冲力去，点扮猪吃老虎感觉，因为较调嘛。
奥迪S5;动力;;-1;【力】3.0t 发给我反馈非常，切都在掌之
奥迪S5;动力;;-1;【力】对于我来说已经够了
奥迪S5;动力;;-1;【力】提速表现优秀，力源源不断
奥迪S5;动力;;-1;【力】1疲累，2瞬间就屌，像会暴走，却没丁点打滑，总体。
奥迪S5;动力;;-1;【力】分满意，我分理智，虽然GTR,458我都幸从车友那体验，但相对目前经济能力已经逾越，我这什么城市，街99%车还之而及。
奥迪S5;动力;;-1;【力】油踏板灵敏 dct双离合变速箱响应积极
奥迪S5;动力;;-1;【力】很猛后段行。前段非常推背感做过人都想吐了那感觉非常赞
奥迪S5;动力;;-1;【力】足够用了 超车什么够了 毕竟我们不开赛车
奥迪S5;动力;;-1;【力】刷ecu 之后0-100km 4.1s还挺错
奥迪S5;动力;;-1;【力】加速非常错，曾经在上海F1赛道上，百码再加速，力道还是猛的。
奥迪S5;动力;;-1;【力】随叫随到，S模式一始HOLD不住，适应一下
奥迪S5;动力;;-1;【力】太强，力随叫随到，推背感强，在基本没对
奥迪S5;动力;;-1;【力】态模式推倍感强，、舒适模式较般，180以后力感觉明显
奥迪S5;动力;;-1;【力】十分强劲
奥迪S5;动力;;-1;【力】买这车就冲力去，点扮猪吃老虎感觉，因为较调嘛。
奥迪S5;动力;;-1;【力】3.0t 发给我反馈非常，切都在掌之
奥迪S5;动力;;-1;【力】对于我来说已经够了
奥迪S5;动力;;-1;【力】提速表现优秀，力源源不断
奥迪S5;动力;;-1;【力】1疲累，2瞬间就屌，像会暴走，却没丁点打滑，总体。
奥迪S5;动力;;-1;【力】D档就相于普通的家用车，S能让你血脉喷张。
奥迪S5;动力;;-1;【力】原车力还算理想，没有突兀加速感，械增压表现比较平顺
奥迪S5;动力;;-1;【动力】强劲123
奥迪S5;动力;;-1;【动力】非常带劲，随叫随到，超车简单
奥迪S5;动力;;-1;【力】没的说，330马力，440扭米。再自己改装APR2介。0-100 4秒整！
奥迪S5;动力;;-1;【力】绝对的OK
奥迪S5;动力;;-1;【力】力十分充沛，而且后劲十足，在城穿梭自如，如果配合运，那随时犹如脱缰的野马。
奥迪S5;动力;;-1;【力】没啥好说，原厂个人觉还是够惊艳 ，二阶之后还是错的。
奥迪S5;动力;;-1;【力】提速 超车 声浪 都非常不错
奥迪S5;动力;;-1;【力】非常棒 越越快 推背感足 5.1秒百速也盖·
奥迪S5;动力;;-1;【力】完全OK。高速超车不用深踩。
奥迪S5;动力;;-1;【力】很足
奥迪S5;动力;;-1;【力】这个不废话，实在不错
奥迪S5;动力;;-1;【力】3.0机械增压 333马力，加速非常迅速
奥迪S5;动力;;-1;【动力】绝对OK
奥迪S5;动力;;-1;【力】D档就相于普通的家用车，S能让你血脉喷张。
奥迪S5;动力;;-1;【力】原车力还算理想，没有突兀加速感，械增压表现比较平顺
奥迪S5;动力;;-1;【动力】强劲123
奥迪S5;动力;;-1;【动力】非常带劲，随叫随到，超车简单
奥迪S5;动力;;-1;【力】没的说，330马力，440扭米。再自己改装APR2介。0-100 4秒整！
奥迪S5;动力;;-1;【力】绝对的OK
奥迪S5;动力;;-1;【力】力十分充沛，而且后劲十足，在城穿梭自如，如果配合运，那随时犹如脱缰的野马。
奥迪S5;动力;;-1;【力】没啥好说，原厂个人觉还是够惊艳 ，二阶之后还是错的。
奥迪S5;动力;;-1;【力】提速 超车 声浪 都非常不错
奥迪S5;动力;;-1;【力】非常棒 越越快 推背感足 5.1秒百速也盖·
奥迪S5;动力;;-1;【力】完全OK。高速超车不用深踩。
奥迪S5;动力;;-1;【力】很足
奥迪S5;动力;;-1;【力】这个不废话，实在不错
奥迪S5;动力;;-1;【力】3.0机械增压 333马力，加速非常迅速
奥迪S5;动力;;-1;【动力】绝对OK
奥迪S5;动力;;-1;【力】拉过S，简直和飞起飞一样
奥迪S5;动力;;-1;【力】真心错，很遇到对手
奥迪S5;动力;;-1;【动力】顶
奥迪S5;动力;;-1;【力】十分满意，力随叫随到
奥迪S5;动力;;-1;【力】非常好
奥迪S5;动力;;-1;【力】很不错，
奥迪S5;动力;;-1;【力】最满意的方，挂到S档，门应很快，提速很快
奥迪S5;动力;;-1;【力】错。80万买
奥迪S5;动力;;-1;【力】买就这个，就用说
奥迪S5;动力;;-1;【力】力挺满意，超车什么都用挂S，要到。
奥迪S5;动力;;-1;【力】静若处子，如脱兔。宜宜静，完全体现奥迪庸全能品牌理念。非常适合在喜欢都市偶尔想撒野年轻人。安静时又能兼顾舒适
奥迪S5;动力;;-1;【力】后端不很给力尤其150速度以后
奥迪S5;动力;;-1;【力】S力对我说已经满足，5.1秒百，也偶尔或深夜飚，平常就可以
奥迪S5;动力;;-1;【力】力话333匹马力，对于我们说已经满足，并你个600P 700P车子要都必须要狠狠把踩到底，般我相信人都代步啊班啊，拿这车去飚吧，所以说在这点其力在你心个数值而已，你也可能把车码表标300你就跑到300把，要其也都极数。
奥迪S5;动力;;-1;【动力】非常猛
奥迪S5;动力;;-1;【力】拉过S，简直和飞起飞一样
奥迪S5;动力;;-1;【力】真心错，很遇到对手
奥迪S5;动力;;-1;【动力】顶
奥迪S5;动力;;-1;【力】十分满意，力随叫随到
奥迪S5;动力;;-1;【力】非常好
奥迪S5;动力;;-1;【力】很不错，
奥迪S5;动力;;-1;【力】最满意的方，挂到S档，门应很快，提速很快
奥迪S5;动力;;-1;【力】错。80万买
奥迪S5;动力;;-1;【力】买就这个，就用说
奥迪S5;动力;;-1;【力】力挺满意，超车什么都用挂S，要到。
奥迪S5;动力;;-1;【力】静若处子，如脱兔。宜宜静，完全体现奥迪庸全能品牌理念。非常适合在喜欢都市偶尔想撒野年轻人。安静时又能兼顾舒适
奥迪S5;动力;;-1;【力】后端不很给力尤其150速度以后
奥迪S5;动力;;-1;【力】S力对我说已经满足，5.1秒百，也偶尔或深夜飚，平常就可以
奥迪S5;动力;;-1;【力】力话333匹马力，对于我们说已经满足，并你个600P 700P车子要都必须要狠狠把踩到底，般我相信人都代步啊班啊，拿这车去飚吧，所以说在这点其力在你心个数值而已，你也可能把车码表标300你就跑到300把，要其也都极数。
奥迪S5;动力;;-1;【动力】非常猛
奥迪S5;动力;;-1;【力】直线力源源不断
奥迪S5;动力;;-1;【力】力然啊，推背感，
奥迪S5;动力;;-1;【动力】尚佳
奥迪S5;动力;;-1;【力】333powerhourse，这还用说么，性能车吧。
奥迪S5;动力;;-1;【力】我觉够用，可以。
奥迪S5;动力;;-1;【动力】动力充沛
奥迪S5;动力;;-1;【力】无可挑剔
奥迪S5;动力;;-1;【力】力 很错 在路一般没对手
奥迪S5;动力;;-1;【力】感觉他的力应该不止于此
奥迪S5;动力;;-1;【力】没得说~偶尔灭灭猛的奔驰宝马或者改装车~超跑GTR就算了~
奥迪S5;动力;;-1;【力】同车之最
奥迪S5;动力;;-1;【力】力挺不错，强劲，不亏是S5
奥迪S5;动力;;-1;【力】333马力的4区速很变态
奥迪S5;动力;;-1;【力】基本上属于上不足有余类型
奥迪S5;动力;;-1;【力】请看最满意的一点
奥迪S5;动力;;-1;【力】直线力源源不断
奥迪S5;动力;;-1;【力】力然啊，推背感，
奥迪S5;动力;;-1;【动力】尚佳
奥迪S5;动力;;-1;【力】333powerhourse，这还用说么，性能车吧。
奥迪S5;动力;;-1;【力】我觉够用，可以。
奥迪S5;动力;;-1;【动力】动力充沛
奥迪S5;动力;;-1;【力】无可挑剔
奥迪S5;动力;;-1;【力】力 很错 在路一般没对手
奥迪S5;动力;;-1;【力】感觉他的力应该不止于此
奥迪S5;动力;;-1;【力】没得说~偶尔灭灭猛的奔驰宝马或者改装车~超跑GTR就算了~
奥迪S5;动力;;-1;【力】同车之最
奥迪S5;动力;;-1;【力】力挺不错，强劲，不亏是S5
奥迪S5;动力;;-1;【力】333马力的4区速很变态
奥迪S5;动力;;-1;【力】基本上属于上不足有余类型
奥迪S5;动力;;-1;【力】请看最满意的一点
奥迪S5;动力;;-1;【力】非常名发，应用在车型，440距扭矩 ，论再舒适模式 模式 还运模式， 力都非常强劲，尤其在运模式，踏板灵敏度，方向，变数箱都变非常敏捷，再伴随气声浪，趋势跑车感觉。
奥迪S5;动力;;-1;【力】常见车，除超跑，C63M3（就算这辆车，际PK0－100也差，然后程这车快），基本没别车S5快，然现在辆S8出
奥迪S5;动力;;-1;【力】起步速非常错.80km后稍显疲.城市道绝对够用
奥迪S5;动力;;-1;【动力】非常棒
奥迪S5;动力;;-1;【动力】非常给力
奥迪S5;动力;;-1;【力】不错
奥迪S5;动力;;-1;【动力】强劲
奥迪S5;动力;;-1;【力】虽然V8然吸气发与如今V6械增压较起并没什么优势，但论城市道还速力都相够用。总体满意！
奥迪S5;动力;;-1;【力】好 直道很爽
奥迪S5;动力;;-1;【力】V8器推背感在任何时候都能给你直接反应速表现：D挡驾驶偏向舒适，但踩推背还随叫随到！S，立马变暴走状态换挡延时到3000，切话么……疯吧
奥迪S5;动力;;-1;【力】力：秒面基本百分之90车吧 个态挺随意 毕竟4.7破百 测4.3 4.2差。推背感强 我妈c系 老x6强个次。
奥迪S5;动力;;-1;【力】力肯定充足啦  5秒数据也假  超车话 脚去 也就去 然在前车正常行驶情况
奥迪S5;操控;可变转向比不错;1;方向盘操控感：方向盘轻了一点，另外预选可变转向比会好很多，现在打方向行程还是大了点，不够精准。
奥迪S5;操控;刹车灵敏;1;高速动力储备：高速很舒服，超车踩就有，制动也快。
奥迪S5;操控;转向稳定性不错;1;方向盘操控感：方向盘轻了一点，另外预选可变转向比会好很多，现在打方向行程还是大了点，不够精准。
奥迪S5;操控;转向轻重不合理;0;方向盘操控感：方向盘轻了一点，另外预选可变转向比会好很多，现在打方向行程还是大了点，不够精准。
奥迪S5;油耗;高速油耗低;1;高速路行驶：高速油耗非常满意，不到10，最低能开到9。
奥迪S5;油耗;油耗低;1;整体8000KM下来平均12.6，用的98号油，油耗是满意的，油价不满意，最近八连涨了，年前7块出头奔着8块去了。
奥迪S5;舒适性;车内隔音效果好;1;车内噪音：虽然是无框车门但风噪控制的很好，整体静音效果好，高速情况下胎噪会明显一点，跟轮胎也有关系。
奥迪S5;舒适性;后排舒适性不错;1;乘坐空间：我中等身材坐哪都感觉还好，据一米八几的朋友感受，前后排都不会有明显不适，当然前排肯定比后排舒服。
奥迪S5;舒适性;前排背部支撑合理;1;毕竟前排可以各方向调节以及大腿支撑和后背夹紧。
奥迪S5;舒适性;前排腿部支撑合理;1;毕竟前排可以各方向调节以及大腿支撑和后背夹紧。
奥迪S5;舒适性;舒适性满意;1;前排空间管够，加上桶式按摩运动座椅，前排非常舒服。
奥迪S5;舒适性;胎噪大;0;车内噪音：虽然是无框车门但风噪控制的很好，整体静音效果好，高速情况下胎噪会明显一点，跟轮胎也有关系。
奥迪S5;舒适性;悬架减震不舒适;0;悬架减震舒适性：比舒适取向的车硬很多，尤其是动态模式，减速带就像硬扛过去，舒适模式低速好一些。
奥迪S5;外观;车轮设计不好看;0;车身及车轮：原厂大宝剑轮毂我个人觉得难看，换了一套沃森HF3。
奥迪S5;内饰;手机互联不错;1;CARPLAY虽然支持无线连接，但没法做到上车稳定快速连上，常常需要手点多尝试几次。
奥迪S5;内饰;支持CARPLAY;1;CARPLAY虽然支持无线连接，但没法做到上车稳定快速连上，常常需要手点多尝试几次。
奥迪S5;内饰;中控台异响;0;异味异响：中控屏幕偶有轻微异响，据说这一代A7也有，看车主强迫症程度。
奥迪S5;内饰;按键手感不错;1;毕竟老一代内饰，只能安慰自己“机械按键阻尼触感好，反馈快”
奥迪S5;性价比;性价比不错;1;喜欢性价比就高，我觉得还不错，我反正蛮喜欢的。
