奥迪S7;空间;前排空间大;1;我反正买来自己开的，我的驾驶位没问题。
奥迪S7;动力;;-1;【力】力：没的说 神挡杀神。几个月再刷个一阶应该能进4秒俱乐部
奥迪S7;动力;;-1;【力】就因为马力才选择这款车，就马车王，速“极速模式”之后 基本没车能跟它匹敌
奥迪S7;动力;;-1;【力】力暴躁，质期准备刷设备。
奥迪S7;动力;;-1;【力】没开4.0T以上车，所以非常满意了
奥迪S7;动力;;-1;【力】420匹V8T发在市驾驶足够，虽然看数值些“力剩”感觉，但其在城区况距离超车然力越强劲就越，也用担心否能够驾驭题，因为你速度快看别人就慢，而且奥迪驱随时都能给驾驶员强信心，这对于我这样享受马力后驱车随时漂移刺激感人说就合适。如果对原厂420匹力满意，随时可以装MTM挂脑升到555匹迈入3秒俱乐部成题。
奥迪S7;动力;;-1;【力】原产出时候试弹射，4.7秒。错，毕竟2吨车子
奥迪S7;动力;;-1;【力】力：力只能说过剩，4.0T双涡轮增压加持足矣给你想要激情
奥迪S7;动力;;-1;【力】D档感觉加速绵软力，S档又像野兽一样凶狠
奥迪S7;动力;;-1;【力】V8的力，还用说吗！4.0双T发配合7速双离合，起步秒杀99%跑车，5000转弹射起步更神了。可惜同样发在RS7后成依旧牛逼，尾速200 ，但S7后成乏力，尾速直有180-。这为什么啊！
奥迪S7;动力;;-1;【力】4.0T你们都懂，随叫随到，及时经济模式也特别感觉，态模式试几次，般经济模式对我这种快车人说够用。
奥迪S7;动力;;-1;【力】速能力市面应该可以跑赢99%车
奥迪S7;动力;;-1;【力】目前尚可够用加速什么还是家目前最快车，不人对力渴望是无穷
奥迪S7;动力;;-1;【动力】超强！
奥迪S7;动力;;-1;【动力】非常给力
奥迪S7;动力;;-1;【动力】点赞
奥迪S7;动力;;-1;【力】力：没的说 神挡杀神。几个月再刷个一阶应该能进4秒俱乐部
奥迪S7;动力;;-1;【力】就因为马力才选择这款车，就马车王，速“极速模式”之后 基本没车能跟它匹敌
奥迪S7;动力;;-1;【力】力暴躁，质期准备刷设备。
奥迪S7;动力;;-1;【力】没开4.0T以上车，所以非常满意了
奥迪S7;动力;;-1;【力】420匹V8T发在市驾驶足够，虽然看数值些“力剩”感觉，但其在城区况距离超车然力越强劲就越，也用担心否能够驾驭题，因为你速度快看别人就慢，而且奥迪驱随时都能给驾驶员强信心，这对于我这样享受马力后驱车随时漂移刺激感人说就合适。如果对原厂420匹力满意，随时可以装MTM挂脑升到555匹迈入3秒俱乐部成题。
奥迪S7;动力;;-1;【力】原产出时候试弹射，4.7秒。错，毕竟2吨车子
奥迪S7;动力;;-1;【力】力：力只能说过剩，4.0T双涡轮增压加持足矣给你想要激情
奥迪S7;动力;;-1;【力】D档感觉加速绵软力，S档又像野兽一样凶狠
奥迪S7;动力;;-1;【力】V8的力，还用说吗！4.0双T发配合7速双离合，起步秒杀99%跑车，5000转弹射起步更神了。可惜同样发在RS7后成依旧牛逼，尾速200 ，但S7后成乏力，尾速直有180-。这为什么啊！
奥迪S7;动力;;-1;【力】4.0T你们都懂，随叫随到，及时经济模式也特别感觉，态模式试几次，般经济模式对我这种快车人说够用。
奥迪S7;动力;;-1;【力】速能力市面应该可以跑赢99%车
奥迪S7;动力;;-1;【力】目前尚可够用加速什么还是家目前最快车，不人对力渴望是无穷
奥迪S7;动力;;-1;【动力】超强！
奥迪S7;动力;;-1;【动力】非常给力
奥迪S7;动力;;-1;【动力】点赞
奥迪S7;动力;;-1;【力】很 弹射模式比较暴力 会眩晕
奥迪S7;动力;;-1;【力】4.0T你们都懂，随叫随到，及时经济模式也特别感觉，态模式试几次，般经济模式对我这种快车人说够用。
奥迪S7;动力;;-1;【力】力刚拿到时候在挡，觉没感觉那么快，但随驾驶段时间，概就般人说磨合期，这个挡力源源断，偶尔顿挫感。如果切换到态，那个绝对可以，驾驶起非常乐趣。。
奥迪S7;动力;;-1;【动力】够够
奥迪S7;动力;;-1;【力】4.0T速挺快，感觉0到1005.0T捷豹XJL虎运都快，猛踩时候运模式还点声浪。
奥迪S7;动力;;-1;【动力】非常够用
奥迪S7;动力;;-1;【力】车身重比较轻，也好掌握，力强，哎A6强了
奥迪S7;动力;;-1;【力】源源不断
奥迪S7;操控;转向轻重合适;1;方向自动模式下依旧很轻，日常开舒服，新车，不太舍得暴力驾驶
奥迪S7;油耗;油耗高;0;2.9双涡轮，应该不是个省油的灯哈哈哈，市区踩几脚轻松20+
奥迪S7;舒适性;舒适性满意;1;感觉就前排能做人舒服点，后面空间小小小小，长途应该很难受
奥迪S7;外观;;-1;【观】观：我还是感觉同最美溜背。小尾翼升 战斗感十足
奥迪S7;外观;;-1;【观】回头率太高！泡妹子的神器啊！
奥迪S7;外观;;-1;【观】车头饱满大气，侧面流线完美，尾部更显妖娆
奥迪S7;外观;;-1;【观】很漂亮我觉得。。
奥迪S7;外观;;-1;【观】我把S7形容成都市独角兽，因为他并没霸气观，也调品牌，在车流静静前行，但如果会，她瞬间迸发出爆发力足以使己脱颖而出，穿梭之后又隐匿于车流。S7在街罕见，使她成为稀灵兽。
奥迪S7;外观;;-1;【观】非常不错
奥迪S7;外观;;-1;【观】观：对于观相满意，即优雅又感，没丝张扬但又失个
奥迪S7;外观;;-1;【观】这个仁者见仁了
奥迪S7;外观;;-1;【观】掀背设计还风骚。就知道为什么奥迪除R8侧进风口，其他再牛逼车都没，如果能像其他品牌样个己特色鲨鱼腮，绝壁完美。
奥迪S7;外观;;-1;【观】轿跑、掀背车这点看，以前看到A7没感觉，现在样，觉特别看，特别屁股部分，尾翼时候，也调，乍看就普通A7。
奥迪S7;外观;;-1;【观】在奥迪里面算漂亮的吧
奥迪S7;外观;;-1;【观】偏运动观还是帅帅，扁扁车头其他奥迪车识别度高，但是般开出去别人还是以为是A7
奥迪S7;外观;;-1;【观】最爱！还运座椅！
奥迪S7;外观;;-1;【观】不错。。。
奥迪S7;外观;;-1;【外观】漂亮
奥迪S7;外观;;-1;【观】观：我还是感觉同最美溜背。小尾翼升 战斗感十足
奥迪S7;外观;;-1;【观】回头率太高！泡妹子的神器啊！
奥迪S7;外观;;-1;【观】车头饱满大气，侧面流线完美，尾部更显妖娆
奥迪S7;外观;;-1;【观】很漂亮我觉得。。
奥迪S7;外观;;-1;【观】我把S7形容成都市独角兽，因为他并没霸气观，也调品牌，在车流静静前行，但如果会，她瞬间迸发出爆发力足以使己脱颖而出，穿梭之后又隐匿于车流。S7在街罕见，使她成为稀灵兽。
奥迪S7;外观;;-1;【观】非常不错
奥迪S7;外观;;-1;【观】观：对于观相满意，即优雅又感，没丝张扬但又失个
奥迪S7;外观;;-1;【观】这个仁者见仁了
奥迪S7;外观;;-1;【观】掀背设计还风骚。就知道为什么奥迪除R8侧进风口，其他再牛逼车都没，如果能像其他品牌样个己特色鲨鱼腮，绝壁完美。
奥迪S7;外观;;-1;【观】轿跑、掀背车这点看，以前看到A7没感觉，现在样，觉特别看，特别屁股部分，尾翼时候，也调，乍看就普通A7。
奥迪S7;外观;;-1;【观】在奥迪里面算漂亮的吧
奥迪S7;外观;;-1;【观】偏运动观还是帅帅，扁扁车头其他奥迪车识别度高，但是般开出去别人还是以为是A7
奥迪S7;外观;;-1;【观】最爱！还运座椅！
奥迪S7;外观;;-1;【观】不错。。。
奥迪S7;外观;;-1;【外观】漂亮
奥迪S7;外观;;-1;【观】很 不轮毂真难看死
奥迪S7;外观;;-1;【观】轿跑、掀背车这点看，以前看到A7没感觉，现在样，觉特别看，特别屁股部分，尾翼时候，也调，乍看就普通A7。
奥迪S7;外观;;-1;【观】观略调，a6从前面容易混淆，昨天仔细较之后发现懂车人还能从调看到点霸气。我妈这种行时候会说买这种车，背后看点都看出100万车，点略郁闷。
奥迪S7;外观;;-1;【外观】还用说嘛，
奥迪S7;外观;;-1;【观】除屁股4朵菊花之...调。。
奥迪S7;外观;;-1;【外观】回头率90%
奥迪S7;外观;;-1;【观】观设计很棒，飙车车线条挺给力的
奥迪S7;外观;;-1;【观】几乎可挑剔，唯缺些进攻
奥迪S7;内饰;内饰材质给力;1;内饰一般，甚至觉得没有19A6L好，那辆车里面手扶哪一块都是塑料碳纤维那种感觉，这个是钢琴黑指纹收集器，其他因为入手很短暂时没发觉
奥迪S7;内饰;内饰不好;0;内饰一般，甚至觉得没有19A6L好，那辆车里面手扶哪一块都是塑料碳纤维那种感觉，这个是钢琴黑指纹收集器，其他因为入手很短暂时没发觉
奥迪S7;性价比;;-1;【价比】价比：正常 a6 55足矣。无奈精神需求难满足？
奥迪S7;性价比;;-1;【价】买这车就为它力 价我管！想买价 可以去看看行榜 前几名都
奥迪S7;性价比;;-1;【价比】给五星
奥迪S7;性价比;;-1;【价比】这个价位买到奔驰S舒适和R8力，真爽了
奥迪S7;性价比;;-1;【价】优惠之前价相对较，但期优惠幅度非常，我买这辆装B&O，裸车到114万，落129万，还较合适。
奥迪S7;性价比;;-1;【价】买2，所以觉还可以。
奥迪S7;性价比;;-1;【价比】对于这样价位能买到辆即豪华又运动车型我觉得价比高
奥迪S7;性价比;;-1;【价】这个价位对厚道
奥迪S7;性价比;;-1;【价】最牛逼点，同样钱，买款跑超跑商务轿车，款科技能极狂野V8。回后稍升就可以达到RS7180万能。你说价如何。
奥迪S7;性价比;;-1;【价】价之王非这个车莫属（这个别）需要帕拉梅拉起步价即可拥，我选卡宴之选都150。
奥迪S7;性价比;;-1;【价比】还算可以，比同价位几款车能都要好
奥迪S7;性价比;;-1;【价比】还错哦，如果是座车价比就更了
奥迪S7;性价比;;-1;【价比】优惠来高！
奥迪S7;性价比;;-1;【价】算。。。
奥迪S7;性价比;;-1;【价比】高
奥迪S7;性价比;;-1;【价比】价比：正常 a6 55足矣。无奈精神需求难满足？
奥迪S7;性价比;;-1;【价】买这车就为它力 价我管！想买价 可以去看看行榜 前几名都
奥迪S7;性价比;;-1;【价比】给五星
奥迪S7;性价比;;-1;【价比】这个价位买到奔驰S舒适和R8力，真爽了
奥迪S7;性价比;;-1;【价】优惠之前价相对较，但期优惠幅度非常，我买这辆装B&O，裸车到114万，落129万，还较合适。
奥迪S7;性价比;;-1;【价】买2，所以觉还可以。
奥迪S7;性价比;;-1;【价比】对于这样价位能买到辆即豪华又运动车型我觉得价比高
奥迪S7;性价比;;-1;【价】这个价位对厚道
奥迪S7;性价比;;-1;【价】最牛逼点，同样钱，买款跑超跑商务轿车，款科技能极狂野V8。回后稍升就可以达到RS7180万能。你说价如何。
奥迪S7;性价比;;-1;【价】价之王非这个车莫属（这个别）需要帕拉梅拉起步价即可拥，我选卡宴之选都150。
奥迪S7;性价比;;-1;【价比】还算可以，比同价位几款车能都要好
奥迪S7;性价比;;-1;【价比】还错哦，如果是座车价比就更了
奥迪S7;性价比;;-1;【价比】优惠来高！
奥迪S7;性价比;;-1;【价】算。。。
奥迪S7;性价比;;-1;【价比】高
奥迪S7;性价比;;-1;【价比】价格稍贵 我买就是为V8 4.0T 男人梦想
奥迪S7;性价比;;-1;【价】价之王非这个车莫属（这个别）需要帕拉梅拉起步价即可拥，我选卡宴之选都150。
奥迪S7;性价比;;-1;【价】价较，这个次车对cls550650,650国基本看到现车，而且价位定太，640太道毕竟s78缸。cls550也在美国，国350力明显差。奔驰cls63amg感觉点尤其看到网最出新款造型，非常喜欢，但太难买到。
奥迪S7;性价比;;-1;【价】错，
奥迪S7;性价比;;-1;【价比】价比太了，想要配置它都有
奥迪S7;性价比;;-1;【价】般，毕竟品牌号召力没端豪华品牌那么强烈
奥迪S7;性价比;;-1;【价】预算100万.花95万还可以挺
奥迪S7;性价比;;-1;【价比】上
