奥迪S8;空间;;-1;【间】间：我175cm很好
奥迪S8;空间;;-1;【间】间只能说够用！奥迪属于车得间率高！
奥迪S8;空间;;-1;【间】后排乘舒适，但是稍微局促
奥迪S8;空间;;-1;【间】后略窄 5个人话较挤
奥迪S8;空间;;-1;【间】前排没题，后排只能正常人，不能像S那样各种姿势
奥迪S8;空间;;-1;【间】我175，微胖，前面后面都感觉宽敞，毕竟尺寸也，标准轴距能说够用储物间：后备箱算太，但也够用，出放点行李箱啥成题。
奥迪S8;空间;;-1;【间】间方面，般商务车起绰绰余，但D车话，为追求运，后位置所减，所以可能体会到商务座驾感受，但我买这车也为司，后能给人舒适就可以，必要到奢华，所以我感觉非常合理。
奥迪S8;空间;;-1;【间】间：车 间 尾箱也 4米8B车间都
奥迪S8;空间;;-1;【间】间其还错，跟S能
奥迪S8;空间;;-1;【空间】够用
奥迪S8;空间;;-1;【间】前没题，就后腿部间稍微差点。我在4s店看见a8l55后脚垫，己在网也买个，踩去舒适度升，但就间稍微点局促。
奥迪S8;空间;;-1;【间】不错，不相比A8了点
奥迪S8;空间;;-1;【间】车储物间后备箱间还算可以，但板能放水瓶。前横向间，但后纵向间心如国产A4L，我178.5在后座如果收点，腿部间勉强两指，把靠背放躺点，膝盖就直接顶到前座，这点根本法与SAMG去较，那么冲它驾驶者之车份，忍。
奥迪S8;空间;;-1;【间】还算很满意  商务用车够了
奥迪S8;动力;;-1;【力】力：速表现：Ｄ挡让你感觉随心所欲，Ｓ挡态模式就要专心专意车，要点心就事发生
奥迪S8;动力;;-1;【力】太棒超跑般力架在轿车感觉即奇怪又瘾！直线速-轻-快-还快
奥迪S8;动力;;-1;【力】没说，马力强劲，百4秒，谁谁知道
奥迪S8;动力;;-1;【力】520的马力很爽 随叫随到
奥迪S8;动力;;-1;【力】4秒能力，我暂时还没弹射，找会感受。
奥迪S8;动力;;-1;【力】这就不用说了，板油，起飞
奥迪S8;动力;;-1;【力】力这最棒，脚去，眩晕感觉随时而。速表现：d挡就完全可以让你应付任何挑战，S挡挂去，那简直就换辆车，怪兽迸发出。跑速：跑速时候，在百时候挂S挡板，都瞬间推背感，后段速异常凶猛，毕竟520马力摆在那。就算超跑在速挑衅你，你也完全信心去应付。
奥迪S8;动力;;-1;【力】力用说，也我买车时最在意点，同别车要达到这个速度除PORSCHEPARAMERA TURBO S 能胜他筹，PARAMERA TURBO或者说奔驰S系AMG 都能他平分秋色.在2000转时候提供最扭矩，整个人就被甩出去，完美驾驶体验
奥迪S8;动力;;-1;【力】力：要胆子 斩牛跃马事儿
奥迪S8;动力;;-1;【力】很，一脚门0-100km就4秒
奥迪S8;动力;;-1;【力】强大
奥迪S8;动力;;-1;【力】经济模式还可以，能够温柔对待。到模式就始亢奋，再到运模式那就疯狂，让我己都受。那种丧心病狂推背感，受。在速种独孤求败感觉。让4s店接触限速，却告知行。平时200以较，感觉就in my hand感觉。
奥迪S8;动力;;-1;【动力】牛逼
奥迪S8;动力;;-1;【力】听说这车使用牛功率版发，主观速感受次于带T那些，要你敢踩，力就源源断涌出，想超谁超谁，速再速能力增压发能拟，顶风超货压根在话，横风时也相稳，转速拉后雄厚声也棒，气势绝对震倒批钢炮BYD。
奥迪S8;动力;;-1;【力】5.2升自然吸气发跟小牛同款，家自己也会有评判吧
奥迪S8;操控;;-1;【操】操：对于性能车说肯定棒棒的
奥迪S8;操控;;-1;【操】转向最板M系没办法、进弯道指向够精准信心足、悬挂打到最运最还太！
奥迪S8;操控;;-1;【操】精准，远超预期
奥迪S8;操控;;-1;【操控】指哪打哪
奥迪S8;操控;;-1;【操】转向一般，没什么感觉.挺轻。过弯侧向支撑还，悬架偏硬。
奥迪S8;操控;;-1;【操】错，没网别人评论那么差
奥迪S8;操控;;-1;【操】S8跟A8起完全样感受，A8就那种绵柔，沉稳感，会让你想去厮杀欲望，想静静在车，而已，A8适合老板在后面去享受生活，而S8才体会体验到这车正乐趣底及悬架：支撑方面因为气悬挂，所以会特别强，还偏舒适，毕竟定位在商务运，就可能那种能在赛道直狂奔，但还游刃余。雪泞面：驱系统在冬天给人强信，这就奥迪最精髓所在，会让你在雪天气畏畏缩缩敢踩，给家人最安全障。
奥迪S8;操控;;-1;【操】操方面，虽然车较A8L所减，毕竟D车，5米1车还会给驾驶乐趣带些负面影，像跑车那么游刃余。但话说回，经这几个月磨合，感觉这个车在市区穿行也还能心应，怠速时候可能会因为车题而卡位钻失败。要知道，在国这样交通环境，像SMART这样车最牛B。
奥迪S8;操控;;-1;【操控】操控：指哪打哪 精准
奥迪S8;操控;;-1;【操】不错，不会感觉车太大而笨重
奥迪S8;操控;;-1;【操】不错
奥迪S8;操控;;-1;【操】超5米车操都点怪怪感觉，就那种马力游艇急转弯感觉。但遇到山就要差点，起我讴歌mdx而言。但那种贴感非常特别。刚始时候每次心都会冒汗，现在已经能够轻松驾驭。也就从容。刹车非常，非常。
奥迪S8;操控;;-1;【操】很爽，指哪打哪
奥迪S8;操控;;-1;【操】在子助力转向横行时代，械液压助力就显格突出，感分，但挪库打轮又没觉沉分，总之恰到处！但子刹在堵车显并方便，因为它并能通轻点以解除，所以每次都要去按才能走。
奥迪S8;操控;;-1;【操】感觉转向不足  奥迪车么子助力确实点发假的成分
奥迪S8;油耗;;-1;【】：市区道22-26我驾驶习惯，换驾驶习惯朋友17，告诉我18他15，280以速度30
奥迪S8;油耗;;-1;【耗】错！除了堵车基本都高科技在省
奥迪S8;油耗;;-1;【】20~30，市，速较省
奥迪S8;油耗;;-1;【】态+S试100尽情踩消半箱，平时舒适模式 平均14.7升每百，之前8.7单位km/L,没看仔细，特此新增图片以说明。
奥迪S8;油耗;;-1;【】符合预期吧，毕竟4.0发。
奥迪S8;油耗;;-1;【耗】惊喜，闭缸系统非常卖命
奥迪S8;油耗;;-1;【】偶目前行驶37000，平均在13个吧，市面会，毕竟堵车走走停停没办法，时候在市达几个，在速因为车子断缸技术，平稳行驶时候会用缸工作，速表现优异，在11个，暴力驾驶话就会较，在12-13个。
奥迪S8;油耗;;-1;【】话，个人怎么介意。我买这车就想兼顾商务前提，给我带丝驾驶乐趣。所以平时态S，猛时候都30个，但在速稳步行驶时候，也可以降到13个
奥迪S8;油耗;;-1;【耗】耗：谁在乎呢
奥迪S8;油耗;;-1;【耗】都能车了，耗是关键，闭缸技术省了少
奥迪S8;油耗;;-1;【耗】板就是老虎
奥迪S8;油耗;;-1;【耗】市区拥堵要20以，高速140右要11右，200以就要16右。230以就要20右了。
奥迪S8;油耗;;-1;【耗】偏高
奥迪S8;油耗;;-1;【】10缸车在城市出15升已经满意，个由于我所在线城市，基本堵车，车能起…另要稍微温柔点驾驶它，表现还相可观！并像些老司说越越费等等等等…
奥迪S8;油耗;;-1;【】市区20 速17个吧  然因人而异吧 家人在车话可能个两个
奥迪S8;舒适性;;-1;【舒适】舒适：选择模式，选择舒适模式还舒服
奥迪S8;舒适性;;-1;【舒适】座椅舒适度吧！车静错就熄火出风口异像塑料跟子摩擦去声听心烦！固特异F1胎噪！准备换掉
奥迪S8;舒适性;;-1;【舒适】超出预期，非常好
奥迪S8;舒适性;;-1;【舒适】人座可以 人挤 能车做到这个份错
奥迪S8;舒适性;;-1;【舒适】座椅，弹簧偏，但“硌蛋”。
奥迪S8;舒适性;;-1;【舒适】座椅有点硬
奥迪S8;舒适性;;-1;【舒适】气悬挂舒适，我改22寸轮毂，都没感觉到颠簸，可以随时根据需求调节。座椅舒适：座椅前带按摩功能，非常逼格功能，而且包裹，效果非常棒，感流
奥迪S8;舒适性;;-1;【舒适】舒适间挂钩，除后可能没D豪华车感受，其他都非常错，前面座椅14向调节，想怎么就怎么。反正后也人，朋友聚会时间，所以我觉完全没必要太舒适，而前舒适已经达到完美。
奥迪S8;舒适性;;-1;【舒适】舒适：挺错 毕竟能车 还偏
奥迪S8;舒适性;;-1;【舒适】还不错，如果要吹毛求疵不会考虑S8
奥迪S8;舒适性;;-1;【舒适】在13年，新S上市之前还很的
奥迪S8;舒适性;;-1;【舒适】相对轿车而言棒，但mdx相，要差点。每次换车时候都会觉mdx怎么这么舒服。可能轿车姿悬挂较缘故吧。还就我把包裹调紧，夹快车带劲。
奥迪S8;舒适性;;-1;【舒适】无可挑剔
奥迪S8;舒适性;;-1;【舒适】座椅发泡棉宽厚，包裹错，去舒服还能给你传递感，又天籁那种弹，适合途跑速旅游。
奥迪S8;舒适性;;-1;【舒适】 很不错
奥迪S8;外观;;-1;【观】观：狼眼犀利，时矩阵狼眼在起选择狼眼现在点后悔
奥迪S8;外观;;-1;【观】观平稳跟S太于调！
奥迪S8;外观;;-1;【观】低调，低调，低调，重要说三遍
奥迪S8;外观;;-1;【观】太调 除去银耳 出尾气亮起时滚式 般人都认出
奥迪S8;外观;;-1;【观】很帅很霸气，大爱！
奥迪S8;外观;;-1;【观】15款比12款看，前脸更霸气
奥迪S8;外观;;-1;【观】观低调又不失霸气
奥迪S8;外观;;-1;【观】之前说最满意就观，如果没A6 A4，那我可以说这形我非常喜欢，再银耳朵，红色S8标，我觉非常漂亮。但偏偏奥迪家族都像孪生兄弟，搞车型都千篇律，所以又觉点庸。可以靠买车后，汽车美容店解救~
奥迪S8;外观;;-1;【观】观：低调 内涵 哈哈哈哈哈
奥迪S8;外观;;-1;【观】观其实较低调，常被误以为A6
奥迪S8;外观;;-1;【观】大灯漂亮
奥迪S8;外观;;-1;【观】调调，对懂车人而言这就白色a4l吗？但对懂车人确非常杀伤力。我贴紫膜。简直气场hold全场啊。
奥迪S8;外观;;-1;【外观】帅
奥迪S8;外观;;-1;【观】“呀，新买车啊？这A6还错吧？怎么能买个官车？”把这货成A6A8人在，几乎没人看出这S8，能说：奥迪S8，块扮猪吃老虎料！
奥迪S8;外观;;-1;【观】 我是奥迪么   评价也不太准确
奥迪S8;内饰;;-1;【内饰】内饰：做工精细用料精致
奥迪S8;内饰;;-1;【饰】碳纤维材质及严谨做工超！
奥迪S8;内饰;;-1;【饰】豪华，真皮，翻毛皮。
奥迪S8;内饰;;-1;【饰】碳纤维饰 比较运动气息
奥迪S8;内饰;;-1;【饰】A8差，增Sline些东西，S。
奥迪S8;内饰;;-1;【饰】和A8样，比其他别奥迪要好
奥迪S8;内饰;;-1;【饰】饰整体做工上等，碳纤维分项，效果出众，豪华感科技感十足
奥迪S8;内饰;;-1;【饰】饰棕红，碳纤维拉丝银，我觉非常运，非常赞，而且足够储存间，科技按键+强MMI系统，让我对这车又赞叹，饰绝对没话说。
奥迪S8;内饰;;-1;【饰】饰：碳纤维饰太帅 细节很完美
奥迪S8;内饰;;-1;【饰】饰很错了，科技感
奥迪S8;内饰;;-1;【饰】豪华，战斗机的感觉
奥迪S8;内饰;;-1;【饰】，，菱形打孔，碳纤维拉丝铝，运方向，还能说什么？唯遗憾就顶棚翻。
奥迪S8;内饰;;-1;【饰】好看，美观，精致
奥迪S8;内饰;;-1;【饰】细腻，碳纤维炫，绝对能给喜欢在车拍照人提供种样风格（我觉妹子也能感觉出这车气质太样），银色耳朵发朋友圈专用，几乎所能触碰到方都，缝线也整齐，属于等做工！
奥迪S8;内饰;;-1;【饰】 无可挑剔的说
奥迪S8;性价比;;-1;【价比】价比：预算200右这一款非常价比的产品
奥迪S8;性价比;;-1;【价比】同别价比最高！
奥迪S8;性价比;;-1;【价比】选这种车不谈价比
奥迪S8;性价比;;-1;【价】如果标配能140入那价极 换算后接顶配（泊车  后冰箱）这个价能说认
奥迪S8;性价比;;-1;【价】这个价位可以选RS7力，用还S8，毕竟会赛道！
奥迪S8;性价比;;-1;【价比】优惠较，有力的定要入手
奥迪S8;性价比;;-1;【价比】此车价比在同别最高，又想要速度，又想要商务，又能家用，还想太高调，二之选！
奥迪S8;性价比;;-1;【价】刚说同别车除PARAMERA TURBO S（300万价格），没车能S8还快，那就说说S8差能，先看时捷PARAMERA TURBO，指导价260+W，舒适言而喻，专做跑车，别说后舒适，前都会做运。再看BENZS系AMG，价格也菲，S63 250 S65 接300，但BENZ后做，完全符合D车水准。台500马力D车，调教这么运，但观车头奔驰标，后宽敞座椅，又让你感觉这辆商务座驾，应该享受乘乐趣。所以这车定位让我非常捉摸透，显然适合我车。如果抛价格，用，舒适，我然会选择PARAMERA，酷形，驾驶乐趣。而S8这样价格能带如此力输出，相对较舒适，用，对我而言，价极，所以也适合我。S8款兼顾日常娱乐，既商务又运车。人觉这庸，但我却觉这面面俱到，这完美，如果你个爱玩车男人，买这个车绝对没错。
奥迪S8;性价比;;-1;【价】价：要年那两百万肯定买S65
奥迪S8;性价比;;-1;【价】这个别BBA谈价
奥迪S8;性价比;;-1;【价比】比MAMG有价比
奥迪S8;性价比;;-1;【价】超，超。还这个价吗？总裁？m5？cls63？帕拉梅拉？
奥迪S8;性价比;;-1;【价比】行吧
奥迪S8;性价比;;-1;【价】个合格玩具，算分合格买菜车，因为如果你喜欢整天在城市60以速度，段时间后就会积炭严重，还需要适快去缓解这个现象。这类能车也没啥价，压力传感器，滤粘，喇叭把DIY改插头A6换，证率相恐怖，价格也同样便宜，时还会被没配件而困扰，共能11升，所以这个车属于情怀信仰，让那些想玩玩就卖人望而却步！
奥迪S8;性价比;;-1;【价比】这车应该没要什么价比可讲的
