奥迪RS 7;空间;;-1;【间】间：这个定位能轿跑，个人认为已经综合较间，但话说，喜欢间朋友，后要去看，看在颜值面子，你也会去看，车偏，180个，你要座椅调到能顺把搭在窗边话，会顶到头部，后间偏，但170到175人，应该算足够，尾箱间厚，而且尾箱打话，你会种美感
奥迪RS 7;空间;;-1;【间】间：前压力，后由于溜背导致头部间局限，180以就要做后。后备箱间超，同时可以容纳婴儿车，号储物箱，箱水，个号行李箱。乘间：我183，80斤，前宽敞，后因为溜背，180以就别。
奥迪RS 7;空间;;-1;【间】后间，毕竟掀背式。但对于同别，算错。
奥迪RS 7;空间;;-1;【间】乘坐间：后间不怎么够用，做基本能顶到头了！
奥迪RS 7;空间;;-1;【间】后还较局促，后备箱够用。横向对：与Panamera起难分伯仲，这款车除观调饰没时捷次以，操力驾驶乐趣时捷难区分。
奥迪RS 7;空间;;-1;【间】间挺 最8个瘦子 晚基友凑钱个逗逗风位置还错
奥迪RS 7;空间;;-1;【间】一般2个人，足够。
奥迪RS 7;空间;;-1;【间】后排偏小
奥迪RS 7;空间;;-1;【间】乘坐间对于我来说还可以
奥迪RS 7;空间;;-1;【间】虽不富裕但也A级车，日常使用完全没问题
奥迪RS 7;空间;;-1;【间】尾箱够大 要第二能提供杯子架就更完美
奥迪RS 7;空间;;-1;【空间】对我而言反正够用。
奥迪RS 7;动力;;-1;【力】力：4.0双涡轮增压发，随便个阶程序都能到700匹马力，01数据话，分之箱，热胎，弹射，3秒到3秒3区间容易，相信Rs7车友都能跑到，驱系统稳定让你感觉到车子快（个玩笑，因为你肾腺激素分泌程度欺骗你），速时候，能明显感觉整个车头“抬”起，虽然快，但就让你感觉稳，就像个优雅绅士在跑步赛，你在欣赏他优美姿时候，他就已经领先跑终点...另弯让你信批，这益于奥迪驱力分配系统，那么如果说日常代步话，相信你没对，哪怕你遇到Gtr（朋友刚整台15年Gtr，素车状态，确跑，Rs7，别说你去刷个力），所以，安心扮猪吃老虎吧~
奥迪RS 7;动力;;-1;【力】力：舒适模式：穿西服兜揣把弹簧刀。态模式：脱西服露出肩龙再把刀插你肚子。
奥迪RS 7;动力;;-1;【力】需言，能说对起这个数据。
奥迪RS 7;动力;;-1;【力】想怎么样就怎么样来，要你敢踩，它就敢给你上！
奥迪RS 7;动力;;-1;【力】要给给，最快180，说话，胆子，磨合还够。
奥迪RS 7;动力;;-1;【力】这玩意给满分 可能我没猛 反正还在磨合期敢怎么猛踩
奥迪RS 7;动力;;-1;【力】猛爆！！很平顺，适合作门GT房车用。秒天秒秒超跑，这句话很直白，大家感受下……
奥迪RS 7;动力;;-1;【力】给力，怎么踩怎么，舒适模式也非常力表现
奥迪RS 7;动力;;-1;【力】加速流畅充沛的力输出
奥迪RS 7;动力;;-1;【力】用“强劲”二字足以表达它的强劲
奥迪RS 7;动力;;-1;【力】该调时调 满足日常使用 偶尔去街头红绿厮杀 挠个起步
奥迪RS 7;动力;;-1;【力】速，线。
奥迪RS 7;操控;;-1;【操】操：益于奥迪看家驱系统，操让你信，话说，奥迪本家操会让你偏向舒适，会像宝马车给你感那么生，喜喜欢因人而异，各千秋
奥迪RS 7;操控;;-1;【操】操：rs调教的操还不错的。
奥迪RS 7;操控;;-1;【操】操什么说敢说最，但气悬挂让我觉所车面最舒服款。
奥迪RS 7;操控;;-1;【操】4驱系统，你懂的！
奥迪RS 7;操控;;-1;【操】转向清晰，过弯信心足，转向精准还需要自己适应，因为了几年迈锐宝还不习惯，这么精准驾驶。
奥迪RS 7;操控;;-1;【操】指哪打哪不解释
奥迪RS 7;操控;;-1;【操】转向感差点意思，车……稳健驱系统，可依然快，傻快那种……
奥迪RS 7;操控;;-1;【操】操还行吧，抓地力错，毕竟四驱
奥迪RS 7;操控;;-1;【操】四驱系统在原加速都不会打滑安全稳定
奥迪RS 7;操控;;-1;【操】并没想象中那么灵，随便说一句，最换上一碳陶刹车系统，因为力实在太猛
奥迪RS 7;操控;;-1;【操】转向还可以 悬挂大部分时间都放在态模式 有点 但还是偏舒适
奥迪RS 7;油耗;;-1;【】：速巡航定速最8.9个，市区平均13.5个，暴力驾驶能到30个都家常便饭
奥迪RS 7;油耗;;-1;【】：平时在15-25间游，速最跑8.9，般速在10
奥迪RS 7;油耗;;-1;【】我预期差，最让我诧异我曾在300速跑出9.3L。
奥迪RS 7;油耗;;-1;【】平时在15.5！能接受
奥迪RS 7;油耗;;-1;【】情理之事情，但在接受范围。
奥迪RS 7;油耗;;-1;【耗】毕竟4.0车买这个就已经和站小哥建立良关系了
奥迪RS 7;油耗;;-1;【】OK，速，迅速省，相对说，堵车就差点意思。
奥迪RS 7;油耗;;-1;【耗】耗稍，一般城市跑要17 18起码，速非常省，才8右
奥迪RS 7;油耗;;-1;【】刚吧但箱点在站就去站
奥迪RS 7;油耗;;-1;【耗】舒适模式速9，市区16，动态模式速21市区28（M各自再5个），量.....全凭自己把握，呵呵
奥迪RS 7;油耗;;-1;【】15.6接16升 未所谓磨合期 这个对于这个别还错 能接受
奥迪RS 7;油耗;;-1;【耗】耗可以接受。
奥迪RS 7;舒适性;;-1;【舒适】舒适：在这种能度轿跑说，我相信舒适价算相吧
奥迪RS 7;舒适性;;-1;【舒适】舒适：路感清晰，舒适模式模式较软，态就是跑车感觉。
奥迪RS 7;舒适性;;-1;【舒适】隔音真真很。双层玻璃不虚。
奥迪RS 7;舒适性;;-1;【舒适】比A8差点！我怎么就跟商务车比起来??
奥迪RS 7;舒适性;;-1;【舒适】舒适笔S8差了点，不城市道路，需要就是轿跑清晰路感。
奥迪RS 7;舒适性;;-1;【舒适】错 朋友a6差 我觉他舒服
奥迪RS 7;舒适性;;-1;【舒适】21寸大脚，居然能做到如此舒适，很惊喜。
奥迪RS 7;舒适性;;-1;【舒适】空气悬挂确实舒服
奥迪RS 7;舒适性;;-1;【舒适】座椅包裹非常好隔效果也不错拉孩子基本不用怕被吵醒
奥迪RS 7;舒适性;;-1;【舒适】除他那显得些做作的转向感和时常太接受的减震外，其它基本可以参考A6L
奥迪RS 7;舒适性;;-1;【舒适】座椅提舒服 前没选装按摩通风热 但翻毛质感非常喜欢 第座椅感觉还行 能调节
奥迪RS 7;舒适性;;-1;【舒适性】非常满意
奥迪RS 7;外观;;-1;【观】观：颜值我相信需说，这认最美车型，溜背造型始祖，优雅线条，敛霸气独气质，没错，它就个西装暴徒
奥迪RS 7;外观;;-1;【观】观：看三秒就会勃起的45℃角，看两秒就想驾驭她的后臀
奥迪RS 7;外观;;-1;【观】相对于cls63,M6说，已经同款A7系列辨识度。尤其配21存刀锋轮毂，看起就挺凶。
奥迪RS 7;外观;;-1;【观】低调气，但网格中网，碳纤维前唇，21寸轮圈赋予了强气场！
奥迪RS 7;外观;;-1;【观】观其实我中意老款，尤其前灯，老款符合我口味。
奥迪RS 7;外观;;-1;【观】就冲观买的
奥迪RS 7;外观;;-1;【观】低调很气度……原配，哑光铝很feel...
奥迪RS 7;外观;;-1;【观】低调，我喜欢
奥迪RS 7;外观;;-1;【观】A7在观差别太为什么老人我你这A7钱^_^
奥迪RS 7;外观;;-1;【观】懂它的会眼前亮，不懂它的会将其淹没在车流
奥迪RS 7;外观;;-1;【观】看着像A7 其还可以跟人家说是改RS7前包围
奥迪RS 7;外观;;-1;【外观】非常满意
奥迪RS 7;内饰;;-1;【饰】饰：饰要吐槽，除碳纤维略带神秘感，饰太调，虽然饰做工材料层，但起奔驰s，那，把圆头，感够，我特意换淘个碳纤维才感觉感点，总体而言，度调
奥迪RS 7;内饰;;-1;【饰】饰：如果饰没有碳纤维我会打零分，同别只能看奔驰流口水，c63s都比她强百倍。
奥迪RS 7;内饰;;-1;【饰】除了碳纤维装饰板，其他几乎和奥迪没啥区别。
奥迪RS 7;内饰;;-1;【饰】就跟车一样！太调了！
奥迪RS 7;内饰;;-1;【饰】座椅舒服，缺点就把位置翻毛样东西，清理。
奥迪RS 7;内饰;;-1;【饰】套娃……简陋，做工优良，用料，谈不上稀烂，差点意思……
奥迪RS 7;内饰;;-1;【饰】这个要吐槽，跟s7几乎样，这么车饰应该稍微特别点吗
奥迪RS 7;内饰;;-1;【饰】饰和其他奥迪车辆差多了些碳纤维套件最爱方向一个字美
奥迪RS 7;内饰;;-1;【饰】用料上层，做工细致,但由于家族化，除个别细节，审美疲劳中......
奥迪RS 7;内饰;;-1;【饰】简洁大方 媳妇也喜欢 最喜欢MMI系统 和碳纤维饰
奥迪RS 7;内饰;;-1;【饰】很好
奥迪RS 7;性价比;;-1;【价】价：总体而言，价非常，要激情？没题，给你，要颜值？没题，给你，要舒适？没题，给你半，要间？没题，没，哈哈维护：在4S店，每次概3000，贵也便宜，但至安心购车：现在购库存车优惠，估计150能满配置落4S店售后服务：售后还行，觉奥迪品牌售后还错，定期会打话咨询用车情况，售后制完善
奥迪RS 7;性价比;;-1;【价比】价比：在我心价比无敌，敢说擒牛，拿马，但挑衅时还是斟酌下rs这俩英文字母啥意思
奥迪RS 7;性价比;;-1;【价】个月，整体感受就每天都带给我样惊喜。 进去感觉面世界就你没什么关系，打乐听歌。没人时候给点，立马带你进入样感受。 RS系列像AMG,M power时捷那样受众群体那么广，估计情怀才会考虑吧。反正对于我说，RS可以称扮猪吃老虎。
奥迪RS 7;性价比;;-1;【价比】选装配置：装了碳纤维后视镜！要2.3万，视觉效果提升非常明显
奥迪RS 7;性价比;;-1;【价】起时捷还蛮。
奥迪RS 7;性价比;;-1;【价】价，敌！！发艺术品，变速箱日常，贴心，善解人意。
奥迪RS 7;性价比;;-1;【价】价还行，要再能优惠点就
奥迪RS 7;性价比;;-1;【价】能方面同价位车型能最也最容易找到S店本人太懒在线城市想跑几百去车
奥迪RS 7;性价比;;-1;【价比】般，在140到150W之间就差不了
奥迪RS 7;性价比;;-1;【价比】对于这个价位车型价比还不错（个人认为）
